<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sat Dec 22 22:35:56 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LocationBasedTask (phybots 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationBasedTask (phybots 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocationBasedTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/task/GoForward.html" title="class in com.phybots.task"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html" title="class in com.phybots.task"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/task/LocationBasedTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationBasedTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phybots.task</FONT>
<BR>
Interface LocationBasedTask</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</A>, <A HREF="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</A>, java.lang.Runnable, java.io.Serializable, <A HREF="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>, <A HREF="../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/phybots/task/AvoidCollision.html" title="class in com.phybots.task">AvoidCollision</A>, <A HREF="../../../com/phybots/task/DrawPath.html" title="class in com.phybots.task">DrawPath</A>, <A HREF="../../../com/phybots/task/FillPath.html" title="class in com.phybots.task">FillPath</A>, <A HREF="../../../com/phybots/task/FillPathLoosely.html" title="class in com.phybots.task">FillPathLoosely</A>, <A HREF="../../../com/phybots/task/Follow.html" title="class in com.phybots.task">Follow</A>, <A HREF="../../../com/phybots/task/FollowVectorField.html" title="class in com.phybots.task">FollowVectorField</A>, <A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html" title="class in com.phybots.task">LocationBasedTaskAbstractImpl</A>, <A HREF="../../../com/phybots/task/Move.html" title="class in com.phybots.task">Move</A>, <A HREF="../../../com/phybots/task/Push.html" title="class in com.phybots.task">Push</A>, <A HREF="../../../com/phybots/task/Rotate.html" title="class in com.phybots.task">Rotate</A>, <A HREF="../../../com/phybots/task/TracePath.html" title="class in com.phybots.task">TracePath</A>, <A HREF="../../../com/phybots/task/TracePathLoosely.html" title="class in com.phybots.task">TracePathLoosely</A>, <A HREF="../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LocationBasedTask</B><DT>extends <A HREF="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</A></DL>
</PRE>

<P>
Task interface that defines methods for acquiring location information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jun Kato</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/task/LocationBasedTask.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/task/LocationBasedTask.html#getLocationOut(com.phybots.utils.Location)">getLocationOut</A></B>(<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/task/LocationBasedTask.html#getLocationProvider()">getLocationProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/task/LocationBasedTask.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/task/LocationBasedTask.html#getPositionOut(com.phybots.utils.Position)">getPositionOut</A></B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/task/LocationBasedTask.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/task/LocationBasedTask.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/task/LocationBasedTask.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/task/LocationBasedTask.html#setLocationProvider(com.phybots.service.LocationProvider)">setLocationProvider</A></B>(<A HREF="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the specified location provider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.task.MobileTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.task.<A HREF="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/task/MobileTask.html#getRecommendedRotationSpeed()">getRecommendedRotationSpeed</A>, <A HREF="../../../com/phybots/task/MobileTask.html#getRecommendedSpeed()">getRecommendedSpeed</A>, <A HREF="../../../com/phybots/task/MobileTask.html#getRotationSpeed()">getRotationSpeed</A>, <A HREF="../../../com/phybots/task/MobileTask.html#getSpeed()">getSpeed</A>, <A HREF="../../../com/phybots/task/MobileTask.html#setRotationSpeed(int)">setRotationSpeed</A>, <A HREF="../../../com/phybots/task/MobileTask.html#setSpeed(int)">setSpeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.task.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.task.<A HREF="../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/task/Task.html#assign(com.phybots.entity.Robot)">assign</A>, <A HREF="../../../com/phybots/task/Task.html#getAssignedRobot()">getAssignedRobot</A>, <A HREF="../../../com/phybots/task/Task.html#getRequirements()">getRequirements</A>, <A HREF="../../../com/phybots/task/Task.html#getSubflow()">getSubflow</A>, <A HREF="../../../com/phybots/task/Task.html#hasSubflow()">hasSubflow</A>, <A HREF="../../../com/phybots/task/Task.html#isAssignable(com.phybots.entity.Robot)">isAssignable</A>, <A HREF="../../../com/phybots/task/Task.html#isAssigned()">isAssigned</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.service.<A HREF="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/service/Service.html#dispose()">dispose</A>, <A HREF="../../../com/phybots/service/Service.html#getAliveTime()">getAliveTime</A>, <A HREF="../../../com/phybots/service/Service.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../com/phybots/service/Service.html#getInterval()">getInterval</A>, <A HREF="../../../com/phybots/service/Service.html#getName()">getName</A>, <A HREF="../../../com/phybots/service/Service.html#getServiceGroup()">getServiceGroup</A>, <A HREF="../../../com/phybots/service/Service.html#isDisposed()">isDisposed</A>, <A HREF="../../../com/phybots/service/Service.html#isPaused()">isPaused</A>, <A HREF="../../../com/phybots/service/Service.html#isStarted()">isStarted</A>, <A HREF="../../../com/phybots/service/Service.html#pause()">pause</A>, <A HREF="../../../com/phybots/service/Service.html#resume()">resume</A>, <A HREF="../../../com/phybots/service/Service.html#setInterval(long)">setInterval</A>, <A HREF="../../../com/phybots/service/Service.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</A>, <A HREF="../../../com/phybots/service/Service.html#start()">start</A>, <A HREF="../../../com/phybots/service/Service.html#start(com.phybots.service.ServiceGroup)">start</A>, <A HREF="../../../com/phybots/service/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Runnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Runnable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>run</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.message.EventProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.message.<A HREF="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</A>, <A HREF="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLocationProvider(com.phybots.service.LocationProvider)"><!-- --></A><H3>
setLocationProvider</H3>
<PRE>
void <B>setLocationProvider</B>(<A HREF="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Use the specified location provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationProvider()"><!-- --></A><H3>
getLocationProvider</H3>
<PRE>
<A HREF="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</A> <B>getLocationProvider</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the related location provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
double <B>getX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns x-coordinatae of the related robot.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
double <B>getY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns y-coordinatae of the related robot.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
double <B>getRotation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns direction of the related robot.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A> <B>getPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns position of the related robot.<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils"><CODE>Position</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPositionOut(com.phybots.utils.Position)"><!-- --></A><H3>
getPositionOut</H3>
<PRE>
void <B>getPositionOut</B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/task/LocationBasedTask.html#getPosition()"><CODE>getPosition()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A> <B>getLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns location information of the related robot.<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils"><CODE>Location</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocationOut(com.phybots.utils.Location)"><!-- --></A><H3>
getLocationOut</H3>
<PRE>
void <B>getLocationOut</B>(<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/task/LocationBasedTask.html#getLocation()"><CODE>getLocation()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocationBasedTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/task/GoForward.html" title="class in com.phybots.task"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html" title="class in com.phybots.task"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/task/LocationBasedTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationBasedTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun Kato at <a href="http://phybots.com/">http://phybots.com/</a></center>
</BODY>
</HTML>
