<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:05 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NetTansor.NetTansorHeadmountedCamera (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetTansor.NetTansorHeadmountedCamera (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetTansor.NetTansorHeadmountedCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/NetTansor.NetTansorDriver.html" title="class in com.phybots.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/entity/Noopy.html" title="class in com.phybots.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/NetTansor.NetTansorHeadmountedCamera.html" target="_top">Frames</a></li>
<li><a href="NetTansor.NetTansorHeadmountedCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.entity</div>
<h2 title="Class NetTansor.NetTansorHeadmountedCamera" class="title">Class NetTansor.NetTansorHeadmountedCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.ResourceAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.PhysicalResourceAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.entity.NetTansor.NetTansorHeadmountedCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>, <a href="../../../com/phybots/resource/Camera.html" title="interface in com.phybots.resource">Camera</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/phybots/entity/NetTansor.html" title="class in com.phybots.entity">NetTansor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">NetTansor.NetTansorHeadmountedCamera</span>
extends <a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">PhysicalResourceAbstractImpl</a>
implements <a href="../../../com/phybots/resource/Camera.html" title="interface in com.phybots.resource">Camera</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.entity.NetTansor.NetTansorHeadmountedCamera">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/NetTansor.NetTansorHeadmountedCamera.html#NetTansor.NetTansorHeadmountedCamera(com.phybots.entity.NetTansor)">NetTansor.NetTansorHeadmountedCamera</a></strong>(<a href="../../../com/phybots/entity/NetTansor.html" title="class in com.phybots.entity">NetTansor</a>&nbsp;netTansor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/NetTansor.NetTansorHeadmountedCamera.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.PhysicalResourceAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">PhysicalResourceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html#getConnector()">getConnector</a>, <a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html#setConnector(jp.digitalmuseum.connector.Connector)">setConnector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.ResourceAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getReaders()">getReaders</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getRobot()">getRobot</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getWriter()">getWriter</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#isWritable()">isWritable</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#onFree()">onFree</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#toString()">toString</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#wait(int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></h3>
<code><a href="../../../com/phybots/entity/Resource.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/Resource.html#getReaders()">getReaders</a>, <a href="../../../com/phybots/entity/Resource.html#getRobot()">getRobot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetTansor.NetTansorHeadmountedCamera(com.phybots.entity.NetTansor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetTansor.NetTansorHeadmountedCamera</h4>
<pre>public&nbsp;NetTansor.NetTansorHeadmountedCamera(<a href="../../../com/phybots/entity/NetTansor.html" title="class in com.phybots.entity">NetTansor</a>&nbsp;netTansor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/Camera.html#getImage()">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/Camera.html" title="interface in com.phybots.resource">Camera</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetTansor.NetTansorHeadmountedCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/NetTansor.NetTansorDriver.html" title="class in com.phybots.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/entity/Noopy.html" title="class in com.phybots.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/NetTansor.NetTansorHeadmountedCamera.html" target="_top">Frames</a></li>
<li><a href="NetTansor.NetTansorHeadmountedCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
