<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:17 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.phybots.entity (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.phybots.entity (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/phybots/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.phybots.entity</h1>
<div class="docSummary">
<div class="block">Classes each of which represents a type of robots or objects and their super-interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></td>
<td class="colLast">
<div class="block">Entity interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/PhysicalEntity.html" title="interface in com.phybots.entity">PhysicalEntity</a></td>
<td class="colLast">
<div class="block">Physical entity interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/PhysicalRobot.html" title="interface in com.phybots.entity">PhysicalRobot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/ProxyRobot.html" title="interface in com.phybots.entity">ProxyRobot</a></td>
<td class="colLast">
<div class="block">ProxyRobot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></td>
<td class="colLast">
<div class="block">Resource interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></td>
<td class="colLast">
<div class="block">Robot interface.<br />
 Real and virtual robots implement this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/CloneWheelsRobot.html" title="class in com.phybots.entity">CloneWheelsRobot</a></td>
<td class="colLast">
<div class="block">ProxyRobot: CloneWheelsRobot<br />
 Proxy robot class that copies moving functions to multiple robots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/MindstormsNXT.html" title="class in com.phybots.entity">MindstormsNXT</a></td>
<td class="colLast">
<div class="block">LEGO Mindstorms NXT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTBattery.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTBattery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTDifferentialWheels.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTDifferentialWheels</a></td>
<td class="colLast">
<div class="block">Differential wheels of LEGO Mindstorms NXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTExtension.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTExtension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</a></td>
<td class="colLast">
<div class="block">Container for holding the output state values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/MindstormsNXTWithPen.html" title="class in com.phybots.entity">MindstormsNXTWithPen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/MindstormsNXTWithPen.MindstormsNXTPen.html" title="class in com.phybots.entity">MindstormsNXTWithPen.MindstormsNXTPen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Mini.html" title="class in com.phybots.entity">Mini</a></td>
<td class="colLast">
<div class="block">Mini, a prototype robot developed at JST ERATO Igarashi Design Interface Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Mini.MiniWheels.html" title="class in com.phybots.entity">Mini.MiniWheels</a></td>
<td class="colLast">
<div class="block">Wheels of Mini.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/NetTansor.html" title="class in com.phybots.entity">NetTansor</a></td>
<td class="colLast">
<div class="block">NetTansor/NetTansor Web</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/NetTansor.NetTansorDriver.html" title="class in com.phybots.entity">NetTansor.NetTansorDriver</a></td>
<td class="colLast">
<div class="block">Differential wheels of NetTansor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/NetTansor.NetTansorHeadmountedCamera.html" title="class in com.phybots.entity">NetTansor.NetTansorHeadmountedCamera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Noopy.html" title="class in com.phybots.entity">Noopy</a></td>
<td class="colLast">
<div class="block">Noopy, a prototype robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Noopy.NoopyPen.html" title="class in com.phybots.entity">Noopy.NoopyPen</a></td>
<td class="colLast">
<div class="block">Pen of Noopy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Noopy.NoopyWheels.html" title="class in com.phybots.entity">Noopy.NoopyWheels</a></td>
<td class="colLast">
<div class="block">Wheels of Noopy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Noopy2.html" title="class in com.phybots.entity">Noopy2</a></td>
<td class="colLast">
<div class="block">Noopy v.2, a prototype robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Noopy2.Accelerometer.html" title="class in com.phybots.entity">Noopy2.Accelerometer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Noopy2.AnalogSensor.html" title="class in com.phybots.entity">Noopy2.AnalogSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Noopy2.BendSensor.html" title="class in com.phybots.entity">Noopy2.BendSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Noopy2.DCMotorController.html" title="class in com.phybots.entity">Noopy2.DCMotorController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Noopy2.DistanceSensor.html" title="class in com.phybots.entity">Noopy2.DistanceSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Noopy2.NoopyExtension.html" title="class in com.phybots.entity">Noopy2.NoopyExtension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Noopy2.NoopyWheels.html" title="class in com.phybots.entity">Noopy2.NoopyWheels</a></td>
<td class="colLast">
<div class="block">Wheels of Noopy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Noopy2.ServoMotorController.html" title="class in com.phybots.entity">Noopy2.ServoMotorController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/PhysicalBox.html" title="class in com.phybots.entity">PhysicalBox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/PhysicalCylinder.html" title="class in com.phybots.entity">PhysicalCylinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/PhysicalEntityAbstractImpl.html" title="class in com.phybots.entity">PhysicalEntityAbstractImpl</a></td>
<td class="colLast">
<div class="block">Abstract implementation of PhysicalEntity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">PhysicalResourceAbstractImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">PhysicalRobotAbstractImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/ProxyResourceAbstractImpl.html" title="class in com.phybots.entity">ProxyResourceAbstractImpl</a></td>
<td class="colLast">
<div class="block">Abstract class of Resource that belongs to a ProxyRobot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/ProxyRobotAbstractImpl.html" title="class in com.phybots.entity">ProxyRobotAbstractImpl</a></td>
<td class="colLast">
<div class="block">Abstract implementation of ProxyRobot.<br />
 VirtualRobot implementation classes must extend this abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/RemoteStation.html" title="class in com.phybots.entity">RemoteStation</a></td>
<td class="colLast">
<div class="block">BUFFALO RemoteStation for controllig remote devices through infrared beam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/RemoteStation.RemoteStationCore.html" title="class in com.phybots.entity">RemoteStation.RemoteStationCore</a></td>
<td class="colLast">
<div class="block">RemoteStation core.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a></td>
<td class="colLast">
<div class="block">Abstract implementation of Resource.<br />
 Resource implementation classes must extend this abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/ResourceMap.html" title="class in com.phybots.entity">ResourceMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</a></td>
<td class="colLast">
<div class="block">Abstract implementation of Robot.<br />
 Robot classes must extend this abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a></td>
<td class="colLast">
<div class="block">Roomba driver for Phybots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Roomba.RoombaCleanerBrush.html" title="class in com.phybots.entity">Roomba.RoombaCleanerBrush</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Roomba.RoombaCore.html" title="class in com.phybots.entity">Roomba.RoombaCore</a></td>
<td class="colLast">
<div class="block">Core driver for Roomba.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Roomba.RoombaCore.Note.html" title="class in com.phybots.entity">Roomba.RoombaCore.Note</a></td>
<td class="colLast">
<div class="block">Note consisting Song<br />
 
        Note Number (31 – 127)
 The pitch of the musical note Roomba will play, according to the MIDI note numbering scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Roomba.RoombaCore.Song.html" title="class in com.phybots.entity">Roomba.RoombaCore.Song</a></td>
<td class="colLast">
<div class="block">Roomba song consisted of 16 Notes at maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Roomba.RoombaWheels.html" title="class in com.phybots.entity">Roomba.RoombaWheels</a></td>
<td class="colLast">
<div class="block">Differential wheels of Roomba.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Roomba.RooTooth.html" title="class in com.phybots.entity">Roomba.RooTooth</a></td>
<td class="colLast">
<div class="block">Utility class for controlling RooTooth (FireFly.)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Noopy2.DCMotorController.Command.html" title="enum in com.phybots.entity">Noopy2.DCMotorController.Command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Noopy2.Port.html" title="enum in com.phybots.entity">Noopy2.Port</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Noopy2.PortType.html" title="enum in com.phybots.entity">Noopy2.PortType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/entity/Roomba.RoombaMode.html" title="enum in com.phybots.entity">Roomba.RoombaMode</a></td>
<td class="colLast">
<div class="block">Roomba modes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.phybots.entity Description">Package com.phybots.entity Description</h2>
<div class="block">Classes each of which represents a type of robots or objects and their super-interfaces.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/phybots/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
