<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:17 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.phybots.resource Class Hierarchy (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.phybots.resource Class Hierarchy (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/message/package-tree.html">Prev</a></li>
<li><a href="../../../com/phybots/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/resource/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.phybots.resource</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.phybots.entity.<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity"><span class="strong">ResourceAbstractImpl</span></a> (implements com.phybots.entity.<a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>)
<ul>
<li type="circle">com.phybots.entity.<a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity"><span class="strong">PhysicalResourceAbstractImpl</span></a>
<ul>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html" title="class in com.phybots.resource"><span class="strong">DifferentialWheelsAbstractImpl</span></a> (implements com.phybots.resource.<a href="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</a>)</li>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/WheelsAbstractImpl.html" title="class in com.phybots.resource"><span class="strong">WheelsAbstractImpl</span></a> (implements com.phybots.resource.<a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.phybots.entity.<a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity"><span class="strong">Resource</span></a>
<ul>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/Battery.html" title="interface in com.phybots.resource"><span class="strong">Battery</span></a></li>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/Camera.html" title="interface in com.phybots.resource"><span class="strong">Camera</span></a>
<ul>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/PTZCameraController.html" title="interface in com.phybots.resource"><span class="strong">PTZCameraController</span></a> (also extends com.phybots.entity.<a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</a>)</li>
</ul>
</li>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/CleanerBrush.html" title="interface in com.phybots.resource"><span class="strong">CleanerBrush</span></a>
<ul>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/CleanerBrushController.html" title="interface in com.phybots.resource"><span class="strong">CleanerBrushController</span></a> (also extends com.phybots.entity.<a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</a>)</li>
</ul>
</li>
<li type="circle">com.phybots.entity.<a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity"><span class="strong">ExclusiveResource</span></a>
<ul>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/CleanerBrushController.html" title="interface in com.phybots.resource"><span class="strong">CleanerBrushController</span></a> (also extends com.phybots.resource.<a href="../../../com/phybots/resource/CleanerBrush.html" title="interface in com.phybots.resource">CleanerBrush</a>)</li>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/PenController.html" title="interface in com.phybots.resource"><span class="strong">PenController</span></a> (also extends com.phybots.resource.<a href="../../../com/phybots/resource/Pen.html" title="interface in com.phybots.resource">Pen</a>)</li>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/PTZCameraController.html" title="interface in com.phybots.resource"><span class="strong">PTZCameraController</span></a> (also extends com.phybots.resource.<a href="../../../com/phybots/resource/Camera.html" title="interface in com.phybots.resource">Camera</a>)</li>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource"><span class="strong">WheelsController</span></a> (also extends com.phybots.resource.<a href="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource">Wheels</a>)
<ul>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource"><span class="strong">DifferentialWheelsController</span></a> (also extends com.phybots.resource.<a href="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/Pen.html" title="interface in com.phybots.resource"><span class="strong">Pen</span></a>
<ul>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/PenController.html" title="interface in com.phybots.resource"><span class="strong">PenController</span></a> (also extends com.phybots.entity.<a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</a>)</li>
</ul>
</li>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource"><span class="strong">Wheels</span></a>
<ul>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource"><span class="strong">DifferentialWheels</span></a>
<ul>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource"><span class="strong">DifferentialWheelsController</span></a> (also extends com.phybots.resource.<a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a>)</li>
</ul>
</li>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource"><span class="strong">WheelsController</span></a> (also extends com.phybots.entity.<a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</a>)
<ul>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource"><span class="strong">DifferentialWheelsController</span></a> (also extends com.phybots.resource.<a href="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/Wheels.WheelsStatus.html" title="enum in com.phybots.resource"><span class="strong">Wheels.WheelsStatus</span></a></li>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource"><span class="strong">Wheels.Spin</span></a></li>
<li type="circle">com.phybots.resource.<a href="../../../com/phybots/resource/Pen.PenStatus.html" title="enum in com.phybots.resource"><span class="strong">Pen.PenStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/message/package-tree.html">Prev</a></li>
<li><a href="../../../com/phybots/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/resource/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
