<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:16 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WheelsAbstractImpl (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WheelsAbstractImpl (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WheelsAbstractImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/resource/Wheels.WheelsStatus.html" title="enum in com.phybots.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/resource/WheelsAbstractImpl.html" target="_top">Frames</a></li>
<li><a href="WheelsAbstractImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.resource</div>
<h2 title="Class WheelsAbstractImpl" class="title">Class WheelsAbstractImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.ResourceAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.PhysicalResourceAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.resource.WheelsAbstractImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</a>, <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>, <a href="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource">Wheels</a>, <a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/phybots/entity/Noopy.NoopyWheels.html" title="class in com.phybots.entity">Noopy.NoopyWheels</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">WheelsAbstractImpl</span>
extends <a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">PhysicalResourceAbstractImpl</a>
implements <a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.resource.WheelsAbstractImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.phybots.resource.Wheels">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.phybots.resource.<a href="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource">Wheels</a></h3>
<code><a href="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>, <a href="../../../com/phybots/resource/Wheels.WheelsStatus.html" title="enum in com.phybots.resource">Wheels.WheelsStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/resource/WheelsAbstractImpl.html#WheelsAbstractImpl(jp.digitalmuseum.connector.Connector)">WheelsAbstractImpl</a></strong>(<a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/resource/WheelsAbstractImpl.html#WheelsAbstractImpl(com.phybots.entity.PhysicalRobotAbstractImpl)">WheelsAbstractImpl</a></strong>(<a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">PhysicalRobotAbstractImpl</a>&nbsp;robot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsAbstractImpl.html#doGoBackward()">doGoBackward</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsAbstractImpl.html#doGoForward()">doGoForward</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsAbstractImpl.html#doSpinLeft()">doSpinLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsAbstractImpl.html#doSpinRight()">doSpinRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsAbstractImpl.html#doStopWheels()">doStopWheels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/resource/Wheels.WheelsStatus.html" title="enum in com.phybots.resource">Wheels.WheelsStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsAbstractImpl.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get status of the wheels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsAbstractImpl.html#goBackward()">goBackward</a></strong>()</code>
<div class="block">Go backward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsAbstractImpl.html#goForward()">goForward</a></strong>()</code>
<div class="block">Go forward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsAbstractImpl.html#onFree()">onFree</a></strong>()</code>
<div class="block">Called when disposing this resource.<br />
 <b>Caution:</b> This method should not be called outside this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsAbstractImpl.html#spin(com.phybots.resource.Wheels.Spin)">spin</a></strong>(<a href="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>&nbsp;direction)</code>
<div class="block">Spin left/right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsAbstractImpl.html#spinLeft()">spinLeft</a></strong>()</code>
<div class="block">Spin left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsAbstractImpl.html#spinRight()">spinRight</a></strong>()</code>
<div class="block">Spin right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsAbstractImpl.html#stopWheels()">stopWheels</a></strong>()</code>
<div class="block">Stop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.PhysicalResourceAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">PhysicalResourceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html#getConnector()">getConnector</a>, <a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html#setConnector(jp.digitalmuseum.connector.Connector)">setConnector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.ResourceAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getReaders()">getReaders</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getRobot()">getRobot</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getWriter()">getWriter</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#isWritable()">isWritable</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#toString()">toString</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#wait(int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.ExclusiveResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</a></h3>
<code><a href="../../../com/phybots/entity/ExclusiveResource.html#getWriter()">getWriter</a>, <a href="../../../com/phybots/entity/ExclusiveResource.html#isWritable()">isWritable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></h3>
<code><a href="../../../com/phybots/entity/Resource.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/Resource.html#getReaders()">getReaders</a>, <a href="../../../com/phybots/entity/Resource.html#getRobot()">getRobot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WheelsAbstractImpl(com.phybots.entity.PhysicalRobotAbstractImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WheelsAbstractImpl</h4>
<pre>public&nbsp;WheelsAbstractImpl(<a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">PhysicalRobotAbstractImpl</a>&nbsp;robot)</pre>
</li>
</ul>
<a name="WheelsAbstractImpl(jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WheelsAbstractImpl</h4>
<pre>public&nbsp;WheelsAbstractImpl(<a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFree</h4>
<pre>protected&nbsp;void&nbsp;onFree()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#onFree()">ResourceAbstractImpl</a></code></strong></div>
<div class="block">Called when disposing this resource.<br />
 <b>Caution:</b> This method should not be called outside this class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#onFree()">onFree</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#free(java.lang.Object)"><code>ResourceAbstractImpl.free(Object)</code></a></dd></dl>
</li>
</ul>
<a name="goForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goForward</h4>
<pre>public&nbsp;void&nbsp;goForward()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html#goForward()">WheelsController</a></code></strong></div>
<div class="block">Go forward.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/WheelsController.html#goForward()">goForward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a></code></dd>
</dl>
</li>
</ul>
<a name="goBackward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBackward</h4>
<pre>public&nbsp;void&nbsp;goBackward()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html#goBackward()">WheelsController</a></code></strong></div>
<div class="block">Go backward.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/WheelsController.html#goBackward()">goBackward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a></code></dd>
</dl>
</li>
</ul>
<a name="spin(com.phybots.resource.Wheels.Spin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spin</h4>
<pre>public&nbsp;void&nbsp;spin(<a href="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>&nbsp;direction)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html#spin(com.phybots.resource.Wheels.Spin)">WheelsController</a></code></strong></div>
<div class="block">Spin left/right.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/WheelsController.html#spin(com.phybots.resource.Wheels.Spin)">spin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a></code></dd>
</dl>
</li>
</ul>
<a name="spinLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinLeft</h4>
<pre>public&nbsp;void&nbsp;spinLeft()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html#spinLeft()">WheelsController</a></code></strong></div>
<div class="block">Spin left.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/WheelsController.html#spinLeft()">spinLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a></code></dd>
</dl>
</li>
</ul>
<a name="spinRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinRight</h4>
<pre>public&nbsp;void&nbsp;spinRight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html#spinRight()">WheelsController</a></code></strong></div>
<div class="block">Spin right.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/WheelsController.html#spinRight()">spinRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a></code></dd>
</dl>
</li>
</ul>
<a name="stopWheels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWheels</h4>
<pre>public&nbsp;void&nbsp;stopWheels()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html#stopWheels()">WheelsController</a></code></strong></div>
<div class="block">Stop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/WheelsController.html#stopWheels()">stopWheels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../com/phybots/resource/Wheels.WheelsStatus.html" title="enum in com.phybots.resource">Wheels.WheelsStatus</a>&nbsp;getStatus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/Wheels.html#getStatus()">Wheels</a></code></strong></div>
<div class="block">Get status of the wheels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/Wheels.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource">Wheels</a></code></dd>
</dl>
</li>
</ul>
<a name="doGoForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGoForward</h4>
<pre>protected abstract&nbsp;void&nbsp;doGoForward()</pre>
</li>
</ul>
<a name="doGoBackward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGoBackward</h4>
<pre>protected abstract&nbsp;void&nbsp;doGoBackward()</pre>
</li>
</ul>
<a name="doSpinLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSpinLeft</h4>
<pre>protected abstract&nbsp;void&nbsp;doSpinLeft()</pre>
</li>
</ul>
<a name="doSpinRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSpinRight</h4>
<pre>protected abstract&nbsp;void&nbsp;doSpinRight()</pre>
</li>
</ul>
<a name="doStopWheels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doStopWheels</h4>
<pre>protected abstract&nbsp;void&nbsp;doStopWheels()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WheelsAbstractImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/resource/Wheels.WheelsStatus.html" title="enum in com.phybots.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/resource/WheelsAbstractImpl.html" target="_top">Frames</a></li>
<li><a href="WheelsAbstractImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
