<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:24 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Workflow</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Workflow";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/workflow/Transition.html" title="com.phybots.workflow内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/workflow/Workflow.html" target="_top">フレーム</a></li>
<li><a href="Workflow.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.phybots.workflow.Node">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.workflow</div>
<h2 title="クラス Workflow" class="title">クラス Workflow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">com.phybots.workflow.Node</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.workflow.Workflow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../com/phybots/message/EventProvider.html" title="com.phybots.message内のインタフェース">EventProvider</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Workflow</span>
extends <a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a></pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.workflow.Workflow">直列化された形式</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.phybots.workflow.Node">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.phybots.workflow.<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a></h3>
<code><a href="../../../com/phybots/workflow/Node.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#Workflow()">Workflow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#Workflow(com.phybots.workflow.ResourceContext)">Workflow</a></strong>(<a href="../../../com/phybots/workflow/ResourceContext.html" title="com.phybots.workflow内のクラス">ResourceContext</a>&nbsp;resourceContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#add(com.phybots.workflow.Node...)">add</a></strong>(<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a>...&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#add(com.phybots.workflow.Node)">add</a></strong>(<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#addInSerial(com.phybots.workflow.Node[])">addInSerial</a></strong>(<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a>[]&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#addTransition(com.phybots.workflow.Transition)">addTransition</a></strong>(<a href="../../../com/phybots/workflow/Transition.html" title="com.phybots.workflow内のクラス">Transition</a>&nbsp;transition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/gui/workflow/WorkflowViewPane.html" title="com.phybots.gui.workflow内のクラス">WorkflowViewPane</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#getConfigurationComponent()">getConfigurationComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#getInitialNode()">getInitialNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#getNodesOut(java.util.Set)">getNodesOut</a></strong>(java.util.Set&lt;<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/phybots/workflow/Transition.html" title="com.phybots.workflow内のクラス">Transition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#getTransitions()">getTransitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#getTransitionsOut(java.util.Set)">getTransitionsOut</a></strong>(java.util.Set&lt;<a href="../../../com/phybots/workflow/Transition.html" title="com.phybots.workflow内のクラス">Transition</a>&gt;&nbsp;transitions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#isAllowedEntry()">isAllowedEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#isDisposed()">isDisposed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#isDone()">isDone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#isPaused()">isPaused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#isStarted()">isStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#onEnter()">onEnter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#remove(com.phybots.workflow.Node)">remove</a></strong>(<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#removeRelatedTransitions(com.phybots.workflow.Node)">removeRelatedTransitions</a></strong>(<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#removeTransition(com.phybots.workflow.Transition)">removeTransition</a></strong>(<a href="../../../com/phybots/workflow/Transition.html" title="com.phybots.workflow内のクラス">Transition</a>&nbsp;transition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#resume()">resume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#setInitialNode(com.phybots.workflow.Node)">setInitialNode</a></strong>(<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/workflow/Workflow.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.workflow.Node">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.phybots.workflow.<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a></h3>
<code><a href="../../../com/phybots/workflow/Node.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/workflow/Node.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/workflow/Node.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/workflow/Node.html#getEntranceDate()">getEntranceDate</a>, <a href="../../../com/phybots/workflow/Node.html#isEntered()">isEntered</a>, <a href="../../../com/phybots/workflow/Node.html#onLeave()">onLeave</a>, <a href="../../../com/phybots/workflow/Node.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Workflow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Workflow</h4>
<pre>public&nbsp;Workflow()</pre>
</li>
</ul>
<a name="Workflow(com.phybots.workflow.ResourceContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Workflow</h4>
<pre>public&nbsp;Workflow(<a href="../../../com/phybots/workflow/ResourceContext.html" title="com.phybots.workflow内のクラス">ResourceContext</a>&nbsp;resourceContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code>toString</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setInitialNode(com.phybots.workflow.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialNode</h4>
<pre>public&nbsp;void&nbsp;setInitialNode(<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getInitialNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialNode</h4>
<pre>public&nbsp;<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a>&nbsp;getInitialNode()</pre>
</li>
</ul>
<a name="add(com.phybots.workflow.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="add(com.phybots.workflow.Node...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a>...&nbsp;nodes)</pre>
</li>
</ul>
<a name="addInSerial(com.phybots.workflow.Node[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInSerial</h4>
<pre>public&nbsp;void&nbsp;addInSerial(<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a>[]&nbsp;nodes)</pre>
</li>
</ul>
<a name="remove(com.phybots.workflow.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a>&gt;&nbsp;getNodes()</pre>
</li>
</ul>
<a name="getNodesOut(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesOut</h4>
<pre>public&nbsp;void&nbsp;getNodesOut(java.util.Set&lt;<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a>&gt;&nbsp;nodes)</pre>
</li>
</ul>
<a name="addTransition(com.phybots.workflow.Transition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(<a href="../../../com/phybots/workflow/Transition.html" title="com.phybots.workflow内のクラス">Transition</a>&nbsp;transition)</pre>
</li>
</ul>
<a name="removeTransition(com.phybots.workflow.Transition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransition</h4>
<pre>public&nbsp;boolean&nbsp;removeTransition(<a href="../../../com/phybots/workflow/Transition.html" title="com.phybots.workflow内のクラス">Transition</a>&nbsp;transition)</pre>
</li>
</ul>
<a name="removeRelatedTransitions(com.phybots.workflow.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRelatedTransitions</h4>
<pre>public&nbsp;void&nbsp;removeRelatedTransitions(<a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getTransitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/phybots/workflow/Transition.html" title="com.phybots.workflow内のクラス">Transition</a>&gt;&nbsp;getTransitions()</pre>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../com/phybots/workflow/Node.html#getTransitions()">getTransitions</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransitionsOut(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionsOut</h4>
<pre>public&nbsp;void&nbsp;getTransitionsOut(java.util.Set&lt;<a href="../../../com/phybots/workflow/Transition.html" title="com.phybots.workflow内のクラス">Transition</a>&gt;&nbsp;transitions)</pre>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../com/phybots/workflow/Node.html#getTransitionsOut(java.util.Set)">getTransitionsOut</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl><dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
</li>
</ul>
<a name="isDisposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed()</pre>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
</li>
</ul>
<a name="isAllowedEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedEntry</h4>
<pre>protected&nbsp;boolean&nbsp;isAllowedEntry()</pre>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../com/phybots/workflow/Node.html#isAllowedEntry()">isAllowedEntry</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>protected&nbsp;boolean&nbsp;isDone()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../com/phybots/workflow/Node.html#isDone()">isDone</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="onEnter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnter</h4>
<pre>protected&nbsp;void&nbsp;onEnter()</pre>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../com/phybots/workflow/Node.html#onEnter()">onEnter</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../com/phybots/workflow/Node.html" title="com.phybots.workflow内のクラス">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigurationComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigurationComponent</h4>
<pre>public&nbsp;<a href="../../../com/phybots/gui/workflow/WorkflowViewPane.html" title="com.phybots.gui.workflow内のクラス">WorkflowViewPane</a>&nbsp;getConfigurationComponent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/workflow/Transition.html" title="com.phybots.workflow内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/workflow/Workflow.html" target="_top">フレーム</a></li>
<li><a href="Workflow.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.phybots.workflow.Node">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
