<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sat Dec 22 22:34:47 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HomographyCoordProviderAbstractImpl (phybots 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HomographyCoordProviderAbstractImpl (phybots 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HomographyCoordProviderAbstractImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/service/HomographyCoordProviderAbstractImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HomographyCoordProviderAbstractImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phybots.service</FONT>
<BR>
Class HomographyCoordProviderAbstractImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">com.phybots.service.ServiceAbstractImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.phybots.service.HomographyCoordProviderAbstractImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</A>, <A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A>, <A HREF="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</A>, <A HREF="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</A>, <A HREF="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>, java.io.Serializable, java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/phybots/service/Camera.html" title="class in com.phybots.service">Camera</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>HomographyCoordProviderAbstractImpl</B><DT>extends <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</A><DT>implements <A HREF="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</A></DL>
</PRE>

<P>
Abstract implementation of CoordProvider.
 This class calculates linear mapping between coordinates using homography.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jun Kato</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service"><CODE>CoordProvider</CODE></A>, 
<A HREF="../../../serialized-form.html#com.phybots.service.HomographyCoordProviderAbstractImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.phybots.service.ImageProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.phybots.service.<A HREF="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/service/ImageProvider.ImageListener.html" title="interface in com.phybots.service">ImageProvider.ImageListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#DEFAULT_REAL_HEIGHT">DEFAULT_REAL_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#DEFAULT_REAL_WIDTH">DEFAULT_REAL_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.phybots.service.<A HREF="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#HomographyCoordProviderAbstractImpl()">HomographyCoordProviderAbstractImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#getRealHeight()">getRealHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get height of the real world coordinate area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#getRealWidth()">getRealWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get width of the real world coordinate area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#getRectangle()">getRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#getRectangleOut(com.phybots.utils.ScreenRectangle)">getRectangleOut</A></B>(<A HREF="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#realToScreen(com.phybots.utils.Location)">realToScreen</A></B>(<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#realToScreen(com.phybots.utils.Position)">realToScreen</A></B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)">realToScreenOut</A></B>(<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
                <A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert real location to screen location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)">realToScreenOut</A></B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
                <A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A>&nbsp;screenPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert real position to screen position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#resetRectangle()">resetRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#screenToReal(com.phybots.utils.ScreenLocation)">screenToReal</A></B>(<A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#screenToReal(com.phybots.utils.ScreenPosition)">screenToReal</A></B>(<A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A>&nbsp;screenPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)">screenToRealOut</A></B>(<A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A>&nbsp;screenLocation,
                <A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert screen location to real location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)">screenToRealOut</A></B>(<A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A>&nbsp;screenPosition,
                <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert screen position to real position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#setRealHeight(double)">setRealHeight</A></B>(double&nbsp;realHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set height of the real world coordinate area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#setRealSize(double, double)">setRealSize</A></B>(double&nbsp;realWidth,
            double&nbsp;realHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set size of the real world coordinate area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#setRealWidth(double)">setRealWidth</A></B>(double&nbsp;realWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set width of the real world coordinate area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#setRectangle(com.phybots.utils.ScreenRectangle)">setRectangle</A></B>(<A HREF="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#setRectangleCorner(int, int, int)">setRectangleCorner</A></B>(int&nbsp;i,
                   int&nbsp;x,
                   int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#setRectangleCorner(int, com.phybots.utils.ScreenPosition)">setRectangleCorner</A></B>(int&nbsp;i,
                   <A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.service.ServiceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.service.<A HREF="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#dispose()">dispose</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#getAliveTime()">getAliveTime</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#getInterval()">getInterval</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#getName()">getName</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#getServiceGroup()">getServiceGroup</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#initialize()">initialize</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#isDisposed()">isDisposed</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#isPaused()">isPaused</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#isStarted()">isStarted</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#onPause()">onPause</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#onResume()">onResume</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#onStart()">onStart</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#onStop()">onStop</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#pause()">pause</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#resume()">resume</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#setInterval(long)">setInterval</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#start()">start</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#start(com.phybots.service.ServiceGroup)">start</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#stop()">stop</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.service.ImageProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.service.<A HREF="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/service/ImageProvider.html#addImageListener(com.phybots.service.ImageProvider.ImageListener)">addImageListener</A>, <A HREF="../../../com/phybots/service/ImageProvider.html#drawImage(java.awt.Graphics)">drawImage</A>, <A HREF="../../../com/phybots/service/ImageProvider.html#drawImage(java.awt.Graphics, int, int)">drawImage</A>, <A HREF="../../../com/phybots/service/ImageProvider.html#getHeight()">getHeight</A>, <A HREF="../../../com/phybots/service/ImageProvider.html#getImage()">getImage</A>, <A HREF="../../../com/phybots/service/ImageProvider.html#getImageData()">getImageData</A>, <A HREF="../../../com/phybots/service/ImageProvider.html#getWidth()">getWidth</A>, <A HREF="../../../com/phybots/service/ImageProvider.html#removeImageListener(com.phybots.service.ImageProvider.ImageListener)">removeImageListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.service.<A HREF="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/service/Service.html#dispose()">dispose</A>, <A HREF="../../../com/phybots/service/Service.html#getAliveTime()">getAliveTime</A>, <A HREF="../../../com/phybots/service/Service.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../com/phybots/service/Service.html#getInterval()">getInterval</A>, <A HREF="../../../com/phybots/service/Service.html#getName()">getName</A>, <A HREF="../../../com/phybots/service/Service.html#getServiceGroup()">getServiceGroup</A>, <A HREF="../../../com/phybots/service/Service.html#isDisposed()">isDisposed</A>, <A HREF="../../../com/phybots/service/Service.html#isPaused()">isPaused</A>, <A HREF="../../../com/phybots/service/Service.html#isStarted()">isStarted</A>, <A HREF="../../../com/phybots/service/Service.html#pause()">pause</A>, <A HREF="../../../com/phybots/service/Service.html#resume()">resume</A>, <A HREF="../../../com/phybots/service/Service.html#setInterval(long)">setInterval</A>, <A HREF="../../../com/phybots/service/Service.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</A>, <A HREF="../../../com/phybots/service/Service.html#start()">start</A>, <A HREF="../../../com/phybots/service/Service.html#start(com.phybots.service.ServiceGroup)">start</A>, <A HREF="../../../com/phybots/service/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Runnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Runnable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>run</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.message.EventProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.message.<A HREF="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</A>, <A HREF="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_REAL_WIDTH"><!-- --></A><H3>
DEFAULT_REAL_WIDTH</H3>
<PRE>
public static final double <B>DEFAULT_REAL_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.service.HomographyCoordProviderAbstractImpl.DEFAULT_REAL_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_REAL_HEIGHT"><!-- --></A><H3>
DEFAULT_REAL_HEIGHT</H3>
<PRE>
public static final double <B>DEFAULT_REAL_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.service.HomographyCoordProviderAbstractImpl.DEFAULT_REAL_HEIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HomographyCoordProviderAbstractImpl()"><!-- --></A><H3>
HomographyCoordProviderAbstractImpl</H3>
<PRE>
public <B>HomographyCoordProviderAbstractImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRealWidth()"><!-- --></A><H3>
getRealWidth</H3>
<PRE>
public double <B>getRealWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/CoordProvider.html#getRealWidth()">CoordProvider</A></CODE></B></DD>
<DD>Get width of the real world coordinate area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#getRealWidth()">getRealWidth</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRealHeight()"><!-- --></A><H3>
getRealHeight</H3>
<PRE>
public double <B>getRealHeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/CoordProvider.html#getRealHeight()">CoordProvider</A></CODE></B></DD>
<DD>Get height of the real world coordinate area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#getRealHeight()">getRealHeight</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRealSize(double, double)"><!-- --></A><H3>
setRealSize</H3>
<PRE>
public void <B>setRealSize</B>(double&nbsp;realWidth,
                        double&nbsp;realHeight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html#setRealSize(double, double)">HomographyCoordProvider</A></CODE></B></DD>
<DD>Set size of the real world coordinate area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html#setRealSize(double, double)">setRealSize</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRealWidth(double)"><!-- --></A><H3>
setRealWidth</H3>
<PRE>
public void <B>setRealWidth</B>(double&nbsp;realWidth)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html#setRealWidth(double)">HomographyCoordProvider</A></CODE></B></DD>
<DD>Set width of the real world coordinate area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html#setRealWidth(double)">setRealWidth</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRealHeight(double)"><!-- --></A><H3>
setRealHeight</H3>
<PRE>
public void <B>setRealHeight</B>(double&nbsp;realHeight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html#setRealHeight(double)">HomographyCoordProvider</A></CODE></B></DD>
<DD>Set height of the real world coordinate area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html#setRealHeight(double)">setRealHeight</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangle()"><!-- --></A><H3>
getRectangle</H3>
<PRE>
public <A HREF="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</A> <B>getRectangle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html#getRectangle()">getRectangle</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a rectangle object which defines screen area. The value is not a copy.</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangleOut(com.phybots.utils.ScreenRectangle)"><!-- --></A><H3>
getRectangleOut</H3>
<PRE>
public void <B>getRectangleOut</B>(<A HREF="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</A>&nbsp;rectangle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html#getRectangleOut(com.phybots.utils.ScreenRectangle)">getRectangleOut</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/service/HomographyCoordProvider.html#getRectangle()"><CODE>HomographyCoordProvider.getRectangle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRectangle(com.phybots.utils.ScreenRectangle)"><!-- --></A><H3>
setRectangle</H3>
<PRE>
public void <B>setRectangle</B>(<A HREF="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</A>&nbsp;rectangle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html#setRectangle(com.phybots.utils.ScreenRectangle)">setRectangle</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRectangleCorner(int, com.phybots.utils.ScreenPosition)"><!-- --></A><H3>
setRectangleCorner</H3>
<PRE>
public void <B>setRectangleCorner</B>(int&nbsp;i,
                               <A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html#setRectangleCorner(int, com.phybots.utils.ScreenPosition)">setRectangleCorner</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRectangleCorner(int, int, int)"><!-- --></A><H3>
setRectangleCorner</H3>
<PRE>
public void <B>setRectangleCorner</B>(int&nbsp;i,
                               int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html#setRectangleCorner(int, int, int)">setRectangleCorner</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetRectangle()"><!-- --></A><H3>
resetRectangle</H3>
<PRE>
public void <B>resetRectangle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html#resetRectangle()">resetRectangle</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="realToScreen(com.phybots.utils.Location)"><!-- --></A><H3>
realToScreen</H3>
<PRE>
public <A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A> <B>realToScreen</B>(<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#realToScreen(com.phybots.utils.Location)">realToScreen</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)"><CODE>CoordProvider.realToScreenOut(Location, ScreenLocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="realToScreen(com.phybots.utils.Position)"><!-- --></A><H3>
realToScreen</H3>
<PRE>
public <A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A> <B>realToScreen</B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#realToScreen(com.phybots.utils.Position)">realToScreen</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)"><CODE>CoordProvider.realToScreenOut(Position, ScreenPosition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)"><!-- --></A><H3>
realToScreenOut</H3>
<PRE>
public void <B>realToScreenOut</B>(<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
                            <A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A>&nbsp;screenLocation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)">CoordProvider</A></CODE></B></DD>
<DD>Convert real location to screen location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)">realToScreenOut</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)"><!-- --></A><H3>
realToScreenOut</H3>
<PRE>
public void <B>realToScreenOut</B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
                            <A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A>&nbsp;screenPosition)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)">CoordProvider</A></CODE></B></DD>
<DD>Convert real position to screen position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)">realToScreenOut</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="screenToReal(com.phybots.utils.ScreenLocation)"><!-- --></A><H3>
screenToReal</H3>
<PRE>
public <A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A> <B>screenToReal</B>(<A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A>&nbsp;screenLocation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#screenToReal(com.phybots.utils.ScreenLocation)">screenToReal</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)"><CODE>CoordProvider.screenToRealOut(ScreenLocation, Location)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="screenToReal(com.phybots.utils.ScreenPosition)"><!-- --></A><H3>
screenToReal</H3>
<PRE>
public <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A> <B>screenToReal</B>(<A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A>&nbsp;screenPosition)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#screenToReal(com.phybots.utils.ScreenPosition)">screenToReal</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)"><CODE>CoordProvider.screenToRealOut(ScreenPosition, Position)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)"><!-- --></A><H3>
screenToRealOut</H3>
<PRE>
public void <B>screenToRealOut</B>(<A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A>&nbsp;screenLocation,
                            <A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)">CoordProvider</A></CODE></B></DD>
<DD>Convert screen location to real location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)">screenToRealOut</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)"><!-- --></A><H3>
screenToRealOut</H3>
<PRE>
public void <B>screenToRealOut</B>(<A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A>&nbsp;screenPosition,
                            <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)">CoordProvider</A></CODE></B></DD>
<DD>Convert screen position to real position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)">screenToRealOut</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HomographyCoordProviderAbstractImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/service/HomographyCoordProviderAbstractImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HomographyCoordProviderAbstractImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun Kato at <a href="http://phybots.com/">http://phybots.com/</a></center>
</BODY>
</HTML>
