<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 03:16:03 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.phybots.entity.Roomba (phybots 1.0.2 API)</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.phybots.entity.Roomba (phybots 1.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/entity/class-use/Roomba.html" target="_top">Frames</a></li>
<li><a href="Roomba.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.phybots.entity.Roomba" class="title">Uses of Class<br>com.phybots.entity.Roomba</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.entity">com.phybots.entity</a></td>
<td class="colLast">
<div class="block">Classes each of which represents a type of robots or objects and their super-interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.phybots.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a> in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> that return <a href="../../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a></code></td>
<td class="colLast"><span class="strong">Roomba.RoombaWheels.</span><code><strong><a href="../../../../com/phybots/entity/Roomba.RoombaWheels.html#getRobot()">getRobot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a></code></td>
<td class="colLast"><span class="strong">Roomba.RoombaCleanerBrush.</span><code><strong><a href="../../../../com/phybots/entity/Roomba.RoombaCleanerBrush.html#getRobot()">getRobot</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> with parameters of type <a href="../../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Roomba.RooTooth.</span><code><strong><a href="../../../../com/phybots/entity/Roomba.RooTooth.html#setBaudRate(com.phybots.entity.Roomba, java.lang.String)">setBaudRate</a></strong>(<a href="../../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a>&nbsp;roomba,
           java.lang.String&nbsp;baudRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Roomba.RooTooth.</span><code><strong><a href="../../../../com/phybots/entity/Roomba.RooTooth.html#setBaudRate115K(com.phybots.entity.Roomba)">setBaudRate115K</a></strong>(<a href="../../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a>&nbsp;roomba)</code>
<div class="block">Set baud rate of FireFly chip to 115200bps (the default baud rate for ROI communication.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Roomba.RooTooth.</span><code><strong><a href="../../../../com/phybots/entity/Roomba.RooTooth.html#wakeUp(com.phybots.entity.Roomba)">wakeUp</a></strong>(<a href="../../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a>&nbsp;roomba)</code>
<div class="block">Wake up Roomba to accept ROI commands.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> with parameters of type <a href="../../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Roomba.RoombaCleanerBrush.html#Roomba.RoombaCleanerBrush(com.phybots.entity.Roomba)">Roomba.RoombaCleanerBrush</a></strong>(<a href="../../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a>&nbsp;roomba)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Roomba.RoombaCore.html#Roomba.RoombaCore(com.phybots.entity.Roomba)">Roomba.RoombaCore</a></strong>(<a href="../../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a>&nbsp;roomba)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Roomba.RoombaWheels.html#Roomba.RoombaWheels(com.phybots.entity.Roomba)">Roomba.RoombaWheels</a></strong>(<a href="../../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a>&nbsp;roomba)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/entity/class-use/Roomba.html" target="_top">Frames</a></li>
<li><a href="Roomba.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
