<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:22 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PStrokeColorActivity.Target</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PStrokeColorActivity.Target";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html" title="com.phybots.gui.workflow内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../com/phybots/gui/workflow/PTransitionLineNode.html" title="com.phybots.gui.workflow内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/gui/workflow/PStrokeColorActivity.Target.html" target="_top">フレーム</a></li>
<li><a href="PStrokeColorActivity.Target.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.gui.workflow</div>
<h2 title="インタフェース PStrokeColorActivity.Target" class="title">インタフェース PStrokeColorActivity.Target</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../com/phybots/gui/workflow/PForkLineNode.html" title="com.phybots.gui.workflow内のクラス">PForkLineNode</a>, <a href="../../../../com/phybots/gui/workflow/PJoinLineNode.html" title="com.phybots.gui.workflow内のクラス">PJoinLineNode</a>, <a href="../../../../com/phybots/gui/workflow/PLineNodeAbstractImpl.html" title="com.phybots.gui.workflow内のクラス">PLineNodeAbstractImpl</a>, <a href="../../../../com/phybots/gui/workflow/PTransitionLineNode.html" title="com.phybots.gui.workflow内のクラス">PTransitionLineNode</a></dd>
</dl>
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html" title="com.phybots.gui.workflow内のクラス">PStrokeColorActivity</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PStrokeColorActivity.Target</span></pre>
<div class="block"><b>Target</b> Objects that want their color to be set by the color
 activity must implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html#getStrokeColor()">getStrokeColor</a></strong>()</code>
<div class="block">This method is called right before the color activity starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html#setStrokeColor(java.awt.Color)">setStrokeColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">This will be called by the color activity for each new interpolated
 color that it computes while it is stepping.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setStrokeColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>void&nbsp;setStrokeColor(java.awt.Color&nbsp;color)</pre>
<div class="block">This will be called by the color activity for each new interpolated
 color that it computes while it is stepping.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>color</code> - the color to assign to the target</dd></dl>
</li>
</ul>
<a name="getStrokeColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrokeColor</h4>
<pre>java.awt.Color&nbsp;getStrokeColor()</pre>
<div class="block">This method is called right before the color activity starts. That
 way an object's color is always animated from its current color.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>the target's current color.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html" title="com.phybots.gui.workflow内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../com/phybots/gui/workflow/PTransitionLineNode.html" title="com.phybots.gui.workflow内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/gui/workflow/PStrokeColorActivity.Target.html" target="_top">フレーム</a></li>
<li><a href="PStrokeColorActivity.Target.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
