<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:22 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PStrokeColorActivity</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PStrokeColorActivity";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/phybots/gui/workflow/PNodeFactory.html" title="com.phybots.gui.workflow内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html" title="com.phybots.gui.workflow内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/gui/workflow/PStrokeColorActivity.html" target="_top">フレーム</a></li>
<li><a href="PStrokeColorActivity.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.umd.cs.piccolo.activities.PInterpolatingActivity">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.gui.workflow</div>
<h2 title="クラス PStrokeColorActivity" class="title">クラス PStrokeColorActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.umd.cs.piccolo.activities.PActivity</li>
<li>
<ul class="inheritance">
<li>edu.umd.cs.piccolo.activities.PInterpolatingActivity</li>
<li>
<ul class="inheritance">
<li>com.phybots.gui.workflow.PStrokeColorActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PStrokeColorActivity</span>
extends edu.umd.cs.piccolo.activities.PInterpolatingActivity</pre>
<div class="block"><b>PStrokeColorActivity</b> interpolates between two stroke colors for its
 target over the duration of the animation. The source color is retrieved from
 the target just before the activity is scheduled to start.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスの概要表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html" title="com.phybots.gui.workflow内のインタフェース">PStrokeColorActivity.Target</a></strong></code>
<div class="block"><b>Target</b> Objects that want their color to be set by the color
 activity must implement this interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.umd.cs.piccolo.activities.PActivity">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;edu.umd.cs.piccolo.activities.PActivity</h3>
<code>edu.umd.cs.piccolo.activities.PActivity.PActivityDelegate</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.umd.cs.piccolo.activities.PInterpolatingActivity">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;edu.umd.cs.piccolo.activities.PInterpolatingActivity</h3>
<code>DESTINATION_TO_SOURCE, SOURCE_TO_DESTINATION, SOURCE_TO_DESTINATION_TO_SOURCE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.umd.cs.piccolo.activities.PActivity">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;edu.umd.cs.piccolo.activities.PActivity</h3>
<code>TERMINATE_AND_FINISH, TERMINATE_AND_FINISH_IF_STEPPING, TERMINATE_WITHOUT_FINISHING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html#PStrokeColorActivity(long, long, int, int, com.phybots.gui.workflow.PStrokeColorActivity.Target, java.awt.Color)">PStrokeColorActivity</a></strong>(long&nbsp;duration,
                    long&nbsp;stepRate,
                    int&nbsp;loopCount,
                    int&nbsp;mode,
                    <a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html" title="com.phybots.gui.workflow内のインタフェース">PStrokeColorActivity.Target</a>&nbsp;aTarget,
                    java.awt.Color&nbsp;aDestination)</code>
<div class="block">Create a new PColorActivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html#PStrokeColorActivity(long, long, com.phybots.gui.workflow.PStrokeColorActivity.Target)">PStrokeColorActivity</a></strong>(long&nbsp;duration,
                    long&nbsp;stepRate,
                    <a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html" title="com.phybots.gui.workflow内のインタフェース">PStrokeColorActivity.Target</a>&nbsp;aTarget)</code>
<div class="block">Constructs a color activity for the given target that will animate for
 the duration provided at an interval of stepRate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html#PStrokeColorActivity(long, long, com.phybots.gui.workflow.PStrokeColorActivity.Target, java.awt.Color)">PStrokeColorActivity</a></strong>(long&nbsp;duration,
                    long&nbsp;stepRate,
                    <a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html" title="com.phybots.gui.workflow内のインタフェース">PStrokeColorActivity.Target</a>&nbsp;aTarget,
                    java.awt.Color&nbsp;aDestination)</code>
<div class="block">Constructs a color activity for the given target that will animate for
 the duration provided at an interval of stepRate from the target's
 starting color to the destination color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html#activityStarted()">activityStarted</a></strong>()</code>
<div class="block">Overrides it's parent to ensure that the source color is the color of the
 node being animated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html#getDestinationColor()">getDestinationColor</a></strong>()</code>
<div class="block">Return the final color that will be set on the color activities target
 when the activity stops stepping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html#isAnimation()">isAnimation</a></strong>()</code>
<div class="block">Returns true since all PColorActivities animate the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html#setDestinationColor(java.awt.Color)">setDestinationColor</a></strong>(java.awt.Color&nbsp;newDestination)</code>
<div class="block">Set the final color that will be set on the color activities target when
 the activity stops stepping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html#setRelativeTargetValue(float)">setRelativeTargetValue</a></strong>(float&nbsp;zeroToOne)</code>
<div class="block">Interpolates the target node's color by mixing the source color and the
 destination color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.umd.cs.piccolo.activities.PInterpolatingActivity">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;edu.umd.cs.piccolo.activities.PInterpolatingActivity</h3>
<code>activityFinished, activityStep, computeSlowInSlowOut, getFirstLoop, getLoopCount, getMode, getSlowInSlowOut, setDuration, setFirstLoop, setLoopCount, setMode, setRelativeTargetValueAdjustingForMode, setSlowInSlowOut, terminate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.umd.cs.piccolo.activities.PActivity">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;edu.umd.cs.piccolo.activities.PActivity</h3>
<code>getActivityScheduler, getDelegate, getDuration, getNextStepTime, getStartTime, getStepRate, getStopTime, isStepping, paramString, processStep, setActivityScheduler, setDelegate, setStartTime, setStepRate, startAfter, terminate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="PStrokeColorActivity(long, long, com.phybots.gui.workflow.PStrokeColorActivity.Target)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PStrokeColorActivity</h4>
<pre>public&nbsp;PStrokeColorActivity(long&nbsp;duration,
                    long&nbsp;stepRate,
                    <a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html" title="com.phybots.gui.workflow内のインタフェース">PStrokeColorActivity.Target</a>&nbsp;aTarget)</pre>
<div class="block">Constructs a color activity for the given target that will animate for
 the duration provided at an interval of stepRate.

 Destination color must be assigned later.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>duration</code> - duration in milliseconds that the animation should last</dd><dd><code>stepRate</code> - the time between interpolations</dd><dd><code>aTarget</code> - the target onto which the animation is being performed</dd></dl>
</li>
</ul>
<a name="PStrokeColorActivity(long, long, com.phybots.gui.workflow.PStrokeColorActivity.Target, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PStrokeColorActivity</h4>
<pre>public&nbsp;PStrokeColorActivity(long&nbsp;duration,
                    long&nbsp;stepRate,
                    <a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html" title="com.phybots.gui.workflow内のインタフェース">PStrokeColorActivity.Target</a>&nbsp;aTarget,
                    java.awt.Color&nbsp;aDestination)</pre>
<div class="block">Constructs a color activity for the given target that will animate for
 the duration provided at an interval of stepRate from the target's
 starting color to the destination color.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>duration</code> - duration in milliseconds that the animation should last</dd><dd><code>stepRate</code> - the time between interpolations</dd><dd><code>aTarget</code> - the target onto which the animation is being performed</dd><dd><code>aDestination</code> - the color to which the animation is aiming at</dd></dl>
</li>
</ul>
<a name="PStrokeColorActivity(long, long, int, int, com.phybots.gui.workflow.PStrokeColorActivity.Target, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PStrokeColorActivity</h4>
<pre>public&nbsp;PStrokeColorActivity(long&nbsp;duration,
                    long&nbsp;stepRate,
                    int&nbsp;loopCount,
                    int&nbsp;mode,
                    <a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html" title="com.phybots.gui.workflow内のインタフェース">PStrokeColorActivity.Target</a>&nbsp;aTarget,
                    java.awt.Color&nbsp;aDestination)</pre>
<div class="block">Create a new PColorActivity.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>duration</code> - the length of one loop of the activity</dd><dd><code>stepRate</code> - the amount of time between steps of the activity</dd><dd><code>loopCount</code> - number of times the activity should reschedule itself</dd><dd><code>mode</code> - defines how the activity interpolates between states</dd><dd><code>aTarget</code> - the object that the activity will be applied to and where
            the source state will be taken from.</dd><dd><code>aDestination</code> - the destination color state</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="isAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimation</h4>
<pre>protected&nbsp;boolean&nbsp;isAnimation()</pre>
<div class="block">Returns true since all PColorActivities animate the scene.</div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code>isAnimation</code>&nbsp;クラス内&nbsp;<code>edu.umd.cs.piccolo.activities.PActivity</code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>always returns true</dd></dl>
</li>
</ul>
<a name="getDestinationColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getDestinationColor()</pre>
<div class="block">Return the final color that will be set on the color activities target
 when the activity stops stepping.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>the final color for this color activity</dd></dl>
</li>
</ul>
<a name="setDestinationColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationColor</h4>
<pre>public&nbsp;void&nbsp;setDestinationColor(java.awt.Color&nbsp;newDestination)</pre>
<div class="block">Set the final color that will be set on the color activities target when
 the activity stops stepping.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>newDestination</code> - to animate towards</dd></dl>
</li>
</ul>
<a name="activityStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityStarted</h4>
<pre>protected&nbsp;void&nbsp;activityStarted()</pre>
<div class="block">Overrides it's parent to ensure that the source color is the color of the
 node being animated.</div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code>activityStarted</code>&nbsp;クラス内&nbsp;<code>edu.umd.cs.piccolo.activities.PInterpolatingActivity</code></dd>
</dl>
</li>
</ul>
<a name="setRelativeTargetValue(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRelativeTargetValue</h4>
<pre>public&nbsp;void&nbsp;setRelativeTargetValue(float&nbsp;zeroToOne)</pre>
<div class="block">Interpolates the target node's color by mixing the source color and the
 destination color.</div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code>setRelativeTargetValue</code>&nbsp;クラス内&nbsp;<code>edu.umd.cs.piccolo.activities.PInterpolatingActivity</code></dd>
<dt><span class="strong">パラメータ:</span></dt><dd><code>zeroToOne</code> - 0 = all source color, 1 = all destination color</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/phybots/gui/workflow/PNodeFactory.html" title="com.phybots.gui.workflow内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html" title="com.phybots.gui.workflow内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/gui/workflow/PStrokeColorActivity.html" target="_top">フレーム</a></li>
<li><a href="PStrokeColorActivity.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.umd.cs.piccolo.activities.PInterpolatingActivity">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
