<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:18 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.phybots.service.LocationProvider (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.phybots.service.LocationProvider (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/service/class-use/LocationProvider.html" target="_top">Frames</a></li>
<li><a href="LocationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.phybots.service.LocationProvider" class="title">Uses of Interface<br>com.phybots.service.LocationProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.gui.utils">com.phybots.gui.utils</a></td>
<td class="colLast">
<div class="block">Classes for painting vector field, shapes of entities, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.hakoniwa">com.phybots.hakoniwa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.message">com.phybots.message</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to event handling of Phybots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.service">com.phybots.service</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to services of Phybots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.task">com.phybots.task</a></td>
<td class="colLast">
<div class="block">Classes and interfaces which define robot tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.vectorfield">com.phybots.vectorfield</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.phybots.gui.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a> in <a href="../../../../com/phybots/gui/utils/package-summary.html">com.phybots.gui.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/gui/utils/package-summary.html">com.phybots.gui.utils</a> that return <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></td>
<td class="colLast"><span class="strong">EntityPainter.</span><code><strong><a href="../../../../com/phybots/gui/utils/EntityPainter.html#getLocationProvider()">getLocationProvider</a></strong>()</code>
<div class="block">Get a LocationProvider</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/gui/utils/package-summary.html">com.phybots.gui.utils</a> with parameters of type <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityPainter.</span><code><strong><a href="../../../../com/phybots/gui/utils/EntityPainter.html#setLocationProvider(com.phybots.service.LocationProvider)">setLocationProvider</a></strong>(<a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a>&nbsp;locationProvider)</code>
<div class="block">Set a LocationProvider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.hakoniwa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a> in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a> that implement <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a> in <a href="../../../../com/phybots/message/package-summary.html">com.phybots.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/message/package-summary.html">com.phybots.message</a> that return <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></td>
<td class="colLast"><span class="strong">LocationUpdateEvent.</span><code><strong><a href="../../../../com/phybots/message/LocationUpdateEvent.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/phybots/message/package-summary.html">com.phybots.message</a> with parameters of type <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/message/LocationUpdateEvent.html#LocationUpdateEvent(com.phybots.service.LocationProvider)">LocationUpdateEvent</a></strong>(<a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a> in <a href="../../../../com/phybots/service/package-summary.html">com.phybots.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/phybots/service/package-summary.html">com.phybots.service</a> that implement <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/service/LocationProviderAbstractImpl.html" title="class in com.phybots.service">LocationProviderAbstractImpl</a></strong></code>
<div class="block">Abstract implementation of LocationProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html" title="class in com.phybots.service">MarkerDetector</a></strong></code>
<div class="block">Marker detector service using NyARToolkit.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/service/package-summary.html">com.phybots.service</a> that return <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></td>
<td class="colLast"><span class="strong">LocationProviderAbstractImpl.</span><code><strong><a href="../../../../com/phybots/service/LocationProviderAbstractImpl.html#findProperLocationProvider(com.phybots.entity.Entity)">findProperLocationProvider</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>
<div class="block">Find a proper location provider for an entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a> in <a href="../../../../com/phybots/task/package-summary.html">com.phybots.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/task/package-summary.html">com.phybots.task</a> that return <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></td>
<td class="colLast"><span class="strong">LocationBasedTaskAbstractImpl.</span><code><strong><a href="../../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getLocationProvider()">getLocationProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></td>
<td class="colLast"><span class="strong">LocationBasedTask.</span><code><strong><a href="../../../../com/phybots/task/LocationBasedTask.html#getLocationProvider()">getLocationProvider</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/task/package-summary.html">com.phybots.task</a> with parameters of type <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocationBasedTaskAbstractImpl.</span><code><strong><a href="../../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#setLocationProvider(com.phybots.service.LocationProvider)">setLocationProvider</a></strong>(<a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocationBasedTask.</span><code><strong><a href="../../../../com/phybots/task/LocationBasedTask.html#setLocationProvider(com.phybots.service.LocationProvider)">setLocationProvider</a></strong>(<a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a>&nbsp;provider)</code>
<div class="block">Use the specified location provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.vectorfield">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a> in <a href="../../../../com/phybots/vectorfield/package-summary.html">com.phybots.vectorfield</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/vectorfield/package-summary.html">com.phybots.vectorfield</a> that return <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></td>
<td class="colLast"><span class="strong">VectorFieldAbstractImpl.</span><code><strong><a href="../../../../com/phybots/vectorfield/VectorFieldAbstractImpl.html#getLocationProvider()">getLocationProvider</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/vectorfield/package-summary.html">com.phybots.vectorfield</a> with parameters of type <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">CollisionAvoidanceField.</span><code><strong><a href="../../../../com/phybots/vectorfield/CollisionAvoidanceField.html#checkLocationProvider(com.phybots.service.LocationProvider)">checkLocationProvider</a></strong>(<a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a>&nbsp;locationProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">VectorFieldAbstractImpl.</span><code><strong><a href="../../../../com/phybots/vectorfield/VectorFieldAbstractImpl.html#checkLocationProvider(com.phybots.service.LocationProvider)">checkLocationProvider</a></strong>(<a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a>&nbsp;locationProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/service/class-use/LocationProvider.html" target="_top">Frames</a></li>
<li><a href="LocationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
