<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 23 11:28:51 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.phybots.service (phybots 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/phybots/service/package-summary.html" target="classFrame">com.phybots.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoordProvider.html" title="interface in com.phybots.service" target="classFrame"><I>CoordProvider</I></A>
<BR>
<A HREF="EntityInformationProvider.html" title="interface in com.phybots.service" target="classFrame"><I>EntityInformationProvider</I></A>
<BR>
<A HREF="HomographyCoordProvider.html" title="interface in com.phybots.service" target="classFrame"><I>HomographyCoordProvider</I></A>
<BR>
<A HREF="ImageProvider.html" title="interface in com.phybots.service" target="classFrame"><I>ImageProvider</I></A>
<BR>
<A HREF="ImageProvider.ImageListener.html" title="interface in com.phybots.service" target="classFrame"><I>ImageProvider.ImageListener</I></A>
<BR>
<A HREF="LocationProvider.html" title="interface in com.phybots.service" target="classFrame"><I>LocationProvider</I></A>
<BR>
<A HREF="ScreenLocationProvider.html" title="interface in com.phybots.service" target="classFrame"><I>ScreenLocationProvider</I></A>
<BR>
<A HREF="Service.html" title="interface in com.phybots.service" target="classFrame"><I>Service</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Camera.html" title="class in com.phybots.service" target="classFrame">Camera</A>
<BR>
<A HREF="HomographyCoordProviderAbstractImpl.html" title="class in com.phybots.service" target="classFrame">HomographyCoordProviderAbstractImpl</A>
<BR>
<A HREF="LocationProviderAbstractImpl.html" title="class in com.phybots.service" target="classFrame">LocationProviderAbstractImpl</A>
<BR>
<A HREF="MarkerDetector.html" title="class in com.phybots.service" target="classFrame">MarkerDetector</A>
<BR>
<A HREF="ScreenLocationProviderAbstractImpl.html" title="class in com.phybots.service" target="classFrame">ScreenLocationProviderAbstractImpl</A>
<BR>
<A HREF="ServiceAbstractImpl.html" title="class in com.phybots.service" target="classFrame">ServiceAbstractImpl</A>
<BR>
<A HREF="ServiceGroup.html" title="class in com.phybots.service" target="classFrame">ServiceGroup</A>
<BR>
<A HREF="TestService.html" title="class in com.phybots.service" target="classFrame">TestService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
