<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:53 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.phybots.service (phybots 1.0.2 API)</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.phybots.service (phybots 1.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.phybots.service" class="title">Uses of Package<br>com.phybots.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/phybots/service/package-summary.html">com.phybots.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots">com.phybots</a></td>
<td class="colLast">
<div class="block">Main package of Phybots.<br />
 All classes and interfaces of Phybots belongs to it or its sub-package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.gui">com.phybots.gui</a></td>
<td class="colLast">
<div class="block">Swing components for supporting GUI programming with Phybots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.gui.service">com.phybots.gui.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.gui.utils">com.phybots.gui.utils</a></td>
<td class="colLast">
<div class="block">Classes for painting vector field, shapes of entities, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.hakoniwa">com.phybots.hakoniwa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.message">com.phybots.message</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to event handling of Phybots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.p5">com.phybots.p5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.p5.andy">com.phybots.p5.andy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.service">com.phybots.service</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to services of Phybots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.task">com.phybots.task</a></td>
<td class="colLast">
<div class="block">Classes and interfaces which define robot tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.vectorfield">com.phybots.vectorfield</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.digitalmuseum.napkit.gui">jp.digitalmuseum.napkit.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/service/package-summary.html">com.phybots.service</a> used by <a href="../../../com/phybots/package-summary.html">com.phybots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/Service.html#com.phybots">Service</a>
<div class="block">Service interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/ServiceGroup.html#com.phybots">ServiceGroup</a>
<div class="block">Class for grouping services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/service/package-summary.html">com.phybots.service</a> used by <a href="../../../com/phybots/gui/package-summary.html">com.phybots.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/CoordProvider.html#com.phybots.gui">CoordProvider</a>
<div class="block">Implementation class of this interface provides a mapping from a screen coordinate to a world coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/ImageProvider.html#com.phybots.gui">ImageProvider</a>
<div class="block">Interface implemented by classes providing images in real-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/Service.html#com.phybots.gui">Service</a>
<div class="block">Service interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.gui.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/service/package-summary.html">com.phybots.service</a> used by <a href="../../../com/phybots/gui/service/package-summary.html">com.phybots.gui.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/Service.html#com.phybots.gui.service">Service</a>
<div class="block">Service interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.gui.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/service/package-summary.html">com.phybots.service</a> used by <a href="../../../com/phybots/gui/utils/package-summary.html">com.phybots.gui.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/CoordProvider.html#com.phybots.gui.utils">CoordProvider</a>
<div class="block">Implementation class of this interface provides a mapping from a screen coordinate to a world coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/LocationProvider.html#com.phybots.gui.utils">LocationProvider</a>
<div class="block">Interface implemented by classes which provide position information of entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.hakoniwa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/service/package-summary.html">com.phybots.service</a> used by <a href="../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/CoordProvider.html#com.phybots.hakoniwa">CoordProvider</a>
<div class="block">Implementation class of this interface provides a mapping from a screen coordinate to a world coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/EntityInformationProvider.html#com.phybots.hakoniwa">EntityInformationProvider</a>
<div class="block">Interface implemented by classes providing additional information about entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/ImageProvider.html#com.phybots.hakoniwa">ImageProvider</a>
<div class="block">Interface implemented by classes providing images in real-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/ImageProvider.ImageListener.html#com.phybots.hakoniwa">ImageProvider.ImageListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/LocationProvider.html#com.phybots.hakoniwa">LocationProvider</a>
<div class="block">Interface implemented by classes which provide position information of entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/ScreenLocationProvider.html#com.phybots.hakoniwa">ScreenLocationProvider</a>
<div class="block">Interface implemented by classes which provide position information of entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/Service.html#com.phybots.hakoniwa">Service</a>
<div class="block">Service interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/ServiceAbstractImpl.html#com.phybots.hakoniwa">ServiceAbstractImpl</a>
<div class="block">Abstract implementation for Service interface.<br />
 All Service implementation classes must extend this abstract class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/service/package-summary.html">com.phybots.service</a> used by <a href="../../../com/phybots/message/package-summary.html">com.phybots.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/ImageProvider.html#com.phybots.message">ImageProvider</a>
<div class="block">Interface implemented by classes providing images in real-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/LocationProvider.html#com.phybots.message">LocationProvider</a>
<div class="block">Interface implemented by classes which provide position information of entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/Service.html#com.phybots.message">Service</a>
<div class="block">Service interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.p5">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/service/package-summary.html">com.phybots.service</a> used by <a href="../../../com/phybots/p5/package-summary.html">com.phybots.p5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/ImageProvider.html#com.phybots.p5">ImageProvider</a>
<div class="block">Interface implemented by classes providing images in real-time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.p5.andy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/service/package-summary.html">com.phybots.service</a> used by <a href="../../../com/phybots/p5/andy/package-summary.html">com.phybots.p5.andy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/CoordProvider.html#com.phybots.p5.andy">CoordProvider</a>
<div class="block">Implementation class of this interface provides a mapping from a screen coordinate to a world coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/LocationProvider.html#com.phybots.p5.andy">LocationProvider</a>
<div class="block">Interface implemented by classes which provide position information of entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/service/package-summary.html">com.phybots.service</a> used by <a href="../../../com/phybots/service/package-summary.html">com.phybots.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/CoordProvider.html#com.phybots.service">CoordProvider</a>
<div class="block">Implementation class of this interface provides a mapping from a screen coordinate to a world coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/EntityInformationProvider.html#com.phybots.service">EntityInformationProvider</a>
<div class="block">Interface implemented by classes providing additional information about entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/HomographyCoordProvider.html#com.phybots.service">HomographyCoordProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/HomographyCoordProviderAbstractImpl.html#com.phybots.service">HomographyCoordProviderAbstractImpl</a>
<div class="block">Abstract implementation of CoordProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/ImageProvider.html#com.phybots.service">ImageProvider</a>
<div class="block">Interface implemented by classes providing images in real-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/ImageProvider.ImageListener.html#com.phybots.service">ImageProvider.ImageListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/LocationProvider.html#com.phybots.service">LocationProvider</a>
<div class="block">Interface implemented by classes which provide position information of entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/ScreenLocationProvider.html#com.phybots.service">ScreenLocationProvider</a>
<div class="block">Interface implemented by classes which provide position information of entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/ScreenLocationProviderAbstractImpl.html#com.phybots.service">ScreenLocationProviderAbstractImpl</a>
<div class="block">Abstract implementation of LocationProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/Service.html#com.phybots.service">Service</a>
<div class="block">Service interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/ServiceAbstractImpl.html#com.phybots.service">ServiceAbstractImpl</a>
<div class="block">Abstract implementation for Service interface.<br />
 All Service implementation classes must extend this abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/ServiceGroup.html#com.phybots.service">ServiceGroup</a>
<div class="block">Class for grouping services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/service/package-summary.html">com.phybots.service</a> used by <a href="../../../com/phybots/task/package-summary.html">com.phybots.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/ImageProvider.html#com.phybots.task">ImageProvider</a>
<div class="block">Interface implemented by classes providing images in real-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/ImageProvider.ImageListener.html#com.phybots.task">ImageProvider.ImageListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/LocationProvider.html#com.phybots.task">LocationProvider</a>
<div class="block">Interface implemented by classes which provide position information of entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/Service.html#com.phybots.task">Service</a>
<div class="block">Service interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/ServiceAbstractImpl.html#com.phybots.task">ServiceAbstractImpl</a>
<div class="block">Abstract implementation for Service interface.<br />
 All Service implementation classes must extend this abstract class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.vectorfield">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/service/package-summary.html">com.phybots.service</a> used by <a href="../../../com/phybots/vectorfield/package-summary.html">com.phybots.vectorfield</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/LocationProvider.html#com.phybots.vectorfield">LocationProvider</a>
<div class="block">Interface implemented by classes which provide position information of entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.digitalmuseum.napkit.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/service/package-summary.html">com.phybots.service</a> used by <a href="../../../jp/digitalmuseum/napkit/gui/package-summary.html">jp.digitalmuseum.napkit.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/service/class-use/MarkerDetector.html#jp.digitalmuseum.napkit.gui">MarkerDetector</a>
<div class="block">Marker detector service using NyARToolkit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
