<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 03:16:04 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.phybots.hakoniwa.Hakoniwa (phybots 1.0.2 API)</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.phybots.hakoniwa.Hakoniwa (phybots 1.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/hakoniwa/class-use/Hakoniwa.html" target="_top">Frames</a></li>
<li><a href="Hakoniwa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.phybots.hakoniwa.Hakoniwa" class="title">Uses of Class<br>com.phybots.hakoniwa.Hakoniwa</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.hakoniwa">com.phybots.hakoniwa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.phybots.hakoniwa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a> in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a> that return <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a></code></td>
<td class="colLast"><span class="strong">HakoniwaRobot.</span><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#getHakoniwa()">getHakoniwa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a></code></td>
<td class="colLast"><span class="strong">HakoniwaEntityAbstractImpl.</span><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getHakoniwa()">getHakoniwa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a></code></td>
<td class="colLast"><span class="strong">HakoniwaEntity.</span><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaEntity.html#getHakoniwa()">getHakoniwa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a></code></td>
<td class="colLast"><span class="strong">Hakoniwa.</span><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html#getHakoniwaFor(com.phybots.hakoniwa.HakoniwaEntity)">getHakoniwaFor</a></strong>(<a href="../../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a> with parameters of type <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HakoniwaRobot.</span><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#setHakoniwa(com.phybots.hakoniwa.Hakoniwa)">setHakoniwa</a></strong>(<a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HakoniwaEntityAbstractImpl.</span><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#setHakoniwa(com.phybots.hakoniwa.Hakoniwa)">setHakoniwa</a></strong>(<a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HakoniwaEntity.</span><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaEntity.html#setHakoniwa(com.phybots.hakoniwa.Hakoniwa)">setHakoniwa</a></strong>(<a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a> with parameters of type <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;rotation,
           java.awt.Color&nbsp;color,
           <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;rotation,
           double&nbsp;width,
           double&nbsp;height,
           java.awt.Color&nbsp;color,
           <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(double, double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;rotation,
           double&nbsp;width,
           double&nbsp;height,
           double&nbsp;weight,
           java.awt.Color&nbsp;color,
           <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(double, double, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;rotation,
           double&nbsp;width,
           double&nbsp;height,
           <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;rotation,
           <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</a></strong>(double&nbsp;x,
           double&nbsp;y,
           <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</a></strong>(<a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</a></strong>(<a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
           <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</a></strong>(<a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
           <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(java.lang.String, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</a></strong>(java.lang.String&nbsp;name,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;rotation,
           java.awt.Color&nbsp;color,
           <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(java.lang.String, double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</a></strong>(java.lang.String&nbsp;name,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;rotation,
           double&nbsp;width,
           double&nbsp;height,
           java.awt.Color&nbsp;color,
           <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(java.lang.String, double, double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</a></strong>(java.lang.String&nbsp;name,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;rotation,
           double&nbsp;width,
           double&nbsp;height,
           double&nbsp;weight,
           java.awt.Color&nbsp;color,
           <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(java.lang.String, double, double, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</a></strong>(java.lang.String&nbsp;name,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;rotation,
           double&nbsp;width,
           double&nbsp;height,
           <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</a></strong>(java.lang.String&nbsp;name,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;rotation,
           <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</a></strong>(java.lang.String&nbsp;name,
           double&nbsp;x,
           double&nbsp;y,
           <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
           <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
           <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                java.awt.Color&nbsp;color,
                <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                java.awt.Color&nbsp;color,
                <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                double&nbsp;weight,
                java.awt.Color&nbsp;color,
                <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(double&nbsp;x,
                double&nbsp;y,
                <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(<a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(<a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
                <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(<a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
                <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                java.awt.Color&nbsp;color,
                <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                java.awt.Color&nbsp;color,
                <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                double&nbsp;weight,
                java.awt.Color&nbsp;color,
                <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
                <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
                <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#HakoniwaEntityAbstractImpl(com.phybots.hakoniwa.Hakoniwa)">HakoniwaEntityAbstractImpl</a></strong>(<a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#HakoniwaEntityAbstractImpl(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">HakoniwaEntityAbstractImpl</a></strong>(java.lang.String&nbsp;name,
                          <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;rotation,
             <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(double&nbsp;x,
             double&nbsp;y,
             <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(<a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(<a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
             <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(<a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
             <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(java.lang.String&nbsp;name,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;rotation,
             <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(java.lang.String&nbsp;name,
             double&nbsp;x,
             double&nbsp;y,
             <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
             <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
             <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;rotation,
                             <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(double&nbsp;x,
                             double&nbsp;y,
                             <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(<a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(<a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
                             <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(<a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
                             <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(java.lang.String&nbsp;name,
                             double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;rotation,
                             <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(java.lang.String&nbsp;name,
                             double&nbsp;x,
                             double&nbsp;y,
                             <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(java.lang.String&nbsp;name,
                             <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(java.lang.String&nbsp;name,
                             <a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
                             <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(java.lang.String&nbsp;name,
                             <a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
                             <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;rotation,
                    <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(double&nbsp;x,
                    double&nbsp;y,
                    <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(<a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(<a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
                    <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(<a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
                    <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(java.lang.String&nbsp;name,
                    double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;rotation,
                    <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(java.lang.String&nbsp;name,
                    double&nbsp;x,
                    double&nbsp;y,
                    <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
                    <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
                    <a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/hakoniwa/class-use/Hakoniwa.html" target="_top">Frames</a></li>
<li><a href="Hakoniwa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
