<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sat Dec 22 18:13:39 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.phybots.resource Class Hierarchy (phybots 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.phybots.resource Class Hierarchy (phybots 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/message/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/service/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/resource/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.phybots.resource
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.phybots.entity.<A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity"><B>ResourceAbstractImpl</B></A> (implements com.phybots.entity.<A HREF="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</A>)
<UL>
<LI TYPE="circle">com.phybots.entity.<A HREF="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity"><B>PhysicalResourceAbstractImpl</B></A><UL>
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html" title="class in com.phybots.resource"><B>DifferentialWheelsAbstractImpl</B></A> (implements com.phybots.resource.<A HREF="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</A>)
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/WheelsAbstractImpl.html" title="class in com.phybots.resource"><B>WheelsAbstractImpl</B></A> (implements com.phybots.resource.<A HREF="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">com.phybots.entity.<A HREF="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity"><B>Resource</B></A><UL>
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/Battery.html" title="interface in com.phybots.resource"><B>Battery</B></A><LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/Camera.html" title="interface in com.phybots.resource"><B>Camera</B></A><UL>
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/PTZCameraController.html" title="interface in com.phybots.resource"><B>PTZCameraController</B></A> (also extends com.phybots.entity.<A HREF="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</A>)
</UL>
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/CleanerBrush.html" title="interface in com.phybots.resource"><B>CleanerBrush</B></A><UL>
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/CleanerBrushController.html" title="interface in com.phybots.resource"><B>CleanerBrushController</B></A> (also extends com.phybots.entity.<A HREF="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</A>)
</UL>
<LI TYPE="circle">com.phybots.entity.<A HREF="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity"><B>ExclusiveResource</B></A><UL>
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/CleanerBrushController.html" title="interface in com.phybots.resource"><B>CleanerBrushController</B></A> (also extends com.phybots.resource.<A HREF="../../../com/phybots/resource/CleanerBrush.html" title="interface in com.phybots.resource">CleanerBrush</A>)
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/PenController.html" title="interface in com.phybots.resource"><B>PenController</B></A> (also extends com.phybots.resource.<A HREF="../../../com/phybots/resource/Pen.html" title="interface in com.phybots.resource">Pen</A>)
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/PTZCameraController.html" title="interface in com.phybots.resource"><B>PTZCameraController</B></A> (also extends com.phybots.resource.<A HREF="../../../com/phybots/resource/Camera.html" title="interface in com.phybots.resource">Camera</A>)
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource"><B>WheelsController</B></A> (also extends com.phybots.resource.<A HREF="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource">Wheels</A>)
<UL>
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource"><B>DifferentialWheelsController</B></A> (also extends com.phybots.resource.<A HREF="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</A>)
</UL>
</UL>
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/Pen.html" title="interface in com.phybots.resource"><B>Pen</B></A><UL>
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/PenController.html" title="interface in com.phybots.resource"><B>PenController</B></A> (also extends com.phybots.entity.<A HREF="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</A>)
</UL>
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource"><B>Wheels</B></A><UL>
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource"><B>DifferentialWheels</B></A><UL>
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource"><B>DifferentialWheelsController</B></A> (also extends com.phybots.resource.<A HREF="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</A>)
</UL>
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource"><B>WheelsController</B></A> (also extends com.phybots.entity.<A HREF="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</A>)
<UL>
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource"><B>DifferentialWheelsController</B></A> (also extends com.phybots.resource.<A HREF="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/Wheels.WheelsStatus.html" title="enum in com.phybots.resource"><B>Wheels.WheelsStatus</B></A><LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource"><B>Wheels.Spin</B></A><LI TYPE="circle">com.phybots.resource.<A HREF="../../../com/phybots/resource/Pen.PenStatus.html" title="enum in com.phybots.resource"><B>Pen.PenStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/message/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/service/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/resource/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun Kato at <a href="http://phybots.com/">http://phybots.com/</a></center>
</BODY>
</HTML>
