<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 02:45:14 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Phybots</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Phybots";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../com/phybots/Phybots.Canceller.html" title="class in com.phybots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/phybots/Phybots.html" target="_top">Frames</a></li>
<li><a href="Phybots.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots</div>
<h2 title="Class Phybots" class="title">Class Phybots</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.phybots.Phybots</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/phybots/message/EventListener.html" title="interface in com.phybots.message">EventListener</a>, <a href="../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Phybots</span>
extends java.lang.Object
implements <a href="../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a>, <a href="../../com/phybots/message/EventListener.html" title="interface in com.phybots.message">EventListener</a></pre>
<div class="block">Main class of Phybots. Singleton.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jun Kato</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.Canceller.html" title="class in com.phybots">Phybots.Canceller</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#DEFAULT_NUM_THREADS">DEFAULT_NUM_THREADS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#LIBRARY_NAME">LIBRARY_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a></strong>(<a href="../../com/phybots/message/EventListener.html" title="interface in com.phybots.message">EventListener</a>&nbsp;listener)</code>
<div class="block">Add an event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#dispose()">dispose</a></strong>()</code>
<div class="block">Stop all services and prepare for shutting down Phybots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#disposeDebugFrame()">disposeDebugFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#eventOccurred(com.phybots.message.Event)">eventOccurred</a></strong>(<a href="../../com/phybots/message/Event.html" title="class in com.phybots.message">Event</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#getDebugFrame()">getDebugFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#getDefaultFont()">getDefaultFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#getEntities()">getEntities</a></strong>()</code>
<div class="block">Get a set of entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#getErrorStream()">getErrorStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/phybots/Phybots.html" title="class in com.phybots">Phybots</a></code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get the singleton instance of Phybots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#getOutStream()">getOutStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../com/phybots/service/ServiceGroup.html" title="class in com.phybots.service">ServiceGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#getServiceGroups()">getServiceGroups</a></strong>()</code>
<div class="block">Get a set of service groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#getServices()">getServices</a></strong>()</code>
<div class="block">Get a list of services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow">Workflow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#getWorkflows()">getWorkflows</a></strong>()</code>
<div class="block">Get a list of workflow graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#hideDebugFrame()">hideDebugFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#invokeAndWait(java.lang.Runnable)">invokeAndWait</a></strong>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#invokeLater(java.lang.Runnable)">invokeLater</a></strong>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#isDisposing()">isDisposing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&gt;&nbsp;<br>java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#lookForEntities(java.lang.Class)">lookForEntities</a></strong>(java.lang.Class&lt;T&gt;&nbsp;classObject)</code>
<div class="block">Look for entities with specific class managed by Phybots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#lookForService(java.lang.Class)">lookForService</a></strong>(java.lang.Class&lt;T&gt;&nbsp;classObject)</code>
<div class="block">Look for a service with specific class/interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#lookForService(java.lang.Class, java.lang.Iterable)">lookForService</a></strong>(java.lang.Class&lt;T&gt;&nbsp;classObject,
              java.lang.Iterable&lt;<a href="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;serviceIterator)</code>
<div class="block">Look for a service with specific class/interface in a service group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;<br>java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#lookForServices(java.lang.Class)">lookForServices</a></strong>(java.lang.Class&lt;T&gt;&nbsp;classObject)</code>
<div class="block">Look for services with specific class/interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;<br>java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#lookForServices(java.lang.Class, java.lang.Iterable)">lookForServices</a></strong>(java.lang.Class&lt;T&gt;&nbsp;classObject,
               java.lang.Iterable&lt;<a href="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;serviceIterator)</code>
<div class="block">Look for services with specific class/interface in a service group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#registerEntity(com.phybots.entity.Entity)">registerEntity</a></strong>(<a href="../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>
<div class="block">Called by Entity constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#registerService(com.phybots.service.Service)">registerService</a></strong>(<a href="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&nbsp;service)</code>
<div class="block">Called by <code>Service#initialize()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#registerWorkflow(com.phybots.workflow.Workflow)">registerWorkflow</a></strong>(<a href="../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow">Workflow</a>&nbsp;workflow)</code>
<div class="block">Called by <a href="../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow"><code>Workflow</code></a> constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></strong>(<a href="../../com/phybots/message/EventListener.html" title="interface in com.phybots.message">EventListener</a>&nbsp;listener)</code>
<div class="block">Remove an event listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/phybots/Phybots.Canceller.html" title="class in com.phybots">Phybots.Canceller</a></code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#scheduleAtFixedRate(java.lang.Runnable, long)">scheduleAtFixedRate</a></strong>(java.lang.Runnable&nbsp;runnable,
                   long&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#setErrorStream(java.io.PrintStream)">setErrorStream</a></strong>(java.io.PrintStream&nbsp;err)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#setOutStream(java.io.PrintStream)">setOutStream</a></strong>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#showDebugFrame()">showDebugFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#submit(java.lang.Runnable)">submit</a></strong>(java.lang.Runnable&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#unregisterEntity(com.phybots.entity.Entity)">unregisterEntity</a></strong>(<a href="../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>
<div class="block">Called by Entity.dispose().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#unregisterService(com.phybots.service.Service)">unregisterService</a></strong>(<a href="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&nbsp;service)</code>
<div class="block">Called by <a href="../../com/phybots/service/Service.html#dispose()"><code>Service.dispose()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/phybots/Phybots.html#unregisterWorkflow(com.phybots.workflow.Workflow)">unregisterWorkflow</a></strong>(<a href="../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow">Workflow</a>&nbsp;workflow)</code>
<div class="block">Called by <a href="../../com/phybots/workflow/Workflow.html#dispose()"><code>Workflow.dispose()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_NAME</h4>
<pre>public static final&nbsp;java.lang.String LIBRARY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.phybots.Phybots.LIBRARY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_NUM_THREADS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NUM_THREADS</h4>
<pre>public static&nbsp;int DEFAULT_NUM_THREADS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../com/phybots/Phybots.html" title="class in com.phybots">Phybots</a>&nbsp;getInstance()</pre>
<div class="block">Get the singleton instance of Phybots.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the singleton instance of this class.</dd></dl>
</li>
</ul>
<a name="getOutStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutStream</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getOutStream()</pre>
</li>
</ul>
<a name="setOutStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutStream</h4>
<pre>public&nbsp;void&nbsp;setOutStream(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="getErrorStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorStream</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getErrorStream()</pre>
</li>
</ul>
<a name="setErrorStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorStream</h4>
<pre>public&nbsp;void&nbsp;setErrorStream(java.io.PrintStream&nbsp;err)</pre>
</li>
</ul>
<a name="getDebugFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getDebugFrame()</pre>
</li>
</ul>
<a name="disposeDebugFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeDebugFrame</h4>
<pre>public&nbsp;void&nbsp;disposeDebugFrame()</pre>
</li>
</ul>
<a name="showDebugFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDebugFrame</h4>
<pre>public&nbsp;void&nbsp;showDebugFrame()</pre>
</li>
</ul>
<a name="hideDebugFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideDebugFrame</h4>
<pre>public&nbsp;void&nbsp;hideDebugFrame()</pre>
</li>
</ul>
<a name="invokeLater(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeLater</h4>
<pre>protected&nbsp;void&nbsp;invokeLater(java.lang.Runnable&nbsp;runnable)</pre>
</li>
</ul>
<a name="invokeAndWait(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAndWait</h4>
<pre>protected&nbsp;boolean&nbsp;invokeAndWait(java.lang.Runnable&nbsp;runnable)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="isDisposing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposing</h4>
<pre>public&nbsp;boolean&nbsp;isDisposing()</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Stop all services and prepare for shutting down Phybots.</div>
</li>
</ul>
<a name="registerEntity(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEntity</h4>
<pre>public&nbsp;void&nbsp;registerEntity(<a href="../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</pre>
<div class="block">Called by Entity constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity"><code>Entity</code></a></dd></dl>
</li>
</ul>
<a name="unregisterEntity(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterEntity</h4>
<pre>public&nbsp;boolean&nbsp;unregisterEntity(<a href="../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</pre>
<div class="block">Called by Entity.dispose().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns if unregistered successfully.</dd></dl>
</li>
</ul>
<a name="registerService(com.phybots.service.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerService</h4>
<pre>public&nbsp;void&nbsp;registerService(<a href="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&nbsp;service)</pre>
<div class="block">Called by <code>Service#initialize()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - </dd></dl>
</li>
</ul>
<a name="unregisterService(com.phybots.service.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterService</h4>
<pre>public&nbsp;boolean&nbsp;unregisterService(<a href="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&nbsp;service)</pre>
<div class="block">Called by <a href="../../com/phybots/service/Service.html#dispose()"><code>Service.dispose()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns if unregistered successfully.</dd></dl>
</li>
</ul>
<a name="registerWorkflow(com.phybots.workflow.Workflow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWorkflow</h4>
<pre>public&nbsp;void&nbsp;registerWorkflow(<a href="../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow">Workflow</a>&nbsp;workflow)</pre>
<div class="block">Called by <a href="../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow"><code>Workflow</code></a> constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflow</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow"><code>Workflow</code></a></dd></dl>
</li>
</ul>
<a name="unregisterWorkflow(com.phybots.workflow.Workflow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterWorkflow</h4>
<pre>public&nbsp;boolean&nbsp;unregisterWorkflow(<a href="../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow">Workflow</a>&nbsp;workflow)</pre>
<div class="block">Called by <a href="../../com/phybots/workflow/Workflow.html#dispose()"><code>Workflow.dispose()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflow</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns if unregistered successfully.</dd></dl>
</li>
</ul>
<a name="getEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&gt;&nbsp;getEntities()</pre>
<div class="block">Get a set of entities.</div>
</li>
</ul>
<a name="getServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;getServices()</pre>
<div class="block">Get a list of services.</div>
</li>
</ul>
<a name="getServiceGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceGroups</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../com/phybots/service/ServiceGroup.html" title="class in com.phybots.service">ServiceGroup</a>&gt;&nbsp;getServiceGroups()</pre>
<div class="block">Get a set of service groups.</div>
</li>
</ul>
<a name="getWorkflows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflows</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow">Workflow</a>&gt;&nbsp;getWorkflows()</pre>
<div class="block">Get a list of workflow graphs.</div>
</li>
</ul>
<a name="lookForEntities(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookForEntities</h4>
<pre>public&nbsp;&lt;T extends <a href="../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;lookForEntities(java.lang.Class&lt;T&gt;&nbsp;classObject)</pre>
<div class="block">Look for entities with specific class managed by Phybots.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Class to look for.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>classObject</code> - Class object of the class <T>.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="lookForServices(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookForServices</h4>
<pre>public&nbsp;&lt;T extends <a href="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;lookForServices(java.lang.Class&lt;T&gt;&nbsp;classObject)</pre>
<div class="block">Look for services with specific class/interface.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Class to look for.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>classObject</code> - Class object of the class <T>.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/phybots/service/ServiceGroup.html" title="class in com.phybots.service"><code>ServiceGroup</code></a></dd></dl>
</li>
</ul>
<a name="lookForService(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookForService</h4>
<pre>public&nbsp;&lt;T extends <a href="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;T&nbsp;lookForService(java.lang.Class&lt;T&gt;&nbsp;classObject)</pre>
<div class="block">Look for a service with specific class/interface.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Class to look for.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>classObject</code> - Class object of the class <T>.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/phybots/service/ServiceGroup.html" title="class in com.phybots.service"><code>ServiceGroup</code></a></dd></dl>
</li>
</ul>
<a name="lookForServices(java.lang.Class, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookForServices</h4>
<pre>public&nbsp;&lt;T extends <a href="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;lookForServices(java.lang.Class&lt;T&gt;&nbsp;classObject,
                                                   java.lang.Iterable&lt;<a href="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;serviceIterator)</pre>
<div class="block">Look for services with specific class/interface in a service group.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Class to look for.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>classObject</code> - Class object of the class <T>.</dd><dd><code>serviceIterator</code> - Iterator to look in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns services satisfying given conditions.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/phybots/Phybots.html#lookForServices(java.lang.Class)"><code>lookForServices(Class)</code></a></dd></dl>
</li>
</ul>
<a name="lookForService(java.lang.Class, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookForService</h4>
<pre>public&nbsp;&lt;T extends <a href="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;T&nbsp;lookForService(java.lang.Class&lt;T&gt;&nbsp;classObject,
                                   java.lang.Iterable&lt;<a href="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;serviceIterator)</pre>
<div class="block">Look for a service with specific class/interface in a service group.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Class to look for.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>classObject</code> - Class object of the class <T>.</dd><dd><code>serviceIterator</code> - Iterator to look in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns services satisfying given conditions.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/phybots/Phybots.html#lookForService(java.lang.Class)"><code>lookForService(Class)</code></a></dd></dl>
</li>
</ul>
<a name="submit(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;?&gt;&nbsp;submit(java.lang.Runnable&nbsp;task)</pre>
</li>
</ul>
<a name="scheduleAtFixedRate(java.lang.Runnable, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAtFixedRate</h4>
<pre>public&nbsp;<a href="../../com/phybots/Phybots.Canceller.html" title="class in com.phybots">Phybots.Canceller</a>&nbsp;scheduleAtFixedRate(java.lang.Runnable&nbsp;runnable,
                                    long&nbsp;interval)</pre>
</li>
</ul>
<a name="addEventListener(com.phybots.message.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(<a href="../../com/phybots/message/EventListener.html" title="interface in com.phybots.message">EventListener</a>&nbsp;listener)</pre>
<div class="block">Add an event listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)"><code>EventProvider.removeEventListener(EventListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeEventListener(com.phybots.message.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;boolean&nbsp;removeEventListener(<a href="../../com/phybots/message/EventListener.html" title="interface in com.phybots.message">EventListener</a>&nbsp;listener)</pre>
<div class="block">Remove an event listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns whether removal succeeded or not.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)"><code>EventProvider.addEventListener(EventListener)</code></a></dd></dl>
</li>
</ul>
<a name="eventOccurred(com.phybots.message.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventOccurred</h4>
<pre>public&nbsp;void&nbsp;eventOccurred(<a href="../../com/phybots/message/Event.html" title="class in com.phybots.message">Event</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/phybots/message/EventListener.html#eventOccurred(com.phybots.message.Event)">eventOccurred</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/phybots/message/EventListener.html" title="interface in com.phybots.message">EventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getDefaultFont()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../com/phybots/Phybots.Canceller.html" title="class in com.phybots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/phybots/Phybots.html" target="_top">Frames</a></li>
<li><a href="Phybots.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
