<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:39 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MindstormsNXT (phybots 1.0.2 API)</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MindstormsNXT (phybots 1.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MindstormsNXT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/entity/MindstormsNXT.FileInfo.html" title="class in com.phybots.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/MindstormsNXT.html" target="_top">Frames</a></li>
<li><a href="MindstormsNXT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.entity</div>
<h2 title="Class MindstormsNXT" class="title">Class MindstormsNXT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">com.phybots.entity.EntityImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.RobotAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.PhysicalRobotAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.entity.MindstormsNXT</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>, <a href="../../../com/phybots/entity/PhysicalEntity.html" title="interface in com.phybots.entity">PhysicalEntity</a>, <a href="../../../com/phybots/entity/PhysicalRobot.html" title="interface in com.phybots.entity">PhysicalRobot</a>, <a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a>, <a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/phybots/entity/MindstormsNXTWithPen.html" title="class in com.phybots.entity">MindstormsNXTWithPen</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MindstormsNXT</span>
extends <a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">PhysicalRobotAbstractImpl</a></pre>
<div class="block">LEGO Mindstorms NXT</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jun Kato</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTDifferentialWheels.html" title="class in com.phybots.entity"><code>MindstormsNXT.MindstormsNXTDifferentialWheels</code></a>, 
<a href="../../../serialized-form.html#com.phybots.entity.MindstormsNXT">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.FileInfo.html" title="class in com.phybots.entity">MindstormsNXT.FileInfo</a></strong></code>
<div class="block">Structure that gives information about a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTBattery.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTBattery</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTDifferentialWheels.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTDifferentialWheels</a></strong></code>
<div class="block">Differential wheels of LEGO Mindstorms NXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTExtension.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTExtension</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</a></strong></code>
<div class="block">Container for holding the output state values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a></strong></code>
<div class="block">Motor port</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#ANGLE">ANGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#ANGLESTEPSMODE">ANGLESTEPSMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#BOOLEANMODE">BOOLEANMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#BOOT">BOOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#BRAKE">BRAKE</a></strong></code>
<div class="block">Use run/brake instead of run/float in PWM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#CELSIUSMODE">CELSIUSMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#CLOSE">CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#CUSTOM">CUSTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#DELETE_USER_FLASH">DELETE_USER_FLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#DIRECT_COMMAND_NOREPLY">DIRECT_COMMAND_NOREPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#DIRECT_COMMAND_REPLY">DIRECT_COMMAND_REPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#FAHRENHEITMODE">FAHRENHEITMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#FIND_FIRST">FIND_FIRST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#FIND_NEXT">FIND_NEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#GET_BATTERY_LEVEL">GET_BATTERY_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#GET_CURRENT_PROGRAM_NAME">GET_CURRENT_PROGRAM_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#GET_DEVICE_INFO">GET_DEVICE_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#GET_FIRMWARE_VERSION">GET_FIRMWARE_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#GET_INPUT_VALUES">GET_INPUT_VALUES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#GET_OUTPUT_STATE">GET_OUTPUT_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#HEIGHT">HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#HIGH_SPEED_BUFFER">HIGH_SPEED_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#KEEP_ALIVE">KEEP_ALIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#latency">latency</a></strong></code>
<div class="block">Latency to wait for the reply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#LIGHT_ACTIVE">LIGHT_ACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#LIGHT_INACTIVE">LIGHT_INACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#LOWSPEED">LOWSPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#LOWSPEED_9V">LOWSPEED_9V</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#LS_GET_STATUS">LS_GET_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#LS_READ">LS_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#LS_WRITE">LS_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#MESSAGE_READ">MESSAGE_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#MESSAGE_WRITE">MESSAGE_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#MODEMASK">MODEMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#MOTOR_RUN_STATE_ERROR">MOTOR_RUN_STATE_ERROR</a></strong></code>
<div class="block">Error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#MOTOR_RUN_STATE_IDLE">MOTOR_RUN_STATE_IDLE</a></strong></code>
<div class="block">Output will be idle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#MOTOR_RUN_STATE_RAMPDOWN">MOTOR_RUN_STATE_RAMPDOWN</a></strong></code>
<div class="block">Output will ramp-down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#MOTOR_RUN_STATE_RAMPUP">MOTOR_RUN_STATE_RAMPUP</a></strong></code>
<div class="block">Output will ramp-up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#MOTOR_RUN_STATE_RUNNING">MOTOR_RUN_STATE_RUNNING</a></strong></code>
<div class="block">Output will be running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#MOTORON">MOTORON</a></strong></code>
<div class="block">Turn on the specified motor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#NO_OF_SENSOR_TYPES">NO_OF_SENSOR_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#NO_SENSOR">NO_SENSOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#OPEN_APPEND_DATA">OPEN_APPEND_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#OPEN_READ">OPEN_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#OPEN_READ_LINEAR">OPEN_READ_LINEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#OPEN_WRITE">OPEN_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#OPEN_WRITE_DATA">OPEN_WRITE_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#OPEN_WRITE_LINEAR">OPEN_WRITE_LINEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#PCTFULLSCALEMODE">PCTFULLSCALEMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#PERIODCOUNTERMODE">PERIODCOUNTERMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#PLAY_SOUND_FILE">PLAY_SOUND_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#PLAY_TONE">PLAY_TONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#POLL">POLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#POLL_BUFFER">POLL_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#POLL_LENGTH">POLL_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#RAWMODE">RAWMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#READ">READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#REFLECTION">REFLECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#REGULATED">REGULATED</a></strong></code>
<div class="block">Turns on the regulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#REGULATION_MODE_IDLE">REGULATION_MODE_IDLE</a></strong></code>
<div class="block">No regulation will be enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#REGULATION_MODE_MOTOR_SPEED">REGULATION_MODE_MOTOR_SPEED</a></strong></code>
<div class="block">Power control will be enabled on specified output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#REGULATION_MODE_MOTOR_SYNC">REGULATION_MODE_MOTOR_SYNC</a></strong></code>
<div class="block">Synchronization will be enabled (Needs enabled on two output)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#REPLY_COMMAND">REPLY_COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#RESET_MOTOR_POSITION">RESET_MOTOR_POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#RESET_SCALED_INPUT_VALUE">RESET_SCALED_INPUT_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#SET_BRICK_NAME">SET_BRICK_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#SET_INPUT_MODE">SET_INPUT_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#SET_OUTPUT_STATE">SET_OUTPUT_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#SLOPEMASK">SLOPEMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#SOUND_DB">SOUND_DB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#SOUND_DBA">SOUND_DBA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#SPECIFIED_MAILBOX_QUEUE_IS_EMPTY">SPECIFIED_MAILBOX_QUEUE_IS_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#START_PROGRAM">START_PROGRAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#STOP_PROGRAM">STOP_PROGRAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#STOP_SOUND_PLAYBACK">STOP_SOUND_PLAYBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#SWITCH">SWITCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#SYSTEM_COMMAND_NOREPLY">SYSTEM_COMMAND_NOREPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#SYSTEM_COMMAND_REPLY">SYSTEM_COMMAND_REPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#TACHO_FOREVER">TACHO_FOREVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#TEMPERATURE">TEMPERATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#TRANSITIONCNTMODE">TRANSITIONCNTMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#WRITE">WRITE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.phybots.entity.PhysicalRobotAbstractImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">PhysicalRobotAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#isAutoConnectEnabled">isAutoConnectEnabled</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#MindstormsNXT()">MindstormsNXT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#MindstormsNXT(jp.digitalmuseum.connector.Connector)">MindstormsNXT</a></strong>(<a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#MindstormsNXT(jp.digitalmuseum.connector.Connector, java.lang.String)">MindstormsNXT</a></strong>(<a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#MindstormsNXT(java.lang.String)">MindstormsNXT</a></strong>(java.lang.String&nbsp;connectionString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#MindstormsNXT(java.lang.String, java.lang.String)">MindstormsNXT</a></strong>(java.lang.String&nbsp;connectionString,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#addDifferentialWheels(com.phybots.entity.MindstormsNXT.Port, com.phybots.entity.MindstormsNXT.Port)">addDifferentialWheels</a></strong>(<a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;leftWheelPort,
                     <a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;rightWheelPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#addExtension(java.lang.Class, com.phybots.entity.MindstormsNXT.Port)">addExtension</a></strong>(java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTExtension.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTExtension</a>&gt;&nbsp;extensionClass,
            <a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#addExtension(com.phybots.entity.MindstormsNXT.MindstormsNXTExtension)">addExtension</a></strong>(<a href="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTExtension.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTExtension</a>&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#addExtension(java.lang.String, com.phybots.entity.MindstormsNXT.Port)">addExtension</a></strong>(java.lang.String&nbsp;className,
            <a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#dispose()">dispose</a></strong>()</code>
<div class="block">Called when disposing this Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#drive(int, byte, int, jp.digitalmuseum.connector.Connector)">drive</a></strong>(int&nbsp;port,
     byte&nbsp;power,
     int&nbsp;mode,
     <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/phybots/entity/MindstormsNXT.FileInfo.html" title="class in com.phybots.entity">MindstormsNXT.FileInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#findFirst(java.lang.String, jp.digitalmuseum.connector.Connector)">findFirst</a></strong>(java.lang.String&nbsp;wildCard,
         <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</code>
<div class="block">Find the first file on the NXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/phybots/entity/MindstormsNXT.FileInfo.html" title="class in com.phybots.entity">MindstormsNXT.FileInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#findNext(byte, jp.digitalmuseum.connector.Connector)">findNext</a></strong>(byte&nbsp;handle,
        <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</code>
<div class="block">Find the next file on the NXT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#getCurrentProgramName(jp.digitalmuseum.connector.Connector)">getCurrentProgramName</a></strong>(<a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</code>
<div class="block">Name of current running program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#getLeftWheelPort()">getLeftWheelPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#getOutputState(int)">getOutputState</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#getOutputState(int, jp.digitalmuseum.connector.Connector)">getOutputState</a></strong>(int&nbsp;port,
              <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</code>
<div class="block">Retrieves the current output state for a port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#getOutputState(int, jp.digitalmuseum.connector.Connector, com.phybots.entity.MindstormsNXT.OutputState)">getOutputState</a></strong>(int&nbsp;port,
              <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector,
              <a href="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</a>&nbsp;outputState)</code>
<div class="block">Retrieves the current output state for a port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#getOutputStateOut(int, com.phybots.entity.MindstormsNXT.OutputState)">getOutputStateOut</a></strong>(int&nbsp;port,
                 <a href="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</a>&nbsp;outputState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#getResources()">getResources</a></strong>()</code>
<div class="block">This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#getRightWheelPort()">getRightWheelPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#getShape()">getShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#messageRead(byte, byte, boolean, jp.digitalmuseum.connector.Connector)">messageRead</a></strong>(byte&nbsp;remoteInbox,
           byte&nbsp;localInbox,
           boolean&nbsp;remove,
           <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</code>
<div class="block">Read message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#messageWrite(byte[], byte, jp.digitalmuseum.connector.Connector)">messageWrite</a></strong>(byte[]&nbsp;message,
            byte&nbsp;inbox,
            <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</code>
<div class="block">Sends a message to an inbox on the NXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#playTone(int, int, jp.digitalmuseum.connector.Connector)">playTone</a></strong>(int&nbsp;frequency,
        int&nbsp;duration,
        <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</code>
<div class="block">Plays a tone on NXT speaker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#read(jp.digitalmuseum.connector.Connector, int)">read</a></strong>(<a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#removeDifferentialWheels()">removeDifferentialWheels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#sendAck()">sendAck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#sendAck(jp.digitalmuseum.connector.Connector)">sendAck</a></strong>(<a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#setLeftWheelPort(com.phybots.entity.MindstormsNXT.Port)">setLeftWheelPort</a></strong>(<a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;leftWheelPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#setOutputState(int, byte, int, int, int, int, long)">setOutputState</a></strong>(int&nbsp;port,
              byte&nbsp;power,
              int&nbsp;mode,
              int&nbsp;regulationMode,
              int&nbsp;turnRatio,
              int&nbsp;runState,
              long&nbsp;tachoLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#setOutputState(int, byte, int, int, int, int, long, jp.digitalmuseum.connector.Connector)">setOutputState</a></strong>(int&nbsp;port,
              byte&nbsp;power,
              int&nbsp;mode,
              int&nbsp;regulationMode,
              int&nbsp;turnRatio,
              int&nbsp;runState,
              long&nbsp;tachoLimit,
              <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#setOutputState(com.phybots.entity.MindstormsNXT.OutputState)">setOutputState</a></strong>(<a href="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</a>&nbsp;outputState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#setOutputState(com.phybots.entity.MindstormsNXT.OutputState, jp.digitalmuseum.connector.Connector)">setOutputState</a></strong>(<a href="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</a>&nbsp;outputState,
              <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#setRightWheelPort(com.phybots.entity.MindstormsNXT.Port)">setRightWheelPort</a></strong>(<a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;rightWheelPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#startProgram(java.lang.String, jp.digitalmuseum.connector.Connector)">startProgram</a></strong>(java.lang.String&nbsp;fileName,
            <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</code>
<div class="block">Starts a program on the NXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#stopProgram(jp.digitalmuseum.connector.Connector)">stopProgram</a></strong>(<a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</code>
<div class="block">Forces the currently executing program to stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXT.html#write(byte[], jp.digitalmuseum.connector.Connector)">write</a></strong>(byte[]&nbsp;buf,
     <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.PhysicalRobotAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">PhysicalRobotAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#connect()">connect</a>, <a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#disconnect()">disconnect</a>, <a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#getConnector()">getConnector</a>, <a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#isAutoConnectEnabled()">isAutoConnectEnabled</a>, <a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#isConnected()">isConnected</a>, <a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#setAutoConnect(boolean)">setAutoConnect</a>, <a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#setConnector(jp.digitalmuseum.connector.Connector)">setConnector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.RobotAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTask(java.lang.Class)">getAssignedTask</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponent(java.lang.Class)">getResourceComponent</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents()">getResourceComponents</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents(java.util.Collection)">getResourceComponents</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceTypes()">getResourceTypes</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.String, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#setTypeName(java.lang.String)">setTypeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.EntityImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a></h3>
<code><a href="../../../com/phybots/entity/EntityImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/entity/EntityImpl.html#getName()">getName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/EntityImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#setName(java.lang.String)">setName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Robot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></h3>
<code><a href="../../../com/phybots/entity/Robot.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</a>, <a href="../../../com/phybots/entity/Robot.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</a>, <a href="../../../com/phybots/entity/Robot.html#getAssignedTask(java.lang.Class)">getAssignedTask</a>, <a href="../../../com/phybots/entity/Robot.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</a>, <a href="../../../com/phybots/entity/Robot.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</a>, <a href="../../../com/phybots/entity/Robot.html#getResourceComponent(java.lang.Class)">getResourceComponent</a>, <a href="../../../com/phybots/entity/Robot.html#getResourceComponents()">getResourceComponents</a>, <a href="../../../com/phybots/entity/Robot.html#getResourceComponents(java.util.Collection)">getResourceComponents</a>, <a href="../../../com/phybots/entity/Robot.html#getResourceTypes()">getResourceTypes</a>, <a href="../../../com/phybots/entity/Robot.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/Robot.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/Robot.html#requestResource(java.lang.String, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/Robot.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></h3>
<code><a href="../../../com/phybots/entity/Entity.html#getName()">getName</a>, <a href="../../../com/phybots/entity/Entity.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/Entity.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIRECT_COMMAND_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_COMMAND_REPLY</h4>
<pre>public static&nbsp;byte DIRECT_COMMAND_REPLY</pre>
</li>
</ul>
<a name="SYSTEM_COMMAND_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_COMMAND_REPLY</h4>
<pre>public static&nbsp;byte SYSTEM_COMMAND_REPLY</pre>
</li>
</ul>
<a name="REPLY_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLY_COMMAND</h4>
<pre>public static&nbsp;byte REPLY_COMMAND</pre>
</li>
</ul>
<a name="DIRECT_COMMAND_NOREPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_COMMAND_NOREPLY</h4>
<pre>public static&nbsp;byte DIRECT_COMMAND_NOREPLY</pre>
</li>
</ul>
<a name="SYSTEM_COMMAND_NOREPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_COMMAND_NOREPLY</h4>
<pre>public static&nbsp;byte SYSTEM_COMMAND_NOREPLY</pre>
</li>
</ul>
<a name="OPEN_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_READ</h4>
<pre>public static&nbsp;byte OPEN_READ</pre>
</li>
</ul>
<a name="OPEN_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_WRITE</h4>
<pre>public static&nbsp;byte OPEN_WRITE</pre>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static&nbsp;byte READ</pre>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static&nbsp;byte WRITE</pre>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static&nbsp;byte CLOSE</pre>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static&nbsp;byte DELETE</pre>
</li>
</ul>
<a name="FIND_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_FIRST</h4>
<pre>public static&nbsp;byte FIND_FIRST</pre>
</li>
</ul>
<a name="FIND_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_NEXT</h4>
<pre>public static&nbsp;byte FIND_NEXT</pre>
</li>
</ul>
<a name="GET_FIRMWARE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FIRMWARE_VERSION</h4>
<pre>public static&nbsp;byte GET_FIRMWARE_VERSION</pre>
</li>
</ul>
<a name="OPEN_WRITE_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_WRITE_LINEAR</h4>
<pre>public static&nbsp;byte OPEN_WRITE_LINEAR</pre>
</li>
</ul>
<a name="OPEN_READ_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_READ_LINEAR</h4>
<pre>public static&nbsp;byte OPEN_READ_LINEAR</pre>
</li>
</ul>
<a name="OPEN_WRITE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_WRITE_DATA</h4>
<pre>public static&nbsp;byte OPEN_WRITE_DATA</pre>
</li>
</ul>
<a name="OPEN_APPEND_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_APPEND_DATA</h4>
<pre>public static&nbsp;byte OPEN_APPEND_DATA</pre>
</li>
</ul>
<a name="BOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOT</h4>
<pre>public static&nbsp;byte BOOT</pre>
</li>
</ul>
<a name="SET_BRICK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_BRICK_NAME</h4>
<pre>public static&nbsp;byte SET_BRICK_NAME</pre>
</li>
</ul>
<a name="GET_DEVICE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DEVICE_INFO</h4>
<pre>public static&nbsp;byte GET_DEVICE_INFO</pre>
</li>
</ul>
<a name="DELETE_USER_FLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER_FLASH</h4>
<pre>public static&nbsp;byte DELETE_USER_FLASH</pre>
</li>
</ul>
<a name="POLL_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL_LENGTH</h4>
<pre>public static&nbsp;byte POLL_LENGTH</pre>
</li>
</ul>
<a name="POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL</h4>
<pre>public static&nbsp;byte POLL</pre>
</li>
</ul>
<a name="POLL_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL_BUFFER</h4>
<pre>public static&nbsp;byte POLL_BUFFER</pre>
</li>
</ul>
<a name="HIGH_SPEED_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_SPEED_BUFFER</h4>
<pre>public static&nbsp;byte HIGH_SPEED_BUFFER</pre>
</li>
</ul>
<a name="START_PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_PROGRAM</h4>
<pre>public static&nbsp;byte START_PROGRAM</pre>
</li>
</ul>
<a name="STOP_PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_PROGRAM</h4>
<pre>public static&nbsp;byte STOP_PROGRAM</pre>
</li>
</ul>
<a name="PLAY_SOUND_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_SOUND_FILE</h4>
<pre>public static&nbsp;byte PLAY_SOUND_FILE</pre>
</li>
</ul>
<a name="PLAY_TONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_TONE</h4>
<pre>public static&nbsp;byte PLAY_TONE</pre>
</li>
</ul>
<a name="SET_OUTPUT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_OUTPUT_STATE</h4>
<pre>public static&nbsp;byte SET_OUTPUT_STATE</pre>
</li>
</ul>
<a name="SET_INPUT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_INPUT_MODE</h4>
<pre>public static&nbsp;byte SET_INPUT_MODE</pre>
</li>
</ul>
<a name="GET_OUTPUT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_OUTPUT_STATE</h4>
<pre>public static&nbsp;byte GET_OUTPUT_STATE</pre>
</li>
</ul>
<a name="GET_INPUT_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_INPUT_VALUES</h4>
<pre>public static&nbsp;byte GET_INPUT_VALUES</pre>
</li>
</ul>
<a name="RESET_SCALED_INPUT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_SCALED_INPUT_VALUE</h4>
<pre>public static&nbsp;byte RESET_SCALED_INPUT_VALUE</pre>
</li>
</ul>
<a name="MESSAGE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_WRITE</h4>
<pre>public static&nbsp;byte MESSAGE_WRITE</pre>
</li>
</ul>
<a name="RESET_MOTOR_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_MOTOR_POSITION</h4>
<pre>public static&nbsp;byte RESET_MOTOR_POSITION</pre>
</li>
</ul>
<a name="GET_BATTERY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BATTERY_LEVEL</h4>
<pre>public static&nbsp;byte GET_BATTERY_LEVEL</pre>
</li>
</ul>
<a name="STOP_SOUND_PLAYBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_SOUND_PLAYBACK</h4>
<pre>public static&nbsp;byte STOP_SOUND_PLAYBACK</pre>
</li>
</ul>
<a name="KEEP_ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE</h4>
<pre>public static&nbsp;byte KEEP_ALIVE</pre>
</li>
</ul>
<a name="LS_GET_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_GET_STATUS</h4>
<pre>public static&nbsp;byte LS_GET_STATUS</pre>
</li>
</ul>
<a name="LS_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_WRITE</h4>
<pre>public static&nbsp;byte LS_WRITE</pre>
</li>
</ul>
<a name="LS_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_READ</h4>
<pre>public static&nbsp;byte LS_READ</pre>
</li>
</ul>
<a name="GET_CURRENT_PROGRAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CURRENT_PROGRAM_NAME</h4>
<pre>public static&nbsp;byte GET_CURRENT_PROGRAM_NAME</pre>
</li>
</ul>
<a name="MESSAGE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_READ</h4>
<pre>public static&nbsp;byte MESSAGE_READ</pre>
</li>
</ul>
<a name="MOTORON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTORON</h4>
<pre>public static&nbsp;byte MOTORON</pre>
<div class="block">Turn on the specified motor</div>
</li>
</ul>
<a name="BRAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRAKE</h4>
<pre>public static&nbsp;byte BRAKE</pre>
<div class="block">Use run/brake instead of run/float in PWM</div>
</li>
</ul>
<a name="REGULATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULATED</h4>
<pre>public static&nbsp;byte REGULATED</pre>
<div class="block">Turns on the regulation</div>
</li>
</ul>
<a name="REGULATION_MODE_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULATION_MODE_IDLE</h4>
<pre>public static&nbsp;byte REGULATION_MODE_IDLE</pre>
<div class="block">No regulation will be enabled</div>
</li>
</ul>
<a name="REGULATION_MODE_MOTOR_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULATION_MODE_MOTOR_SPEED</h4>
<pre>public static&nbsp;byte REGULATION_MODE_MOTOR_SPEED</pre>
<div class="block">Power control will be enabled on specified output</div>
</li>
</ul>
<a name="REGULATION_MODE_MOTOR_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULATION_MODE_MOTOR_SYNC</h4>
<pre>public static&nbsp;byte REGULATION_MODE_MOTOR_SYNC</pre>
<div class="block">Synchronization will be enabled (Needs enabled on two output)</div>
</li>
</ul>
<a name="MOTOR_RUN_STATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_RUN_STATE_ERROR</h4>
<pre>public static&nbsp;byte MOTOR_RUN_STATE_ERROR</pre>
<div class="block">Error</div>
</li>
</ul>
<a name="MOTOR_RUN_STATE_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_RUN_STATE_IDLE</h4>
<pre>public static&nbsp;byte MOTOR_RUN_STATE_IDLE</pre>
<div class="block">Output will be idle</div>
</li>
</ul>
<a name="MOTOR_RUN_STATE_RAMPUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_RUN_STATE_RAMPUP</h4>
<pre>public static&nbsp;byte MOTOR_RUN_STATE_RAMPUP</pre>
<div class="block">Output will ramp-up</div>
</li>
</ul>
<a name="MOTOR_RUN_STATE_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_RUN_STATE_RUNNING</h4>
<pre>public static&nbsp;byte MOTOR_RUN_STATE_RUNNING</pre>
<div class="block">Output will be running</div>
</li>
</ul>
<a name="MOTOR_RUN_STATE_RAMPDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_RUN_STATE_RAMPDOWN</h4>
<pre>public static&nbsp;byte MOTOR_RUN_STATE_RAMPDOWN</pre>
<div class="block">Output will ramp-down</div>
</li>
</ul>
<a name="NO_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SENSOR</h4>
<pre>public static&nbsp;byte NO_SENSOR</pre>
</li>
</ul>
<a name="SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH</h4>
<pre>public static&nbsp;byte SWITCH</pre>
</li>
</ul>
<a name="TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERATURE</h4>
<pre>public static&nbsp;byte TEMPERATURE</pre>
</li>
</ul>
<a name="REFLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFLECTION</h4>
<pre>public static&nbsp;byte REFLECTION</pre>
</li>
</ul>
<a name="ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE</h4>
<pre>public static&nbsp;byte ANGLE</pre>
</li>
</ul>
<a name="LIGHT_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_ACTIVE</h4>
<pre>public static&nbsp;byte LIGHT_ACTIVE</pre>
</li>
</ul>
<a name="LIGHT_INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_INACTIVE</h4>
<pre>public static&nbsp;byte LIGHT_INACTIVE</pre>
</li>
</ul>
<a name="SOUND_DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_DB</h4>
<pre>public static&nbsp;byte SOUND_DB</pre>
</li>
</ul>
<a name="SOUND_DBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_DBA</h4>
<pre>public static&nbsp;byte SOUND_DBA</pre>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static&nbsp;byte CUSTOM</pre>
</li>
</ul>
<a name="LOWSPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWSPEED</h4>
<pre>public static&nbsp;byte LOWSPEED</pre>
</li>
</ul>
<a name="LOWSPEED_9V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWSPEED_9V</h4>
<pre>public static&nbsp;byte LOWSPEED_9V</pre>
</li>
</ul>
<a name="NO_OF_SENSOR_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OF_SENSOR_TYPES</h4>
<pre>public static&nbsp;byte NO_OF_SENSOR_TYPES</pre>
</li>
</ul>
<a name="RAWMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAWMODE</h4>
<pre>public static&nbsp;byte RAWMODE</pre>
</li>
</ul>
<a name="BOOLEANMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEANMODE</h4>
<pre>public static&nbsp;byte BOOLEANMODE</pre>
</li>
</ul>
<a name="TRANSITIONCNTMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITIONCNTMODE</h4>
<pre>public static&nbsp;byte TRANSITIONCNTMODE</pre>
</li>
</ul>
<a name="PERIODCOUNTERMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIODCOUNTERMODE</h4>
<pre>public static&nbsp;byte PERIODCOUNTERMODE</pre>
</li>
</ul>
<a name="PCTFULLSCALEMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCTFULLSCALEMODE</h4>
<pre>public static&nbsp;byte PCTFULLSCALEMODE</pre>
</li>
</ul>
<a name="CELSIUSMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELSIUSMODE</h4>
<pre>public static&nbsp;byte CELSIUSMODE</pre>
</li>
</ul>
<a name="FAHRENHEITMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAHRENHEITMODE</h4>
<pre>public static&nbsp;byte FAHRENHEITMODE</pre>
</li>
</ul>
<a name="ANGLESTEPSMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLESTEPSMODE</h4>
<pre>public static&nbsp;byte ANGLESTEPSMODE</pre>
</li>
</ul>
<a name="SLOPEMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOPEMASK</h4>
<pre>public static&nbsp;byte SLOPEMASK</pre>
</li>
</ul>
<a name="MODEMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEMASK</h4>
<pre>public static&nbsp;byte MODEMASK</pre>
</li>
</ul>
<a name="SPECIFIED_MAILBOX_QUEUE_IS_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIFIED_MAILBOX_QUEUE_IS_EMPTY</h4>
<pre>public static final&nbsp;byte SPECIFIED_MAILBOX_QUEUE_IS_EMPTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.MindstormsNXT.SPECIFIED_MAILBOX_QUEUE_IS_EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TACHO_FOREVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TACHO_FOREVER</h4>
<pre>public static final&nbsp;byte TACHO_FOREVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.MindstormsNXT.TACHO_FOREVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;double WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.MindstormsNXT.WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;double HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.MindstormsNXT.HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="latency">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>latency</h4>
<pre>public static&nbsp;int latency</pre>
<div class="block">Latency to wait for the reply.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MindstormsNXT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MindstormsNXT</h4>
<pre>public&nbsp;MindstormsNXT()</pre>
</li>
</ul>
<a name="MindstormsNXT(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MindstormsNXT</h4>
<pre>public&nbsp;MindstormsNXT(java.lang.String&nbsp;connectionString)</pre>
</li>
</ul>
<a name="MindstormsNXT(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MindstormsNXT</h4>
<pre>public&nbsp;MindstormsNXT(java.lang.String&nbsp;connectionString,
             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="MindstormsNXT(jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MindstormsNXT</h4>
<pre>public&nbsp;MindstormsNXT(<a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</pre>
</li>
</ul>
<a name="MindstormsNXT(jp.digitalmuseum.connector.Connector, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MindstormsNXT</h4>
<pre>public&nbsp;MindstormsNXT(<a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector,
             java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/entity/Entity.html#dispose()">Entity</a></code></strong></div>
<div class="block">Called when disposing this Entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Entity.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">PhysicalRobotAbstractImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/entity/Entity.html#dispose()"><code>Entity.dispose()</code></a></dd></dl>
</li>
</ul>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;&nbsp;getResources()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResources()">RobotAbstractImpl</a></code></strong></div>
<div class="block">This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResources()">getResources</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a set of all resources.</dd></dl>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getShape()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Entity.html#getShape()">getShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/PhysicalEntity.html#getShape()">getShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/PhysicalEntity.html" title="interface in com.phybots.entity">PhysicalEntity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/EntityImpl.html#getShape()">getShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns shape of this entity.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/entity/Entity.html#getShape()"><code>Entity.getShape()</code></a></dd></dl>
</li>
</ul>
<a name="drive(int, byte, int, jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drive</h4>
<pre>protected static&nbsp;boolean&nbsp;drive(int&nbsp;port,
            byte&nbsp;power,
            int&nbsp;mode,
            <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</pre>
</li>
</ul>
<a name="removeDifferentialWheels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDifferentialWheels</h4>
<pre>public&nbsp;void&nbsp;removeDifferentialWheels()</pre>
</li>
</ul>
<a name="addDifferentialWheels(com.phybots.entity.MindstormsNXT.Port, com.phybots.entity.MindstormsNXT.Port)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDifferentialWheels</h4>
<pre>public&nbsp;void&nbsp;addDifferentialWheels(<a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;leftWheelPort,
                         <a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;rightWheelPort)</pre>
</li>
</ul>
<a name="addExtension(java.lang.String, com.phybots.entity.MindstormsNXT.Port)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;boolean&nbsp;addExtension(java.lang.String&nbsp;className,
                   <a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;port)</pre>
</li>
</ul>
<a name="addExtension(java.lang.Class, com.phybots.entity.MindstormsNXT.Port)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;boolean&nbsp;addExtension(java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTExtension.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTExtension</a>&gt;&nbsp;extensionClass,
                   <a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;port)</pre>
</li>
</ul>
<a name="addExtension(com.phybots.entity.MindstormsNXT.MindstormsNXTExtension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(<a href="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTExtension.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTExtension</a>&nbsp;extension)</pre>
</li>
</ul>
<a name="startProgram(java.lang.String, jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProgram</h4>
<pre>public static&nbsp;void&nbsp;startProgram(java.lang.String&nbsp;fileName,
                <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</pre>
<div class="block">Starts a program on the NXT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the file name</dd><dd><code>connector</code> - </dd></dl>
</li>
</ul>
<a name="stopProgram(jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopProgram</h4>
<pre>public static&nbsp;void&nbsp;stopProgram(<a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</pre>
<div class="block">Forces the currently executing program to stop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connector</code> - </dd></dl>
</li>
</ul>
<a name="getCurrentProgramName(jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentProgramName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentProgramName(<a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</pre>
<div class="block">Name of current running program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connector</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the program name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="findFirst(java.lang.String, jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirst</h4>
<pre>public static&nbsp;<a href="../../../com/phybots/entity/MindstormsNXT.FileInfo.html" title="class in com.phybots.entity">MindstormsNXT.FileInfo</a>&nbsp;findFirst(java.lang.String&nbsp;wildCard,
                               <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</pre>
<div class="block">Find the first file on the NXT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wildCard</code> - [filename].[extension], *.[extension], [filename].*, *.*</dd>
<dt><span class="strong">Returns:</span></dt><dd>fileInfo object giving details of the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="findNext(byte, jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNext</h4>
<pre>public static&nbsp;<a href="../../../com/phybots/entity/MindstormsNXT.FileInfo.html" title="class in com.phybots.entity">MindstormsNXT.FileInfo</a>&nbsp;findNext(byte&nbsp;handle,
                              <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</pre>
<div class="block">Find the next file on the NXT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - Handle number from the previous found file or from the Find
            First command.</dd><dd><code>connector</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>fileInfo object giving details of the file</dd></dl>
</li>
</ul>
<a name="messageRead(byte, byte, boolean, jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageRead</h4>
<pre>public static&nbsp;java.lang.String&nbsp;messageRead(byte&nbsp;remoteInbox,
                           byte&nbsp;localInbox,
                           boolean&nbsp;remove,
                           <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</pre>
<div class="block">Read message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteInbox</code> - 0-9</dd><dd><code>localInbox</code> - 0-9</dd><dd><code>remove</code> - true clears the message from the remote inbox.</dd><dd><code>connector</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the message</dd></dl>
</li>
</ul>
<a name="messageWrite(byte[], byte, jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageWrite</h4>
<pre>public static&nbsp;void&nbsp;messageWrite(byte[]&nbsp;message,
                byte&nbsp;inbox,
                <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</pre>
<div class="block">Sends a message to an inbox on the NXT.
 For future reference, message size must be capped at 59 for USB.
 A null terminator is automatically appended and should not be included in the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - String to send.</dd><dd><code>inbox</code> - Inbox Number 0 - 9</dd><dd><code>connector</code> - </dd></dl>
</li>
</ul>
<a name="playTone(int, int, jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTone</h4>
<pre>public&nbsp;void&nbsp;playTone(int&nbsp;frequency,
            int&nbsp;duration,
            <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</pre>
<div class="block">Plays a tone on NXT speaker. If a new tone is sent while the previous tone is playing,
 the new tone command will stop the old tone command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - - 100 to 2000?</dd><dd><code>duration</code> - - In milliseconds.</dd></dl>
</li>
</ul>
<a name="setOutputState(com.phybots.entity.MindstormsNXT.OutputState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputState</h4>
<pre>protected&nbsp;boolean&nbsp;setOutputState(<a href="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</a>&nbsp;outputState)</pre>
</li>
</ul>
<a name="setOutputState(com.phybots.entity.MindstormsNXT.OutputState, jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputState</h4>
<pre>protected static&nbsp;boolean&nbsp;setOutputState(<a href="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</a>&nbsp;outputState,
                     <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</pre>
</li>
</ul>
<a name="setOutputState(int, byte, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputState</h4>
<pre>protected&nbsp;boolean&nbsp;setOutputState(int&nbsp;port,
                     byte&nbsp;power,
                     int&nbsp;mode,
                     int&nbsp;regulationMode,
                     int&nbsp;turnRatio,
                     int&nbsp;runState,
                     long&nbsp;tachoLimit)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/entity/MindstormsNXT.html#setOutputState(int, byte, int, int, int, int, long, jp.digitalmuseum.connector.Connector)"><code>setOutputState(int, byte, int, int, int, int, long, Connector)</code></a></dd></dl>
</li>
</ul>
<a name="setOutputState(int, byte, int, int, int, int, long, jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputState</h4>
<pre>protected static&nbsp;boolean&nbsp;setOutputState(int&nbsp;port,
                     byte&nbsp;power,
                     int&nbsp;mode,
                     int&nbsp;regulationMode,
                     int&nbsp;turnRatio,
                     int&nbsp;runState,
                     long&nbsp;tachoLimit,
                     <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - - Output port (0 - 2 or 0xFF for all three)</dd><dd><code>power</code> - - Set point for power. (-100 to 100)</dd><dd><code>mode</code> - - Setting the modes MOTORON, BRAKE, and/or REGULATED. This parameter is a bitfield, so to put it in brake mode and regulated, use BRAKEMODE + REGULATED</dd><dd><code>regulationMode</code> - - see NXTProtocol for enumerations</dd><dd><code>turnRatio</code> - - Need two motors? (-100 to 100)</dd><dd><code>runState</code> - - see NXTProtocol for enumerations</dd><dd><code>tachoLimit</code> - - Number of degrees(?) to rotate before stopping.</dd></dl>
</li>
</ul>
<a name="getOutputState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputState</h4>
<pre>public&nbsp;<a href="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</a>&nbsp;getOutputState(int&nbsp;port)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/entity/MindstormsNXT.html#getOutputState(int, jp.digitalmuseum.connector.Connector)"><code>getOutputState(int, Connector)</code></a></dd></dl>
</li>
</ul>
<a name="getOutputStateOut(int, com.phybots.entity.MindstormsNXT.OutputState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStateOut</h4>
<pre>public&nbsp;void&nbsp;getOutputStateOut(int&nbsp;port,
                     <a href="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</a>&nbsp;outputState)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/entity/MindstormsNXT.html#getOutputState(int, jp.digitalmuseum.connector.Connector, com.phybots.entity.MindstormsNXT.OutputState)"><code>getOutputState(int, Connector, OutputState)</code></a></dd></dl>
</li>
</ul>
<a name="getOutputState(int, jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputState</h4>
<pre>public static&nbsp;<a href="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</a>&nbsp;getOutputState(int&nbsp;port,
                                       <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</pre>
<div class="block">Retrieves the current output state for a port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - - 0 to 3</dd>
<dt><span class="strong">Returns:</span></dt><dd>OutputState - returns a container object for output state variables.</dd></dl>
</li>
</ul>
<a name="getOutputState(int, jp.digitalmuseum.connector.Connector, com.phybots.entity.MindstormsNXT.OutputState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputState</h4>
<pre>public static&nbsp;void&nbsp;getOutputState(int&nbsp;port,
                  <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector,
                  <a href="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</a>&nbsp;outputState)</pre>
<div class="block">Retrieves the current output state for a port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - 0 to 3</dd><dd><code>outputState</code> - a container object for output state variables.</dd></dl>
</li>
</ul>
<a name="sendAck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAck</h4>
<pre>public&nbsp;boolean&nbsp;sendAck()</pre>
</li>
</ul>
<a name="sendAck(jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAck</h4>
<pre>public static&nbsp;boolean&nbsp;sendAck(<a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</pre>
</li>
</ul>
<a name="write(byte[], jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected static&nbsp;boolean&nbsp;write(byte[]&nbsp;buf,
            <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</pre>
</li>
</ul>
<a name="read(jp.digitalmuseum.connector.Connector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected static&nbsp;byte[]&nbsp;read(<a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector,
          int&nbsp;length)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getLeftWheelPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftWheelPort</h4>
<pre>public&nbsp;<a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;getLeftWheelPort()</pre>
</li>
</ul>
<a name="getRightWheelPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightWheelPort</h4>
<pre>public&nbsp;<a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;getRightWheelPort()</pre>
</li>
</ul>
<a name="setLeftWheelPort(com.phybots.entity.MindstormsNXT.Port)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftWheelPort</h4>
<pre>public&nbsp;void&nbsp;setLeftWheelPort(<a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;leftWheelPort)</pre>
</li>
</ul>
<a name="setRightWheelPort(com.phybots.entity.MindstormsNXT.Port)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRightWheelPort</h4>
<pre>public&nbsp;void&nbsp;setRightWheelPort(<a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;rightWheelPort)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MindstormsNXT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/entity/MindstormsNXT.FileInfo.html" title="class in com.phybots.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/MindstormsNXT.html" target="_top">Frames</a></li>
<li><a href="MindstormsNXT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
