<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:40 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MindstormsNXTWithPen (phybots 1.0.2 API)</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MindstormsNXTWithPen (phybots 1.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MindstormsNXTWithPen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/entity/MindstormsNXTWithPen.MindstormsNXTPen.html" title="class in com.phybots.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/MindstormsNXTWithPen.html" target="_top">Frames</a></li>
<li><a href="MindstormsNXTWithPen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.phybots.entity.MindstormsNXT">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.entity</div>
<h2 title="Class MindstormsNXTWithPen" class="title">Class MindstormsNXTWithPen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">com.phybots.entity.EntityImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.RobotAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.PhysicalRobotAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/MindstormsNXT.html" title="class in com.phybots.entity">com.phybots.entity.MindstormsNXT</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.entity.MindstormsNXTWithPen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>, <a href="../../../com/phybots/entity/PhysicalEntity.html" title="interface in com.phybots.entity">PhysicalEntity</a>, <a href="../../../com/phybots/entity/PhysicalRobot.html" title="interface in com.phybots.entity">PhysicalRobot</a>, <a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a>, <a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MindstormsNXTWithPen</span>
extends <a href="../../../com/phybots/entity/MindstormsNXT.html" title="class in com.phybots.entity">MindstormsNXT</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.entity.MindstormsNXTWithPen">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXTWithPen.MindstormsNXTPen.html" title="class in com.phybots.entity">MindstormsNXTWithPen.MindstormsNXTPen</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.phybots.entity.MindstormsNXT">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/MindstormsNXT.html" title="class in com.phybots.entity">MindstormsNXT</a></h3>
<code><a href="../../../com/phybots/entity/MindstormsNXT.FileInfo.html" title="class in com.phybots.entity">MindstormsNXT.FileInfo</a>, <a href="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTBattery.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTBattery</a>, <a href="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTDifferentialWheels.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTDifferentialWheels</a>, <a href="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTExtension.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTExtension</a>, <a href="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</a>, <a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.phybots.entity.MindstormsNXT">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/MindstormsNXT.html" title="class in com.phybots.entity">MindstormsNXT</a></h3>
<code><a href="../../../com/phybots/entity/MindstormsNXT.html#ANGLE">ANGLE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#ANGLESTEPSMODE">ANGLESTEPSMODE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#BOOLEANMODE">BOOLEANMODE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#BOOT">BOOT</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#BRAKE">BRAKE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#CELSIUSMODE">CELSIUSMODE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#CLOSE">CLOSE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#CUSTOM">CUSTOM</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#DELETE">DELETE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#DELETE_USER_FLASH">DELETE_USER_FLASH</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#DIRECT_COMMAND_NOREPLY">DIRECT_COMMAND_NOREPLY</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#DIRECT_COMMAND_REPLY">DIRECT_COMMAND_REPLY</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#FAHRENHEITMODE">FAHRENHEITMODE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#FIND_FIRST">FIND_FIRST</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#FIND_NEXT">FIND_NEXT</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#GET_BATTERY_LEVEL">GET_BATTERY_LEVEL</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#GET_CURRENT_PROGRAM_NAME">GET_CURRENT_PROGRAM_NAME</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#GET_DEVICE_INFO">GET_DEVICE_INFO</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#GET_FIRMWARE_VERSION">GET_FIRMWARE_VERSION</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#GET_INPUT_VALUES">GET_INPUT_VALUES</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#GET_OUTPUT_STATE">GET_OUTPUT_STATE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#HEIGHT">HEIGHT</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#HIGH_SPEED_BUFFER">HIGH_SPEED_BUFFER</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#KEEP_ALIVE">KEEP_ALIVE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#latency">latency</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#LIGHT_ACTIVE">LIGHT_ACTIVE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#LIGHT_INACTIVE">LIGHT_INACTIVE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#LOWSPEED">LOWSPEED</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#LOWSPEED_9V">LOWSPEED_9V</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#LS_GET_STATUS">LS_GET_STATUS</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#LS_READ">LS_READ</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#LS_WRITE">LS_WRITE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#MESSAGE_READ">MESSAGE_READ</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#MESSAGE_WRITE">MESSAGE_WRITE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#MODEMASK">MODEMASK</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#MOTOR_RUN_STATE_ERROR">MOTOR_RUN_STATE_ERROR</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#MOTOR_RUN_STATE_IDLE">MOTOR_RUN_STATE_IDLE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#MOTOR_RUN_STATE_RAMPDOWN">MOTOR_RUN_STATE_RAMPDOWN</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#MOTOR_RUN_STATE_RAMPUP">MOTOR_RUN_STATE_RAMPUP</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#MOTOR_RUN_STATE_RUNNING">MOTOR_RUN_STATE_RUNNING</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#MOTORON">MOTORON</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#NO_OF_SENSOR_TYPES">NO_OF_SENSOR_TYPES</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#NO_SENSOR">NO_SENSOR</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#OPEN_APPEND_DATA">OPEN_APPEND_DATA</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#OPEN_READ">OPEN_READ</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#OPEN_READ_LINEAR">OPEN_READ_LINEAR</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#OPEN_WRITE">OPEN_WRITE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#OPEN_WRITE_DATA">OPEN_WRITE_DATA</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#OPEN_WRITE_LINEAR">OPEN_WRITE_LINEAR</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#PCTFULLSCALEMODE">PCTFULLSCALEMODE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#PERIODCOUNTERMODE">PERIODCOUNTERMODE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#PLAY_SOUND_FILE">PLAY_SOUND_FILE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#PLAY_TONE">PLAY_TONE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#POLL">POLL</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#POLL_BUFFER">POLL_BUFFER</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#POLL_LENGTH">POLL_LENGTH</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#RAWMODE">RAWMODE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#READ">READ</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#REFLECTION">REFLECTION</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#REGULATED">REGULATED</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#REGULATION_MODE_IDLE">REGULATION_MODE_IDLE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#REGULATION_MODE_MOTOR_SPEED">REGULATION_MODE_MOTOR_SPEED</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#REGULATION_MODE_MOTOR_SYNC">REGULATION_MODE_MOTOR_SYNC</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#REPLY_COMMAND">REPLY_COMMAND</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#RESET_MOTOR_POSITION">RESET_MOTOR_POSITION</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#RESET_SCALED_INPUT_VALUE">RESET_SCALED_INPUT_VALUE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#SET_BRICK_NAME">SET_BRICK_NAME</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#SET_INPUT_MODE">SET_INPUT_MODE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#SET_OUTPUT_STATE">SET_OUTPUT_STATE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#SLOPEMASK">SLOPEMASK</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#SOUND_DB">SOUND_DB</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#SOUND_DBA">SOUND_DBA</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#SPECIFIED_MAILBOX_QUEUE_IS_EMPTY">SPECIFIED_MAILBOX_QUEUE_IS_EMPTY</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#START_PROGRAM">START_PROGRAM</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#STOP_PROGRAM">STOP_PROGRAM</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#STOP_SOUND_PLAYBACK">STOP_SOUND_PLAYBACK</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#SWITCH">SWITCH</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#SYSTEM_COMMAND_NOREPLY">SYSTEM_COMMAND_NOREPLY</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#SYSTEM_COMMAND_REPLY">SYSTEM_COMMAND_REPLY</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#TACHO_FOREVER">TACHO_FOREVER</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#TEMPERATURE">TEMPERATURE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#TRANSITIONCNTMODE">TRANSITIONCNTMODE</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#WIDTH">WIDTH</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#WRITE">WRITE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.phybots.entity.PhysicalRobotAbstractImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">PhysicalRobotAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#isAutoConnectEnabled">isAutoConnectEnabled</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/MindstormsNXTWithPen.html#MindstormsNXTWithPen(java.lang.String)">MindstormsNXTWithPen</a></strong>(java.lang.String&nbsp;connectionString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/MindstormsNXTWithPen.html#MindstormsNXTWithPen(java.lang.String, jp.digitalmuseum.connector.Connector)">MindstormsNXTWithPen</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/MindstormsNXTWithPen.html#MindstormsNXTWithPen(java.lang.String, java.lang.String)">MindstormsNXTWithPen</a></strong>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;connectionString)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/MindstormsNXTWithPen.html#getResources()">getResources</a></strong>()</code>
<div class="block">This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.MindstormsNXT">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/MindstormsNXT.html" title="class in com.phybots.entity">MindstormsNXT</a></h3>
<code><a href="../../../com/phybots/entity/MindstormsNXT.html#addDifferentialWheels(com.phybots.entity.MindstormsNXT.Port, com.phybots.entity.MindstormsNXT.Port)">addDifferentialWheels</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#addExtension(java.lang.Class, com.phybots.entity.MindstormsNXT.Port)">addExtension</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#addExtension(com.phybots.entity.MindstormsNXT.MindstormsNXTExtension)">addExtension</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#addExtension(java.lang.String, com.phybots.entity.MindstormsNXT.Port)">addExtension</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#dispose()">dispose</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#drive(int, byte, int, jp.digitalmuseum.connector.Connector)">drive</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#findFirst(java.lang.String, jp.digitalmuseum.connector.Connector)">findFirst</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#findNext(byte, jp.digitalmuseum.connector.Connector)">findNext</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#getCurrentProgramName(jp.digitalmuseum.connector.Connector)">getCurrentProgramName</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#getLeftWheelPort()">getLeftWheelPort</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#getOutputState(int)">getOutputState</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#getOutputState(int, jp.digitalmuseum.connector.Connector)">getOutputState</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#getOutputState(int, jp.digitalmuseum.connector.Connector, com.phybots.entity.MindstormsNXT.OutputState)">getOutputState</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#getOutputStateOut(int, com.phybots.entity.MindstormsNXT.OutputState)">getOutputStateOut</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#getRightWheelPort()">getRightWheelPort</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#getShape()">getShape</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#initialize()">initialize</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#messageRead(byte, byte, boolean, jp.digitalmuseum.connector.Connector)">messageRead</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#messageWrite(byte[], byte, jp.digitalmuseum.connector.Connector)">messageWrite</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#playTone(int, int, jp.digitalmuseum.connector.Connector)">playTone</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#read(jp.digitalmuseum.connector.Connector, int)">read</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#removeDifferentialWheels()">removeDifferentialWheels</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#sendAck()">sendAck</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#sendAck(jp.digitalmuseum.connector.Connector)">sendAck</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#setLeftWheelPort(com.phybots.entity.MindstormsNXT.Port)">setLeftWheelPort</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#setOutputState(int, byte, int, int, int, int, long)">setOutputState</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#setOutputState(int, byte, int, int, int, int, long, jp.digitalmuseum.connector.Connector)">setOutputState</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#setOutputState(com.phybots.entity.MindstormsNXT.OutputState)">setOutputState</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#setOutputState(com.phybots.entity.MindstormsNXT.OutputState, jp.digitalmuseum.connector.Connector)">setOutputState</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#setRightWheelPort(com.phybots.entity.MindstormsNXT.Port)">setRightWheelPort</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#startProgram(java.lang.String, jp.digitalmuseum.connector.Connector)">startProgram</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#stopProgram(jp.digitalmuseum.connector.Connector)">stopProgram</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html#write(byte[], jp.digitalmuseum.connector.Connector)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.PhysicalRobotAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">PhysicalRobotAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#connect()">connect</a>, <a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#disconnect()">disconnect</a>, <a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#getConnector()">getConnector</a>, <a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#isAutoConnectEnabled()">isAutoConnectEnabled</a>, <a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#isConnected()">isConnected</a>, <a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#setAutoConnect(boolean)">setAutoConnect</a>, <a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#setConnector(jp.digitalmuseum.connector.Connector)">setConnector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.RobotAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTask(java.lang.Class)">getAssignedTask</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponent(java.lang.Class)">getResourceComponent</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents()">getResourceComponents</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents(java.util.Collection)">getResourceComponents</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceTypes()">getResourceTypes</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.String, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#setTypeName(java.lang.String)">setTypeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.EntityImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a></h3>
<code><a href="../../../com/phybots/entity/EntityImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/entity/EntityImpl.html#getName()">getName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/EntityImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#setName(java.lang.String)">setName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Robot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></h3>
<code><a href="../../../com/phybots/entity/Robot.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</a>, <a href="../../../com/phybots/entity/Robot.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</a>, <a href="../../../com/phybots/entity/Robot.html#getAssignedTask(java.lang.Class)">getAssignedTask</a>, <a href="../../../com/phybots/entity/Robot.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</a>, <a href="../../../com/phybots/entity/Robot.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</a>, <a href="../../../com/phybots/entity/Robot.html#getResourceComponent(java.lang.Class)">getResourceComponent</a>, <a href="../../../com/phybots/entity/Robot.html#getResourceComponents()">getResourceComponents</a>, <a href="../../../com/phybots/entity/Robot.html#getResourceComponents(java.util.Collection)">getResourceComponents</a>, <a href="../../../com/phybots/entity/Robot.html#getResourceTypes()">getResourceTypes</a>, <a href="../../../com/phybots/entity/Robot.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/Robot.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/Robot.html#requestResource(java.lang.String, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/Robot.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></h3>
<code><a href="../../../com/phybots/entity/Entity.html#getName()">getName</a>, <a href="../../../com/phybots/entity/Entity.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/Entity.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MindstormsNXTWithPen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MindstormsNXTWithPen</h4>
<pre>public&nbsp;MindstormsNXTWithPen(java.lang.String&nbsp;connectionString)</pre>
</li>
</ul>
<a name="MindstormsNXTWithPen(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MindstormsNXTWithPen</h4>
<pre>public&nbsp;MindstormsNXTWithPen(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;connectionString)</pre>
</li>
</ul>
<a name="MindstormsNXTWithPen(java.lang.String, jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MindstormsNXTWithPen</h4>
<pre>public&nbsp;MindstormsNXTWithPen(java.lang.String&nbsp;name,
                    <a href="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResources</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;&nbsp;getResources()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResources()">RobotAbstractImpl</a></code></strong></div>
<div class="block">This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/MindstormsNXT.html#getResources()">getResources</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/MindstormsNXT.html" title="class in com.phybots.entity">MindstormsNXT</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a set of all resources.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MindstormsNXTWithPen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/entity/MindstormsNXTWithPen.MindstormsNXTPen.html" title="class in com.phybots.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/MindstormsNXTWithPen.html" target="_top">Frames</a></li>
<li><a href="MindstormsNXTWithPen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.phybots.entity.MindstormsNXT">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
