<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 04:34:29 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Noopy2.DCMotorController (phybots 1.0.2 API)</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Noopy2.DCMotorController (phybots 1.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Noopy2.DCMotorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/Noopy2.BendSensor.html" title="class in com.phybots.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/entity/Noopy2.DCMotorController.Command.html" title="enum in com.phybots.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/Noopy2.DCMotorController.html" target="_top">Frames</a></li>
<li><a href="Noopy2.DCMotorController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.entity</div>
<h2 title="Class Noopy2.DCMotorController" class="title">Class Noopy2.DCMotorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.ResourceAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.PhysicalResourceAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/Noopy2.NoopyExtension.html" title="class in com.phybots.entity">com.phybots.entity.Noopy2.NoopyExtension</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.entity.Noopy2.DCMotorController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</a>, <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/phybots/entity/Noopy2.html" title="class in com.phybots.entity">Noopy2</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Noopy2.DCMotorController</span>
extends <a href="../../../com/phybots/entity/Noopy2.NoopyExtension.html" title="class in com.phybots.entity">Noopy2.NoopyExtension</a>
implements <a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.entity.Noopy2.DCMotorController">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Noopy2.DCMotorController.Command.html" title="enum in com.phybots.entity">Noopy2.DCMotorController.Command</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/Noopy2.DCMotorController.html#Noopy2.DCMotorController(com.phybots.entity.Noopy2, com.phybots.entity.Noopy2.Port)">Noopy2.DCMotorController</a></strong>(<a href="../../../com/phybots/entity/Noopy2.html" title="class in com.phybots.entity">Noopy2</a>&nbsp;noopy,
                        <a href="../../../com/phybots/entity/Noopy2.Port.html" title="enum in com.phybots.entity">Noopy2.Port</a>&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Noopy2.DCMotorController.html#ccw()">ccw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Noopy2.DCMotorController.html#clw()">clw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Noopy2.DCMotorController.html#drive()">drive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Noopy2.DCMotorController.html#drive(boolean)">drive</a></strong>(boolean&nbsp;counterClockWise)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Noopy2.DCMotorController.html#drive(com.phybots.entity.Noopy2.DCMotorController.Command)">drive</a></strong>(<a href="../../../com/phybots/entity/Noopy2.DCMotorController.Command.html" title="enum in com.phybots.entity">Noopy2.DCMotorController.Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Noopy2.DCMotorController.html#drive(com.phybots.entity.Noopy2.DCMotorController.Command, int)">drive</a></strong>(<a href="../../../com/phybots/entity/Noopy2.DCMotorController.Command.html" title="enum in com.phybots.entity">Noopy2.DCMotorController.Command</a>&nbsp;command,
     int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Noopy2.DCMotorController.html#getSpeed()">getSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/entity/Noopy2.DCMotorController.Command.html" title="enum in com.phybots.entity">Noopy2.DCMotorController.Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Noopy2.DCMotorController.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Noopy2.DCMotorController.html#onFree()">onFree</a></strong>()</code>
<div class="block">Called when disposing this resource.<br />
 <b>Caution:</b> This method should not be called outside this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Noopy2.DCMotorController.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Noopy2.DCMotorController.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Noopy2.NoopyExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Noopy2.NoopyExtension.html" title="class in com.phybots.entity">Noopy2.NoopyExtension</a></h3>
<code><a href="../../../com/phybots/entity/Noopy2.NoopyExtension.html#getPort()">getPort</a>, <a href="../../../com/phybots/entity/Noopy2.NoopyExtension.html#getPortNumber()">getPortNumber</a>, <a href="../../../com/phybots/entity/Noopy2.NoopyExtension.html#getPortType()">getPortType</a>, <a href="../../../com/phybots/entity/Noopy2.NoopyExtension.html#getRobot()">getRobot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.PhysicalResourceAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">PhysicalResourceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html#getConnector()">getConnector</a>, <a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html#setConnector(jp.digitalmuseum.connector.Connector)">setConnector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.ResourceAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getReaders()">getReaders</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getWriter()">getWriter</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#isWritable()">isWritable</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#toString()">toString</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#wait(int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.ExclusiveResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</a></h3>
<code><a href="../../../com/phybots/entity/ExclusiveResource.html#getWriter()">getWriter</a>, <a href="../../../com/phybots/entity/ExclusiveResource.html#isWritable()">isWritable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></h3>
<code><a href="../../../com/phybots/entity/Resource.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/Resource.html#getReaders()">getReaders</a>, <a href="../../../com/phybots/entity/Resource.html#getRobot()">getRobot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Noopy2.DCMotorController(com.phybots.entity.Noopy2, com.phybots.entity.Noopy2.Port)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Noopy2.DCMotorController</h4>
<pre>public&nbsp;Noopy2.DCMotorController(<a href="../../../com/phybots/entity/Noopy2.html" title="class in com.phybots.entity">Noopy2</a>&nbsp;noopy,
                        <a href="../../../com/phybots/entity/Noopy2.Port.html" title="enum in com.phybots.entity">Noopy2.Port</a>&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFree</h4>
<pre>protected&nbsp;void&nbsp;onFree()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#onFree()">ResourceAbstractImpl</a></code></strong></div>
<div class="block">Called when disposing this resource.<br />
 <b>Caution:</b> This method should not be called outside this class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#onFree()">onFree</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#free(java.lang.Object)"><code>ResourceAbstractImpl.free(Object)</code></a></dd></dl>
</li>
</ul>
<a name="clw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clw</h4>
<pre>public&nbsp;void&nbsp;clw()</pre>
</li>
</ul>
<a name="ccw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccw</h4>
<pre>public&nbsp;void&nbsp;ccw()</pre>
</li>
</ul>
<a name="drive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drive</h4>
<pre>public&nbsp;void&nbsp;drive()</pre>
</li>
</ul>
<a name="drive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drive</h4>
<pre>public&nbsp;void&nbsp;drive(boolean&nbsp;counterClockWise)</pre>
</li>
</ul>
<a name="drive(com.phybots.entity.Noopy2.DCMotorController.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drive</h4>
<pre>public&nbsp;void&nbsp;drive(<a href="../../../com/phybots/entity/Noopy2.DCMotorController.Command.html" title="enum in com.phybots.entity">Noopy2.DCMotorController.Command</a>&nbsp;command)</pre>
</li>
</ul>
<a name="drive(com.phybots.entity.Noopy2.DCMotorController.Command, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drive</h4>
<pre>public&nbsp;void&nbsp;drive(<a href="../../../com/phybots/entity/Noopy2.DCMotorController.Command.html" title="enum in com.phybots.entity">Noopy2.DCMotorController.Command</a>&nbsp;command,
         int&nbsp;speed)</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - Speed (0-255)</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../com/phybots/entity/Noopy2.DCMotorController.Command.html" title="enum in com.phybots.entity">Noopy2.DCMotorController.Command</a>&nbsp;getStatus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Noopy2.DCMotorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/Noopy2.BendSensor.html" title="class in com.phybots.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/entity/Noopy2.DCMotorController.Command.html" title="enum in com.phybots.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/Noopy2.DCMotorController.html" target="_top">Frames</a></li>
<li><a href="Noopy2.DCMotorController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
