<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:53 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.phybots.entity (phybots 1.0.2 API)</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.phybots.entity (phybots 1.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.phybots.entity" class="title">Uses of Package<br>com.phybots.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/phybots/entity/package-summary.html">com.phybots.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots">com.phybots</a></td>
<td class="colLast">
<div class="block">Main package of Phybots.<br />
 All classes and interfaces of Phybots belongs to it or its sub-package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.entity">com.phybots.entity</a></td>
<td class="colLast">
<div class="block">Classes each of which represents a type of robots or objects and their super-interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.gui">com.phybots.gui</a></td>
<td class="colLast">
<div class="block">Swing components for supporting GUI programming with Phybots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.gui.entity">com.phybots.gui.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.gui.utils">com.phybots.gui.utils</a></td>
<td class="colLast">
<div class="block">Classes for painting vector field, shapes of entities, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.hakoniwa">com.phybots.hakoniwa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.message">com.phybots.message</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to event handling of Phybots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.p5.andy">com.phybots.p5.andy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.resource">com.phybots.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.service">com.phybots.service</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to services of Phybots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.task">com.phybots.task</a></td>
<td class="colLast">
<div class="block">Classes and interfaces which define robot tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.vectorfield">com.phybots.vectorfield</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.workflow">com.phybots.workflow</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to workflow graphs for task management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> used by <a href="../../../com/phybots/package-summary.html">com.phybots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Entity.html#com.phybots">Entity</a>
<div class="block">Entity interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> used by <a href="../../../com/phybots/entity/package-summary.html">com.phybots.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Entity.html#com.phybots.entity">Entity</a>
<div class="block">Entity interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/EntityImpl.html#com.phybots.entity">EntityImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/ExclusiveResource.html#com.phybots.entity">ExclusiveResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/MindstormsNXT.html#com.phybots.entity">MindstormsNXT</a>
<div class="block">LEGO Mindstorms NXT</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/MindstormsNXT.FileInfo.html#com.phybots.entity">MindstormsNXT.FileInfo</a>
<div class="block">Structure that gives information about a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/MindstormsNXT.MindstormsNXTExtension.html#com.phybots.entity">MindstormsNXT.MindstormsNXTExtension</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/MindstormsNXT.OutputState.html#com.phybots.entity">MindstormsNXT.OutputState</a>
<div class="block">Container for holding the output state values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/MindstormsNXT.Port.html#com.phybots.entity">MindstormsNXT.Port</a>
<div class="block">Motor port</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/MindstormsNXTWithPen.html#com.phybots.entity">MindstormsNXTWithPen</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Mini.html#com.phybots.entity">Mini</a>
<div class="block">Mini, a prototype robot developed at JST ERATO Igarashi Design Interface Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/NetTansor.html#com.phybots.entity">NetTansor</a>
<div class="block">NetTansor/NetTansor Web</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Noopy.html#com.phybots.entity">Noopy</a>
<div class="block">Noopy, a prototype robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Noopy2.html#com.phybots.entity">Noopy2</a>
<div class="block">Noopy v.2, a prototype robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Noopy2.DCMotorController.Command.html#com.phybots.entity">Noopy2.DCMotorController.Command</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Noopy2.NoopyExtension.html#com.phybots.entity">Noopy2.NoopyExtension</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Noopy2.Port.html#com.phybots.entity">Noopy2.Port</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Noopy2.PortType.html#com.phybots.entity">Noopy2.PortType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/PhysicalEntity.html#com.phybots.entity">PhysicalEntity</a>
<div class="block">Physical entity interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/PhysicalEntityAbstractImpl.html#com.phybots.entity">PhysicalEntityAbstractImpl</a>
<div class="block">Abstract implementation of PhysicalEntity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/PhysicalResourceAbstractImpl.html#com.phybots.entity">PhysicalResourceAbstractImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/PhysicalRobot.html#com.phybots.entity">PhysicalRobot</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/PhysicalRobotAbstractImpl.html#com.phybots.entity">PhysicalRobotAbstractImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/ProxyRobot.html#com.phybots.entity">ProxyRobot</a>
<div class="block">ProxyRobot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/ProxyRobotAbstractImpl.html#com.phybots.entity">ProxyRobotAbstractImpl</a>
<div class="block">Abstract implementation of ProxyRobot.<br />
 VirtualRobot implementation classes must extend this abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/RemoteStation.html#com.phybots.entity">RemoteStation</a>
<div class="block">BUFFALO RemoteStation for controllig remote devices through infrared beam.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Resource.html#com.phybots.entity">Resource</a>
<div class="block">Resource interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/ResourceAbstractImpl.html#com.phybots.entity">ResourceAbstractImpl</a>
<div class="block">Abstract implementation of Resource.<br />
 Resource implementation classes must extend this abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/ResourceMap.html#com.phybots.entity">ResourceMap</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Robot.html#com.phybots.entity">Robot</a>
<div class="block">Robot interface.<br />
 Real and virtual robots implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/RobotAbstractImpl.html#com.phybots.entity">RobotAbstractImpl</a>
<div class="block">Abstract implementation of Robot.<br />
 Robot classes must extend this abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Roomba.html#com.phybots.entity">Roomba</a>
<div class="block">Roomba driver for Phybots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Roomba.RoombaCore.Note.html#com.phybots.entity">Roomba.RoombaCore.Note</a>
<div class="block">Note consisting Song<br />
 
        Note Number (31 – 127)
 The pitch of the musical note Roomba will play, according to the MIDI note numbering scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Roomba.RoombaCore.Song.html#com.phybots.entity">Roomba.RoombaCore.Song</a>
<div class="block">Roomba song consisted of 16 Notes at maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Roomba.RoombaMode.html#com.phybots.entity">Roomba.RoombaMode</a>
<div class="block">Roomba modes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> used by <a href="../../../com/phybots/gui/package-summary.html">com.phybots.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Entity.html#com.phybots.gui">Entity</a>
<div class="block">Entity interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.gui.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> used by <a href="../../../com/phybots/gui/entity/package-summary.html">com.phybots.gui.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Entity.html#com.phybots.gui.entity">Entity</a>
<div class="block">Entity interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/PhysicalRobot.html#com.phybots.gui.entity">PhysicalRobot</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Resource.html#com.phybots.gui.entity">Resource</a>
<div class="block">Resource interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Robot.html#com.phybots.gui.entity">Robot</a>
<div class="block">Robot interface.<br />
 Real and virtual robots implement this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.gui.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> used by <a href="../../../com/phybots/gui/utils/package-summary.html">com.phybots.gui.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Entity.html#com.phybots.gui.utils">Entity</a>
<div class="block">Entity interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.hakoniwa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> used by <a href="../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Entity.html#com.phybots.hakoniwa">Entity</a>
<div class="block">Entity interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/EntityImpl.html#com.phybots.hakoniwa">EntityImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/ExclusiveResource.html#com.phybots.hakoniwa">ExclusiveResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Resource.html#com.phybots.hakoniwa">Resource</a>
<div class="block">Resource interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/ResourceAbstractImpl.html#com.phybots.hakoniwa">ResourceAbstractImpl</a>
<div class="block">Abstract implementation of Resource.<br />
 Resource implementation classes must extend this abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Robot.html#com.phybots.hakoniwa">Robot</a>
<div class="block">Robot interface.<br />
 Real and virtual robots implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/RobotAbstractImpl.html#com.phybots.hakoniwa">RobotAbstractImpl</a>
<div class="block">Abstract implementation of Robot.<br />
 Robot classes must extend this abstract class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> used by <a href="../../../com/phybots/message/package-summary.html">com.phybots.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Entity.html#com.phybots.message">Entity</a>
<div class="block">Entity interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Robot.html#com.phybots.message">Robot</a>
<div class="block">Robot interface.<br />
 Real and virtual robots implement this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.p5.andy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> used by <a href="../../../com/phybots/p5/andy/package-summary.html">com.phybots.p5.andy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Entity.html#com.phybots.p5.andy">Entity</a>
<div class="block">Entity interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/PhysicalRobot.html#com.phybots.p5.andy">PhysicalRobot</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Robot.html#com.phybots.p5.andy">Robot</a>
<div class="block">Robot interface.<br />
 Real and virtual robots implement this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.resource">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> used by <a href="../../../com/phybots/resource/package-summary.html">com.phybots.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/ExclusiveResource.html#com.phybots.resource">ExclusiveResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/PhysicalResourceAbstractImpl.html#com.phybots.resource">PhysicalResourceAbstractImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/PhysicalRobotAbstractImpl.html#com.phybots.resource">PhysicalRobotAbstractImpl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Resource.html#com.phybots.resource">Resource</a>
<div class="block">Resource interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/ResourceAbstractImpl.html#com.phybots.resource">ResourceAbstractImpl</a>
<div class="block">Abstract implementation of Resource.<br />
 Resource implementation classes must extend this abstract class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> used by <a href="../../../com/phybots/service/package-summary.html">com.phybots.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Entity.html#com.phybots.service">Entity</a>
<div class="block">Entity interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> used by <a href="../../../com/phybots/task/package-summary.html">com.phybots.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Entity.html#com.phybots.task">Entity</a>
<div class="block">Entity interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Resource.html#com.phybots.task">Resource</a>
<div class="block">Resource interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/ResourceMap.html#com.phybots.task">ResourceMap</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Robot.html#com.phybots.task">Robot</a>
<div class="block">Robot interface.<br />
 Real and virtual robots implement this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.vectorfield">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> used by <a href="../../../com/phybots/vectorfield/package-summary.html">com.phybots.vectorfield</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Entity.html#com.phybots.vectorfield">Entity</a>
<div class="block">Entity interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.workflow">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> used by <a href="../../../com/phybots/workflow/package-summary.html">com.phybots.workflow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/ResourceMap.html#com.phybots.workflow">ResourceMap</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/entity/class-use/Robot.html#com.phybots.workflow">Robot</a>
<div class="block">Robot interface.<br />
 Real and virtual robots implement this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
