<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:15 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HakoniwaRobot.HakoniwaRobotWheels (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HakoniwaRobot.HakoniwaRobotWheels (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HakoniwaRobot.HakoniwaRobotWheels.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html" title="class in com.phybots.hakoniwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" target="_top">Frames</a></li>
<li><a href="HakoniwaRobot.HakoniwaRobotWheels.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.hakoniwa</div>
<h2 title="Class HakoniwaRobot.HakoniwaRobotWheels" class="title">Class HakoniwaRobot.HakoniwaRobotWheels</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.ResourceAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.hakoniwa.HakoniwaRobot.HakoniwaRobotWheels</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</a>, <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>, <a href="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</a>, <a href="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</a>, <a href="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource">Wheels</a>, <a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">HakoniwaRobot</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">HakoniwaRobot.HakoniwaRobotWheels</span>
extends <a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>
implements <a href="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</a></pre>
<div class="block">Wheels of HakoniwaRobot.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jun Kato</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa"><code>HakoniwaRobot</code></a>, 
<a href="../../../serialized-form.html#com.phybots.hakoniwa.HakoniwaRobot.HakoniwaRobotWheels">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.phybots.resource.Wheels">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.phybots.resource.<a href="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource">Wheels</a></h3>
<code><a href="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>, <a href="../../../com/phybots/resource/Wheels.WheelsStatus.html" title="enum in com.phybots.resource">Wheels.WheelsStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#curve(com.phybots.resource.Wheels.Spin, int)">curve</a></strong>(<a href="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>&nbsp;direction,
     int&nbsp;innerSpeed)</code>
<div class="block">Go forward and rotate left/right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#curveLeft(int)">curveLeft</a></strong>(int&nbsp;innerSpeed)</code>
<div class="block">Go forward and rotate left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#curveRight(int)">curveRight</a></strong>(int&nbsp;innerSpeed)</code>
<div class="block">Go forward and rotate right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#drive(int, int)">drive</a></strong>(int&nbsp;leftPower,
     int&nbsp;rightPower)</code>
<div class="block">Drive two wheels with given set of power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#getLeftWheelPower()">getLeftWheelPower</a></strong>()</code>
<div class="block">Get the current power of the left motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#getRecommendedRotationSpeed()">getRecommendedRotationSpeed</a></strong>()</code>
<div class="block">Get the recommended value for rotation speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#getRecommendedSpeed()">getRecommendedSpeed</a></strong>()</code>
<div class="block">Get the recommended value for default speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#getRightWheelPower()">getRightWheelPower</a></strong>()</code>
<div class="block">Get the current power of the right motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#getRotationSpeed()">getRotationSpeed</a></strong>()</code>
<div class="block">Get the current power of the motor to rotate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Get the current power of the motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/resource/Wheels.WheelsStatus.html" title="enum in com.phybots.resource">Wheels.WheelsStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get status of the wheels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#goBackward()">goBackward</a></strong>()</code>
<div class="block">Go backward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#goForward()">goForward</a></strong>()</code>
<div class="block">Go forward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#onFree()">onFree</a></strong>()</code>
<div class="block">Called when disposing this resource.<br />
 <b>Caution:</b> This method should not be called outside this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#setRotationSpeed(int)">setRotationSpeed</a></strong>(int&nbsp;rotationSpeed)</code>
<div class="block">Change the power of the motor to rotate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">Change the power of the motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#spin(com.phybots.resource.Wheels.Spin)">spin</a></strong>(<a href="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>&nbsp;direction)</code>
<div class="block">Spin left/right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#spinLeft()">spinLeft</a></strong>()</code>
<div class="block">Spin left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#spinRight()">spinRight</a></strong>()</code>
<div class="block">Spin right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#stopWheels()">stopWheels</a></strong>()</code>
<div class="block">Stop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.ResourceAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getReaders()">getReaders</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getRobot()">getRobot</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getWriter()">getWriter</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#isWritable()">isWritable</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#toString()">toString</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#wait(int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.ExclusiveResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</a></h3>
<code><a href="../../../com/phybots/entity/ExclusiveResource.html#getWriter()">getWriter</a>, <a href="../../../com/phybots/entity/ExclusiveResource.html#isWritable()">isWritable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></h3>
<code><a href="../../../com/phybots/entity/Resource.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/Resource.html#getReaders()">getReaders</a>, <a href="../../../com/phybots/entity/Resource.html#getRobot()">getRobot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFree</h4>
<pre>protected&nbsp;void&nbsp;onFree()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#onFree()">ResourceAbstractImpl</a></code></strong></div>
<div class="block">Called when disposing this resource.<br />
 <b>Caution:</b> This method should not be called outside this class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#onFree()">onFree</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#free(java.lang.Object)"><code>ResourceAbstractImpl.free(Object)</code></a></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../com/phybots/resource/Wheels.WheelsStatus.html" title="enum in com.phybots.resource">Wheels.WheelsStatus</a>&nbsp;getStatus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/Wheels.html#getStatus()">Wheels</a></code></strong></div>
<div class="block">Get status of the wheels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/Wheels.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource">Wheels</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecommendedSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedSpeed</h4>
<pre>public&nbsp;int&nbsp;getRecommendedSpeed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheels.html#getRecommendedSpeed()">DifferentialWheels</a></code></strong></div>
<div class="block">Get the recommended value for default speed. [0-100]</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/DifferentialWheels.html#getRecommendedSpeed()">getRecommendedSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecommendedRotationSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedRotationSpeed</h4>
<pre>public&nbsp;int&nbsp;getRecommendedRotationSpeed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheels.html#getRecommendedRotationSpeed()">DifferentialWheels</a></code></strong></div>
<div class="block">Get the recommended value for rotation speed. [0-100]</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/DifferentialWheels.html#getRecommendedRotationSpeed()">getRecommendedRotationSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheels.html#getSpeed()">DifferentialWheels</a></code></strong></div>
<div class="block">Get the current power of the motor. [0-100]</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/DifferentialWheels.html#getSpeed()">getSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</a></code></dd>
</dl>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;boolean&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheelsController.html#setSpeed(int)">DifferentialWheelsController</a></code></strong></div>
<div class="block">Change the power of the motor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/DifferentialWheelsController.html#setSpeed(int)">setSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</a></code></dd>
</dl>
</li>
</ul>
<a name="getRotationSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationSpeed</h4>
<pre>public&nbsp;int&nbsp;getRotationSpeed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheels.html#getRotationSpeed()">DifferentialWheels</a></code></strong></div>
<div class="block">Get the current power of the motor to rotate. [0-100]</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/DifferentialWheels.html#getRotationSpeed()">getRotationSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</a></code></dd>
</dl>
</li>
</ul>
<a name="setRotationSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationSpeed</h4>
<pre>public&nbsp;boolean&nbsp;setRotationSpeed(int&nbsp;rotationSpeed)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheelsController.html#setRotationSpeed(int)">DifferentialWheelsController</a></code></strong></div>
<div class="block">Change the power of the motor to rotate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/DifferentialWheelsController.html#setRotationSpeed(int)">setRotationSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</a></code></dd>
</dl>
</li>
</ul>
<a name="getLeftWheelPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftWheelPower</h4>
<pre>public&nbsp;int&nbsp;getLeftWheelPower()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheels.html#getLeftWheelPower()">DifferentialWheels</a></code></strong></div>
<div class="block">Get the current power of the left motor. [0-100]</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/DifferentialWheels.html#getLeftWheelPower()">getLeftWheelPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</a></code></dd>
</dl>
</li>
</ul>
<a name="getRightWheelPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightWheelPower</h4>
<pre>public&nbsp;int&nbsp;getRightWheelPower()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheels.html#getRightWheelPower()">DifferentialWheels</a></code></strong></div>
<div class="block">Get the current power of the right motor. [0-100]</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/DifferentialWheels.html#getRightWheelPower()">getRightWheelPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</a></code></dd>
</dl>
</li>
</ul>
<a name="goBackward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBackward</h4>
<pre>public&nbsp;void&nbsp;goBackward()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html#goBackward()">WheelsController</a></code></strong></div>
<div class="block">Go backward.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/WheelsController.html#goBackward()">goBackward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a></code></dd>
</dl>
</li>
</ul>
<a name="goForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goForward</h4>
<pre>public&nbsp;void&nbsp;goForward()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html#goForward()">WheelsController</a></code></strong></div>
<div class="block">Go forward.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/WheelsController.html#goForward()">goForward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a></code></dd>
</dl>
</li>
</ul>
<a name="spin(com.phybots.resource.Wheels.Spin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spin</h4>
<pre>public&nbsp;void&nbsp;spin(<a href="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>&nbsp;direction)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html#spin(com.phybots.resource.Wheels.Spin)">WheelsController</a></code></strong></div>
<div class="block">Spin left/right.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/WheelsController.html#spin(com.phybots.resource.Wheels.Spin)">spin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a></code></dd>
</dl>
</li>
</ul>
<a name="spinLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinLeft</h4>
<pre>public&nbsp;void&nbsp;spinLeft()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html#spinLeft()">WheelsController</a></code></strong></div>
<div class="block">Spin left.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/WheelsController.html#spinLeft()">spinLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a></code></dd>
</dl>
</li>
</ul>
<a name="spinRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinRight</h4>
<pre>public&nbsp;void&nbsp;spinRight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html#spinRight()">WheelsController</a></code></strong></div>
<div class="block">Spin right.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/WheelsController.html#spinRight()">spinRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a></code></dd>
</dl>
</li>
</ul>
<a name="curve(com.phybots.resource.Wheels.Spin, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curve</h4>
<pre>public&nbsp;void&nbsp;curve(<a href="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>&nbsp;direction,
         int&nbsp;innerSpeed)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheelsController.html#curve(com.phybots.resource.Wheels.Spin, int)">DifferentialWheelsController</a></code></strong></div>
<div class="block">Go forward and rotate left/right.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/DifferentialWheelsController.html#curve(com.phybots.resource.Wheels.Spin, int)">curve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</a></code></dd>
</dl>
</li>
</ul>
<a name="curveLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveLeft</h4>
<pre>public&nbsp;void&nbsp;curveLeft(int&nbsp;innerSpeed)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheelsController.html#curveLeft(int)">DifferentialWheelsController</a></code></strong></div>
<div class="block">Go forward and rotate left.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/DifferentialWheelsController.html#curveLeft(int)">curveLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</a></code></dd>
</dl>
</li>
</ul>
<a name="curveRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveRight</h4>
<pre>public&nbsp;void&nbsp;curveRight(int&nbsp;innerSpeed)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheelsController.html#curveRight(int)">DifferentialWheelsController</a></code></strong></div>
<div class="block">Go forward and rotate right.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/DifferentialWheelsController.html#curveRight(int)">curveRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</a></code></dd>
</dl>
</li>
</ul>
<a name="stopWheels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWheels</h4>
<pre>public&nbsp;void&nbsp;stopWheels()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html#stopWheels()">WheelsController</a></code></strong></div>
<div class="block">Stop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/WheelsController.html#stopWheels()">stopWheels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a></code></dd>
</dl>
</li>
</ul>
<a name="drive(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drive</h4>
<pre>public&nbsp;boolean&nbsp;drive(int&nbsp;leftPower,
            int&nbsp;rightPower)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheelsController.html#drive(int, int)">DifferentialWheelsController</a></code></strong></div>
<div class="block">Drive two wheels with given set of power.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/DifferentialWheelsController.html#drive(int, int)">drive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HakoniwaRobot.HakoniwaRobotWheels.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html" title="class in com.phybots.hakoniwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" target="_top">Frames</a></li>
<li><a href="HakoniwaRobot.HakoniwaRobotWheels.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
