<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:15 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HakoniwaCylinder (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HakoniwaCylinder (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HakoniwaCylinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/hakoniwa/HakoniwaBox.html" title="class in com.phybots.hakoniwa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/hakoniwa/HakoniwaCylinder.html" target="_top">Frames</a></li>
<li><a href="HakoniwaCylinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.hakoniwa</div>
<h2 title="Class HakoniwaCylinder" class="title">Class HakoniwaCylinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">com.phybots.entity.EntityImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html" title="class in com.phybots.hakoniwa">com.phybots.hakoniwa.HakoniwaEntityAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.hakoniwa.HakoniwaCylinder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a>, <a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HakoniwaCylinder</span>
extends <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html" title="class in com.phybots.hakoniwa">HakoniwaEntityAbstractImpl</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.hakoniwa.HakoniwaCylinder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder()">HakoniwaCylinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double)">HakoniwaCylinder</a></strong>(double&nbsp;x,
                double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double)">HakoniwaCylinder</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, java.awt.Color)">HakoniwaCylinder</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                java.awt.Color&nbsp;color,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, double)">HakoniwaCylinder</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, double, java.awt.Color)">HakoniwaCylinder</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                java.awt.Color&nbsp;color,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, double, double, java.awt.Color)">HakoniwaCylinder</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                double&nbsp;weight,
                java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                double&nbsp;weight,
                java.awt.Color&nbsp;color,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(double&nbsp;x,
                double&nbsp;y,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(<a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(com.phybots.utils.Location)">HakoniwaCylinder</a></strong>(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(com.phybots.utils.Position)">HakoniwaCylinder</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, java.awt.Color)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                java.awt.Color&nbsp;color,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, double)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, double, java.awt.Color)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                java.awt.Color&nbsp;color,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, double, double, java.awt.Color)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                double&nbsp;weight,
                java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                double&nbsp;weight,
                java.awt.Color&nbsp;color,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, com.phybots.utils.Location)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, com.phybots.utils.Position)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#getShape()">getShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#preStep()">preStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.hakoniwa.HakoniwaEntityAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.hakoniwa.<a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html" title="class in com.phybots.hakoniwa">HakoniwaEntityAbstractImpl</a></h3>
<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#dispose()">dispose</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getBody()">getBody</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getHakoniwa()">getHakoniwa</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getLocation()">getLocation</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getLocationOut(com.phybots.utils.Location)">getLocationOut</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getPosition()">getPosition</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getPositionOut(com.phybots.utils.Position)">getPositionOut</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getRotation()">getRotation</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getShapeDef()">getShapeDef</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getX()">getX</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getY()">getY</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#initialize(double, double, double, org.jbox2d.collision.shapes.ShapeDef)">initialize</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#setHakoniwa(com.phybots.hakoniwa.Hakoniwa)">setHakoniwa</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#setLocation(double, double, double)">setLocation</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#setLocation(com.phybots.utils.Location)">setLocation</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#setPosition(double, double)">setPosition</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#setPosition(com.phybots.utils.Position)">setPosition</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#setRotation(double)">setRotation</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#setX(double)">setX</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#setY(double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.EntityImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a></h3>
<code><a href="../../../com/phybots/entity/EntityImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/entity/EntityImpl.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/EntityImpl.html#getName()">getName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#initialize()">initialize</a>, <a href="../../../com/phybots/entity/EntityImpl.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/EntityImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#setName(java.lang.String)">setName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></h3>
<code><a href="../../../com/phybots/entity/Entity.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/Entity.html#getName()">getName</a>, <a href="../../../com/phybots/entity/Entity.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/Entity.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/Entity.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HakoniwaCylinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder()</pre>
</li>
</ul>
<a name="HakoniwaCylinder(com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(<a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(com.phybots.utils.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(double&nbsp;x,
                double&nbsp;y)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(double, double, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(double&nbsp;x,
                double&nbsp;y,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(double, double, double, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(double, double, double, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                java.awt.Color&nbsp;color,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(double, double, double, double, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(double, double, double, double, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                java.awt.Color&nbsp;color,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(double, double, double, double, double, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                double&nbsp;weight,
                java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                double&nbsp;weight,
                java.awt.Color&nbsp;color,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(java.lang.String&nbsp;name,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(java.lang.String, com.phybots.utils.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(java.lang.String&nbsp;name,
                <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(java.lang.String&nbsp;name,
                <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(java.lang.String, com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(java.lang.String&nbsp;name,
                <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(java.lang.String&nbsp;name,
                <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(java.lang.String, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(java.lang.String, double, double, double, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(java.lang.String, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                java.awt.Color&nbsp;color,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(java.lang.String, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(java.lang.String, double, double, double, double, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(java.lang.String, double, double, double, double, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(java.lang.String, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                java.awt.Color&nbsp;color,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(java.lang.String, double, double, double, double, double, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                double&nbsp;weight,
                java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="HakoniwaCylinder(java.lang.String, double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HakoniwaCylinder</h4>
<pre>public&nbsp;HakoniwaCylinder(java.lang.String&nbsp;name,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;rotation,
                double&nbsp;radius,
                double&nbsp;weight,
                java.awt.Color&nbsp;color,
                <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
</li>
</ul>
<a name="preStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preStep</h4>
<pre>public&nbsp;void&nbsp;preStep()</pre>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getShape()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Entity.html#getShape()">getShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/EntityImpl.html#getShape()">getShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns shape of this entity.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/entity/Entity.html#getShape()"><code>Entity.getShape()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HakoniwaCylinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/hakoniwa/HakoniwaBox.html" title="class in com.phybots.hakoniwa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/hakoniwa/HakoniwaCylinder.html" target="_top">Frames</a></li>
<li><a href="HakoniwaCylinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
