<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:15 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HakoniwaRobotWithPen (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HakoniwaRobotWithPen (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HakoniwaRobotWithPen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.HakoniwaRobotCleanerBrush.html" title="class in com.phybots.hakoniwa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.HakoniwaRobotPen.html" title="class in com.phybots.hakoniwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/hakoniwa/HakoniwaRobotWithPen.html" target="_top">Frames</a></li>
<li><a href="HakoniwaRobotWithPen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.hakoniwa</div>
<h2 title="Class HakoniwaRobotWithPen" class="title">Class HakoniwaRobotWithPen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">com.phybots.entity.EntityImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.RobotAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">com.phybots.hakoniwa.HakoniwaRobot</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.hakoniwa.HakoniwaRobotWithPen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>, <a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a>, <a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HakoniwaRobotWithPen</span>
extends <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">HakoniwaRobot</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.hakoniwa.HakoniwaRobotWithPen">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.HakoniwaRobotPen.html" title="class in com.phybots.hakoniwa">HakoniwaRobotWithPen.HakoniwaRobotPen</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.phybots.hakoniwa.HakoniwaRobot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.phybots.hakoniwa.<a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">HakoniwaRobot</a></h3>
<code><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" title="class in com.phybots.hakoniwa">HakoniwaRobot.HakoniwaRobotWheels</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#DEFAULT_PEN_COLOR">DEFAULT_PEN_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#DEFAULT_PEN_RADIUS">DEFAULT_PEN_RADIUS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.phybots.hakoniwa.HakoniwaRobot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.phybots.hakoniwa.<a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">HakoniwaRobot</a></h3>
<code><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#wheels">wheels</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen()">HakoniwaRobotWithPen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(double, double)">HakoniwaRobotWithPen</a></strong>(double&nbsp;x,
                    double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(double, double, double)">HakoniwaRobotWithPen</a></strong>(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;rotation,
                    <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(double&nbsp;x,
                    double&nbsp;y,
                    <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(<a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(com.phybots.utils.Location)">HakoniwaRobotWithPen</a></strong>(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
                    <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(com.phybots.utils.Position)">HakoniwaRobotWithPen</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
                    <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String)">HakoniwaRobotWithPen</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, double, double)">HakoniwaRobotWithPen</a></strong>(java.lang.String&nbsp;name,
                    double&nbsp;x,
                    double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, double, double, double)">HakoniwaRobotWithPen</a></strong>(java.lang.String&nbsp;name,
                    double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(java.lang.String&nbsp;name,
                    double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;rotation,
                    <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(java.lang.String&nbsp;name,
                    double&nbsp;x,
                    double&nbsp;y,
                    <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, com.phybots.utils.Location)">HakoniwaRobotWithPen</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
                    <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, com.phybots.utils.Position)">HakoniwaRobotWithPen</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
                    <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#getPenColor()">getPenColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#getPenRadius()">getPenRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#getResources()">getResources</a></strong>()</code>
<div class="block">This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#preStep()">preStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#setPenColor(java.awt.Color)">setPenColor</a></strong>(java.awt.Color&nbsp;penColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#setPenRadius(int)">setPenRadius</a></strong>(int&nbsp;penRadius)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.hakoniwa.HakoniwaRobot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.hakoniwa.<a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">HakoniwaRobot</a></h3>
<code><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#dispose()">dispose</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getBody()">getBody</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getColor()">getColor</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getHakoniwa()">getHakoniwa</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getLocation()">getLocation</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getLocationOut(com.phybots.utils.Location)">getLocationOut</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getPosition()">getPosition</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getPositionOut(com.phybots.utils.Position)">getPositionOut</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getRadius()">getRadius</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getRotation()">getRotation</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getShape()">getShape</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getX()">getX</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getY()">getY</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setColor(java.awt.Color)">setColor</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setHakoniwa(com.phybots.hakoniwa.Hakoniwa)">setHakoniwa</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setLocation(double, double, double)">setLocation</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setLocation(com.phybots.utils.Location)">setLocation</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setPosition(double, double)">setPosition</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setPosition(com.phybots.utils.Position)">setPosition</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setRotation(double)">setRotation</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setX(double)">setX</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setY(double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.RobotAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTask(java.lang.Class)">getAssignedTask</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponent(java.lang.Class)">getResourceComponent</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents()">getResourceComponents</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents(java.util.Collection)">getResourceComponents</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceTypes()">getResourceTypes</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.String, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#setTypeName(java.lang.String)">setTypeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.EntityImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a></h3>
<code><a href="../../../com/phybots/entity/EntityImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/entity/EntityImpl.html#getName()">getName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/EntityImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#setName(java.lang.String)">setName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></h3>
<code><a href="../../../com/phybots/entity/Entity.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/Entity.html#getName()">getName</a>, <a href="../../../com/phybots/entity/Entity.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/Entity.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/Entity.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PEN_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PEN_RADIUS</h4>
<pre>public static final&nbsp;int DEFAULT_PEN_RADIUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.phybots.hakoniwa.HakoniwaRobotWithPen.DEFAULT_PEN_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PEN_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PEN_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color DEFAULT_PEN_COLOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HakoniwaRobotWithPen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen()</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(<a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(com.phybots.utils.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
                    <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
                    <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(double&nbsp;x,
                    double&nbsp;y)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(double, double, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(double&nbsp;x,
                    double&nbsp;y,
                    <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;rotation)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(double, double, double, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;rotation,
                    <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(java.lang.String&nbsp;name,
                    <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(java.lang.String, com.phybots.utils.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(java.lang.String&nbsp;name,
                    <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(java.lang.String, com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(java.lang.String&nbsp;name,
                    <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(java.lang.String&nbsp;name,
                    <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
                    <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(java.lang.String&nbsp;name,
                    <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
                    <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(java.lang.String&nbsp;name,
                    double&nbsp;x,
                    double&nbsp;y)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(java.lang.String&nbsp;name,
                    double&nbsp;x,
                    double&nbsp;y,
                    <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(java.lang.String, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(java.lang.String&nbsp;name,
                    double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;rotation)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithPen(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HakoniwaRobotWithPen</h4>
<pre>public&nbsp;HakoniwaRobotWithPen(java.lang.String&nbsp;name,
                    double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;rotation,
                    <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;&nbsp;getResources()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResources()">RobotAbstractImpl</a></code></strong></div>
<div class="block">This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getResources()">getResources</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">HakoniwaRobot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a set of all resources.</dd></dl>
</li>
</ul>
<a name="setPenRadius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenRadius</h4>
<pre>public&nbsp;void&nbsp;setPenRadius(int&nbsp;penRadius)</pre>
</li>
</ul>
<a name="getPenRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenRadius</h4>
<pre>public&nbsp;int&nbsp;getPenRadius()</pre>
</li>
</ul>
<a name="setPenColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenColor</h4>
<pre>public&nbsp;void&nbsp;setPenColor(java.awt.Color&nbsp;penColor)</pre>
</li>
</ul>
<a name="getPenColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPenColor()</pre>
</li>
</ul>
<a name="preStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preStep</h4>
<pre>public&nbsp;void&nbsp;preStep()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#preStep()">preStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#preStep()">preStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">HakoniwaRobot</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HakoniwaRobotWithPen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.HakoniwaRobotCleanerBrush.html" title="class in com.phybots.hakoniwa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.HakoniwaRobotPen.html" title="class in com.phybots.hakoniwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/hakoniwa/HakoniwaRobotWithPen.html" target="_top">Frames</a></li>
<li><a href="HakoniwaRobotWithPen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
