<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:15 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HakoniwaRobot (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HakoniwaRobot (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HakoniwaRobot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html" title="class in com.phybots.hakoniwa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" title="class in com.phybots.hakoniwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/hakoniwa/HakoniwaRobot.html" target="_top">Frames</a></li>
<li><a href="HakoniwaRobot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.hakoniwa</div>
<h2 title="Class HakoniwaRobot" class="title">Class HakoniwaRobot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">com.phybots.entity.EntityImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.RobotAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.hakoniwa.HakoniwaRobot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>, <a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a>, <a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html" title="class in com.phybots.hakoniwa">HakoniwaRobotWithCleanerBrush</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html" title="class in com.phybots.hakoniwa">HakoniwaRobotWithPen</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HakoniwaRobot</span>
extends <a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</a>
implements <a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></pre>
<div class="block">HakoniwaRobot, a robot on the Hakoniwa simulator.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jun Kato</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" title="class in com.phybots.hakoniwa"><code>HakoniwaRobot.HakoniwaRobotWheels</code></a>, 
<a href="../../../serialized-form.html#com.phybots.hakoniwa.HakoniwaRobot">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" title="class in com.phybots.hakoniwa">HakoniwaRobot.HakoniwaRobotWheels</a></strong></code>
<div class="block">Wheels of HakoniwaRobot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" title="class in com.phybots.hakoniwa">HakoniwaRobot.HakoniwaRobotWheels</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#wheels">wheels</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot()">HakoniwaRobot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(double, double)">HakoniwaRobot</a></strong>(double&nbsp;x,
             double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(double, double, double)">HakoniwaRobot</a></strong>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;rotation,
             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(double&nbsp;x,
             double&nbsp;y,
             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(<a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(com.phybots.utils.Location)">HakoniwaRobot</a></strong>(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(com.phybots.utils.Position)">HakoniwaRobot</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String)">HakoniwaRobot</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, double, double)">HakoniwaRobot</a></strong>(java.lang.String&nbsp;name,
             double&nbsp;x,
             double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, double, double, double)">HakoniwaRobot</a></strong>(java.lang.String&nbsp;name,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(java.lang.String&nbsp;name,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;rotation,
             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(java.lang.String&nbsp;name,
             double&nbsp;x,
             double&nbsp;y,
             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, com.phybots.utils.Location)">HakoniwaRobot</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, com.phybots.utils.Position)">HakoniwaRobot</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#dispose()">dispose</a></strong>()</code>
<div class="block">Called when disposing this Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jbox2d.dynamics.Body</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getBody()">getBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getHakoniwa()">getHakoniwa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getLocationOut(com.phybots.utils.Location)">getLocationOut</a></strong>(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getPositionOut(com.phybots.utils.Position)">getPositionOut</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getRadius()">getRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getResources()">getResources</a></strong>()</code>
<div class="block">This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getRotation()">getRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getShape()">getShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#preStep()">preStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setHakoniwa(com.phybots.hakoniwa.Hakoniwa)">setHakoniwa</a></strong>(<a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setLocation(double, double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setLocation(com.phybots.utils.Location)">setLocation</a></strong>(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setPosition(double, double)">setPosition</a></strong>(double&nbsp;x,
           double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setPosition(com.phybots.utils.Position)">setPosition</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setRotation(double)">setRotation</a></strong>(double&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.RobotAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTask(java.lang.Class)">getAssignedTask</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponent(java.lang.Class)">getResourceComponent</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents()">getResourceComponents</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents(java.util.Collection)">getResourceComponents</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceTypes()">getResourceTypes</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#initialize()">initialize</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.String, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#setTypeName(java.lang.String)">setTypeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.EntityImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a></h3>
<code><a href="../../../com/phybots/entity/EntityImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/entity/EntityImpl.html#getName()">getName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/EntityImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#setName(java.lang.String)">setName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></h3>
<code><a href="../../../com/phybots/entity/Entity.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/Entity.html#getName()">getName</a>, <a href="../../../com/phybots/entity/Entity.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/Entity.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/Entity.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wheels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wheels</h4>
<pre>protected transient&nbsp;<a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" title="class in com.phybots.hakoniwa">HakoniwaRobot.HakoniwaRobotWheels</a> wheels</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HakoniwaRobot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot()</pre>
</li>
</ul>
<a name="HakoniwaRobot(com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(<a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobot(com.phybots.utils.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="HakoniwaRobot(com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="HakoniwaRobot(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobot(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobot(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(double&nbsp;x,
             double&nbsp;y)</pre>
</li>
</ul>
<a name="HakoniwaRobot(double, double, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(double&nbsp;x,
             double&nbsp;y,
             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobot(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;rotation)</pre>
</li>
</ul>
<a name="HakoniwaRobot(double, double, double, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;rotation,
             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="HakoniwaRobot(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(java.lang.String&nbsp;name,
             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobot(java.lang.String, com.phybots.utils.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(java.lang.String&nbsp;name,
             <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="HakoniwaRobot(java.lang.String, com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(java.lang.String&nbsp;name,
             <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="HakoniwaRobot(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(java.lang.String&nbsp;name,
             <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobot(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(java.lang.String&nbsp;name,
             <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobot(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(java.lang.String&nbsp;name,
             double&nbsp;x,
             double&nbsp;y)</pre>
</li>
</ul>
<a name="HakoniwaRobot(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(java.lang.String&nbsp;name,
             double&nbsp;x,
             double&nbsp;y,
             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobot(java.lang.String, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(java.lang.String&nbsp;name,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;rotation)</pre>
</li>
</ul>
<a name="HakoniwaRobot(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HakoniwaRobot</h4>
<pre>public&nbsp;HakoniwaRobot(java.lang.String&nbsp;name,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;rotation,
             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/entity/Entity.html#dispose()">Entity</a></code></strong></div>
<div class="block">Called when disposing this Entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Entity.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/EntityImpl.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/entity/Entity.html#dispose()"><code>Entity.dispose()</code></a></dd></dl>
</li>
</ul>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;&nbsp;getResources()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResources()">RobotAbstractImpl</a></code></strong></div>
<div class="block">This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResources()">getResources</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a set of all resources.</dd></dl>
</li>
</ul>
<a name="preStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preStep</h4>
<pre>public&nbsp;void&nbsp;preStep()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#preStep()">preStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setHakoniwa(com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHakoniwa</h4>
<pre>public&nbsp;void&nbsp;setHakoniwa(<a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#setHakoniwa(com.phybots.hakoniwa.Hakoniwa)">setHakoniwa</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getHakoniwa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHakoniwa</h4>
<pre>public&nbsp;<a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;getHakoniwa()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getHakoniwa()">getHakoniwa</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getShape()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Entity.html#getShape()">getShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/EntityImpl.html#getShape()">getShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns shape of this entity.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/entity/Entity.html#getShape()"><code>Entity.getShape()</code></a></dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getColor()">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;org.jbox2d.dynamics.Body&nbsp;getBody()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getBody()">getBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;getLocation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationOut(com.phybots.utils.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOut</h4>
<pre>public&nbsp;void&nbsp;getLocationOut(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getLocationOut(com.phybots.utils.Location)">getLocationOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;getPosition()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getPositionOut(com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionOut</h4>
<pre>public&nbsp;void&nbsp;getPositionOut(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getPositionOut(com.phybots.utils.Position)">getPositionOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;double&nbsp;getRotation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getRotation()">getRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setPosition(com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#setPosition(com.phybots.utils.Position)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setPosition(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(double&nbsp;x,
               double&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#setPosition(double, double)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocation(com.phybots.utils.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#setLocation(com.phybots.utils.Location)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocation(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;rotation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#setLocation(double, double, double)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#setX(double)">setX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#setY(double)">setY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setRotation(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(double&nbsp;rotation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#setRotation(double)">setRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HakoniwaRobot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html" title="class in com.phybots.hakoniwa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" title="class in com.phybots.hakoniwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/hakoniwa/HakoniwaRobot.html" target="_top">Frames</a></li>
<li><a href="HakoniwaRobot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
