<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:15 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PhysicalCylinder</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicalCylinder";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/PhysicalBox.html" title="com.phybots.entity内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/entity/PhysicalEntity.html" title="com.phybots.entity内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/PhysicalCylinder.html" target="_top">フレーム</a></li>
<li><a href="PhysicalCylinder.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.entity</div>
<h2 title="クラス PhysicalCylinder" class="title">クラス PhysicalCylinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/EntityImpl.html" title="com.phybots.entity内のクラス">com.phybots.entity.EntityImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/PhysicalEntityAbstractImpl.html" title="com.phybots.entity内のクラス">com.phybots.entity.PhysicalEntityAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.entity.PhysicalCylinder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../com/phybots/entity/Entity.html" title="com.phybots.entity内のインタフェース">Entity</a>, <a href="../../../com/phybots/entity/PhysicalEntity.html" title="com.phybots.entity内のインタフェース">PhysicalEntity</a>, <a href="../../../com/phybots/message/EventProvider.html" title="com.phybots.message内のインタフェース">EventProvider</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PhysicalCylinder</span>
extends <a href="../../../com/phybots/entity/PhysicalEntityAbstractImpl.html" title="com.phybots.entity内のクラス">PhysicalEntityAbstractImpl</a></pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.entity.PhysicalCylinder">直列化された形式</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalCylinder.html#DEFAULT_RADIUS">DEFAULT_RADIUS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/PhysicalCylinder.html#PhysicalCylinder()">PhysicalCylinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/PhysicalCylinder.html#PhysicalCylinder(double)">PhysicalCylinder</a></strong>(double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/PhysicalCylinder.html#PhysicalCylinder(double, java.lang.String)">PhysicalCylinder</a></strong>(double&nbsp;radius,
                java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/PhysicalCylinder.html#PhysicalCylinder(java.lang.String)">PhysicalCylinder</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalCylinder.html#getShape()">getShape</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.EntityImpl">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/EntityImpl.html" title="com.phybots.entity内のクラス">EntityImpl</a></h3>
<code><a href="../../../com/phybots/entity/EntityImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#dispose()">dispose</a>, <a href="../../../com/phybots/entity/EntityImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/entity/EntityImpl.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/EntityImpl.html#getName()">getName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#initialize()">initialize</a>, <a href="../../../com/phybots/entity/EntityImpl.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/EntityImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#setName(java.lang.String)">setName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Entity">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Entity.html" title="com.phybots.entity内のインタフェース">Entity</a></h3>
<code><a href="../../../com/phybots/entity/Entity.html#dispose()">dispose</a>, <a href="../../../com/phybots/entity/Entity.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/Entity.html#getName()">getName</a>, <a href="../../../com/phybots/entity/Entity.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/Entity.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/Entity.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="com.phybots.message内のインタフェース">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="DEFAULT_RADIUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_RADIUS</h4>
<pre>public static final&nbsp;double DEFAULT_RADIUS</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.PhysicalCylinder.DEFAULT_RADIUS">定数フィールド値</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="PhysicalCylinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalCylinder</h4>
<pre>public&nbsp;PhysicalCylinder()</pre>
</li>
</ul>
<a name="PhysicalCylinder(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalCylinder</h4>
<pre>public&nbsp;PhysicalCylinder(double&nbsp;radius)</pre>
</li>
</ul>
<a name="PhysicalCylinder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalCylinder</h4>
<pre>public&nbsp;PhysicalCylinder(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="PhysicalCylinder(double, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicalCylinder</h4>
<pre>public&nbsp;PhysicalCylinder(double&nbsp;radius,
                java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getShape()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Entity.html#getShape()">getShape</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../com/phybots/entity/Entity.html" title="com.phybots.entity内のインタフェース">Entity</a></code></dd>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/PhysicalEntity.html#getShape()">getShape</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../com/phybots/entity/PhysicalEntity.html" title="com.phybots.entity内のインタフェース">PhysicalEntity</a></code></dd>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/EntityImpl.html#getShape()">getShape</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../com/phybots/entity/EntityImpl.html" title="com.phybots.entity内のクラス">EntityImpl</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>Returns shape of this entity.</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../com/phybots/entity/Entity.html#getShape()"><code>Entity.getShape()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/PhysicalBox.html" title="com.phybots.entity内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/entity/PhysicalEntity.html" title="com.phybots.entity内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/PhysicalCylinder.html" target="_top">フレーム</a></li>
<li><a href="PhysicalCylinder.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
