<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 04:32:25 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PhysicalRobotAbstractImpl</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicalRobotAbstractImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/PhysicalRobot.html" title="interface in com.phybots.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/entity/ProxyResourceAbstractImpl.html" title="class in com.phybots.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/PhysicalRobotAbstractImpl.html" target="_top">Frames</a></li>
<li><a href="PhysicalRobotAbstractImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.entity</div>
<h2 title="Class PhysicalRobotAbstractImpl" class="title">Class PhysicalRobotAbstractImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">com.phybots.entity.EntityImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.RobotAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.entity.PhysicalRobotAbstractImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>, <a href="../../../com/phybots/entity/PhysicalEntity.html" title="interface in com.phybots.entity">PhysicalEntity</a>, <a href="../../../com/phybots/entity/PhysicalRobot.html" title="interface in com.phybots.entity">PhysicalRobot</a>, <a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a>, <a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/phybots/entity/MindstormsNXT.html" title="class in com.phybots.entity">MindstormsNXT</a>, <a href="../../../com/phybots/entity/Mini.html" title="class in com.phybots.entity">Mini</a>, <a href="../../../com/phybots/entity/NetTansor.html" title="class in com.phybots.entity">NetTansor</a>, <a href="../../../com/phybots/entity/Noopy.html" title="class in com.phybots.entity">Noopy</a>, <a href="../../../com/phybots/entity/Noopy2.html" title="class in com.phybots.entity">Noopy2</a>, <a href="../../../com/phybots/entity/RemoteStation.html" title="class in com.phybots.entity">RemoteStation</a>, <a href="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PhysicalRobotAbstractImpl</span>
extends <a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</a>
implements <a href="../../../com/phybots/entity/PhysicalRobot.html" title="interface in com.phybots.entity">PhysicalRobot</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.entity.PhysicalRobotAbstractImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#isAutoConnectEnabled">isAutoConnectEnabled</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#PhysicalRobotAbstractImpl()">PhysicalRobotAbstractImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#PhysicalRobotAbstractImpl(jp.digitalmuseum.connector.Connector)">PhysicalRobotAbstractImpl</a></strong>(jp.digitalmuseum.connector.Connector&nbsp;conenctor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#PhysicalRobotAbstractImpl(jp.digitalmuseum.connector.Connector, java.lang.String)">PhysicalRobotAbstractImpl</a></strong>(jp.digitalmuseum.connector.Connector&nbsp;conenctor,
                         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#PhysicalRobotAbstractImpl(java.lang.String)">PhysicalRobotAbstractImpl</a></strong>(java.lang.String&nbsp;connectionString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#PhysicalRobotAbstractImpl(java.lang.String, java.lang.String)">PhysicalRobotAbstractImpl</a></strong>(java.lang.String&nbsp;connectionString,
                         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#disconnect()">disconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#dispose()">dispose</a></strong>()</code>
<div class="block">Called when disposing this Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jp.digitalmuseum.connector.Connector</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#getConnector()">getConnector</a></strong>()</code>
<div class="block">Get the connector bound with this robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#isAutoConnectEnabled()">isAutoConnectEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#setAutoConnect(boolean)">setAutoConnect</a></strong>(boolean&nbsp;isAutoConnectEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#setConnector(jp.digitalmuseum.connector.Connector)">setConnector</a></strong>(jp.digitalmuseum.connector.Connector&nbsp;connector)</code>
<div class="block">Bind a connector to this robot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.RobotAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTask(java.lang.Class)">getAssignedTask</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponent(java.lang.Class)">getResourceComponent</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents()">getResourceComponents</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents(java.util.Collection)">getResourceComponents</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResources()">getResources</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceTypes()">getResourceTypes</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#initialize()">initialize</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.String, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#setTypeName(java.lang.String)">setTypeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.EntityImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a></h3>
<code><a href="../../../com/phybots/entity/EntityImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/entity/EntityImpl.html#getName()">getName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#getShape()">getShape</a>, <a href="../../../com/phybots/entity/EntityImpl.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/EntityImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#setName(java.lang.String)">setName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.PhysicalEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/PhysicalEntity.html" title="interface in com.phybots.entity">PhysicalEntity</a></h3>
<code><a href="../../../com/phybots/entity/PhysicalEntity.html#getShape()">getShape</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Robot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></h3>
<code><a href="../../../com/phybots/entity/Robot.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</a>, <a href="../../../com/phybots/entity/Robot.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</a>, <a href="../../../com/phybots/entity/Robot.html#getAssignedTask(java.lang.Class)">getAssignedTask</a>, <a href="../../../com/phybots/entity/Robot.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</a>, <a href="../../../com/phybots/entity/Robot.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</a>, <a href="../../../com/phybots/entity/Robot.html#getResourceComponent(java.lang.Class)">getResourceComponent</a>, <a href="../../../com/phybots/entity/Robot.html#getResourceComponents()">getResourceComponents</a>, <a href="../../../com/phybots/entity/Robot.html#getResourceComponents(java.util.Collection)">getResourceComponents</a>, <a href="../../../com/phybots/entity/Robot.html#getResourceTypes()">getResourceTypes</a>, <a href="../../../com/phybots/entity/Robot.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/Robot.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/Robot.html#requestResource(java.lang.String, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/Robot.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></h3>
<code><a href="../../../com/phybots/entity/Entity.html#getName()">getName</a>, <a href="../../../com/phybots/entity/Entity.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/Entity.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isAutoConnectEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAutoConnectEnabled</h4>
<pre>public static&nbsp;boolean isAutoConnectEnabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicalRobotAbstractImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalRobotAbstractImpl</h4>
<pre>public&nbsp;PhysicalRobotAbstractImpl()</pre>
</li>
</ul>
<a name="PhysicalRobotAbstractImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalRobotAbstractImpl</h4>
<pre>public&nbsp;PhysicalRobotAbstractImpl(java.lang.String&nbsp;connectionString)</pre>
</li>
</ul>
<a name="PhysicalRobotAbstractImpl(jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalRobotAbstractImpl</h4>
<pre>public&nbsp;PhysicalRobotAbstractImpl(jp.digitalmuseum.connector.Connector&nbsp;conenctor)</pre>
</li>
</ul>
<a name="PhysicalRobotAbstractImpl(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalRobotAbstractImpl</h4>
<pre>public&nbsp;PhysicalRobotAbstractImpl(java.lang.String&nbsp;connectionString,
                         java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="PhysicalRobotAbstractImpl(jp.digitalmuseum.connector.Connector, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicalRobotAbstractImpl</h4>
<pre>public&nbsp;PhysicalRobotAbstractImpl(jp.digitalmuseum.connector.Connector&nbsp;conenctor,
                         java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAutoConnect(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoConnect</h4>
<pre>public static&nbsp;void&nbsp;setAutoConnect(boolean&nbsp;isAutoConnectEnabled)</pre>
</li>
</ul>
<a name="isAutoConnectEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoConnectEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isAutoConnectEnabled()</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/entity/Entity.html#dispose()">Entity</a></code></strong></div>
<div class="block">Called when disposing this Entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Entity.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/EntityImpl.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/entity/Entity.html#dispose()"><code>Entity.dispose()</code></a></dd></dl>
</li>
</ul>
<a name="setConnector(jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnector</h4>
<pre>public final&nbsp;void&nbsp;setConnector(jp.digitalmuseum.connector.Connector&nbsp;connector)</pre>
<div class="block">Bind a connector to this robot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/PhysicalRobot.html#setConnector(jp.digitalmuseum.connector.Connector)">setConnector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/PhysicalRobot.html" title="interface in com.phybots.entity">PhysicalRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnector</h4>
<pre>public final&nbsp;jp.digitalmuseum.connector.Connector&nbsp;getConnector()</pre>
<div class="block">Get the connector bound with this robot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/PhysicalRobot.html#getConnector()">getConnector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/PhysicalRobot.html" title="interface in com.phybots.entity">PhysicalRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public final&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/PhysicalRobot.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/PhysicalRobot.html" title="interface in com.phybots.entity">PhysicalRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public final&nbsp;boolean&nbsp;connect()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/PhysicalRobot.html#connect()">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/PhysicalRobot.html" title="interface in com.phybots.entity">PhysicalRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public final&nbsp;void&nbsp;disconnect()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/PhysicalRobot.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/PhysicalRobot.html" title="interface in com.phybots.entity">PhysicalRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigurationComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigurationComponent</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getConfigurationComponent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Entity.html#getConfigurationComponent()">getConfigurationComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/PhysicalRobot.html" title="interface in com.phybots.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/entity/ProxyResourceAbstractImpl.html" title="class in com.phybots.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/PhysicalRobotAbstractImpl.html" target="_top">Frames</a></li>
<li><a href="PhysicalRobotAbstractImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
