<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:15 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PhysicalRobotAbstractImpl</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicalRobotAbstractImpl";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/PhysicalRobot.html" title="com.phybots.entity内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/entity/ProxyResourceAbstractImpl.html" title="com.phybots.entity内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/PhysicalRobotAbstractImpl.html" target="_top">フレーム</a></li>
<li><a href="PhysicalRobotAbstractImpl.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.entity</div>
<h2 title="クラス PhysicalRobotAbstractImpl" class="title">クラス PhysicalRobotAbstractImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/EntityImpl.html" title="com.phybots.entity内のクラス">com.phybots.entity.EntityImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="com.phybots.entity内のクラス">com.phybots.entity.RobotAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.entity.PhysicalRobotAbstractImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../com/phybots/entity/Entity.html" title="com.phybots.entity内のインタフェース">Entity</a>, <a href="../../../com/phybots/entity/PhysicalEntity.html" title="com.phybots.entity内のインタフェース">PhysicalEntity</a>, <a href="../../../com/phybots/entity/PhysicalRobot.html" title="com.phybots.entity内のインタフェース">PhysicalRobot</a>, <a href="../../../com/phybots/entity/Robot.html" title="com.phybots.entity内のインタフェース">Robot</a>, <a href="../../../com/phybots/message/EventProvider.html" title="com.phybots.message内のインタフェース">EventProvider</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../com/phybots/entity/MindstormsNXT.html" title="com.phybots.entity内のクラス">MindstormsNXT</a>, <a href="../../../com/phybots/entity/Mini.html" title="com.phybots.entity内のクラス">Mini</a>, <a href="../../../com/phybots/entity/NetTansor.html" title="com.phybots.entity内のクラス">NetTansor</a>, <a href="../../../com/phybots/entity/Noopy.html" title="com.phybots.entity内のクラス">Noopy</a>, <a href="../../../com/phybots/entity/Noopy2.html" title="com.phybots.entity内のクラス">Noopy2</a>, <a href="../../../com/phybots/entity/RemoteStation.html" title="com.phybots.entity内のクラス">RemoteStation</a>, <a href="../../../com/phybots/entity/Roomba.html" title="com.phybots.entity内のクラス">Roomba</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PhysicalRobotAbstractImpl</span>
extends <a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="com.phybots.entity内のクラス">RobotAbstractImpl</a>
implements <a href="../../../com/phybots/entity/PhysicalRobot.html" title="com.phybots.entity内のインタフェース">PhysicalRobot</a></pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.entity.PhysicalRobotAbstractImpl">直列化された形式</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#isAutoConnectEnabled">isAutoConnectEnabled</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#PhysicalRobotAbstractImpl()">PhysicalRobotAbstractImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#PhysicalRobotAbstractImpl(jp.digitalmuseum.connector.Connector)">PhysicalRobotAbstractImpl</a></strong>(jp.digitalmuseum.connector.Connector&nbsp;conenctor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#PhysicalRobotAbstractImpl(jp.digitalmuseum.connector.Connector, java.lang.String)">PhysicalRobotAbstractImpl</a></strong>(jp.digitalmuseum.connector.Connector&nbsp;conenctor,
                         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#PhysicalRobotAbstractImpl(java.lang.String)">PhysicalRobotAbstractImpl</a></strong>(java.lang.String&nbsp;connectionString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#PhysicalRobotAbstractImpl(java.lang.String, java.lang.String)">PhysicalRobotAbstractImpl</a></strong>(java.lang.String&nbsp;connectionString,
                         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#disconnect()">disconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#dispose()">dispose</a></strong>()</code>
<div class="block">Called when disposing this Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jp.digitalmuseum.connector.Connector</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#getConnector()">getConnector</a></strong>()</code>
<div class="block">Get the connector bound with this robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#isAutoConnectEnabled()">isAutoConnectEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#setAutoConnect(boolean)">setAutoConnect</a></strong>(boolean&nbsp;isAutoConnectEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#setConnector(jp.digitalmuseum.connector.Connector)">setConnector</a></strong>(jp.digitalmuseum.connector.Connector&nbsp;connector)</code>
<div class="block">Bind a connector to this robot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.RobotAbstractImpl">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="com.phybots.entity内のクラス">RobotAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTask(java.lang.Class)">getAssignedTask</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponent(java.lang.Class)">getResourceComponent</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents()">getResourceComponents</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents(java.util.Collection)">getResourceComponents</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResources()">getResources</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceTypes()">getResourceTypes</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#initialize()">initialize</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.String, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#setTypeName(java.lang.String)">setTypeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.EntityImpl">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/EntityImpl.html" title="com.phybots.entity内のクラス">EntityImpl</a></h3>
<code><a href="../../../com/phybots/entity/EntityImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/entity/EntityImpl.html#getName()">getName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#getShape()">getShape</a>, <a href="../../../com/phybots/entity/EntityImpl.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/EntityImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#setName(java.lang.String)">setName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.PhysicalEntity">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/PhysicalEntity.html" title="com.phybots.entity内のインタフェース">PhysicalEntity</a></h3>
<code><a href="../../../com/phybots/entity/PhysicalEntity.html#getShape()">getShape</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Robot">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Robot.html" title="com.phybots.entity内のインタフェース">Robot</a></h3>
<code><a href="../../../com/phybots/entity/Robot.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</a>, <a href="../../../com/phybots/entity/Robot.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</a>, <a href="../../../com/phybots/entity/Robot.html#getAssignedTask(java.lang.Class)">getAssignedTask</a>, <a href="../../../com/phybots/entity/Robot.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</a>, <a href="../../../com/phybots/entity/Robot.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</a>, <a href="../../../com/phybots/entity/Robot.html#getResourceComponent(java.lang.Class)">getResourceComponent</a>, <a href="../../../com/phybots/entity/Robot.html#getResourceComponents()">getResourceComponents</a>, <a href="../../../com/phybots/entity/Robot.html#getResourceComponents(java.util.Collection)">getResourceComponents</a>, <a href="../../../com/phybots/entity/Robot.html#getResourceTypes()">getResourceTypes</a>, <a href="../../../com/phybots/entity/Robot.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/Robot.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/Robot.html#requestResource(java.lang.String, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/Robot.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Entity">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Entity.html" title="com.phybots.entity内のインタフェース">Entity</a></h3>
<code><a href="../../../com/phybots/entity/Entity.html#getName()">getName</a>, <a href="../../../com/phybots/entity/Entity.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/Entity.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="com.phybots.message内のインタフェース">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="isAutoConnectEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAutoConnectEnabled</h4>
<pre>public static&nbsp;boolean isAutoConnectEnabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="PhysicalRobotAbstractImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalRobotAbstractImpl</h4>
<pre>public&nbsp;PhysicalRobotAbstractImpl()</pre>
</li>
</ul>
<a name="PhysicalRobotAbstractImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalRobotAbstractImpl</h4>
<pre>public&nbsp;PhysicalRobotAbstractImpl(java.lang.String&nbsp;connectionString)</pre>
</li>
</ul>
<a name="PhysicalRobotAbstractImpl(jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalRobotAbstractImpl</h4>
<pre>public&nbsp;PhysicalRobotAbstractImpl(jp.digitalmuseum.connector.Connector&nbsp;conenctor)</pre>
</li>
</ul>
<a name="PhysicalRobotAbstractImpl(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalRobotAbstractImpl</h4>
<pre>public&nbsp;PhysicalRobotAbstractImpl(java.lang.String&nbsp;connectionString,
                         java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="PhysicalRobotAbstractImpl(jp.digitalmuseum.connector.Connector, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicalRobotAbstractImpl</h4>
<pre>public&nbsp;PhysicalRobotAbstractImpl(jp.digitalmuseum.connector.Connector&nbsp;conenctor,
                         java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setAutoConnect(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoConnect</h4>
<pre>public static&nbsp;void&nbsp;setAutoConnect(boolean&nbsp;isAutoConnectEnabled)</pre>
</li>
</ul>
<a name="isAutoConnectEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoConnectEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isAutoConnectEnabled()</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>インタフェースからコピーされた説明:&nbsp;<code><a href="../../../com/phybots/entity/Entity.html#dispose()">Entity</a></code></strong></div>
<div class="block">Called when disposing this Entity.</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Entity.html#dispose()">dispose</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../com/phybots/entity/Entity.html" title="com.phybots.entity内のインタフェース">Entity</a></code></dd>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/EntityImpl.html#dispose()">dispose</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../com/phybots/entity/EntityImpl.html" title="com.phybots.entity内のクラス">EntityImpl</a></code></dd>
<dt><span class="strong">関連項目:</span></dt><dd><a href="../../../com/phybots/entity/Entity.html#dispose()"><code>Entity.dispose()</code></a></dd></dl>
</li>
</ul>
<a name="setConnector(jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnector</h4>
<pre>public final&nbsp;void&nbsp;setConnector(jp.digitalmuseum.connector.Connector&nbsp;connector)</pre>
<div class="block">Bind a connector to this robot.</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/PhysicalRobot.html#setConnector(jp.digitalmuseum.connector.Connector)">setConnector</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../com/phybots/entity/PhysicalRobot.html" title="com.phybots.entity内のインタフェース">PhysicalRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnector</h4>
<pre>public final&nbsp;jp.digitalmuseum.connector.Connector&nbsp;getConnector()</pre>
<div class="block">Get the connector bound with this robot.</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/PhysicalRobot.html#getConnector()">getConnector</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../com/phybots/entity/PhysicalRobot.html" title="com.phybots.entity内のインタフェース">PhysicalRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public final&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/PhysicalRobot.html#isConnected()">isConnected</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../com/phybots/entity/PhysicalRobot.html" title="com.phybots.entity内のインタフェース">PhysicalRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public final&nbsp;boolean&nbsp;connect()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/PhysicalRobot.html#connect()">connect</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../com/phybots/entity/PhysicalRobot.html" title="com.phybots.entity内のインタフェース">PhysicalRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public final&nbsp;void&nbsp;disconnect()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/PhysicalRobot.html#disconnect()">disconnect</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../com/phybots/entity/PhysicalRobot.html" title="com.phybots.entity内のインタフェース">PhysicalRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigurationComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigurationComponent</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getConfigurationComponent()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Entity.html#getConfigurationComponent()">getConfigurationComponent</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../com/phybots/entity/Entity.html" title="com.phybots.entity内のインタフェース">Entity</a></code></dd>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="com.phybots.entity内のクラス">RobotAbstractImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/PhysicalRobot.html" title="com.phybots.entity内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/entity/ProxyResourceAbstractImpl.html" title="com.phybots.entity内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/PhysicalRobotAbstractImpl.html" target="_top">フレーム</a></li>
<li><a href="PhysicalRobotAbstractImpl.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
