<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:15 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceMap</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceMap";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="com.phybots.entity内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/entity/Robot.html" title="com.phybots.entity内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/ResourceMap.html" target="_top">フレーム</a></li>
<li><a href="ResourceMap.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.entity</div>
<h2 title="クラス ResourceMap" class="title">クラス ResourceMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.phybots.entity.ResourceMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;java.util.Map.Entry&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;,<a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResourceMap</span>
extends java.lang.Object
implements java.lang.Iterable&lt;java.util.Map.Entry&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;,<a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&gt;, java.io.Serializable</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.entity.ResourceMap">直列化された形式</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/ResourceMap.html#ResourceMap()">ResourceMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/ResourceMap.html#get(java.lang.Class)">get</a></strong>(java.lang.Class&lt;T&gt;&nbsp;classObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;,<a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/ResourceMap.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/ResourceMap.html#put(java.lang.Class, com.phybots.entity.Resource)">put</a></strong>(java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&nbsp;classObject,
   <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/ResourceMap.html#resources()">resources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/ResourceMap.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ResourceMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceMap</h4>
<pre>public&nbsp;ResourceMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="get(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&nbsp;T&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;classObject)</pre>
</li>
</ul>
<a name="put(java.lang.Class, com.phybots.entity.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&nbsp;classObject,
          <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;,<a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>iterator</code>&nbsp;インタフェース内&nbsp;<code>java.lang.Iterable&lt;java.util.Map.Entry&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;,<a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="resources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resources</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&nbsp;resources()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="com.phybots.entity内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/entity/Robot.html" title="com.phybots.entity内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/ResourceMap.html" target="_top">フレーム</a></li>
<li><a href="ResourceMap.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
