<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:15 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Robot</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Robot";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/ResourceMap.html" title="com.phybots.entity内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="com.phybots.entity内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/Robot.html" target="_top">フレーム</a></li>
<li><a href="Robot.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.entity</div>
<h2 title="インタフェース Robot" class="title">インタフェース Robot</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../../../com/phybots/entity/Entity.html" title="com.phybots.entity内のインタフェース">Entity</a>, <a href="../../../com/phybots/message/EventProvider.html" title="com.phybots.message内のインタフェース">EventProvider</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>既知のサブインタフェースのリスト:</dt>
<dd><a href="../../../com/phybots/entity/PhysicalRobot.html" title="com.phybots.entity内のインタフェース">PhysicalRobot</a>, <a href="../../../com/phybots/entity/ProxyRobot.html" title="com.phybots.entity内のインタフェース">ProxyRobot</a></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../com/phybots/entity/CloneWheelsRobot.html" title="com.phybots.entity内のクラス">CloneWheelsRobot</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="com.phybots.hakoniwa内のクラス">HakoniwaRobot</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html" title="com.phybots.hakoniwa内のクラス">HakoniwaRobotWithCleanerBrush</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html" title="com.phybots.hakoniwa内のクラス">HakoniwaRobotWithPen</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html" title="com.phybots.entity内のクラス">MindstormsNXT</a>, <a href="../../../com/phybots/entity/MindstormsNXTWithPen.html" title="com.phybots.entity内のクラス">MindstormsNXTWithPen</a>, <a href="../../../com/phybots/entity/Mini.html" title="com.phybots.entity内のクラス">Mini</a>, <a href="../../../com/phybots/entity/NetTansor.html" title="com.phybots.entity内のクラス">NetTansor</a>, <a href="../../../com/phybots/entity/Noopy.html" title="com.phybots.entity内のクラス">Noopy</a>, <a href="../../../com/phybots/entity/Noopy2.html" title="com.phybots.entity内のクラス">Noopy2</a>, <a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="com.phybots.entity内のクラス">PhysicalRobotAbstractImpl</a>, <a href="../../../com/phybots/entity/ProxyRobotAbstractImpl.html" title="com.phybots.entity内のクラス">ProxyRobotAbstractImpl</a>, <a href="../../../com/phybots/entity/RemoteStation.html" title="com.phybots.entity内のクラス">RemoteStation</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="com.phybots.entity内のクラス">RobotAbstractImpl</a>, <a href="../../../com/phybots/entity/Roomba.html" title="com.phybots.entity内のクラス">Roomba</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Robot</span>
extends <a href="../../../com/phybots/entity/Entity.html" title="com.phybots.entity内のインタフェース">Entity</a>, <a href="../../../com/phybots/message/EventProvider.html" title="com.phybots.message内のインタフェース">EventProvider</a>, java.io.Serializable</pre>
<div class="block">Robot interface.<br />
 Real and virtual robots implement this interface.</div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>Jun Kato</dd>
<dt><span class="strong">関連項目:</span></dt><dd><a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="com.phybots.entity内のクラス"><code>RobotAbstractImpl</code></a>, 
<a href="../../../com/phybots/entity/ProxyRobot.html" title="com.phybots.entity内のインタフェース"><code>ProxyRobot</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Robot.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</a></strong>(<a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&nbsp;resource,
            java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Robot.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</a></strong>(java.util.Collection&lt;<a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&nbsp;resources,
             java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/task/Task.html" title="com.phybots.task内のインタフェース">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Robot.html#getAssignedTask(java.lang.Class)">getAssignedTask</a></strong>(java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/phybots/task/Task.html" title="com.phybots.task内のインタフェース">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Robot.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</a></strong>(java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Robot.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Robot.html#getResourceComponent(java.lang.Class)">getResourceComponent</a></strong>(java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;javax.swing.JComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Robot.html#getResourceComponents()">getResourceComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javax.swing.JComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Robot.html#getResourceComponents(java.util.Collection)">getResourceComponents</a></strong>(java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&gt;&nbsp;resourceTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Robot.html#getResourceTypes()">getResourceTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Robot.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">Get a name of the type of this robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Robot.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</a></strong>(java.lang.Class&lt;T&gt;&nbsp;resourceType,
               java.lang.Object&nbsp;object)</code>
<div class="block">Request resource with specified interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Robot.html#requestResource(java.lang.String, java.lang.Object)">requestResource</a></strong>(java.lang.String&nbsp;resourceClassName,
               java.lang.Object&nbsp;object)</code>
<div class="block">Request resource with specified interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/entity/ResourceMap.html" title="com.phybots.entity内のクラス">ResourceMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Robot.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</a></strong>(java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&gt;&nbsp;resourceTypes,
                java.lang.Object&nbsp;object)</code>
<div class="block">Request resources with specified interfaces.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Entity">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Entity.html" title="com.phybots.entity内のインタフェース">Entity</a></h3>
<code><a href="../../../com/phybots/entity/Entity.html#dispose()">dispose</a>, <a href="../../../com/phybots/entity/Entity.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/Entity.html#getName()">getName</a>, <a href="../../../com/phybots/entity/Entity.html#getShape()">getShape</a>, <a href="../../../com/phybots/entity/Entity.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/Entity.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="com.phybots.message内のインタフェース">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Get a name of the type of this robot.</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Entity.html#getTypeName()">getTypeName</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../com/phybots/entity/Entity.html" title="com.phybots.entity内のインタフェース">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourceTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceTypes</h4>
<pre>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&gt;&nbsp;getResourceTypes()</pre>
<dl><dt><span class="strong">戻り値:</span></dt><dd>Returns a set of resource interfaces.</dd></dl>
</li>
</ul>
<a name="getAvailableExclusiveResourceTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableExclusiveResourceTypes</h4>
<pre>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&gt;&nbsp;getAvailableExclusiveResourceTypes()</pre>
<dl><dt><span class="strong">戻り値:</span></dt><dd>Returns a set of available resource interfaces.</dd></dl>
</li>
</ul>
<a name="getAssignedTask(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedTask</h4>
<pre><a href="../../../com/phybots/task/Task.html" title="com.phybots.task内のインタフェース">Task</a>&nbsp;getAssignedTask(java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&nbsp;resourceType)</pre>
<dl><dt><span class="strong">戻り値:</span></dt><dd>Returns assigned task of a resource.</dd></dl>
</li>
</ul>
<a name="getAssignedTasks(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedTasks</h4>
<pre>java.util.Set&lt;<a href="../../../com/phybots/task/Task.html" title="com.phybots.task内のインタフェース">Task</a>&gt;&nbsp;getAssignedTasks(java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&nbsp;resourceType)</pre>
<dl><dt><span class="strong">戻り値:</span></dt><dd>Returns assigned task of a resource.</dd></dl>
</li>
</ul>
<a name="requestResources(java.util.Collection, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestResources</h4>
<pre><a href="../../../com/phybots/entity/ResourceMap.html" title="com.phybots.entity内のクラス">ResourceMap</a>&nbsp;requestResources(java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&gt;&nbsp;resourceTypes,
                           java.lang.Object&nbsp;object)</pre>
<div class="block">Request resources with specified interfaces.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>resourceTypes</code> - </dd>
<dt><span class="strong">戻り値:</span></dt><dd>Returns the resource if succeeded. Otherwise, returns null.</dd></dl>
</li>
</ul>
<a name="requestResource(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestResource</h4>
<pre>&lt;T extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&nbsp;T&nbsp;requestResource(java.lang.Class&lt;T&gt;&nbsp;resourceType,
                                     java.lang.Object&nbsp;object)</pre>
<div class="block">Request resource with specified interface.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>resourceType</code> - </dd>
<dt><span class="strong">戻り値:</span></dt><dd>Returns the resource if succeeded. Otherwise, returns null.</dd></dl>
</li>
</ul>
<a name="requestResource(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestResource</h4>
<pre><a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&nbsp;requestResource(java.lang.String&nbsp;resourceClassName,
                       java.lang.Object&nbsp;object)</pre>
<div class="block">Request resource with specified interface.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>resourceClassName</code> - </dd>
<dt><span class="strong">戻り値:</span></dt><dd>Returns the resource if succeeded. Otherwise, returns null.</dd></dl>
</li>
</ul>
<a name="freeResources(java.util.Collection, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeResources</h4>
<pre>void&nbsp;freeResources(java.util.Collection&lt;<a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&nbsp;resources,
                 java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="freeResource(com.phybots.entity.Resource, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeResource</h4>
<pre>void&nbsp;freeResource(<a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&nbsp;resource,
                java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="getResourceComponent(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceComponent</h4>
<pre>javax.swing.JComponent&nbsp;getResourceComponent(java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&nbsp;resourceType)</pre>
</li>
</ul>
<a name="getResourceComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceComponents</h4>
<pre>java.util.List&lt;javax.swing.JComponent&gt;&nbsp;getResourceComponents()</pre>
</li>
</ul>
<a name="getResourceComponents(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceComponents</h4>
<pre>java.util.List&lt;javax.swing.JComponent&gt;&nbsp;getResourceComponents(java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&gt;&nbsp;resourceTypes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/ResourceMap.html" title="com.phybots.entity内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="com.phybots.entity内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/Robot.html" target="_top">フレーム</a></li>
<li><a href="Robot.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
