<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 02:45:15 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RobotAbstractImpl</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobotAbstractImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/RobotAbstractImpl.html" target="_top">Frames</a></li>
<li><a href="RobotAbstractImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.entity</div>
<h2 title="Class RobotAbstractImpl" class="title">Class RobotAbstractImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">com.phybots.entity.EntityImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.entity.RobotAbstractImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>, <a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a>, <a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">HakoniwaRobot</a>, <a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">PhysicalRobotAbstractImpl</a>, <a href="../../../com/phybots/entity/ProxyRobotAbstractImpl.html" title="class in com.phybots.entity">ProxyRobotAbstractImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RobotAbstractImpl</span>
extends <a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a>
implements <a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></pre>
<div class="block">Abstract implementation of Robot.<br />
 Robot classes must extend this abstract class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jun Kato</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.entity.RobotAbstractImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#RobotAbstractImpl()">RobotAbstractImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#RobotAbstractImpl(java.lang.String)">RobotAbstractImpl</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</a></strong>(<a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&nbsp;resource,
            java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</a></strong>(java.util.Collection&lt;<a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;resources,
             java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTask(java.lang.Class)">getAssignedTask</a></strong>(java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</a></strong>(java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponent(java.lang.Class)">getResourceComponent</a></strong>(java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javax.swing.JComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents()">getResourceComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;javax.swing.JComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents(java.util.Collection)">getResourceComponents</a></strong>(java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;&nbsp;resourceTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResources()">getResources</a></strong>()</code>
<div class="block">This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceTypes()">getResourceTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">Get a name of the type of this robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</a></strong>(java.lang.Class&lt;T&gt;&nbsp;resourceType,
               java.lang.Object&nbsp;object)</code>
<div class="block">Request resource with specified interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.String, java.lang.Object)">requestResource</a></strong>(java.lang.String&nbsp;resourceClassName,
               java.lang.Object&nbsp;object)</code>
<div class="block">Request resource with specified interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/entity/ResourceMap.html" title="class in com.phybots.entity">ResourceMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</a></strong>(java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;&nbsp;resourceTypes,
                java.lang.Object&nbsp;object)</code>
<div class="block">Request resources with specified interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/RobotAbstractImpl.html#setTypeName(java.lang.String)">setTypeName</a></strong>(java.lang.String&nbsp;typeName)</code>
<div class="block">Set a name of the type of this robot.<br />
 <b>Caution:</b> This method should only be called by a subclass of RobotAbstractImpl.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.EntityImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a></h3>
<code><a href="../../../com/phybots/entity/EntityImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#dispose()">dispose</a>, <a href="../../../com/phybots/entity/EntityImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/entity/EntityImpl.html#getName()">getName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#getShape()">getShape</a>, <a href="../../../com/phybots/entity/EntityImpl.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/EntityImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#setName(java.lang.String)">setName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></h3>
<code><a href="../../../com/phybots/entity/Entity.html#dispose()">dispose</a>, <a href="../../../com/phybots/entity/Entity.html#getName()">getName</a>, <a href="../../../com/phybots/entity/Entity.html#getShape()">getShape</a>, <a href="../../../com/phybots/entity/Entity.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/Entity.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotAbstractImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotAbstractImpl</h4>
<pre>public&nbsp;RobotAbstractImpl()</pre>
</li>
</ul>
<a name="RobotAbstractImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotAbstractImpl</h4>
<pre>public&nbsp;RobotAbstractImpl(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/EntityImpl.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="setTypeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeName</h4>
<pre>protected final&nbsp;void&nbsp;setTypeName(java.lang.String&nbsp;typeName)</pre>
<div class="block">Set a name of the type of this robot.<br />
 <b>Caution:</b> This method should only be called by a subclass of RobotAbstractImpl.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - </dd></dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/entity/Robot.html#getTypeName()">Robot</a></code></strong></div>
<div class="block">Get a name of the type of this robot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Entity.html#getTypeName()">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Robot.html#getTypeName()">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/EntityImpl.html#getTypeName()">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;&nbsp;getResources()</pre>
<div class="block">This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a set of all resources.</dd></dl>
</li>
</ul>
<a name="getResourceTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceTypes</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;&nbsp;getResourceTypes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Robot.html#getResourceTypes()">getResourceTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a set of resource interfaces.</dd></dl>
</li>
</ul>
<a name="getAvailableExclusiveResourceTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableExclusiveResourceTypes</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;&nbsp;getAvailableExclusiveResourceTypes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Robot.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a set of available resource interfaces.</dd></dl>
</li>
</ul>
<a name="getAssignedTask(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedTask</h4>
<pre>public final&nbsp;<a href="../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</a>&nbsp;getAssignedTask(java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;resourceType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Robot.html#getAssignedTask(java.lang.Class)">getAssignedTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns assigned task of a resource.</dd></dl>
</li>
</ul>
<a name="getAssignedTasks(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedTasks</h4>
<pre>public final&nbsp;java.util.Set&lt;<a href="../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</a>&gt;&nbsp;getAssignedTasks(java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;resourceType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Robot.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns assigned task of a resource.</dd></dl>
</li>
</ul>
<a name="requestResources(java.util.Collection, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestResources</h4>
<pre>public&nbsp;<a href="../../../com/phybots/entity/ResourceMap.html" title="class in com.phybots.entity">ResourceMap</a>&nbsp;requestResources(java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;&nbsp;resourceTypes,
                           java.lang.Object&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/entity/Robot.html#requestResources(java.util.Collection, java.lang.Object)">Robot</a></code></strong></div>
<div class="block">Request resources with specified interfaces.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Robot.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the resource if succeeded. Otherwise, returns null.</dd></dl>
</li>
</ul>
<a name="requestResource(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestResource</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;T&nbsp;requestResource(java.lang.Class&lt;T&gt;&nbsp;resourceType,
                                     java.lang.Object&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/entity/Robot.html#requestResource(java.lang.Class, java.lang.Object)">Robot</a></code></strong></div>
<div class="block">Request resource with specified interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Robot.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the resource if succeeded. Otherwise, returns null.</dd></dl>
</li>
</ul>
<a name="requestResource(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestResource</h4>
<pre>public&nbsp;<a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&nbsp;requestResource(java.lang.String&nbsp;resourceClassName,
                       java.lang.Object&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/entity/Robot.html#requestResource(java.lang.String, java.lang.Object)">Robot</a></code></strong></div>
<div class="block">Request resource with specified interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Robot.html#requestResource(java.lang.String, java.lang.Object)">requestResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the resource if succeeded. Otherwise, returns null.</dd></dl>
</li>
</ul>
<a name="freeResources(java.util.Collection, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeResources</h4>
<pre>public&nbsp;void&nbsp;freeResources(java.util.Collection&lt;<a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;resources,
                 java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Robot.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></code></dd>
</dl>
</li>
</ul>
<a name="freeResource(com.phybots.entity.Resource, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeResource</h4>
<pre>public&nbsp;void&nbsp;freeResource(<a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&nbsp;resource,
                java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Robot.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigurationComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationComponent</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getConfigurationComponent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Entity.html#getConfigurationComponent()">getConfigurationComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/EntityImpl.html#getConfigurationComponent()">getConfigurationComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourceComponent(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceComponent</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getResourceComponent(java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;resourceType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Robot.html#getResourceComponent(java.lang.Class)">getResourceComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourceComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceComponents</h4>
<pre>public&nbsp;java.util.List&lt;javax.swing.JComponent&gt;&nbsp;getResourceComponents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Robot.html#getResourceComponents()">getResourceComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourceComponents(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceComponents</h4>
<pre>public&nbsp;java.util.List&lt;javax.swing.JComponent&gt;&nbsp;getResourceComponents(java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;&nbsp;resourceTypes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Robot.html#getResourceComponents(java.util.Collection)">getResourceComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/RobotAbstractImpl.html" target="_top">Frames</a></li>
<li><a href="RobotAbstractImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
