<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:15 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Roomba.RoombaCore</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Roomba.RoombaCore";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/Roomba.RoombaCleanerBrush.html" title="com.phybots.entity内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/entity/Roomba.RoombaCore.Note.html" title="com.phybots.entity内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/Roomba.RoombaCore.html" target="_top">フレーム</a></li>
<li><a href="Roomba.RoombaCore.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.entity</div>
<h2 title="クラス Roomba.RoombaCore" class="title">クラス Roomba.RoombaCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="com.phybots.entity内のクラス">com.phybots.entity.ResourceAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="com.phybots.entity内のクラス">com.phybots.entity.PhysicalResourceAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.entity.Roomba.RoombaCore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../../../com/phybots/entity/Roomba.html" title="com.phybots.entity内のクラス">Roomba</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Roomba.RoombaCore</span>
extends <a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="com.phybots.entity内のクラス">PhysicalResourceAbstractImpl</a></pre>
<div class="block">Core driver for Roomba.</div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>Jun Kato</dd>
<dt><span class="strong">関連項目:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.entity.Roomba.RoombaCore">直列化された形式</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスの概要表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.Note.html" title="com.phybots.entity内のクラス">Roomba.RoombaCore.Note</a></strong></code>
<div class="block">Note consisting Song<br />
 
        Note Number (31 – 127)
 The pitch of the musical note Roomba will play, according to the MIDI note numbering scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.Song.html" title="com.phybots.entity内のクラス">Roomba.RoombaCore.Song</a></strong></code>
<div class="block">Roomba song consisted of 16 Notes at maximum.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_BAUD">R_BAUD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_Buttons">R_Buttons</a></strong></code>
<div class="block">Actuator commands / Buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_CLEAN">R_CLEAN</a></strong></code>
<div class="block">Cleaning commands / Clean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_CONTROL">R_CONTROL</a></strong></code>
<div class="block">identical to the Safe command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_DIGITLED">R_DIGITLED</a></strong></code>
<div class="block">Actuator commands / Digit LEDs ASCII</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_DIGITLEDRAW">R_DIGITLEDRAW</a></strong></code>
<div class="block">Actuator commands / Digit LEDs Raw</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_DRIVE">R_DRIVE</a></strong></code>
<div class="block">Actuator commands / Drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_DRIVEDIRECT">R_DRIVEDIRECT</a></strong></code>
<div class="block">Actuator commands / Drive Direct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_DRIVEPWM">R_DRIVEPWM</a></strong></code>
<div class="block">Actuator commands / Drive <a href="http://monoist.atmarkit.co.jp/fembedded/h8/h8primer09/h8primer09a.html">Pulse Width Modulation</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_FULL">R_FULL</a></strong></code>
<div class="block">Mode commands / Full</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_LEDS">R_LEDS</a></strong></code>
<div class="block">Actuator commands / LEDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_MAX">R_MAX</a></strong></code>
<div class="block">Cleaning commands / Max</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_MOTORS">R_MOTORS</a></strong></code>
<div class="block">Actuator commands / Motors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_MOTORSPWM">R_MOTORSPWM</a></strong></code>
<div class="block">Actuator commands / Motors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_PAUSERESUMESTREAM">R_PAUSERESUMESTREAM</a></strong></code>
<div class="block">Input commands / Pause/Resume stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_PLAY">R_PLAY</a></strong></code>
<div class="block">Actuator commands / Play</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_POWER">R_POWER</a></strong></code>
<div class="block">Cleaning commands / Power off</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_QUERYLIST">R_QUERYLIST</a></strong></code>
<div class="block">Input commands / Query list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SAFE">R_SAFE</a></strong></code>
<div class="block">Mode commands / Safe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SCHEDULE">R_SCHEDULE</a></strong></code>
<div class="block">Cleaning commands / Schedule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SCHEDULELEDS">R_SCHEDULELEDS</a></strong></code>
<div class="block">Actuator commands / Scheduling LEDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SEEKDOCK">R_SEEKDOCK</a></strong></code>
<div class="block">Cleaning commands / Seek Dock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SENSORS">R_SENSORS</a></strong></code>
<div class="block">Input commands / Sensors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SENSORS_ALL">R_SENSORS_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SENSORS_INTERNAL">R_SENSORS_INTERNAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SENSORS_PHYSICAL">R_SENSORS_PHYSICAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SENSORS_POWER">R_SENSORS_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SETDAYTIME">R_SETDAYTIME</a></strong></code>
<div class="block">Cleaning commands / Set Day/Time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SONG">R_SONG</a></strong></code>
<div class="block">Actuator commands / Song</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SPOT">R_SPOT</a></strong></code>
<div class="block">Cleaning commands / Spot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_START">R_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_STREAM">R_STREAM</a></strong></code>
<div class="block">Input commands / Stream</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子</th>
<th class="colLast" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#Roomba.RoombaCore(jp.digitalmuseum.connector.Connector)">Roomba.RoombaCore</a></strong>(jp.digitalmuseum.connector.Connector&nbsp;connector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#Roomba.RoombaCore(com.phybots.entity.Roomba)">Roomba.RoombaCore</a></strong>(<a href="../../../com/phybots/entity/Roomba.html" title="com.phybots.entity内のクラス">Roomba</a>&nbsp;roomba)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#baud(byte)">baud</a></strong>(byte&nbsp;baudCode)</code>
<div class="block">This command sets the baud rate in bits per second (bps) at which OI commands and data are sent
 according to the baud code sent in the data byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#clean()">clean</a></strong>()</code>
<div class="block">This command starts the default cleaning mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#control()">control</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#drive(int, int)">drive</a></strong>(int&nbsp;velocity,
     int&nbsp;radius)</code>
<div class="block">This command controls Roomba’s drive wheels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#driveDirect(int, int)">driveDirect</a></strong>(int&nbsp;leftVelocity,
           int&nbsp;rightVelocity)</code>
<div class="block">This command lets you control the forward and backward motion of Roomba’s drive wheels
 independently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#full()">full</a></strong>()</code>
<div class="block">This command gives you complete control over Roomba by putting the OI into Full mode, and turning off
 the cliff, wheel-drop and internal charger safety features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#lightDigitLED(char, char, char, char)">lightDigitLED</a></strong>(char&nbsp;c0,
             char&nbsp;c1,
             char&nbsp;c2,
             char&nbsp;c3)</code>
<div class="block">This command controls the four 7 segment displays on the Roomba 560 and 570 using ASCII character
 codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#lightLED(boolean, boolean, boolean, boolean, int, int)">lightLED</a></strong>(boolean&nbsp;home,
        boolean&nbsp;spot,
        boolean&nbsp;checkRobot,
        boolean&nbsp;debris,
        int&nbsp;cleanOrPowerColor,
        int&nbsp;cleanOrPowerIntensity)</code>
<div class="block">This command controls the LEDs common to all models of Roomba 500.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#max()">max</a></strong>()</code>
<div class="block">This command starts the Max cleaning mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#motors(boolean)">motors</a></strong>(boolean&nbsp;vacuum)</code>
<div class="block">With side brush and main brush motors on, control vacuum motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#motors(boolean, boolean, boolean)">motors</a></strong>(boolean&nbsp;vacuum,
      boolean&nbsp;sideBrush,
      boolean&nbsp;mainBrush)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#motors(boolean, boolean, boolean, boolean, boolean)">motors</a></strong>(boolean&nbsp;vacuum,
      boolean&nbsp;sideBrush,
      boolean&nbsp;sideBrushClockwise,
      boolean&nbsp;mainBrush,
      boolean&nbsp;mainBrushOutward)</code>
<div class="block">This command lets you control the forward and backward motion of Roomba’s main brush, side brush,
 and vacuum independently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#play(int)">play</a></strong>(int&nbsp;index)</code>
<div class="block">This command lets you select a song to play from the songs added to Roomba using the Song command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#playSong(com.phybots.entity.Roomba.RoombaCore.Song)">playSong</a></strong>(<a href="../../../com/phybots/entity/Roomba.RoombaCore.Song.html" title="com.phybots.entity内のクラス">Roomba.RoombaCore.Song</a>&nbsp;song)</code>
<div class="block">Register a song to Roomba with index 0 and play it immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#power()">power</a></strong>()</code>
<div class="block">This command powers down Roomba.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#safe()">safe</a></strong>()</code>
<div class="block">This command puts the OI into Safe mode, enabling user control of Roomba.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#seekDock()">seekDock</a></strong>()</code>
<div class="block">This command sends Roomba to the dock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#sensors(int)">sensors</a></strong>(int&nbsp;packetCode)</code>
<div class="block">This command requests sensor data from Roomba.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#song(int, com.phybots.entity.Roomba.RoombaCore.Song)">song</a></strong>(int&nbsp;index,
    <a href="../../../com/phybots/entity/Roomba.RoombaCore.Song.html" title="com.phybots.entity内のクラス">Roomba.RoombaCore.Song</a>&nbsp;song)</code>
<div class="block">This command lets you specify up to four songs to the OI that you can play at a later time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#song(com.phybots.entity.Roomba.RoombaCore.Song)">song</a></strong>(<a href="../../../com/phybots/entity/Roomba.RoombaCore.Song.html" title="com.phybots.entity内のクラス">Roomba.RoombaCore.Song</a>&nbsp;song)</code>
<div class="block">Register a song to Roomba with index 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#spot()">spot</a></strong>()</code>
<div class="block">This command starts the Spot cleaning mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#start()">start</a></strong>()</code>
<div class="block">This command starts the OI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.PhysicalResourceAbstractImpl">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="com.phybots.entity内のクラス">PhysicalResourceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html#getConnector()">getConnector</a>, <a href="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html#setConnector(jp.digitalmuseum.connector.Connector)">setConnector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.ResourceAbstractImpl">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="com.phybots.entity内のクラス">ResourceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getReaders()">getReaders</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getRobot()">getRobot</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getWriter()">getWriter</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#isWritable()">isWritable</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#onFree()">onFree</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#toString()">toString</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#wait(int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="R_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_START</h4>
<pre>public static final&nbsp;int R_START</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_START">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_BAUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_BAUD</h4>
<pre>public static final&nbsp;int R_BAUD</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_BAUD">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_CONTROL</h4>
<pre>public static final&nbsp;int R_CONTROL</pre>
<div class="block">identical to the Safe command.</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SAFE"><code>R_SAFE</code></a>, 
<a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_CONTROL">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_SAFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_SAFE</h4>
<pre>public static final&nbsp;int R_SAFE</pre>
<div class="block">Mode commands / Safe</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SAFE">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_FULL</h4>
<pre>public static final&nbsp;int R_FULL</pre>
<div class="block">Mode commands / Full</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_FULL">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_CLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_CLEAN</h4>
<pre>public static final&nbsp;int R_CLEAN</pre>
<div class="block">Cleaning commands / Clean</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_CLEAN">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_MAX</h4>
<pre>public static final&nbsp;int R_MAX</pre>
<div class="block">Cleaning commands / Max</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_MAX">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_SPOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_SPOT</h4>
<pre>public static final&nbsp;int R_SPOT</pre>
<div class="block">Cleaning commands / Spot</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SPOT">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_SEEKDOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_SEEKDOCK</h4>
<pre>public static final&nbsp;int R_SEEKDOCK</pre>
<div class="block">Cleaning commands / Seek Dock</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SEEKDOCK">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_SCHEDULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_SCHEDULE</h4>
<pre>public static final&nbsp;int R_SCHEDULE</pre>
<div class="block">Cleaning commands / Schedule</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SCHEDULE">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_SETDAYTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_SETDAYTIME</h4>
<pre>public static final&nbsp;int R_SETDAYTIME</pre>
<div class="block">Cleaning commands / Set Day/Time</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SETDAYTIME">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_POWER</h4>
<pre>public static final&nbsp;int R_POWER</pre>
<div class="block">Cleaning commands / Power off</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_POWER">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_DRIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_DRIVE</h4>
<pre>public static final&nbsp;int R_DRIVE</pre>
<div class="block">Actuator commands / Drive</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_DRIVE">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_DRIVEDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_DRIVEDIRECT</h4>
<pre>public static final&nbsp;int R_DRIVEDIRECT</pre>
<div class="block">Actuator commands / Drive Direct</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_DRIVEDIRECT">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_DRIVEPWM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_DRIVEPWM</h4>
<pre>public static final&nbsp;int R_DRIVEPWM</pre>
<div class="block">Actuator commands / Drive <a href="http://monoist.atmarkit.co.jp/fembedded/h8/h8primer09/h8primer09a.html">Pulse Width Modulation</a></div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_DRIVEPWM">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_MOTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_MOTORS</h4>
<pre>public static final&nbsp;int R_MOTORS</pre>
<div class="block">Actuator commands / Motors</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_MOTORS">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_MOTORSPWM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_MOTORSPWM</h4>
<pre>public static final&nbsp;int R_MOTORSPWM</pre>
<div class="block">Actuator commands / Motors</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#R_DRIVEPWM"><code>R_DRIVEPWM</code></a>, 
<a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_MOTORSPWM">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_LEDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_LEDS</h4>
<pre>public static final&nbsp;int R_LEDS</pre>
<div class="block">Actuator commands / LEDs</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_LEDS">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_SCHEDULELEDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_SCHEDULELEDS</h4>
<pre>public static final&nbsp;int R_SCHEDULELEDS</pre>
<div class="block">Actuator commands / Scheduling LEDs</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SCHEDULELEDS">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_DIGITLEDRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_DIGITLEDRAW</h4>
<pre>public static final&nbsp;int R_DIGITLEDRAW</pre>
<div class="block">Actuator commands / Digit LEDs Raw</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_DIGITLEDRAW">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_DIGITLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_DIGITLED</h4>
<pre>public static final&nbsp;int R_DIGITLED</pre>
<div class="block">Actuator commands / Digit LEDs ASCII</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_DIGITLED">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_Buttons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_Buttons</h4>
<pre>public static final&nbsp;int R_Buttons</pre>
<div class="block">Actuator commands / Buttons</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_Buttons">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_SONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_SONG</h4>
<pre>public static final&nbsp;int R_SONG</pre>
<div class="block">Actuator commands / Song</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SONG">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_PLAY</h4>
<pre>public static final&nbsp;int R_PLAY</pre>
<div class="block">Actuator commands / Play</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_PLAY">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_SENSORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_SENSORS</h4>
<pre>public static final&nbsp;int R_SENSORS</pre>
<div class="block">Input commands / Sensors</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SENSORS">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_QUERYLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_QUERYLIST</h4>
<pre>public static final&nbsp;int R_QUERYLIST</pre>
<div class="block">Input commands / Query list</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_QUERYLIST">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_STREAM</h4>
<pre>public static final&nbsp;int R_STREAM</pre>
<div class="block">Input commands / Stream</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_STREAM">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_PAUSERESUMESTREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_PAUSERESUMESTREAM</h4>
<pre>public static final&nbsp;int R_PAUSERESUMESTREAM</pre>
<div class="block">Input commands / Pause/Resume stream</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_PAUSERESUMESTREAM">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_SENSORS_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_SENSORS_ALL</h4>
<pre>public static final&nbsp;int R_SENSORS_ALL</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SENSORS_ALL">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_SENSORS_PHYSICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_SENSORS_PHYSICAL</h4>
<pre>public static final&nbsp;int R_SENSORS_PHYSICAL</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SENSORS_PHYSICAL">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_SENSORS_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_SENSORS_INTERNAL</h4>
<pre>public static final&nbsp;int R_SENSORS_INTERNAL</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SENSORS_INTERNAL">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="R_SENSORS_POWER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R_SENSORS_POWER</h4>
<pre>public static final&nbsp;int R_SENSORS_POWER</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SENSORS_POWER">定数フィールド値</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Roomba.RoombaCore(jp.digitalmuseum.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Roomba.RoombaCore</h4>
<pre>protected&nbsp;Roomba.RoombaCore(jp.digitalmuseum.connector.Connector&nbsp;connector)</pre>
</li>
</ul>
<a name="Roomba.RoombaCore(com.phybots.entity.Roomba)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Roomba.RoombaCore</h4>
<pre>protected&nbsp;Roomba.RoombaCore(<a href="../../../com/phybots/entity/Roomba.html" title="com.phybots.entity内のクラス">Roomba</a>&nbsp;roomba)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">This command starts the OI. You must always send the Start command before sending any other commands to the OI.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: Passive. Roomba beeps once to acknowledge it is starting from &quot;off&quot; mode.</li>
 </ul></div>
</li>
</ul>
<a name="baud(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baud</h4>
<pre>public&nbsp;void&nbsp;baud(byte&nbsp;baudCode)</pre>
<div class="block">This command sets the baud rate in bits per second (bps) at which OI commands and data are sent
 according to the baud code sent in the data byte. The default baud rate at power up is 115200 bps, but
 the starting baud rate can be changed to 19200 by holding down the Clean button while powering on
 Roomba until you hear a sequence of descending tones. Once the baud rate is changed, it persists until
 Roomba is power cycled by pressing the power button or removing the battery, or when the battery
 voltage falls below the minimum required for processor operation. You must wait 100ms after sending
 this command before sending additional commands at the new baud rate.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: No Change</li>
 </ul>
 <table border="1">
        <tr><th>Baud Code</th><th>Baud Rate in BPS</th></tr>
        <tr><td>0</td><td>300</td></tr>
        <tr><td>1</td><td>600</td></tr>
        <tr><td>2</td><td>1200</td></tr>
        <tr><td>3</td><td>2400</td></tr>
        <tr><td>4</td><td>4800</td></tr>
        <tr><td>5</td><td>9600</td></tr>
        <tr><td>6</td><td>14400</td></tr>
        <tr><td>7</td><td>19200</td></tr>
        <tr><td>8</td><td>28800</td></tr>
        <tr><td>9</td><td>38400</td></tr>
        <tr><td>10</td><td>57600</td></tr>
        <tr><td>11</td><td>115200</td></tr>
 </table></div>
</li>
</ul>
<a name="control()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre>public&nbsp;void&nbsp;control()</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#safe()"><code>safe()</code></a></dd></dl>
</li>
</ul>
<a name="safe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safe</h4>
<pre>public&nbsp;void&nbsp;safe()</pre>
<div class="block">This command puts the OI into Safe mode, enabling user control of Roomba. It turns off all LEDs. The OI
 can be in Passive, Safe, or Full mode to accept this command. If a safety condition occurs (see above)
 Roomba reverts automatically to Passive mode.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: Safe</li>
 </ul></div>
</li>
</ul>
<a name="full()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>full</h4>
<pre>public&nbsp;void&nbsp;full()</pre>
<div class="block">This command gives you complete control over Roomba by putting the OI into Full mode, and turning off
 the cliff, wheel-drop and internal charger safety features. That is, in Full mode, Roomba executes any
 command that you send it, even if the internal charger is plugged in, or command triggers a cliff or wheel
 drop condition.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: Safe</li>
 </ul></div>
</li>
</ul>
<a name="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block">This command starts the default cleaning mode.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: Passive</li>
 </ul></div>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;void&nbsp;max()</pre>
<div class="block">This command starts the Max cleaning mode.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: Passive</li>
 </ul></div>
</li>
</ul>
<a name="spot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spot</h4>
<pre>public&nbsp;void&nbsp;spot()</pre>
<div class="block">This command starts the Spot cleaning mode.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: Passive</li>
 </ul></div>
</li>
</ul>
<a name="seekDock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekDock</h4>
<pre>public&nbsp;void&nbsp;seekDock()</pre>
<div class="block">This command sends Roomba to the dock.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: Passive</li>
 </ul></div>
</li>
</ul>
<a name="power()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public&nbsp;void&nbsp;power()</pre>
<div class="block">This command powers down Roomba.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: Passive</li>
 </ul></div>
</li>
</ul>
<a name="drive(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drive</h4>
<pre>public&nbsp;void&nbsp;drive(int&nbsp;velocity,
         int&nbsp;radius)</pre>
<div class="block">This command controls Roomba’s drive wheels. It takes four data bytes, interpreted as two 16-bit signed
 values using two’s complement. The first two bytes specify the average velocity of the drive wheels in
 millimeters per second (mm/s), with the high byte being sent first. The next two bytes specify the radius
 in millimeters at which Roomba will turn. The longer radius make Roomba drive straighter, while the
 shorter radius make Roomba turn more. The radius is measured from the center of the turning circle to the
 center of Roomba. A Drive command with a positive velocity and a positive radius makes Roomba drive
 forward while turning toward the left. A negative radius makes Roomba turn toward the right. Special
 cases for the radius make Roomba turn in place or drive straight, as specified below. A negative velocity
 makes Roomba drive backward.
 <ul>
        <li>Available in modes: Safe or Full</li>
        <li>Changes mode to: <del>No Change</del> This method turns Passive mode into Safe mode.</li>
        <li>Velocity: -500-500 [mm/s]</li>
        <li>Radius: -2000-2000 [mm], except special cases:<ul>
                <li>Straight = 0x8000 or 0x7FFF</li>
                <li>Turn in place clockwise = -1</li>
                <li>Turn in place counter-clockwise = 1</li>
                </ul></li>
 </ul></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>velocity</code> - </dd><dd><code>radius</code> - </dd></dl>
</li>
</ul>
<a name="driveDirect(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveDirect</h4>
<pre>public&nbsp;void&nbsp;driveDirect(int&nbsp;leftVelocity,
               int&nbsp;rightVelocity)</pre>
<div class="block">This command lets you control the forward and backward motion of Roomba’s drive wheels
 independently. It takes four data bytes, which are interpreted as two 16-bit signed values using two’s
 complement. The first two bytes specify the velocity of the right wheel in millimeters per second (mm/s),
 with the high byte sent first. The next two bytes specify the velocity of the left wheel, in the same
 format. A positive velocity makes that wheel drive forward, while a negative velocity makes it drive
 backward.
 <ul>
        <li>Available in modes: Safe or Full</li>
        <li>Changes mode to: <del>No Change</del> This method turns Passive mode into Safe mode.</li>
        <li>Right wheel velocity: -500-500 [mm/s]</li>
        <li>Left wheel velocity: -500-500 [mm/s]</li>
 </ul></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>leftVelocity</code> - </dd><dd><code>rightVelocity</code> - </dd></dl>
</li>
</ul>
<a name="motors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motors</h4>
<pre>public&nbsp;void&nbsp;motors(boolean&nbsp;vacuum)</pre>
<div class="block">With side brush and main brush motors on, control vacuum motor.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>vacuum</code> - </dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#motors(boolean, boolean, boolean)"><code>motors(boolean, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="motors(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motors</h4>
<pre>public&nbsp;void&nbsp;motors(boolean&nbsp;vacuum,
          boolean&nbsp;sideBrush,
          boolean&nbsp;mainBrush)</pre>
</li>
</ul>
<a name="motors(boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motors</h4>
<pre>public&nbsp;void&nbsp;motors(boolean&nbsp;vacuum,
          boolean&nbsp;sideBrush,
          boolean&nbsp;sideBrushClockwise,
          boolean&nbsp;mainBrush,
          boolean&nbsp;mainBrushOutward)</pre>
<div class="block">This command lets you control the forward and backward motion of Roomba’s main brush, side brush,
 and vacuum independently. Motor velocity cannot be controlled with this command, all motors will run at
 maximum speed when enabled. The main brush and side brush can be run in either direction. The
 vacuum only runs forward.
 <ul>
        <li>Available in modes: Safe or Full</li>
        <li>Changes mode to: <del>No Change</del> This method turns Passive mode into Safe mode.</li>
 </ul></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>vacuum</code> - </dd><dd><code>sideBrush</code> - </dd><dd><code>sideBrushClockwise</code> - Clockwise or counter-clockwise</dd><dd><code>mainBrush</code> - </dd><dd><code>mainBrushOutward</code> - Outward or inward</dd></dl>
</li>
</ul>
<a name="lightLED(boolean, boolean, boolean, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightLED</h4>
<pre>public&nbsp;void&nbsp;lightLED(boolean&nbsp;home,
            boolean&nbsp;spot,
            boolean&nbsp;checkRobot,
            boolean&nbsp;debris,
            int&nbsp;cleanOrPowerColor,
            int&nbsp;cleanOrPowerIntensity)</pre>
<div class="block">This command controls the LEDs common to all models of Roomba 500. The Clean/Power LED is
 specified by two data bytes: one for the color and the other for the intensity.
 <ul>
        <li>Available in modes: Safe or Full</li>
        <li>Changes mode to: <del>No Change</del> This method turns Passive mode into Safe mode.</li>
 </ul></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>home</code> - </dd><dd><code>spot</code> - </dd><dd><code>checkRobot</code> - </dd><dd><code>debris</code> - </dd><dd><code>cleanOrPowerColor</code> - 0-255 (green to red)</dd><dd><code>cleanOrPowerIntensity</code> - 0-255</dd></dl>
</li>
</ul>
<a name="lightDigitLED(char, char, char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightDigitLED</h4>
<pre>public&nbsp;void&nbsp;lightDigitLED(char&nbsp;c0,
                 char&nbsp;c1,
                 char&nbsp;c2,
                 char&nbsp;c3)</pre>
<div class="block">This command controls the four 7 segment displays on the Roomba 560 and 570 using ASCII character
 codes. Because a 7 segment display is not sufficient to display alphabetic characters properly, all
 characters are an approximation, and not all ASCII codes are implemented.
 <ul>
        <li>Available in modes: Safe or Full</li>
        <li>Changes mode to: <del>No Change</del> This method turns Passive mode into Safe mode.</li>
 </ul></div>
</li>
</ul>
<a name="song(com.phybots.entity.Roomba.RoombaCore.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>song</h4>
<pre>public&nbsp;void&nbsp;song(<a href="../../../com/phybots/entity/Roomba.RoombaCore.Song.html" title="com.phybots.entity内のクラス">Roomba.RoombaCore.Song</a>&nbsp;song)</pre>
<div class="block">Register a song to Roomba with index 0.</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#song(int, com.phybots.entity.Roomba.RoombaCore.Song)"><code>song(int, Song)</code></a></dd></dl>
</li>
</ul>
<a name="playSong(com.phybots.entity.Roomba.RoombaCore.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSong</h4>
<pre>public&nbsp;void&nbsp;playSong(<a href="../../../com/phybots/entity/Roomba.RoombaCore.Song.html" title="com.phybots.entity内のクラス">Roomba.RoombaCore.Song</a>&nbsp;song)</pre>
<div class="block">Register a song to Roomba with index 0 and play it immediately.</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../com/phybots/entity/Roomba.RoombaCore.html#song(int, com.phybots.entity.Roomba.RoombaCore.Song)"><code>song(int, Song)</code></a></dd></dl>
</li>
</ul>
<a name="song(int, com.phybots.entity.Roomba.RoombaCore.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>song</h4>
<pre>public&nbsp;void&nbsp;song(int&nbsp;index,
        <a href="../../../com/phybots/entity/Roomba.RoombaCore.Song.html" title="com.phybots.entity内のクラス">Roomba.RoombaCore.Song</a>&nbsp;song)</pre>
<div class="block">This command lets you specify up to four songs to the OI that you can play at a later time. Each song is
 associated with a song number. The Play command uses the song number to identify your song selection.
 Each song can contain up to sixteen notes. Each note is associated with a note number that uses MIDI
 note definitions and a duration that is specified in fractions of a second. The number of data bytes varies,
 depending on the length of the song specified. A one note song is specified by four data bytes. For each
 additional note within a song, add two data bytes.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: No change</li>
 </ul></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>index</code> - 0-4</dd><dd><code>song</code> - </dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../com/phybots/entity/Roomba.RoombaCore.Song.html" title="com.phybots.entity内のクラス"><code>Roomba.RoombaCore.Song</code></a></dd></dl>
</li>
</ul>
<a name="play(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(int&nbsp;index)</pre>
<div class="block">This command lets you select a song to play from the songs added to Roomba using the Song command.
 You must add one or more songs to Roomba using the Song command in order for the Play command to
 work.
 <ul>
        <li>Available in modes: Safe or Full</li>
        <li>Changes mode to: <del>No Change</del> This method turns Passive mode into Safe mode.</li>
 </ul></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>index</code> - 0-4</dd></dl>
</li>
</ul>
<a name="sensors(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sensors</h4>
<pre>public&nbsp;byte[]&nbsp;sensors(int&nbsp;packetCode)</pre>
<div class="block">This command requests sensor data from Roomba.
 TODO to be implemented. see http://svn.dprg.org/repos/roomba/roombacomm/trunk/src/com/hackingroomba/roombacomm/RoombaComm.java</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/Roomba.RoombaCleanerBrush.html" title="com.phybots.entity内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/entity/Roomba.RoombaCore.Note.html" title="com.phybots.entity内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/Roomba.RoombaCore.html" target="_top">フレーム</a></li>
<li><a href="Roomba.RoombaCore.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
