<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 04:32:25 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Roomba.RoombaCleanerBrush</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Roomba.RoombaCleanerBrush";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/entity/Roomba.RoombaCore.html" title="class in com.phybots.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/Roomba.RoombaCleanerBrush.html" target="_top">Frames</a></li>
<li><a href="Roomba.RoombaCleanerBrush.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.entity</div>
<h2 title="Class Roomba.RoombaCleanerBrush" class="title">Class Roomba.RoombaCleanerBrush</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.ResourceAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.entity.Roomba.RoombaCleanerBrush</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</a>, <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>, <a href="../../../com/phybots/resource/CleanerBrush.html" title="interface in com.phybots.resource">CleanerBrush</a>, <a href="../../../com/phybots/resource/CleanerBrushController.html" title="interface in com.phybots.resource">CleanerBrushController</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Roomba.RoombaCleanerBrush</span>
extends <a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>
implements <a href="../../../com/phybots/resource/CleanerBrushController.html" title="interface in com.phybots.resource">CleanerBrushController</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.entity.Roomba.RoombaCleanerBrush">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCleanerBrush.html#Roomba.RoombaCleanerBrush(com.phybots.entity.Roomba)">Roomba.RoombaCleanerBrush</a></strong>(<a href="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a>&nbsp;roomba)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCleanerBrush.html#endCleaning()">endCleaning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCleanerBrush.html#getRobot()">getRobot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCleanerBrush.html#isWorking()">isWorking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCleanerBrush.html#onFree()">onFree</a></strong>()</code>
<div class="block">Called when disposing this resource.<br />
 <b>Caution:</b> This method should not be called outside this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/entity/Roomba.RoombaCleanerBrush.html#startCleaning()">startCleaning</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.ResourceAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getReaders()">getReaders</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getWriter()">getWriter</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#isWritable()">isWritable</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#toString()">toString</a>, <a href="../../../com/phybots/entity/ResourceAbstractImpl.html#wait(int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.ExclusiveResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</a></h3>
<code><a href="../../../com/phybots/entity/ExclusiveResource.html#getWriter()">getWriter</a>, <a href="../../../com/phybots/entity/ExclusiveResource.html#isWritable()">isWritable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></h3>
<code><a href="../../../com/phybots/entity/Resource.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/Resource.html#getReaders()">getReaders</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Roomba.RoombaCleanerBrush(com.phybots.entity.Roomba)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Roomba.RoombaCleanerBrush</h4>
<pre>public&nbsp;Roomba.RoombaCleanerBrush(<a href="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a>&nbsp;roomba)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRobot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobot</h4>
<pre>public&nbsp;<a href="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a>&nbsp;getRobot()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/Resource.html#getRobot()">getRobot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#getRobot()">getRobot</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a robot to which this resource belongs.</dd></dl>
</li>
</ul>
<a name="isWorking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorking</h4>
<pre>public&nbsp;boolean&nbsp;isWorking()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/CleanerBrush.html#isWorking()">isWorking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/CleanerBrush.html" title="interface in com.phybots.resource">CleanerBrush</a></code></dd>
</dl>
</li>
</ul>
<a name="onFree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFree</h4>
<pre>protected&nbsp;void&nbsp;onFree()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#onFree()">ResourceAbstractImpl</a></code></strong></div>
<div class="block">Called when disposing this resource.<br />
 <b>Caution:</b> This method should not be called outside this class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#onFree()">onFree</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/entity/ResourceAbstractImpl.html#free(java.lang.Object)"><code>ResourceAbstractImpl.free(Object)</code></a></dd></dl>
</li>
</ul>
<a name="endCleaning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCleaning</h4>
<pre>public&nbsp;void&nbsp;endCleaning()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/CleanerBrushController.html#endCleaning()">endCleaning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/CleanerBrushController.html" title="interface in com.phybots.resource">CleanerBrushController</a></code></dd>
</dl>
</li>
</ul>
<a name="startCleaning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startCleaning</h4>
<pre>public&nbsp;void&nbsp;startCleaning()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/resource/CleanerBrushController.html#startCleaning()">startCleaning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/resource/CleanerBrushController.html" title="interface in com.phybots.resource">CleanerBrushController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/entity/Roomba.RoombaCore.html" title="class in com.phybots.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/entity/Roomba.RoombaCleanerBrush.html" target="_top">Frames</a></li>
<li><a href="Roomba.RoombaCleanerBrush.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
