<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 02:45:24 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Container</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Container";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/phybots/gui/workflow/layout/DummyVertex.html" title="class in com.phybots.gui.workflow.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/phybots/gui/workflow/layout/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.gui.workflow.layout</div>
<h2 title="Class Container" class="title">Class Container</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/phybots/gui/workflow/layout/LayerElement.html" title="class in com.phybots.gui.workflow.layout">com.phybots.gui.workflow.layout.LayerElement</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.gui.workflow.layout.Container</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../com/phybots/gui/workflow/layout/Segment.html" title="class in com.phybots.gui.workflow.layout">Segment</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Container</span>
extends <a href="../../../../../com/phybots/gui/workflow/layout/LayerElement.html" title="class in com.phybots.gui.workflow.layout">LayerElement</a>
implements java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../com/phybots/gui/workflow/layout/Segment.html" title="class in com.phybots.gui.workflow.layout">Segment</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/phybots/gui/workflow/layout/Container.html#Container()">Container</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/phybots/gui/workflow/layout/Container.html#append(com.phybots.gui.workflow.layout.Segment)">append</a></strong>(<a href="../../../../../com/phybots/gui/workflow/layout/Segment.html" title="class in com.phybots.gui.workflow.layout">Segment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/phybots/gui/workflow/layout/Container.html#appendString(java.lang.StringBuilder)">appendString</a></strong>(java.lang.StringBuilder&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/phybots/gui/workflow/layout/Container.html" title="class in com.phybots.gui.workflow.layout">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/phybots/gui/workflow/layout/Container.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/phybots/gui/workflow/layout/Container.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/phybots/gui/workflow/layout/Segment.html" title="class in com.phybots.gui.workflow.layout">Segment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/phybots/gui/workflow/layout/Container.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/phybots/gui/workflow/layout/Container.html#join(com.phybots.gui.workflow.layout.Container)">join</a></strong>(<a href="../../../../../com/phybots/gui/workflow/layout/Container.html" title="class in com.phybots.gui.workflow.layout">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/phybots/gui/workflow/layout/Container.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/phybots/gui/workflow/layout/Container.html" title="class in com.phybots.gui.workflow.layout">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/phybots/gui/workflow/layout/Container.html#split(int)">split</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/phybots/gui/workflow/layout/Container.html" title="class in com.phybots.gui.workflow.layout">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/phybots/gui/workflow/layout/Container.html#split(com.phybots.gui.workflow.layout.Segment)">split</a></strong>(<a href="../../../../../com/phybots/gui/workflow/layout/Segment.html" title="class in com.phybots.gui.workflow.layout">Segment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.gui.workflow.layout.LayerElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.gui.workflow.layout.<a href="../../../../../com/phybots/gui/workflow/layout/LayerElement.html" title="class in com.phybots.gui.workflow.layout">LayerElement</a></h3>
<code><a href="../../../../../com/phybots/gui/workflow/layout/LayerElement.html#getX()">getX</a>, <a href="../../../../../com/phybots/gui/workflow/layout/LayerElement.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Container()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Container</h4>
<pre>public&nbsp;Container()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="append(com.phybots.gui.workflow.layout.Segment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../com/phybots/gui/workflow/layout/Segment.html" title="class in com.phybots.gui.workflow.layout">Segment</a>&nbsp;segment)</pre>
</li>
</ul>
<a name="join(com.phybots.gui.workflow.layout.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join(<a href="../../../../../com/phybots/gui/workflow/layout/Container.html" title="class in com.phybots.gui.workflow.layout">Container</a>&nbsp;container)</pre>
</li>
</ul>
<a name="split(com.phybots.gui.workflow.layout.Segment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../../com/phybots/gui/workflow/layout/Container.html" title="class in com.phybots.gui.workflow.layout">Container</a>&nbsp;split(<a href="../../../../../com/phybots/gui/workflow/layout/Segment.html" title="class in com.phybots.gui.workflow.layout">Segment</a>&nbsp;segment)</pre>
</li>
</ul>
<a name="split(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../../com/phybots/gui/workflow/layout/Container.html" title="class in com.phybots.gui.workflow.layout">Container</a>&nbsp;split(int&nbsp;i)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../com/phybots/gui/workflow/layout/Segment.html" title="class in com.phybots.gui.workflow.layout">Segment</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../com/phybots/gui/workflow/layout/Segment.html" title="class in com.phybots.gui.workflow.layout">Segment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="appendString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendString</h4>
<pre>protected&nbsp;void&nbsp;appendString(java.lang.StringBuilder&nbsp;sb)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/phybots/gui/workflow/layout/LayerElement.html#appendString(java.lang.StringBuilder)">appendString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/phybots/gui/workflow/layout/LayerElement.html" title="class in com.phybots.gui.workflow.layout">LayerElement</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/phybots/gui/workflow/layout/Container.html" title="class in com.phybots.gui.workflow.layout">Container</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/phybots/gui/workflow/layout/DummyVertex.html" title="class in com.phybots.gui.workflow.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/phybots/gui/workflow/layout/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
