<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:24 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VectorField</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VectorField";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/utils/VectorField.html" target="_top">フレーム</a></li>
<li><a href="VectorField.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.utils</div>
<h2 title="インタフェース VectorField" class="title">インタフェース VectorField</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../com/phybots/task/AvoidCollision.html" title="com.phybots.task内のクラス">AvoidCollision</a>, <a href="../../../com/phybots/vectorfield/CollisionAvoidanceField.html" title="com.phybots.vectorfield内のクラス">CollisionAvoidanceField</a>, <a href="../../../com/phybots/task/DrawPath.html" title="com.phybots.task内のクラス">DrawPath</a>, <a href="../../../com/phybots/task/Follow.html" title="com.phybots.task内のクラス">Follow</a>, <a href="../../../com/phybots/vectorfield/FollowField.html" title="com.phybots.vectorfield内のクラス">FollowField</a>, <a href="../../../com/phybots/task/FollowVectorField.html" title="com.phybots.task内のクラス">FollowVectorField</a>, <a href="../../../com/phybots/task/Move.html" title="com.phybots.task内のクラス">Move</a>, <a href="../../../com/phybots/vectorfield/MoveField.html" title="com.phybots.vectorfield内のクラス">MoveField</a>, <a href="../../../com/phybots/task/Push.html" title="com.phybots.task内のクラス">Push</a>, <a href="../../../com/phybots/vectorfield/PushField.html" title="com.phybots.vectorfield内のクラス">PushField</a>, <a href="../../../com/phybots/vectorfield/VectorFieldAbstractImpl.html" title="com.phybots.vectorfield内のクラス">VectorFieldAbstractImpl</a>, <a href="../../../com/phybots/task/VectorFieldTask.html" title="com.phybots.task内のクラス">VectorFieldTask</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VectorField</span>
extends java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/VectorField.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/VectorField.html#getVector(com.phybots.utils.Position)">getVector</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="com.phybots.utils内のクラス">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/VectorField.html#getVectorOut(com.phybots.utils.Position, com.phybots.utils.Vector2D)">getVectorOut</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="com.phybots.utils内のクラス">Position</a>&nbsp;position,
            <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getVector(com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector</h4>
<pre><a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;getVector(<a href="../../../com/phybots/utils/Position.html" title="com.phybots.utils内のクラス">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getVectorOut(com.phybots.utils.Position, com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVectorOut</h4>
<pre>void&nbsp;getVectorOut(<a href="../../../com/phybots/utils/Position.html" title="com.phybots.utils内のクラス">Position</a>&nbsp;position,
                <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;vector)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/utils/VectorField.html" target="_top">フレーム</a></li>
<li><a href="VectorField.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
