<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:24 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Vector2D</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector2D";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/utils/StringResourceParser.html" title="com.phybots.utils内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/utils/VectorField.html" title="com.phybots.utils内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/utils/Vector2D.html" target="_top">フレーム</a></li>
<li><a href="Vector2D.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.utils</div>
<h2 title="クラス Vector2D" class="title">クラス Vector2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.phybots.utils.Vector2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../com/phybots/utils/Position.html" title="com.phybots.utils内のクラス">Position</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vector2D</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">2D vector in the world coordinate.</div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>Jun Kato</dd>
<dt><span class="strong">関連項目:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.utils.Vector2D">直列化された形式</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#Vector2D()">Vector2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#Vector2D(double, double)">Vector2D</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#Vector2D(com.phybots.utils.Vector2D)">Vector2D</a></strong>(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#add(double, double)">add</a></strong>(double&nbsp;x,
   double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#add(com.phybots.utils.Vector2D)">add</a></strong>(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#add(com.phybots.utils.Vector2D, com.phybots.utils.Vector2D)">add</a></strong>(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v1,
   <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#addOut(double, double, com.phybots.utils.Vector2D)">addOut</a></strong>(double&nbsp;x,
      double&nbsp;y,
      <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#addOut(com.phybots.utils.Vector2D, com.phybots.utils.Vector2D)">addOut</a></strong>(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v,
      <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#addOut(com.phybots.utils.Vector2D, com.phybots.utils.Vector2D, com.phybots.utils.Vector2D)">addOut</a></strong>(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v1,
      <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v2,
      <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#cross(double, double)">cross</a></strong>(double&nbsp;x,
     double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#cross(com.phybots.utils.Vector2D)">cross</a></strong>(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#cross(com.phybots.utils.Vector2D, com.phybots.utils.Vector2D)">cross</a></strong>(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v1,
     <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#div(double)">div</a></strong>(double&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#divOut(double, com.phybots.utils.Vector2D)">divOut</a></strong>(double&nbsp;l,
      <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#dot(double, double)">dot</a></strong>(double&nbsp;x,
   double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#dot(com.phybots.utils.Vector2D)">dot</a></strong>(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#dot(com.phybots.utils.Vector2D, com.phybots.utils.Vector2D)">dot</a></strong>(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v1,
   <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#getNorm()">getNorm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#getNormSq()">getNormSq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#getRelativeDirection(double, double)">getRelativeDirection</a></strong>(double&nbsp;x,
                    double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#getRelativeDirection(com.phybots.utils.Vector2D)">getRelativeDirection</a></strong>(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#mul(double)">mul</a></strong>(double&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#mulOut(double, com.phybots.utils.Vector2D)">mulOut</a></strong>(double&nbsp;l,
      <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#normalize()">normalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#set(double, double)">set</a></strong>(double&nbsp;x,
   double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#set(com.phybots.utils.Vector2D)">set</a></strong>(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#sub(double, double)">sub</a></strong>(double&nbsp;x,
   double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#sub(com.phybots.utils.Vector2D)">sub</a></strong>(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#sub(com.phybots.utils.Vector2D, com.phybots.utils.Vector2D)">sub</a></strong>(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v1,
   <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#subOut(double, double, com.phybots.utils.Vector2D)">subOut</a></strong>(double&nbsp;x,
      double&nbsp;y,
      <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#subOut(com.phybots.utils.Vector2D, com.phybots.utils.Vector2D)">subOut</a></strong>(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v,
      <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#subOut(com.phybots.utils.Vector2D, com.phybots.utils.Vector2D, com.phybots.utils.Vector2D)">subOut</a></strong>(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v1,
      <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v2,
      <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/utils/Vector2D.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;double y</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Vector2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D()</pre>
</li>
</ul>
<a name="Vector2D(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(double&nbsp;x,
        double&nbsp;y)</pre>
</li>
</ul>
<a name="Vector2D(com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="set(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;x,
       double&nbsp;y)</pre>
</li>
</ul>
<a name="set(com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
</li>
</ul>
<a name="getNorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorm</h4>
<pre>public&nbsp;double&nbsp;getNorm()</pre>
</li>
</ul>
<a name="getNormSq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormSq</h4>
<pre>public&nbsp;double&nbsp;getNormSq()</pre>
</li>
</ul>
<a name="getRelativeDirection(com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeDirection</h4>
<pre>public&nbsp;double&nbsp;getRelativeDirection(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v2)</pre>
</li>
</ul>
<a name="getRelativeDirection(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeDirection</h4>
<pre>public&nbsp;double&nbsp;getRelativeDirection(double&nbsp;x,
                          double&nbsp;y)</pre>
</li>
</ul>
<a name="add(com.phybots.utils.Vector2D, com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;add(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v1,
           <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v2)</pre>
</li>
</ul>
<a name="addOut(com.phybots.utils.Vector2D, com.phybots.utils.Vector2D, com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOut</h4>
<pre>public static&nbsp;void&nbsp;addOut(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v1,
          <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v2,
          <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;out)</pre>
</li>
</ul>
<a name="add(com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="add(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;x,
       double&nbsp;y)</pre>
</li>
</ul>
<a name="addOut(com.phybots.utils.Vector2D, com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOut</h4>
<pre>public&nbsp;void&nbsp;addOut(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v,
          <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;out)</pre>
</li>
</ul>
<a name="addOut(double, double, com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOut</h4>
<pre>public&nbsp;void&nbsp;addOut(double&nbsp;x,
          double&nbsp;y,
          <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;out)</pre>
</li>
</ul>
<a name="sub(com.phybots.utils.Vector2D, com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;sub(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v1,
           <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v2)</pre>
</li>
</ul>
<a name="subOut(com.phybots.utils.Vector2D, com.phybots.utils.Vector2D, com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subOut</h4>
<pre>public static&nbsp;void&nbsp;subOut(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v1,
          <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v2,
          <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;out)</pre>
</li>
</ul>
<a name="sub(com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="sub(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(double&nbsp;x,
       double&nbsp;y)</pre>
</li>
</ul>
<a name="subOut(com.phybots.utils.Vector2D, com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subOut</h4>
<pre>public&nbsp;void&nbsp;subOut(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v,
          <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;out)</pre>
</li>
</ul>
<a name="subOut(double, double, com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subOut</h4>
<pre>public&nbsp;void&nbsp;subOut(double&nbsp;x,
          double&nbsp;y,
          <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mul(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;void&nbsp;mul(double&nbsp;l)</pre>
</li>
</ul>
<a name="mulOut(double, com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulOut</h4>
<pre>public&nbsp;void&nbsp;mulOut(double&nbsp;l,
          <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;out)</pre>
</li>
</ul>
<a name="div(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div(double&nbsp;l)</pre>
</li>
</ul>
<a name="divOut(double, com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divOut</h4>
<pre>public&nbsp;void&nbsp;divOut(double&nbsp;l,
          <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;out)</pre>
</li>
</ul>
<a name="dot(com.phybots.utils.Vector2D, com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;double&nbsp;dot(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v1,
         <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v2)</pre>
</li>
</ul>
<a name="dot(com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="dot(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(double&nbsp;x,
         double&nbsp;y)</pre>
</li>
</ul>
<a name="cross(com.phybots.utils.Vector2D, com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public static&nbsp;double&nbsp;cross(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v1,
           <a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v2)</pre>
</li>
</ul>
<a name="cross(com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;double&nbsp;cross(<a href="../../../com/phybots/utils/Vector2D.html" title="com.phybots.utils内のクラス">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="cross(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;double&nbsp;cross(double&nbsp;x,
           double&nbsp;y)</pre>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code>toString</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/utils/StringResourceParser.html" title="com.phybots.utils内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/utils/VectorField.html" title="com.phybots.utils内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/utils/Vector2D.html" target="_top">フレーム</a></li>
<li><a href="Vector2D.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
