<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:13 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VectorFieldPainter (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VectorFieldPainter (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorFieldPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/phybots/gui/utils/GUIUtils.html" title="class in com.phybots.gui.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/gui/utils/VectorFieldPainter.html" target="_top">Frames</a></li>
<li><a href="VectorFieldPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.gui.utils</div>
<h2 title="Class VectorFieldPainter" class="title">Class VectorFieldPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.phybots.gui.utils.VectorFieldPainter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VectorFieldPainter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/VectorFieldPainter.html#nx">nx</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/phybots/gui/utils/VectorFieldPainter.html#VectorFieldPainter()">VectorFieldPainter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/phybots/gui/utils/VectorFieldPainter.html#VectorFieldPainter(com.phybots.service.CoordProvider)">VectorFieldPainter</a></strong>(<a href="../../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>&nbsp;coordProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/phybots/gui/utils/VectorFieldPainter.html#VectorFieldPainter(double)">VectorFieldPainter</a></strong>(double&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/VectorFieldPainter.html#getCoordProvider()">getCoordProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/VectorFieldPainter.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/VectorFieldPainter.html#getVectorTask()">getVectorTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/VectorFieldPainter.html#paint(com.phybots.service.CoordProvider, com.phybots.task.VectorFieldTask, java.awt.Graphics2D)">paint</a></strong>(<a href="../../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>&nbsp;coordProvider,
     <a href="../../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</a>&nbsp;vectorTask,
     java.awt.Graphics2D&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/VectorFieldPainter.html#paint(java.awt.Graphics2D)">paint</a></strong>(java.awt.Graphics2D&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/VectorFieldPainter.html#paint(com.phybots.task.VectorFieldTask, java.awt.Graphics2D)">paint</a></strong>(<a href="../../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</a>&nbsp;vectorTask,
     java.awt.Graphics2D&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/VectorFieldPainter.html#setCoordProvider(com.phybots.service.CoordProvider)">setCoordProvider</a></strong>(<a href="../../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>&nbsp;coordProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/VectorFieldPainter.html#setVectorLength(double)">setVectorLength</a></strong>(double&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/VectorFieldPainter.html#setVectorTask(com.phybots.task.VectorFieldTask)">setVectorTask</a></strong>(<a href="../../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</a>&nbsp;vectorTask)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nx</h4>
<pre>public&nbsp;int nx</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorFieldPainter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VectorFieldPainter</h4>
<pre>public&nbsp;VectorFieldPainter()</pre>
</li>
</ul>
<a name="VectorFieldPainter(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VectorFieldPainter</h4>
<pre>public&nbsp;VectorFieldPainter(double&nbsp;length)</pre>
</li>
</ul>
<a name="VectorFieldPainter(com.phybots.service.CoordProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorFieldPainter</h4>
<pre>public&nbsp;VectorFieldPainter(<a href="../../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>&nbsp;coordProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVectorLength(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVectorLength</h4>
<pre>public&nbsp;void&nbsp;setVectorLength(double&nbsp;length)</pre>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
</li>
</ul>
<a name="setCoordProvider(com.phybots.service.CoordProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordProvider</h4>
<pre>public&nbsp;void&nbsp;setCoordProvider(<a href="../../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>&nbsp;coordProvider)</pre>
</li>
</ul>
<a name="getCoordProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordProvider</h4>
<pre>public&nbsp;<a href="../../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>&nbsp;getCoordProvider()</pre>
</li>
</ul>
<a name="setVectorTask(com.phybots.task.VectorFieldTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVectorTask</h4>
<pre>public&nbsp;void&nbsp;setVectorTask(<a href="../../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</a>&nbsp;vectorTask)</pre>
</li>
</ul>
<a name="getVectorTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorTask</h4>
<pre>public&nbsp;<a href="../../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</a>&nbsp;getVectorTask()</pre>
</li>
</ul>
<a name="paint(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g)</pre>
</li>
</ul>
<a name="paint(com.phybots.task.VectorFieldTask, java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="../../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</a>&nbsp;vectorTask,
         java.awt.Graphics2D&nbsp;g)</pre>
</li>
</ul>
<a name="paint(com.phybots.service.CoordProvider, com.phybots.task.VectorFieldTask, java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="../../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>&nbsp;coordProvider,
         <a href="../../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</a>&nbsp;vectorTask,
         java.awt.Graphics2D&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorFieldPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/phybots/gui/utils/GUIUtils.html" title="class in com.phybots.gui.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/gui/utils/VectorFieldPainter.html" target="_top">Frames</a></li>
<li><a href="VectorFieldPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
