<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:41 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DisposableComponent (phybots 1.0.2 API)</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisposableComponent (phybots 1.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisposableComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/gui/CoordViewPanel.html" title="class in com.phybots.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/gui/DisposeOnCloseFrame.html" title="class in com.phybots.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/gui/DisposableComponent.html" target="_top">Frames</a></li>
<li><a href="DisposableComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.gui</div>
<h2 title="Interface DisposableComponent" class="title">Interface DisposableComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/phybots/gui/entity/ConnectorPanel.html" title="class in com.phybots.gui.entity">ConnectorPanel</a>, <a href="../../../com/phybots/gui/CoordProviderPanel.html" title="class in com.phybots.gui">CoordProviderPanel</a>, <a href="../../../com/phybots/gui/CoordViewPanel.html" title="class in com.phybots.gui">CoordViewPanel</a>, <a href="../../../com/phybots/gui/EntityMonitorPanel.html" title="class in com.phybots.gui">EntityMonitorPanel</a>, <a href="../../../com/phybots/gui/entity/EntityPanel.html" title="class in com.phybots.gui.entity">EntityPanel</a>, <a href="../../../com/phybots/gui/ImageProviderPanel.html" title="class in com.phybots.gui">ImageProviderPanel</a>, <a href="../../../jp/digitalmuseum/napkit/gui/MarkerDetectorPanel.html" title="class in jp.digitalmuseum.napkit.gui">MarkerDetectorPanel</a>, <a href="../../../com/phybots/gui/MonitorPane.html" title="class in com.phybots.gui">MonitorPane</a>, <a href="../../../com/phybots/gui/entity/ResourceViewer.html" title="class in com.phybots.gui.entity">ResourceViewer</a>, <a href="../../../com/phybots/gui/entity/RobotResourcePanel.html" title="class in com.phybots.gui.entity">RobotResourcePanel</a>, <a href="../../../com/phybots/gui/ServiceMonitorPanel.html" title="class in com.phybots.gui">ServiceMonitorPanel</a>, <a href="../../../jp/digitalmuseum/napkit/gui/TypicalMDCPane.html" title="class in jp.digitalmuseum.napkit.gui">TypicalMDCPane</a>, <a href="../../../com/phybots/gui/entity/WheelsViewer.html" title="class in com.phybots.gui.entity">WheelsViewer</a>, <a href="../../../com/phybots/gui/WorkflowMonitorPanel.html" title="class in com.phybots.gui">WorkflowMonitorPanel</a>, <a href="../../../com/phybots/gui/workflow/WorkflowViewCanvas.html" title="class in com.phybots.gui.workflow">WorkflowViewCanvas</a>, <a href="../../../com/phybots/gui/workflow/WorkflowViewPane.html" title="class in com.phybots.gui.workflow">WorkflowViewPane</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DisposableComponent</span></pre>
<div class="block">Interface implemented by disposable components.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jun Kato</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/gui/DisposableComponent.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisposableComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/gui/CoordViewPanel.html" title="class in com.phybots.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/gui/DisposeOnCloseFrame.html" title="class in com.phybots.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/gui/DisposableComponent.html" target="_top">Frames</a></li>
<li><a href="DisposableComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
