<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 02:45:26 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.phybots.service</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/phybots/service/package-summary.html" target="classFrame">com.phybots.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CoordProvider.html" title="interface in com.phybots.service" target="classFrame"><i>CoordProvider</i></a></li>
<li><a href="EntityInformationProvider.html" title="interface in com.phybots.service" target="classFrame"><i>EntityInformationProvider</i></a></li>
<li><a href="HomographyCoordProvider.html" title="interface in com.phybots.service" target="classFrame"><i>HomographyCoordProvider</i></a></li>
<li><a href="ImageProvider.html" title="interface in com.phybots.service" target="classFrame"><i>ImageProvider</i></a></li>
<li><a href="ImageProvider.ImageListener.html" title="interface in com.phybots.service" target="classFrame"><i>ImageProvider.ImageListener</i></a></li>
<li><a href="LocationProvider.html" title="interface in com.phybots.service" target="classFrame"><i>LocationProvider</i></a></li>
<li><a href="ScreenLocationProvider.html" title="interface in com.phybots.service" target="classFrame"><i>ScreenLocationProvider</i></a></li>
<li><a href="Service.html" title="interface in com.phybots.service" target="classFrame"><i>Service</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Camera.html" title="class in com.phybots.service" target="classFrame">Camera</a></li>
<li><a href="HomographyCoordProviderAbstractImpl.html" title="class in com.phybots.service" target="classFrame">HomographyCoordProviderAbstractImpl</a></li>
<li><a href="LocationProviderAbstractImpl.html" title="class in com.phybots.service" target="classFrame">LocationProviderAbstractImpl</a></li>
<li><a href="ScreenLocationProviderAbstractImpl.html" title="class in com.phybots.service" target="classFrame">ScreenLocationProviderAbstractImpl</a></li>
<li><a href="ServiceAbstractImpl.html" title="class in com.phybots.service" target="classFrame">ServiceAbstractImpl</a></li>
<li><a href="ServiceGroup.html" title="class in com.phybots.service" target="classFrame">ServiceGroup</a></li>
<li><a href="TestService.html" title="class in com.phybots.service" target="classFrame">TestService</a></li>
</ul>
</div>
</body>
</html>
