<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:14 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Camera (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Camera (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/service/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.service</div>
<h2 title="Class Camera" class="title">Class Camera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">com.phybots.service.ServiceAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html" title="class in com.phybots.service">com.phybots.service.HomographyCoordProviderAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.service.Camera</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a>, <a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>, <a href="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</a>, <a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a>, <a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>, java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Camera</span>
extends <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html" title="class in com.phybots.service">HomographyCoordProviderAbstractImpl</a></pre>
<div class="block">Camera capture service.
 <dl>
  <dt>DirectShow</dt><dd>filter:[(filter name)|(filter path)|(filter index)]</dd>
  <dt>QuickTime</dt><dd>channel:[(channel name)|(channel index)]</dd>
 </dl></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jun Kato</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.service.Camera">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.phybots.service.ImageProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a></h3>
<code><a href="../../../com/phybots/service/ImageProvider.ImageListener.html" title="interface in com.phybots.service">ImageProvider.ImageListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#SERVICE_NAME">SERVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.phybots.service.HomographyCoordProviderAbstractImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.phybots.service.<a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html" title="class in com.phybots.service">HomographyCoordProviderAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#DEFAULT_REAL_HEIGHT">DEFAULT_REAL_HEIGHT</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#DEFAULT_REAL_WIDTH">DEFAULT_REAL_WIDTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/service/Camera.html#Camera()">Camera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/service/Camera.html#Camera(int, int)">Camera</a></strong>(int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/service/Camera.html#Camera(java.lang.String)">Camera</a></strong>(java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/service/Camera.html#Camera(java.lang.String, int, int)">Camera</a></strong>(java.lang.String&nbsp;identifier,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/service/Camera.html#Camera(jp.digitalmuseum.capture.VideoCapture)">Camera</a></strong>(<a href="../../../jp/digitalmuseum/capture/VideoCapture.html" title="interface in jp.digitalmuseum.capture">VideoCapture</a>&nbsp;capture)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#addImageListener(com.phybots.service.ImageProvider.ImageListener)">addImageListener</a></strong>(<a href="../../../com/phybots/service/ImageProvider.ImageListener.html" title="interface in com.phybots.service">ImageProvider.ImageListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#drawImage(java.awt.Graphics)">drawImage</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draw the current image in the specified graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#drawImage(java.awt.Graphics, int, int)">drawImage</a></strong>(java.awt.Graphics&nbsp;g,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Draw the current image in the specified graphics context and position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#getActualInterval()">getActualInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#getConfigurationComponent()">getConfigurationComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get height of the captured image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#getIdentifier()">getIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#getImage()">getImage</a></strong>()</code>
<div class="block">Get an image data as a BufferedImage object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#getImageData()">getImageData</a></strong>()</code>
<div class="block">Get an image data as a BGR byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get width of the captured image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#onPause()">onPause</a></strong>()</code>
<div class="block">Called when this service pauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#onResume()">onResume</a></strong>()</code>
<div class="block">Called when this service resumes from pausing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#onStart()">onStart</a></strong>()</code>
<div class="block">This method throws an IllegalStateException when it failed to start capturing images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#onStop()">onStop</a></strong>()</code>
<div class="block">Called when this service stops.<br />
 <br />
 This method is assured to be called after the last call of <code>Runnable.run()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#queryIdentifiers()">queryIdentifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#removeImageListener(com.phybots.service.ImageProvider.ImageListener)">removeImageListener</a></strong>(<a href="../../../com/phybots/service/ImageProvider.ImageListener.html" title="interface in com.phybots.service">ImageProvider.ImageListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#setSize(int, int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#setSource(java.lang.String)">setSource</a></strong>(java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/Camera.html#setSource(jp.digitalmuseum.capture.VideoCapture)">setSource</a></strong>(<a href="../../../jp/digitalmuseum/capture/VideoCapture.html" title="interface in jp.digitalmuseum.capture">VideoCapture</a>&nbsp;newCapture)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.HomographyCoordProviderAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.service.<a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html" title="class in com.phybots.service">HomographyCoordProviderAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#getRealHeight()">getRealHeight</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#getRealWidth()">getRealWidth</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#getRectangle()">getRectangle</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#getRectangleOut(com.phybots.utils.ScreenRectangle)">getRectangleOut</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#realToScreen(com.phybots.utils.Location)">realToScreen</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#realToScreen(com.phybots.utils.Position)">realToScreen</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)">realToScreenOut</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)">realToScreenOut</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#resetRectangle()">resetRectangle</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#screenToReal(com.phybots.utils.ScreenLocation)">screenToReal</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#screenToReal(com.phybots.utils.ScreenPosition)">screenToReal</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)">screenToRealOut</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)">screenToRealOut</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#setRealHeight(double)">setRealHeight</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#setRealSize(double, double)">setRealSize</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#setRealWidth(double)">setRealWidth</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#setRectangle(com.phybots.utils.ScreenRectangle)">setRectangle</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#setRectangleCorner(int, int, int)">setRectangleCorner</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#setRectangleCorner(int, com.phybots.utils.ScreenPosition)">setRectangleCorner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.ServiceAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#initialize()">initialize</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#pause()">pause</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#resume()">resume</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#start()">start</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#start(com.phybots.service.ServiceGroup)">start</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#stop()">stop</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.service.<a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></h3>
<code><a href="../../../com/phybots/service/Service.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/Service.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/Service.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/Service.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/Service.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/Service.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/Service.html#pause()">pause</a>, <a href="../../../com/phybots/service/Service.html#resume()">resume</a>, <a href="../../../com/phybots/service/Service.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/Service.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#start()">start</a>, <a href="../../../com/phybots/service/Service.html#start(com.phybots.service.ServiceGroup)">start</a>, <a href="../../../com/phybots/service/Service.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.phybots.service.Camera.SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>public static final&nbsp;int DEFAULT_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.phybots.service.Camera.DEFAULT_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_HEIGHT</h4>
<pre>public static final&nbsp;int DEFAULT_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.phybots.service.Camera.DEFAULT_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera()</pre>
</li>
</ul>
<a name="Camera(jp.digitalmuseum.capture.VideoCapture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera(<a href="../../../jp/digitalmuseum/capture/VideoCapture.html" title="interface in jp.digitalmuseum.capture">VideoCapture</a>&nbsp;capture)</pre>
</li>
</ul>
<a name="Camera(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera(java.lang.String&nbsp;identifier)</pre>
</li>
</ul>
<a name="Camera(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera(java.lang.String&nbsp;identifier,
      int&nbsp;width,
      int&nbsp;height)</pre>
</li>
</ul>
<a name="Camera(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera(int&nbsp;width,
      int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/Service.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the name of this service.</dd></dl>
</li>
</ul>
<a name="getImageData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageData</h4>
<pre>public&nbsp;byte[]&nbsp;getImageData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html#getImageData()">ImageProvider</a></code></strong></div>
<div class="block">Get an image data as a BGR byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html#getImage()">ImageProvider</a></code></strong></div>
<div class="block">Get an image data as a BufferedImage object.</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html#getWidth()">ImageProvider</a></code></strong></div>
<div class="block">Get width of the captured image.</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html#getHeight()">ImageProvider</a></code></strong></div>
<div class="block">Get height of the captured image.</div>
</li>
</ul>
<a name="drawImage(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html#drawImage(java.awt.Graphics)">ImageProvider</a></code></strong></div>
<div class="block">Draw the current image in the specified graphics context.</div>
</li>
</ul>
<a name="drawImage(java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(java.awt.Graphics&nbsp;g,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html#drawImage(java.awt.Graphics, int, int)">ImageProvider</a></code></strong></div>
<div class="block">Draw the current image in the specified graphics context and position.</div>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="getActualInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualInterval</h4>
<pre>public&nbsp;long&nbsp;getActualInterval()</pre>
</li>
</ul>
<a name="setSource(jp.digitalmuseum.capture.VideoCapture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;boolean&nbsp;setSource(<a href="../../../jp/digitalmuseum/capture/VideoCapture.html" title="interface in jp.digitalmuseum.capture">VideoCapture</a>&nbsp;newCapture)</pre>
</li>
</ul>
<a name="setSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;boolean&nbsp;setSource(java.lang.String&nbsp;identifier)</pre>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;boolean&nbsp;setSize(int&nbsp;width,
              int&nbsp;height)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<div class="block">This method throws an IllegalStateException when it failed to start capturing images.
 After the exception is thrown, this service will not start.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#onStart()">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IllegalstateException</code></dd></dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#onPause()">ServiceAbstractImpl</a></code></strong></div>
<div class="block">Called when this service pauses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#onPause()">onPause</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#onResume()">ServiceAbstractImpl</a></code></strong></div>
<div class="block">Called when this service resumes from pausing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#onResume()">onResume</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#onStop()">ServiceAbstractImpl</a></code></strong></div>
<div class="block">Called when this service stops.<br />
 <br />
 This method is assured to be called after the last call of <code>Runnable.run()</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#onStop()">onStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigurationComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationComponent</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getConfigurationComponent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/Service.html#getConfigurationComponent()">getConfigurationComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a Swing component for configuring this service.</dd><dt><span class="strong">See Also:</span></dt><dd><code>JComponent</code></dd></dl>
</li>
</ul>
<a name="addImageListener(com.phybots.service.ImageProvider.ImageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageListener</h4>
<pre>public&nbsp;void&nbsp;addImageListener(<a href="../../../com/phybots/service/ImageProvider.ImageListener.html" title="interface in com.phybots.service">ImageProvider.ImageListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeImageListener(com.phybots.service.ImageProvider.ImageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImageListener</h4>
<pre>public&nbsp;boolean&nbsp;removeImageListener(<a href="../../../com/phybots/service/ImageProvider.ImageListener.html" title="interface in com.phybots.service">ImageProvider.ImageListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="queryIdentifiers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryIdentifiers</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;queryIdentifiers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/service/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
