<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:14 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HomographyCoordProvider (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HomographyCoordProvider (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomographyCoordProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/service/EntityInformationProvider.html" title="interface in com.phybots.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html" title="class in com.phybots.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/service/HomographyCoordProvider.html" target="_top">Frames</a></li>
<li><a href="HomographyCoordProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.service</div>
<h2 title="Interface HomographyCoordProvider" class="title">Interface HomographyCoordProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>, <a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a>, <a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a>, java.lang.Runnable, java.io.Serializable, <a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/phybots/service/Camera.html" title="class in com.phybots.service">Camera</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html" title="class in com.phybots.service">HomographyCoordProviderAbstractImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HomographyCoordProvider</span>
extends <a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.phybots.service.ImageProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a></h3>
<code><a href="../../../com/phybots/service/ImageProvider.ImageListener.html" title="interface in com.phybots.service">ImageProvider.ImageListener</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProvider.html#getRectangle()">getRectangle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProvider.html#getRectangleOut(com.phybots.utils.ScreenRectangle)">getRectangleOut</a></strong>(<a href="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</a>&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProvider.html#resetRectangle()">resetRectangle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProvider.html#setRealHeight(double)">setRealHeight</a></strong>(double&nbsp;realHeight)</code>
<div class="block">Set height of the real world coordinate area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProvider.html#setRealSize(double, double)">setRealSize</a></strong>(double&nbsp;realWidth,
           double&nbsp;realHeight)</code>
<div class="block">Set size of the real world coordinate area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProvider.html#setRealWidth(double)">setRealWidth</a></strong>(double&nbsp;realWidth)</code>
<div class="block">Set width of the real world coordinate area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProvider.html#setRectangle(com.phybots.utils.ScreenRectangle)">setRectangle</a></strong>(<a href="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</a>&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProvider.html#setRectangleCorner(int, int, int)">setRectangleCorner</a></strong>(int&nbsp;i,
                  int&nbsp;x,
                  int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProvider.html#setRectangleCorner(int, com.phybots.utils.ScreenPosition)">setRectangleCorner</a></strong>(int&nbsp;i,
                  <a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.CoordProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.service.<a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></h3>
<code><a href="../../../com/phybots/service/CoordProvider.html#getRealHeight()">getRealHeight</a>, <a href="../../../com/phybots/service/CoordProvider.html#getRealWidth()">getRealWidth</a>, <a href="../../../com/phybots/service/CoordProvider.html#realToScreen(com.phybots.utils.Location)">realToScreen</a>, <a href="../../../com/phybots/service/CoordProvider.html#realToScreen(com.phybots.utils.Position)">realToScreen</a>, <a href="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)">realToScreenOut</a>, <a href="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)">realToScreenOut</a>, <a href="../../../com/phybots/service/CoordProvider.html#screenToReal(com.phybots.utils.ScreenLocation)">screenToReal</a>, <a href="../../../com/phybots/service/CoordProvider.html#screenToReal(com.phybots.utils.ScreenPosition)">screenToReal</a>, <a href="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)">screenToRealOut</a>, <a href="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)">screenToRealOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.ImageProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a></h3>
<code><a href="../../../com/phybots/service/ImageProvider.html#addImageListener(com.phybots.service.ImageProvider.ImageListener)">addImageListener</a>, <a href="../../../com/phybots/service/ImageProvider.html#drawImage(java.awt.Graphics)">drawImage</a>, <a href="../../../com/phybots/service/ImageProvider.html#drawImage(java.awt.Graphics, int, int)">drawImage</a>, <a href="../../../com/phybots/service/ImageProvider.html#getHeight()">getHeight</a>, <a href="../../../com/phybots/service/ImageProvider.html#getImage()">getImage</a>, <a href="../../../com/phybots/service/ImageProvider.html#getImageData()">getImageData</a>, <a href="../../../com/phybots/service/ImageProvider.html#getWidth()">getWidth</a>, <a href="../../../com/phybots/service/ImageProvider.html#removeImageListener(com.phybots.service.ImageProvider.ImageListener)">removeImageListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.service.<a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></h3>
<code><a href="../../../com/phybots/service/Service.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/Service.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/Service.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/service/Service.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/Service.html#getName()">getName</a>, <a href="../../../com/phybots/service/Service.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/Service.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/Service.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/Service.html#pause()">pause</a>, <a href="../../../com/phybots/service/Service.html#resume()">resume</a>, <a href="../../../com/phybots/service/Service.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/Service.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#start()">start</a>, <a href="../../../com/phybots/service/Service.html#start(com.phybots.service.ServiceGroup)">start</a>, <a href="../../../com/phybots/service/Service.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRealWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealWidth</h4>
<pre>void&nbsp;setRealWidth(double&nbsp;realWidth)</pre>
<div class="block">Set width of the real world coordinate area.</div>
</li>
</ul>
<a name="setRealHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealHeight</h4>
<pre>void&nbsp;setRealHeight(double&nbsp;realHeight)</pre>
<div class="block">Set height of the real world coordinate area.</div>
</li>
</ul>
<a name="setRealSize(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealSize</h4>
<pre>void&nbsp;setRealSize(double&nbsp;realWidth,
               double&nbsp;realHeight)</pre>
<div class="block">Set size of the real world coordinate area.</div>
</li>
</ul>
<a name="getRectangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangle</h4>
<pre><a href="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</a>&nbsp;getRectangle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a rectangle object which defines screen area. The value is not a copy.</dd></dl>
</li>
</ul>
<a name="getRectangleOut(com.phybots.utils.ScreenRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangleOut</h4>
<pre>void&nbsp;getRectangleOut(<a href="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</a>&nbsp;rectangle)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/service/HomographyCoordProvider.html#getRectangle()"><code>getRectangle()</code></a></dd></dl>
</li>
</ul>
<a name="resetRectangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRectangle</h4>
<pre>void&nbsp;resetRectangle()</pre>
</li>
</ul>
<a name="setRectangle(com.phybots.utils.ScreenRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRectangle</h4>
<pre>void&nbsp;setRectangle(<a href="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</a>&nbsp;rectangle)</pre>
</li>
</ul>
<a name="setRectangleCorner(int, com.phybots.utils.ScreenPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRectangleCorner</h4>
<pre>void&nbsp;setRectangleCorner(int&nbsp;i,
                      <a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;p)</pre>
</li>
</ul>
<a name="setRectangleCorner(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRectangleCorner</h4>
<pre>void&nbsp;setRectangleCorner(int&nbsp;i,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomographyCoordProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/service/EntityInformationProvider.html" title="interface in com.phybots.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html" title="class in com.phybots.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/service/HomographyCoordProvider.html" target="_top">Frames</a></li>
<li><a href="HomographyCoordProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
