<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:14 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HomographyCoordProviderAbstractImpl (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HomographyCoordProviderAbstractImpl (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomographyCoordProviderAbstractImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/service/HomographyCoordProviderAbstractImpl.html" target="_top">Frames</a></li>
<li><a href="HomographyCoordProviderAbstractImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.service</div>
<h2 title="Class HomographyCoordProviderAbstractImpl" class="title">Class HomographyCoordProviderAbstractImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">com.phybots.service.ServiceAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.service.HomographyCoordProviderAbstractImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a>, <a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>, <a href="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</a>, <a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a>, <a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>, java.io.Serializable, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/phybots/service/Camera.html" title="class in com.phybots.service">Camera</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HomographyCoordProviderAbstractImpl</span>
extends <a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a>
implements <a href="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</a></pre>
<div class="block">Abstract implementation of CoordProvider.
 This class calculates linear mapping between coordinates using homography.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jun Kato</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service"><code>CoordProvider</code></a>, 
<a href="../../../serialized-form.html#com.phybots.service.HomographyCoordProviderAbstractImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.phybots.service.ImageProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a></h3>
<code><a href="../../../com/phybots/service/ImageProvider.ImageListener.html" title="interface in com.phybots.service">ImageProvider.ImageListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#DEFAULT_REAL_HEIGHT">DEFAULT_REAL_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#DEFAULT_REAL_WIDTH">DEFAULT_REAL_WIDTH</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#HomographyCoordProviderAbstractImpl()">HomographyCoordProviderAbstractImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#getRealHeight()">getRealHeight</a></strong>()</code>
<div class="block">Get height of the real world coordinate area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#getRealWidth()">getRealWidth</a></strong>()</code>
<div class="block">Get width of the real world coordinate area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#getRectangle()">getRectangle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#getRectangleOut(com.phybots.utils.ScreenRectangle)">getRectangleOut</a></strong>(<a href="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</a>&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#realToScreen(com.phybots.utils.Location)">realToScreen</a></strong>(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#realToScreen(com.phybots.utils.Position)">realToScreen</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)">realToScreenOut</a></strong>(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
               <a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation)</code>
<div class="block">Convert real location to screen location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)">realToScreenOut</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
               <a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition)</code>
<div class="block">Convert real position to screen position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#resetRectangle()">resetRectangle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#screenToReal(com.phybots.utils.ScreenLocation)">screenToReal</a></strong>(<a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#screenToReal(com.phybots.utils.ScreenPosition)">screenToReal</a></strong>(<a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)">screenToRealOut</a></strong>(<a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation,
               <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>
<div class="block">Convert screen location to real location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)">screenToRealOut</a></strong>(<a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition,
               <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>
<div class="block">Convert screen position to real position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#setRealHeight(double)">setRealHeight</a></strong>(double&nbsp;realHeight)</code>
<div class="block">Set height of the real world coordinate area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#setRealSize(double, double)">setRealSize</a></strong>(double&nbsp;realWidth,
           double&nbsp;realHeight)</code>
<div class="block">Set size of the real world coordinate area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#setRealWidth(double)">setRealWidth</a></strong>(double&nbsp;realWidth)</code>
<div class="block">Set width of the real world coordinate area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#setRectangle(com.phybots.utils.ScreenRectangle)">setRectangle</a></strong>(<a href="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</a>&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#setRectangleCorner(int, int, int)">setRectangleCorner</a></strong>(int&nbsp;i,
                  int&nbsp;x,
                  int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html#setRectangleCorner(int, com.phybots.utils.ScreenPosition)">setRectangleCorner</a></strong>(int&nbsp;i,
                  <a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.ServiceAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getName()">getName</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#initialize()">initialize</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onPause()">onPause</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onResume()">onResume</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onStart()">onStart</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onStop()">onStop</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#pause()">pause</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#resume()">resume</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#start()">start</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#start(com.phybots.service.ServiceGroup)">start</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#stop()">stop</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.ImageProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a></h3>
<code><a href="../../../com/phybots/service/ImageProvider.html#addImageListener(com.phybots.service.ImageProvider.ImageListener)">addImageListener</a>, <a href="../../../com/phybots/service/ImageProvider.html#drawImage(java.awt.Graphics)">drawImage</a>, <a href="../../../com/phybots/service/ImageProvider.html#drawImage(java.awt.Graphics, int, int)">drawImage</a>, <a href="../../../com/phybots/service/ImageProvider.html#getHeight()">getHeight</a>, <a href="../../../com/phybots/service/ImageProvider.html#getImage()">getImage</a>, <a href="../../../com/phybots/service/ImageProvider.html#getImageData()">getImageData</a>, <a href="../../../com/phybots/service/ImageProvider.html#getWidth()">getWidth</a>, <a href="../../../com/phybots/service/ImageProvider.html#removeImageListener(com.phybots.service.ImageProvider.ImageListener)">removeImageListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.service.<a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></h3>
<code><a href="../../../com/phybots/service/Service.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/Service.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/Service.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/service/Service.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/Service.html#getName()">getName</a>, <a href="../../../com/phybots/service/Service.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/Service.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/Service.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/Service.html#pause()">pause</a>, <a href="../../../com/phybots/service/Service.html#resume()">resume</a>, <a href="../../../com/phybots/service/Service.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/Service.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#start()">start</a>, <a href="../../../com/phybots/service/Service.html#start(com.phybots.service.ServiceGroup)">start</a>, <a href="../../../com/phybots/service/Service.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_REAL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REAL_WIDTH</h4>
<pre>public static final&nbsp;double DEFAULT_REAL_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.phybots.service.HomographyCoordProviderAbstractImpl.DEFAULT_REAL_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REAL_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_REAL_HEIGHT</h4>
<pre>public static final&nbsp;double DEFAULT_REAL_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.phybots.service.HomographyCoordProviderAbstractImpl.DEFAULT_REAL_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomographyCoordProviderAbstractImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomographyCoordProviderAbstractImpl</h4>
<pre>public&nbsp;HomographyCoordProviderAbstractImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRealWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealWidth</h4>
<pre>public&nbsp;double&nbsp;getRealWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html#getRealWidth()">CoordProvider</a></code></strong></div>
<div class="block">Get width of the real world coordinate area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#getRealWidth()">getRealWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRealHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealHeight</h4>
<pre>public&nbsp;double&nbsp;getRealHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html#getRealHeight()">CoordProvider</a></code></strong></div>
<div class="block">Get height of the real world coordinate area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#getRealHeight()">getRealHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRealSize(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealSize</h4>
<pre>public&nbsp;void&nbsp;setRealSize(double&nbsp;realWidth,
               double&nbsp;realHeight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/HomographyCoordProvider.html#setRealSize(double, double)">HomographyCoordProvider</a></code></strong></div>
<div class="block">Set size of the real world coordinate area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/HomographyCoordProvider.html#setRealSize(double, double)">setRealSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setRealWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealWidth</h4>
<pre>public&nbsp;void&nbsp;setRealWidth(double&nbsp;realWidth)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/HomographyCoordProvider.html#setRealWidth(double)">HomographyCoordProvider</a></code></strong></div>
<div class="block">Set width of the real world coordinate area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/HomographyCoordProvider.html#setRealWidth(double)">setRealWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setRealHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealHeight</h4>
<pre>public&nbsp;void&nbsp;setRealHeight(double&nbsp;realHeight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/HomographyCoordProvider.html#setRealHeight(double)">HomographyCoordProvider</a></code></strong></div>
<div class="block">Set height of the real world coordinate area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/HomographyCoordProvider.html#setRealHeight(double)">setRealHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getRectangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangle</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</a>&nbsp;getRectangle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/HomographyCoordProvider.html#getRectangle()">getRectangle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a rectangle object which defines screen area. The value is not a copy.</dd></dl>
</li>
</ul>
<a name="getRectangleOut(com.phybots.utils.ScreenRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangleOut</h4>
<pre>public&nbsp;void&nbsp;getRectangleOut(<a href="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</a>&nbsp;rectangle)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/HomographyCoordProvider.html#getRectangleOut(com.phybots.utils.ScreenRectangle)">getRectangleOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/service/HomographyCoordProvider.html#getRectangle()"><code>HomographyCoordProvider.getRectangle()</code></a></dd></dl>
</li>
</ul>
<a name="setRectangle(com.phybots.utils.ScreenRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRectangle</h4>
<pre>public&nbsp;void&nbsp;setRectangle(<a href="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</a>&nbsp;rectangle)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/HomographyCoordProvider.html#setRectangle(com.phybots.utils.ScreenRectangle)">setRectangle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setRectangleCorner(int, com.phybots.utils.ScreenPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRectangleCorner</h4>
<pre>public&nbsp;void&nbsp;setRectangleCorner(int&nbsp;i,
                      <a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/HomographyCoordProvider.html#setRectangleCorner(int, com.phybots.utils.ScreenPosition)">setRectangleCorner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setRectangleCorner(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRectangleCorner</h4>
<pre>public&nbsp;void&nbsp;setRectangleCorner(int&nbsp;i,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/HomographyCoordProvider.html#setRectangleCorner(int, int, int)">setRectangleCorner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="resetRectangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRectangle</h4>
<pre>public&nbsp;void&nbsp;resetRectangle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/HomographyCoordProvider.html#resetRectangle()">resetRectangle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="realToScreen(com.phybots.utils.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realToScreen</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;realToScreen(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#realToScreen(com.phybots.utils.Location)">realToScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)"><code>CoordProvider.realToScreenOut(Location, ScreenLocation)</code></a></dd></dl>
</li>
</ul>
<a name="realToScreen(com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realToScreen</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;realToScreen(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#realToScreen(com.phybots.utils.Position)">realToScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)"><code>CoordProvider.realToScreenOut(Position, ScreenPosition)</code></a></dd></dl>
</li>
</ul>
<a name="realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realToScreenOut</h4>
<pre>public&nbsp;void&nbsp;realToScreenOut(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location,
                   <a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)">CoordProvider</a></code></strong></div>
<div class="block">Convert real location to screen location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)">realToScreenOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realToScreenOut</h4>
<pre>public&nbsp;void&nbsp;realToScreenOut(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
                   <a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)">CoordProvider</a></code></strong></div>
<div class="block">Convert real position to screen position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)">realToScreenOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="screenToReal(com.phybots.utils.ScreenLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToReal</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;screenToReal(<a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#screenToReal(com.phybots.utils.ScreenLocation)">screenToReal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)"><code>CoordProvider.screenToRealOut(ScreenLocation, Location)</code></a></dd></dl>
</li>
</ul>
<a name="screenToReal(com.phybots.utils.ScreenPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToReal</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;screenToReal(<a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#screenToReal(com.phybots.utils.ScreenPosition)">screenToReal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)"><code>CoordProvider.screenToRealOut(ScreenPosition, Position)</code></a></dd></dl>
</li>
</ul>
<a name="screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToRealOut</h4>
<pre>public&nbsp;void&nbsp;screenToRealOut(<a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation,
                   <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)">CoordProvider</a></code></strong></div>
<div class="block">Convert screen location to real location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)">screenToRealOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>screenToRealOut</h4>
<pre>public&nbsp;void&nbsp;screenToRealOut(<a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition,
                   <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)">CoordProvider</a></code></strong></div>
<div class="block">Convert screen position to real position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)">screenToRealOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomographyCoordProviderAbstractImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/service/HomographyCoordProviderAbstractImpl.html" target="_top">Frames</a></li>
<li><a href="HomographyCoordProviderAbstractImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
