<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:14 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MarkerDetector (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkerDetector (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkerDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/service/LocationProviderAbstractImpl.html" title="class in com.phybots.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/service/MarkerDetector.html" target="_top">Frames</a></li>
<li><a href="MarkerDetector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.service</div>
<h2 title="Class MarkerDetector" class="title">Class MarkerDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">com.phybots.service.ServiceAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html" title="class in com.phybots.service">com.phybots.service.ScreenLocationProviderAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.service.MarkerDetector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a>, <a href="../../../com/phybots/service/EntityInformationProvider.html" title="interface in com.phybots.service">EntityInformationProvider</a>, <a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a>, <a href="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</a>, <a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>, java.io.Serializable, java.lang.Runnable, <a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MarkerDetector</span>
extends <a href="../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html" title="class in com.phybots.service">ScreenLocationProviderAbstractImpl</a>
implements <a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a>, <a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></pre>
<div class="block">Marker detector service using NyARToolkit.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jun Kato</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit"><code>NapMarker</code></a>, 
<a href="../../../serialized-form.html#com.phybots.service.MarkerDetector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#SERVICE_NAME">SERVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#THRESHOLD_DEFAULT">THRESHOLD_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#THRESHOLD_MAX">THRESHOLD_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#THRESHOLD_MIN">THRESHOLD_MIN</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jp.digitalmuseum.napkit.NapMarkerDetector">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jp.digitalmuseum.napkit.<a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></h3>
<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#MAX_SQUARE">MAX_SQUARE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#MarkerDetector()">MarkerDetector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#addMarker(jp.digitalmuseum.napkit.NapMarker)">addMarker</a></strong>(<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&nbsp;marker)</code>
<div class="block">Add a marker to detect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#addMarker(jp.digitalmuseum.napkit.NapMarker, com.phybots.entity.Entity)">addMarker</a></strong>(<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&nbsp;marker,
         <a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#addMarkers(java.util.Map)">addMarkers</a></strong>(java.util.Map&lt;<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>,<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&gt;&nbsp;markersMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#addMarkers(java.util.Set)">addMarkers</a></strong>(java.util.Set&lt;<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&gt;&nbsp;markers)</code>
<div class="block">Add markers to detect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#calcCameraRelation()">calcCameraRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#contains(com.phybots.entity.Entity)">contains</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#contains(com.phybots.entity.Entity, com.phybots.utils.Position)">contains</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
        <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Array.html" title="class in com.phybots.utils">Array</a>&lt;<a href="../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="class in jp.digitalmuseum.napkit">NapDetectionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#detectMarker(java.lang.Object)">detectMarker</a></strong>(java.lang.Object&nbsp;imageData)</code>
<div class="block">Detect markers in the provided image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getBinarizedImage()">getBinarizedImage</a></strong>()</code>
<div class="block">Get the binarized image used for the last detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getCameraProjectionMatrix()">getCameraProjectionMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getCameraProjectionMatrixOut(double[])">getCameraProjectionMatrixOut</a></strong>(double[]&nbsp;cameraProjectionMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getConfigurationComponent()">getConfigurationComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getCoordProvider()">getCoordProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getEntities()">getEntities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getEntity(jp.digitalmuseum.napkit.NapMarker)">getEntity</a></strong>(<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getImageProvider()">getImageProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Array.html" title="class in com.phybots.utils">Array</a>&lt;<a href="../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="class in jp.digitalmuseum.napkit">NapDetectionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getLastMarkerDetectionResult()">getLastMarkerDetectionResult</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Array.html" title="class in com.phybots.utils">Array</a>&lt;<a href="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getLastSquareDetectionResult()">getLastSquareDetectionResult</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getLocation(com.phybots.entity.Entity)">getLocation</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getLocationOut(com.phybots.entity.Entity, com.phybots.utils.Location)">getLocationOut</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
              <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getMarkers()">getMarkers</a></strong>()</code>
<div class="block">Get markers to be detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getPosition(com.phybots.entity.Entity)">getPosition</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getPositionOut(com.phybots.entity.Entity, com.phybots.utils.Position)">getPositionOut</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
              <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="class in jp.digitalmuseum.napkit">NapDetectionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getResult(com.phybots.entity.Entity)">getResult</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="class in jp.digitalmuseum.napkit">NapDetectionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getResult(jp.digitalmuseum.napkit.NapMarker)">getResult</a></strong>(<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>,<a href="../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="class in jp.digitalmuseum.napkit">NapDetectionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getResultMap()">getResultMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Array.html" title="class in com.phybots.utils">Array</a>&lt;<a href="../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="class in jp.digitalmuseum.napkit">NapDetectionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getResults()">getResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getRotation(com.phybots.entity.Entity)">getRotation</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>
<div class="block">Returns 0 if not able to specify the rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getScreenLocationOut(com.phybots.entity.Entity, com.phybots.utils.ScreenLocation)">getScreenLocationOut</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                    <a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation)</code>
<div class="block">Get screen location of the entity.<br /></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Array.html" title="class in com.phybots.utils">Array</a>&lt;<a href="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getSquares()">getSquares</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getSubCamera()">getSubCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getThreshold()">getThreshold</a></strong>()</code>
<div class="block">Get the specified threshold value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getX(com.phybots.entity.Entity)">getX</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>
<div class="block">Returns 0 if not able to specify the position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#getY(com.phybots.entity.Entity)">getY</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>
<div class="block">Returns 0 if not able to specify the position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#isTransMatEnabled()">isTransMatEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#loadCameraParameter(java.lang.String)">loadCameraParameter</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Load a camera parameter from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#loadCameraParameter(java.lang.String, int, int)">loadCameraParameter</a></strong>(java.lang.String&nbsp;fileName,
                   int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Load a camera parameter from a file,
 and specify width and height of the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#paint(java.awt.Graphics2D)">paint</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draw markers in the specified graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#paint(java.awt.Graphics2D, jp.digitalmuseum.napkit.NapDetectionResult)">paint</a></strong>(java.awt.Graphics2D&nbsp;g,
     <a href="../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="class in jp.digitalmuseum.napkit">NapDetectionResult</a>&nbsp;result)</code>
<div class="block">Draw a detection result (marker) in the specified graphics context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#put(jp.digitalmuseum.napkit.NapMarker, com.phybots.entity.Entity)">put</a></strong>(<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&nbsp;marker,
   <a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#remove(jp.digitalmuseum.napkit.NapMarker)">remove</a></strong>(<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&nbsp;marker)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#removeMarker(jp.digitalmuseum.napkit.NapMarker)">removeMarker</a></strong>(<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&nbsp;marker)</code>
<div class="block">Remove a marker to detect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#removeMarkers(java.util.Set)">removeMarkers</a></strong>(java.util.Set&lt;<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&gt;&nbsp;markers)</code>
<div class="block">Remove markers to detect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#setCoordProvider(com.phybots.service.CoordProvider)">setCoordProvider</a></strong>(<a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>&nbsp;coordProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#setImageProvider(com.phybots.service.ImageProvider)">setImageProvider</a></strong>(<a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a>&nbsp;imageProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#setPixelReader(java.lang.String)">setPixelReader</a></strong>(java.lang.String&nbsp;readerName)</code>
<div class="block">Set pixel reader by its name.<br>
 Pixel reader is used for reading color of each pixel of the image data in <a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#detectMarker(java.lang.Object)"><code>NapMarkerDetector.detectMarker(Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#setSize(int, int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#setSubCamera(com.phybots.service.ImageProvider)">setSubCamera</a></strong>(<a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a>&nbsp;subImageProvider)</code>
<div class="block">Camera parameters of the primary camera and the secondary camera must be the same; typically, two cameras must be the same type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#setThreshold(int)">setThreshold</a></strong>(int&nbsp;threshold)</code>
<div class="block">Set threshold to binarize full color/gray scale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#setTransMatEnabled(boolean)">setTransMatEnabled</a></strong>(boolean&nbsp;isTransMatEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/MarkerDetector.html#start(com.phybots.service.ServiceGroup)">start</a></strong>(<a href="../../../com/phybots/service/ServiceGroup.html" title="class in com.phybots.service">ServiceGroup</a>&nbsp;serviceGroup)</code>
<div class="block">Start this service on the specified service group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.ScreenLocationProviderAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html" title="class in com.phybots.service">ScreenLocationProviderAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html#getScreenLocation(com.phybots.entity.Entity)">getScreenLocation</a>, <a href="../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html#getScreenPosition(com.phybots.entity.Entity)">getScreenPosition</a>, <a href="../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html#getScreenPositionOut(com.phybots.entity.Entity, com.phybots.utils.ScreenPosition)">getScreenPositionOut</a>, <a href="../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html#getScreenRotation(com.phybots.entity.Entity)">getScreenRotation</a>, <a href="../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html#getScreenX(com.phybots.entity.Entity)">getScreenX</a>, <a href="../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html#getScreenY(com.phybots.entity.Entity)">getScreenY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.ServiceAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onPause()">onPause</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onResume()">onResume</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onStart()">onStart</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onStop()">onStop</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#pause()">pause</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#resume()">resume</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#start()">start</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#stop()">stop</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.service.<a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></h3>
<code><a href="../../../com/phybots/service/Service.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/Service.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/Service.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/Service.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/Service.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/Service.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/Service.html#pause()">pause</a>, <a href="../../../com/phybots/service/Service.html#resume()">resume</a>, <a href="../../../com/phybots/service/Service.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/Service.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#start()">start</a>, <a href="../../../com/phybots/service/Service.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.phybots.service.MarkerDetector.SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THRESHOLD_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRESHOLD_MIN</h4>
<pre>public static final&nbsp;int THRESHOLD_MIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.phybots.service.MarkerDetector.THRESHOLD_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THRESHOLD_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRESHOLD_MAX</h4>
<pre>public static final&nbsp;int THRESHOLD_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.phybots.service.MarkerDetector.THRESHOLD_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THRESHOLD_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THRESHOLD_DEFAULT</h4>
<pre>public static final&nbsp;int THRESHOLD_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.phybots.service.MarkerDetector.THRESHOLD_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkerDetector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkerDetector</h4>
<pre>public&nbsp;MarkerDetector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/Service.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the name of this service.</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="setImageProvider(com.phybots.service.ImageProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageProvider</h4>
<pre>public&nbsp;void&nbsp;setImageProvider(<a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a>&nbsp;imageProvider)</pre>
</li>
</ul>
<a name="getImageProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageProvider</h4>
<pre>public&nbsp;<a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a>&nbsp;getImageProvider()</pre>
</li>
</ul>
<a name="setSubCamera(com.phybots.service.ImageProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubCamera</h4>
<pre>public&nbsp;boolean&nbsp;setSubCamera(<a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a>&nbsp;subImageProvider)</pre>
<div class="block">Camera parameters of the primary camera and the secondary camera must be the same; typically, two cameras must be the same type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subImageProvider</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSubCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubCamera</h4>
<pre>public&nbsp;<a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a>&nbsp;getSubCamera()</pre>
</li>
</ul>
<a name="calcCameraRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcCameraRelation</h4>
<pre>public&nbsp;boolean&nbsp;calcCameraRelation()</pre>
</li>
</ul>
<a name="setCoordProvider(com.phybots.service.CoordProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordProvider</h4>
<pre>public&nbsp;void&nbsp;setCoordProvider(<a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>&nbsp;coordProvider)</pre>
</li>
</ul>
<a name="getCoordProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordProvider</h4>
<pre>public&nbsp;<a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>&nbsp;getCoordProvider()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/LocationProvider.html#getCoordProvider()">getCoordProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="addMarker(jp.digitalmuseum.napkit.NapMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public&nbsp;boolean&nbsp;addMarker(<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&nbsp;marker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#addMarker(jp.digitalmuseum.napkit.NapMarker)">NapMarkerDetector</a></code></strong></div>
<div class="block">Add a marker to detect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#addMarker(jp.digitalmuseum.napkit.NapMarker)">addMarker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns false if the specified marker has different formats from the existing markers.</dd></dl>
</li>
</ul>
<a name="addMarker(jp.digitalmuseum.napkit.NapMarker, com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public&nbsp;boolean&nbsp;addMarker(<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&nbsp;marker,
                <a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
</li>
</ul>
<a name="addMarkers(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarkers</h4>
<pre>public&nbsp;boolean&nbsp;addMarkers(java.util.Set&lt;<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&gt;&nbsp;markers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#addMarkers(java.util.Set)">NapMarkerDetector</a></code></strong></div>
<div class="block">Add markers to detect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#addMarkers(java.util.Set)">addMarkers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns false if the given set is null or specified markers have mixed formats.</dd></dl>
</li>
</ul>
<a name="addMarkers(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarkers</h4>
<pre>public&nbsp;boolean&nbsp;addMarkers(java.util.Map&lt;<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>,<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&gt;&nbsp;markersMap)</pre>
</li>
</ul>
<a name="removeMarker(jp.digitalmuseum.napkit.NapMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarker</h4>
<pre>public&nbsp;void&nbsp;removeMarker(<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&nbsp;marker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#removeMarker(jp.digitalmuseum.napkit.NapMarker)">NapMarkerDetector</a></code></strong></div>
<div class="block">Remove a marker to detect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#removeMarker(jp.digitalmuseum.napkit.NapMarker)">removeMarker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="removeMarkers(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarkers</h4>
<pre>public&nbsp;void&nbsp;removeMarkers(java.util.Set&lt;<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&gt;&nbsp;markers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#removeMarkers(java.util.Set)">NapMarkerDetector</a></code></strong></div>
<div class="block">Remove markers to detect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#removeMarkers(java.util.Set)">removeMarkers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntity(jp.digitalmuseum.napkit.NapMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;getEntity(<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&nbsp;marker)</pre>
</li>
</ul>
<a name="getResult(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="class in jp.digitalmuseum.napkit">NapDetectionResult</a>&nbsp;getResult(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getResultMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>,<a href="../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="class in jp.digitalmuseum.napkit">NapDetectionResult</a>&gt;&nbsp;getResultMap()</pre>
</li>
</ul>
<a name="start(com.phybots.service.ServiceGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../com/phybots/service/ServiceGroup.html" title="class in com.phybots.service">ServiceGroup</a>&nbsp;serviceGroup)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/Service.html#start(com.phybots.service.ServiceGroup)">Service</a></code></strong></div>
<div class="block">Start this service on the specified service group. Calling this method is equivalent to calling start() after setServiceGroup(serviceGroup).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/Service.html#start(com.phybots.service.ServiceGroup)">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#start(com.phybots.service.ServiceGroup)">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/service/Service.html#start()"><code>Service.start()</code></a></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getConfigurationComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationComponent</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getConfigurationComponent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/Service.html#getConfigurationComponent()">getConfigurationComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a Swing component for configuring this service.</dd><dt><span class="strong">See Also:</span></dt><dd><code>JComponent</code></dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draw markers in the specified graphics context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - </dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics2D, jp.digitalmuseum.napkit.NapDetectionResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g,
         <a href="../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="class in jp.digitalmuseum.napkit">NapDetectionResult</a>&nbsp;result)</pre>
<div class="block">Draw a detection result (marker) in the specified graphics context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - </dd><dd><code>result</code> - </dd></dl>
</li>
</ul>
<a name="getEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&gt;&nbsp;getEntities()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/EntityInformationProvider.html#getEntities()">getEntities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/EntityInformationProvider.html" title="interface in com.phybots.service">EntityInformationProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a set of entities whose information is provided by this instance.</dd></dl>
</li>
</ul>
<a name="getMarkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&gt;&nbsp;getMarkers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getMarkers()">NapMarkerDetector</a></code></strong></div>
<div class="block">Get markers to be detected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getMarkers()">getMarkers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Set of markers to be detected.</dd></dl>
</li>
</ul>
<a name="contains(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/EntityInformationProvider.html#contains(com.phybots.entity.Entity)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/EntityInformationProvider.html" title="interface in com.phybots.service">EntityInformationProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns whether this provider provides information about the specified entity or not.</dd></dl>
</li>
</ul>
<a name="getLocation(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;getLocation(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/LocationProvider.html#getLocation(com.phybots.entity.Entity)">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationOut(com.phybots.entity.Entity, com.phybots.utils.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOut</h4>
<pre>public&nbsp;void&nbsp;getLocationOut(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                  <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/LocationProvider.html#getLocationOut(com.phybots.entity.Entity, com.phybots.utils.Location)">getLocationOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;getPosition(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/LocationProvider.html#getPosition(com.phybots.entity.Entity)">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getPositionOut(com.phybots.entity.Entity, com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionOut</h4>
<pre>public&nbsp;void&nbsp;getPositionOut(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                  <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/LocationProvider.html#getPositionOut(com.phybots.entity.Entity, com.phybots.utils.Position)">getPositionOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getRotation(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;double&nbsp;getRotation(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html#getRotation(com.phybots.entity.Entity)">LocationProvider</a></code></strong></div>
<div class="block">Returns 0 if not able to specify the rotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/LocationProvider.html#getRotation(com.phybots.entity.Entity)">getRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getX(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html#getX(com.phybots.entity.Entity)">LocationProvider</a></code></strong></div>
<div class="block">Returns 0 if not able to specify the position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/LocationProvider.html#getX(com.phybots.entity.Entity)">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getY(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html#getY(com.phybots.entity.Entity)">LocationProvider</a></code></strong></div>
<div class="block">Returns 0 if not able to specify the position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/LocationProvider.html#getY(com.phybots.entity.Entity)">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="contains(com.phybots.entity.Entity, com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
               <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/LocationProvider.html#contains(com.phybots.entity.Entity, com.phybots.utils.Position)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getScreenLocationOut(com.phybots.entity.Entity, com.phybots.utils.ScreenLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenLocationOut</h4>
<pre>public&nbsp;void&nbsp;getScreenLocationOut(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                        <a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html#getScreenLocationOut(com.phybots.entity.Entity, com.phybots.utils.ScreenLocation)">ScreenLocationProviderAbstractImpl</a></code></strong></div>
<div class="block">Get screen location of the entity.<br /></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ScreenLocationProvider.html#getScreenLocationOut(com.phybots.entity.Entity, com.phybots.utils.ScreenLocation)">getScreenLocationOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html#getScreenLocationOut(com.phybots.entity.Entity, com.phybots.utils.ScreenLocation)">getScreenLocationOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html" title="class in com.phybots.service">ScreenLocationProviderAbstractImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Entity to get screen location.</dd><dd><code>screenLocation</code> - Screen location object.</dd></dl>
</li>
</ul>
<a name="loadCameraParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCameraParameter</h4>
<pre>public&nbsp;boolean&nbsp;loadCameraParameter(java.lang.String&nbsp;fileName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#loadCameraParameter(java.lang.String)">NapMarkerDetector</a></code></strong></div>
<div class="block">Load a camera parameter from a file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#loadCameraParameter(java.lang.String)">loadCameraParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Name of a camera parameter file.</dd></dl>
</li>
</ul>
<a name="loadCameraParameter(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCameraParameter</h4>
<pre>public&nbsp;boolean&nbsp;loadCameraParameter(java.lang.String&nbsp;fileName,
                          int&nbsp;width,
                          int&nbsp;height)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#loadCameraParameter(java.lang.String, int, int)">NapMarkerDetector</a></code></strong></div>
<div class="block">Load a camera parameter from a file,
 and specify width and height of the screen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#loadCameraParameter(java.lang.String, int, int)">loadCameraParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Name of a camera parameter file.</dd><dd><code>width</code> - Width of the image captured by the camera.</dd><dd><code>height</code> - Height of the image captured by the camera.</dd></dl>
</li>
</ul>
<a name="getCameraProjectionMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraProjectionMatrix</h4>
<pre>public&nbsp;double[]&nbsp;getCameraProjectionMatrix()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getCameraProjectionMatrix()">getCameraProjectionMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="getCameraProjectionMatrixOut(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraProjectionMatrixOut</h4>
<pre>public&nbsp;void&nbsp;getCameraProjectionMatrixOut(double[]&nbsp;cameraProjectionMatrix)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getCameraProjectionMatrixOut(double[])">getCameraProjectionMatrixOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="setThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(int&nbsp;threshold)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#setThreshold(int)">NapMarkerDetector</a></code></strong></div>
<div class="block">Set threshold to binarize full color/gray scale image.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#setThreshold(int)">setThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;int&nbsp;getThreshold()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getThreshold()">NapMarkerDetector</a></code></strong></div>
<div class="block">Get the specified threshold value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getThreshold()">getThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBinarizedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinarizedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBinarizedImage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getBinarizedImage()">NapMarkerDetector</a></code></strong></div>
<div class="block">Get the binarized image used for the last detection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getBinarizedImage()">getBinarizedImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isTransMatEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransMatEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTransMatEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#isTransMatEnabled()">isTransMatEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransMatEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransMatEnabled</h4>
<pre>public&nbsp;void&nbsp;setTransMatEnabled(boolean&nbsp;isTransMatEnabled)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#setTransMatEnabled(boolean)">setTransMatEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="setPixelReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelReader</h4>
<pre>public&nbsp;boolean&nbsp;setPixelReader(java.lang.String&nbsp;readerName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#setPixelReader(java.lang.String)">NapMarkerDetector</a></code></strong></div>
<div class="block">Set pixel reader by its name.<br>
 Pixel reader is used for reading color of each pixel of the image data in <a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#detectMarker(java.lang.Object)"><code>NapMarkerDetector.detectMarker(Object)</code></a>.
 <dl>
        <dt>BYTE1D_B8G8R8_24</dt>
                <dd>Image data is provided as a byte array in BGRBGR... order. (default)</dd>
        <dt>BYTE1D_R8G8B8_24</dt>
                <dd>Image data is provided as a byte array in RGBRGB... order.</dd>
        <dt>BYTE1D_B8G8R8X8_32</dt>
                <dd>Image data is provided as a byte array in BGRXBGRX... order where X means alpha value.</dd>
        <dt>BYTE1D_X8R8G8B8_32</dt>
                <dd>Image data is provided as a byte array in XRGBXRGB... order where X means alpha value.</dd>
        <dt>INT1D_GRAY_8</dt>
                <dd>Image data is provided as an integer array, each of whose element represents gray-scaled value.</dd>
        <dt>INT1D_X8R8G8B8_32</dt>
                <dd>Image data is provided as an integer array, each of whose element represents RGB color with alpha value.</dd>
 </dl></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#setPixelReader(java.lang.String)">setPixelReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>readerName</code> - Name of a pixel reader.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether specified pixel reader is available or not.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
           int&nbsp;height)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#setSize(int, int)">setSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="detectMarker(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectMarker</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/Array.html" title="class in com.phybots.utils">Array</a>&lt;<a href="../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="class in jp.digitalmuseum.napkit">NapDetectionResult</a>&gt;&nbsp;detectMarker(java.lang.Object&nbsp;imageData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#detectMarker(java.lang.Object)">NapMarkerDetector</a></code></strong></div>
<div class="block">Detect markers in the provided image.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#detectMarker(java.lang.Object)">detectMarker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>imageData</code> - Image data</dd>
<dt><span class="strong">Returns:</span></dt><dd>Detection results</dd></dl>
</li>
</ul>
<a name="getResult(jp.digitalmuseum.napkit.NapMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="class in jp.digitalmuseum.napkit">NapDetectionResult</a>&nbsp;getResult(<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&nbsp;marker)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getResult(jp.digitalmuseum.napkit.NapMarker)">getResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/Array.html" title="class in com.phybots.utils">Array</a>&lt;<a href="../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="class in jp.digitalmuseum.napkit">NapDetectionResult</a>&gt;&nbsp;getResults()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getResults()">getResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="getSquares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquares</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/Array.html" title="class in com.phybots.utils">Array</a>&lt;<a href="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</a>&gt;&nbsp;getSquares()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getSquares()">getSquares</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="put(jp.digitalmuseum.napkit.NapMarker, com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;put(<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&nbsp;marker,
                     <a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../com/phybots/service/MarkerDetector.html#addMarker(jp.digitalmuseum.napkit.NapMarker, com.phybots.entity.Entity)"><code>addMarker(NapMarker, Entity)</code></a> instead.</div>
</li>
</ul>
<a name="remove(jp.digitalmuseum.napkit.NapMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;remove(<a href="../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&nbsp;marker)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../com/phybots/service/MarkerDetector.html#removeMarker(jp.digitalmuseum.napkit.NapMarker)"><code>removeMarker(NapMarker)</code></a> instead.</div>
</li>
</ul>
<a name="getLastMarkerDetectionResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMarkerDetectionResult</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/phybots/utils/Array.html" title="class in com.phybots.utils">Array</a>&lt;<a href="../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="class in jp.digitalmuseum.napkit">NapDetectionResult</a>&gt;&nbsp;getLastMarkerDetectionResult()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getLastMarkerDetectionResult()">NapMarkerDetector</a></code></strong></div>
<div class="block">Use <a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getResults()"><code>NapMarkerDetector.getResults()</code></a> instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getLastMarkerDetectionResult()">getLastMarkerDetectionResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastSquareDetectionResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastSquareDetectionResult</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/phybots/utils/Array.html" title="class in com.phybots.utils">Array</a>&lt;<a href="../../../com/phybots/utils/ScreenRectangle.html" title="class in com.phybots.utils">ScreenRectangle</a>&gt;&nbsp;getLastSquareDetectionResult()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getLastSquareDetectionResult()">NapMarkerDetector</a></code></strong></div>
<div class="block">Use <a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getSquares()"><code>NapMarkerDetector.getSquares()</code></a> instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getLastSquareDetectionResult()">getLastSquareDetectionResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="interface in jp.digitalmuseum.napkit">NapMarkerDetector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkerDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/service/LocationProviderAbstractImpl.html" title="class in com.phybots.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/service/MarkerDetector.html" target="_top">Frames</a></li>
<li><a href="MarkerDetector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
