<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:14 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ScreenLocationProvider (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenLocationProvider (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenLocationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/service/MarkerDetector.html" title="class in com.phybots.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html" title="class in com.phybots.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/service/ScreenLocationProvider.html" target="_top">Frames</a></li>
<li><a href="ScreenLocationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.service</div>
<h2 title="Interface ScreenLocationProvider" class="title">Interface ScreenLocationProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/phybots/service/EntityInformationProvider.html" title="interface in com.phybots.service">EntityInformationProvider</a>, <a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a>, java.lang.Runnable, java.io.Serializable, <a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>, <a href="../../../com/phybots/service/MarkerDetector.html" title="class in com.phybots.service">MarkerDetector</a>, <a href="../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html" title="class in com.phybots.service">ScreenLocationProviderAbstractImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ScreenLocationProvider</span>
extends <a href="../../../com/phybots/service/EntityInformationProvider.html" title="interface in com.phybots.service">EntityInformationProvider</a></pre>
<div class="block">Interface implemented by classes which provide position information of entities.
 All positions are provided in a screen coordinate.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jun Kato</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service"><code>CoordProvider</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/ScreenLocationProvider.html#getScreenLocation(com.phybots.entity.Entity)">getScreenLocation</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/ScreenLocationProvider.html#getScreenLocationOut(com.phybots.entity.Entity, com.phybots.utils.ScreenLocation)">getScreenLocationOut</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                    <a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/ScreenLocationProvider.html#getScreenPosition(com.phybots.entity.Entity)">getScreenPosition</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/ScreenLocationProvider.html#getScreenPositionOut(com.phybots.entity.Entity, com.phybots.utils.ScreenPosition)">getScreenPositionOut</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                    <a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/ScreenLocationProvider.html#getScreenRotation(com.phybots.entity.Entity)">getScreenRotation</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/ScreenLocationProvider.html#getScreenX(com.phybots.entity.Entity)">getScreenX</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/service/ScreenLocationProvider.html#getScreenY(com.phybots.entity.Entity)">getScreenY</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.EntityInformationProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.service.<a href="../../../com/phybots/service/EntityInformationProvider.html" title="interface in com.phybots.service">EntityInformationProvider</a></h3>
<code><a href="../../../com/phybots/service/EntityInformationProvider.html#contains(com.phybots.entity.Entity)">contains</a>, <a href="../../../com/phybots/service/EntityInformationProvider.html#getEntities()">getEntities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.service.<a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></h3>
<code><a href="../../../com/phybots/service/Service.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/Service.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/Service.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/service/Service.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/Service.html#getName()">getName</a>, <a href="../../../com/phybots/service/Service.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/Service.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/Service.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/Service.html#pause()">pause</a>, <a href="../../../com/phybots/service/Service.html#resume()">resume</a>, <a href="../../../com/phybots/service/Service.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/Service.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#start()">start</a>, <a href="../../../com/phybots/service/Service.html#start(com.phybots.service.ServiceGroup)">start</a>, <a href="../../../com/phybots/service/Service.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScreenLocation(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenLocation</h4>
<pre><a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;getScreenLocation(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getScreenLocationOut(com.phybots.entity.Entity, com.phybots.utils.ScreenLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenLocationOut</h4>
<pre>void&nbsp;getScreenLocationOut(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                        <a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation)</pre>
</li>
</ul>
<a name="getScreenPosition(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPosition</h4>
<pre><a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;getScreenPosition(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getScreenPositionOut(com.phybots.entity.Entity, com.phybots.utils.ScreenPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPositionOut</h4>
<pre>void&nbsp;getScreenPositionOut(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                        <a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition)</pre>
</li>
</ul>
<a name="getScreenX(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenX</h4>
<pre>int&nbsp;getScreenX(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getScreenY(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenY</h4>
<pre>int&nbsp;getScreenY(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getScreenRotation(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreenRotation</h4>
<pre>double&nbsp;getScreenRotation(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenLocationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/service/MarkerDetector.html" title="class in com.phybots.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html" title="class in com.phybots.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/service/ScreenLocationProvider.html" target="_top">Frames</a></li>
<li><a href="ScreenLocationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
