<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:18 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.phybots.entity.Entity (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.phybots.entity.Entity (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/entity/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.phybots.entity.Entity" class="title">Uses of Interface<br>com.phybots.entity.Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots">com.phybots</a></td>
<td class="colLast">
<div class="block">Main package of Phybots.<br />
 All classes and interfaces of Phybots belongs to it or its sub-package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.entity">com.phybots.entity</a></td>
<td class="colLast">
<div class="block">Classes each of which represents a type of robots or objects and their super-interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.gui">com.phybots.gui</a></td>
<td class="colLast">
<div class="block">Swing components for supporting GUI programming with Phybots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.gui.entity">com.phybots.gui.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.gui.utils">com.phybots.gui.utils</a></td>
<td class="colLast">
<div class="block">Classes for painting vector field, shapes of entities, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.hakoniwa">com.phybots.hakoniwa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.message">com.phybots.message</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to event handling of Phybots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.service">com.phybots.service</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to services of Phybots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.task">com.phybots.task</a></td>
<td class="colLast">
<div class="block">Classes and interfaces which define robot tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.vectorfield">com.phybots.vectorfield</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.phybots">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a> in <a href="../../../../com/phybots/package-summary.html">com.phybots</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/package-summary.html">com.phybots</a> with type parameters of type <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&gt;&nbsp;<br>java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Phybots.</span><code><strong><a href="../../../../com/phybots/Phybots.html#lookForEntities(java.lang.Class)">lookForEntities</a></strong>(java.lang.Class&lt;T&gt;&nbsp;classObject)</code>
<div class="block">Look for entities with specific class managed by Phybots.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/package-summary.html">com.phybots</a> that return types with arguments of type <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">Phybots.</span><code><strong><a href="../../../../com/phybots/Phybots.html#getEntities()">getEntities</a></strong>()</code>
<div class="block">Get a set of entities.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/package-summary.html">com.phybots</a> with parameters of type <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Phybots.</span><code><strong><a href="../../../../com/phybots/Phybots.html#registerEntity(com.phybots.entity.Entity)">registerEntity</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>
<div class="block">Called by Entity constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Phybots.</span><code><strong><a href="../../../../com/phybots/Phybots.html#unregisterEntity(com.phybots.entity.Entity)">unregisterEntity</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>
<div class="block">Called by Entity.dispose().</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a> in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a> in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/PhysicalEntity.html" title="interface in com.phybots.entity">PhysicalEntity</a></strong></code>
<div class="block">Physical entity interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/PhysicalRobot.html" title="interface in com.phybots.entity">PhysicalRobot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/ProxyRobot.html" title="interface in com.phybots.entity">ProxyRobot</a></strong></code>
<div class="block">ProxyRobot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a></strong></code>
<div class="block">Robot interface.<br />
 Real and virtual robots implement this interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> that implement <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/CloneWheelsRobot.html" title="class in com.phybots.entity">CloneWheelsRobot</a></strong></code>
<div class="block">ProxyRobot: CloneWheelsRobot<br />
 Proxy robot class that copies moving functions to multiple robots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.html" title="class in com.phybots.entity">MindstormsNXT</a></strong></code>
<div class="block">LEGO Mindstorms NXT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/MindstormsNXTWithPen.html" title="class in com.phybots.entity">MindstormsNXTWithPen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Mini.html" title="class in com.phybots.entity">Mini</a></strong></code>
<div class="block">Mini, a prototype robot developed at JST ERATO Igarashi Design Interface Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/NetTansor.html" title="class in com.phybots.entity">NetTansor</a></strong></code>
<div class="block">NetTansor/NetTansor Web</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy.html" title="class in com.phybots.entity">Noopy</a></strong></code>
<div class="block">Noopy, a prototype robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy2.html" title="class in com.phybots.entity">Noopy2</a></strong></code>
<div class="block">Noopy v.2, a prototype robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/PhysicalBox.html" title="class in com.phybots.entity">PhysicalBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/PhysicalCylinder.html" title="class in com.phybots.entity">PhysicalCylinder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/PhysicalEntityAbstractImpl.html" title="class in com.phybots.entity">PhysicalEntityAbstractImpl</a></strong></code>
<div class="block">Abstract implementation of PhysicalEntity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">PhysicalRobotAbstractImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/ProxyRobotAbstractImpl.html" title="class in com.phybots.entity">ProxyRobotAbstractImpl</a></strong></code>
<div class="block">Abstract implementation of ProxyRobot.<br />
 VirtualRobot implementation classes must extend this abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/RemoteStation.html" title="class in com.phybots.entity">RemoteStation</a></strong></code>
<div class="block">BUFFALO RemoteStation for controllig remote devices through infrared beam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</a></strong></code>
<div class="block">Abstract implementation of Robot.<br />
 Robot classes must extend this abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a></strong></code>
<div class="block">Roomba driver for Phybots.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a> in <a href="../../../../com/phybots/gui/package-summary.html">com.phybots.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/gui/package-summary.html">com.phybots.gui</a> that return <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">EntityMonitorPanel.</span><code><strong><a href="../../../../com/phybots/gui/EntityMonitorPanel.html#getSelectedEntity()">getSelectedEntity</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/gui/package-summary.html">com.phybots.gui</a> with parameters of type <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityMonitorPanel.</span><code><strong><a href="../../../../com/phybots/gui/EntityMonitorPanel.html#showEntity(com.phybots.entity.Entity)">showEntity</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.gui.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a> in <a href="../../../../com/phybots/gui/entity/package-summary.html">com.phybots.gui.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/gui/entity/package-summary.html">com.phybots.gui.entity</a> that return <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">EntityTypeComboBox.</span><code><strong><a href="../../../../com/phybots/gui/entity/EntityTypeComboBox.html#newEntityInstance()">newEntityInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">EntityTypeComboBox.EntityClass.</span><code><strong><a href="../../../../com/phybots/gui/entity/EntityTypeComboBox.EntityClass.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/phybots/gui/entity/package-summary.html">com.phybots.gui.entity</a> with parameters of type <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/entity/EntityPanel.html#EntityPanel(com.phybots.entity.Entity)">EntityPanel</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>
<div class="block">This method initializes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/entity/EntityShapePanel.html#EntityShapePanel(com.phybots.entity.Entity)">EntityShapePanel</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/phybots/gui/entity/package-summary.html">com.phybots.gui.entity</a> with type arguments of type <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/entity/EntityTypeComboBox.EntityClass.html#EntityTypeComboBox.EntityClass(java.lang.Class)">EntityTypeComboBox.EntityClass</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&gt;&nbsp;entityClassObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.gui.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a> in <a href="../../../../com/phybots/gui/utils/package-summary.html">com.phybots.gui.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/gui/utils/package-summary.html">com.phybots.gui.utils</a> with parameters of type <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/gui/utils/EntityPainter.Path.html" title="class in com.phybots.gui.utils">EntityPainter.Path</a></code></td>
<td class="colLast"><span class="strong">EntityPainter.</span><code><strong><a href="../../../../com/phybots/gui/utils/EntityPainter.html#getPath(com.phybots.entity.Entity)">getPath</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>
<div class="block">Get a flattened Path of the shape of the specified entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityPainter.</span><code><strong><a href="../../../../com/phybots/gui/utils/EntityPainter.html#paint(java.awt.Graphics, com.phybots.entity.Entity)">paint</a></strong>(java.awt.Graphics&nbsp;g,
     <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>
<div class="block">Paint an entity in the specified graphic context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.hakoniwa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a> in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a> in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a> that implement <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaBox.html" title="class in com.phybots.hakoniwa">HakoniwaBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html" title="class in com.phybots.hakoniwa">HakoniwaCylinder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html" title="class in com.phybots.hakoniwa">HakoniwaEntityAbstractImpl</a></strong></code>
<div class="block">Abstract implementation of HakoniwaEntity.<br />
 HakoniwaEntity implementation classes must extend this abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">HakoniwaRobot</a></strong></code>
<div class="block">HakoniwaRobot, a robot on the Hakoniwa simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html" title="class in com.phybots.hakoniwa">HakoniwaRobotWithCleanerBrush</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html" title="class in com.phybots.hakoniwa">HakoniwaRobotWithPen</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a> that return types with arguments of type <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hakoniwa.</span><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html#getEntities()">getEntities</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a> with parameters of type <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Hakoniwa.</span><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html#contains(com.phybots.entity.Entity)">contains</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Hakoniwa.</span><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html#contains(com.phybots.entity.Entity, com.phybots.utils.Position)">contains</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
        <a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a></code></td>
<td class="colLast"><span class="strong">Hakoniwa.</span><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html#getLocation(com.phybots.entity.Entity)">getLocation</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hakoniwa.</span><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html#getLocationOut(com.phybots.entity.Entity, com.phybots.utils.Location)">getLocationOut</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
              <a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a></code></td>
<td class="colLast"><span class="strong">Hakoniwa.</span><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html#getPosition(com.phybots.entity.Entity)">getPosition</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hakoniwa.</span><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html#getPositionOut(com.phybots.entity.Entity, com.phybots.utils.Position)">getPositionOut</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
              <a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Hakoniwa.</span><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html#getRotation(com.phybots.entity.Entity)">getRotation</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a></code></td>
<td class="colLast"><span class="strong">Hakoniwa.</span><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenLocation(com.phybots.entity.Entity)">getScreenLocation</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hakoniwa.</span><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenLocationOut(com.phybots.entity.Entity, com.phybots.utils.ScreenLocation)">getScreenLocationOut</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                    <a href="../../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a></code></td>
<td class="colLast"><span class="strong">Hakoniwa.</span><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenPosition(com.phybots.entity.Entity)">getScreenPosition</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hakoniwa.</span><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenPositionOut(com.phybots.entity.Entity, com.phybots.utils.ScreenPosition)">getScreenPositionOut</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                    <a href="../../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Hakoniwa.</span><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenRotation(com.phybots.entity.Entity)">getScreenRotation</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Hakoniwa.</span><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenX(com.phybots.entity.Entity)">getScreenX</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Hakoniwa.</span><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenY(com.phybots.entity.Entity)">getScreenY</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Hakoniwa.</span><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html#getX(com.phybots.entity.Entity)">getX</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Hakoniwa.</span><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html#getY(com.phybots.entity.Entity)">getY</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a> in <a href="../../../../com/phybots/message/package-summary.html">com.phybots.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/message/package-summary.html">com.phybots.message</a> that return <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">EntityUpdateEvent.</span><code><strong><a href="../../../../com/phybots/message/EntityUpdateEvent.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">EntityEvent.</span><code><strong><a href="../../../../com/phybots/message/EntityEvent.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/phybots/message/package-summary.html">com.phybots.message</a> with parameters of type <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/message/EntityEvent.html#EntityEvent(com.phybots.entity.Entity, com.phybots.message.EntityStatus)">EntityEvent</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;source,
           <a href="../../../../com/phybots/message/EntityStatus.html" title="enum in com.phybots.message">EntityStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/message/EntityUpdateEvent.html#EntityUpdateEvent(com.phybots.entity.Entity)">EntityUpdateEvent</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/message/EntityUpdateEvent.html#EntityUpdateEvent(com.phybots.entity.Entity, java.lang.String, java.lang.Object)">EntityUpdateEvent</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity,
                 java.lang.String&nbsp;parameter,
                 java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a> in <a href="../../../../com/phybots/service/package-summary.html">com.phybots.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/service/package-summary.html">com.phybots.service</a> that return <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">MarkerDetector.</span><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html#getEntity(jp.digitalmuseum.napkit.NapMarker)">getEntity</a></strong>(<a href="../../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/service/package-summary.html">com.phybots.service</a> that return types with arguments of type <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">MarkerDetector.</span><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html#getEntities()">getEntities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntityInformationProvider.</span><code><strong><a href="../../../../com/phybots/service/EntityInformationProvider.html#getEntities()">getEntities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>,<a href="../../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="class in jp.digitalmuseum.napkit">NapDetectionResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">MarkerDetector.</span><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html#getResultMap()">getResultMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/service/package-summary.html">com.phybots.service</a> with parameters of type <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MarkerDetector.</span><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html#addMarker(jp.digitalmuseum.napkit.NapMarker, com.phybots.entity.Entity)">addMarker</a></strong>(<a href="../../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&nbsp;marker,
         <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MarkerDetector.</span><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html#contains(com.phybots.entity.Entity)">contains</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EntityInformationProvider.</span><code><strong><a href="../../../../com/phybots/service/EntityInformationProvider.html#contains(com.phybots.entity.Entity)">contains</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MarkerDetector.</span><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html#contains(com.phybots.entity.Entity, com.phybots.utils.Position)">contains</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
        <a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LocationProviderAbstractImpl.</span><code><strong><a href="../../../../com/phybots/service/LocationProviderAbstractImpl.html#contains(com.phybots.entity.Entity, com.phybots.utils.Position)">contains</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
        <a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LocationProvider.</span><code><strong><a href="../../../../com/phybots/service/LocationProvider.html#contains(com.phybots.entity.Entity, com.phybots.utils.Position)">contains</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
        <a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></td>
<td class="colLast"><span class="strong">LocationProviderAbstractImpl.</span><code><strong><a href="../../../../com/phybots/service/LocationProviderAbstractImpl.html#findProperLocationProvider(com.phybots.entity.Entity)">findProperLocationProvider</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>
<div class="block">Find a proper location provider for an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a></code></td>
<td class="colLast"><span class="strong">MarkerDetector.</span><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html#getLocation(com.phybots.entity.Entity)">getLocation</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a></code></td>
<td class="colLast"><span class="strong">LocationProviderAbstractImpl.</span><code><strong><a href="../../../../com/phybots/service/LocationProviderAbstractImpl.html#getLocation(com.phybots.entity.Entity)">getLocation</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a></code></td>
<td class="colLast"><span class="strong">LocationProvider.</span><code><strong><a href="../../../../com/phybots/service/LocationProvider.html#getLocation(com.phybots.entity.Entity)">getLocation</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MarkerDetector.</span><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html#getLocationOut(com.phybots.entity.Entity, com.phybots.utils.Location)">getLocationOut</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
              <a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">LocationProviderAbstractImpl.</span><code><strong><a href="../../../../com/phybots/service/LocationProviderAbstractImpl.html#getLocationOut(com.phybots.entity.Entity, com.phybots.utils.Location)">getLocationOut</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
              <a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocationProvider.</span><code><strong><a href="../../../../com/phybots/service/LocationProvider.html#getLocationOut(com.phybots.entity.Entity, com.phybots.utils.Location)">getLocationOut</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
              <a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a></code></td>
<td class="colLast"><span class="strong">MarkerDetector.</span><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html#getPosition(com.phybots.entity.Entity)">getPosition</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a></code></td>
<td class="colLast"><span class="strong">LocationProviderAbstractImpl.</span><code><strong><a href="../../../../com/phybots/service/LocationProviderAbstractImpl.html#getPosition(com.phybots.entity.Entity)">getPosition</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a></code></td>
<td class="colLast"><span class="strong">LocationProvider.</span><code><strong><a href="../../../../com/phybots/service/LocationProvider.html#getPosition(com.phybots.entity.Entity)">getPosition</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MarkerDetector.</span><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html#getPositionOut(com.phybots.entity.Entity, com.phybots.utils.Position)">getPositionOut</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
              <a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocationProviderAbstractImpl.</span><code><strong><a href="../../../../com/phybots/service/LocationProviderAbstractImpl.html#getPositionOut(com.phybots.entity.Entity, com.phybots.utils.Position)">getPositionOut</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
              <a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocationProvider.</span><code><strong><a href="../../../../com/phybots/service/LocationProvider.html#getPositionOut(com.phybots.entity.Entity, com.phybots.utils.Position)">getPositionOut</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
              <a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="class in jp.digitalmuseum.napkit">NapDetectionResult</a></code></td>
<td class="colLast"><span class="strong">MarkerDetector.</span><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html#getResult(com.phybots.entity.Entity)">getResult</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MarkerDetector.</span><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html#getRotation(com.phybots.entity.Entity)">getRotation</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LocationProviderAbstractImpl.</span><code><strong><a href="../../../../com/phybots/service/LocationProviderAbstractImpl.html#getRotation(com.phybots.entity.Entity)">getRotation</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LocationProvider.</span><code><strong><a href="../../../../com/phybots/service/LocationProvider.html#getRotation(com.phybots.entity.Entity)">getRotation</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>
<div class="block">Returns 0 if not able to specify the rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a></code></td>
<td class="colLast"><span class="strong">ScreenLocationProviderAbstractImpl.</span><code><strong><a href="../../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html#getScreenLocation(com.phybots.entity.Entity)">getScreenLocation</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a></code></td>
<td class="colLast"><span class="strong">ScreenLocationProvider.</span><code><strong><a href="../../../../com/phybots/service/ScreenLocationProvider.html#getScreenLocation(com.phybots.entity.Entity)">getScreenLocation</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MarkerDetector.</span><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html#getScreenLocationOut(com.phybots.entity.Entity, com.phybots.utils.ScreenLocation)">getScreenLocationOut</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                    <a href="../../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ScreenLocationProviderAbstractImpl.</span><code><strong><a href="../../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html#getScreenLocationOut(com.phybots.entity.Entity, com.phybots.utils.ScreenLocation)">getScreenLocationOut</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                    <a href="../../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation)</code>
<div class="block">Get screen location of the entity.<br /></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScreenLocationProvider.</span><code><strong><a href="../../../../com/phybots/service/ScreenLocationProvider.html#getScreenLocationOut(com.phybots.entity.Entity, com.phybots.utils.ScreenLocation)">getScreenLocationOut</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                    <a href="../../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a></code></td>
<td class="colLast"><span class="strong">ScreenLocationProviderAbstractImpl.</span><code><strong><a href="../../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html#getScreenPosition(com.phybots.entity.Entity)">getScreenPosition</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a></code></td>
<td class="colLast"><span class="strong">ScreenLocationProvider.</span><code><strong><a href="../../../../com/phybots/service/ScreenLocationProvider.html#getScreenPosition(com.phybots.entity.Entity)">getScreenPosition</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScreenLocationProviderAbstractImpl.</span><code><strong><a href="../../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html#getScreenPositionOut(com.phybots.entity.Entity, com.phybots.utils.ScreenPosition)">getScreenPositionOut</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                    <a href="../../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScreenLocationProvider.</span><code><strong><a href="../../../../com/phybots/service/ScreenLocationProvider.html#getScreenPositionOut(com.phybots.entity.Entity, com.phybots.utils.ScreenPosition)">getScreenPositionOut</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                    <a href="../../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ScreenLocationProviderAbstractImpl.</span><code><strong><a href="../../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html#getScreenRotation(com.phybots.entity.Entity)">getScreenRotation</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ScreenLocationProvider.</span><code><strong><a href="../../../../com/phybots/service/ScreenLocationProvider.html#getScreenRotation(com.phybots.entity.Entity)">getScreenRotation</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ScreenLocationProviderAbstractImpl.</span><code><strong><a href="../../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html#getScreenX(com.phybots.entity.Entity)">getScreenX</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ScreenLocationProvider.</span><code><strong><a href="../../../../com/phybots/service/ScreenLocationProvider.html#getScreenX(com.phybots.entity.Entity)">getScreenX</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ScreenLocationProviderAbstractImpl.</span><code><strong><a href="../../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html#getScreenY(com.phybots.entity.Entity)">getScreenY</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ScreenLocationProvider.</span><code><strong><a href="../../../../com/phybots/service/ScreenLocationProvider.html#getScreenY(com.phybots.entity.Entity)">getScreenY</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MarkerDetector.</span><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html#getX(com.phybots.entity.Entity)">getX</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LocationProviderAbstractImpl.</span><code><strong><a href="../../../../com/phybots/service/LocationProviderAbstractImpl.html#getX(com.phybots.entity.Entity)">getX</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LocationProvider.</span><code><strong><a href="../../../../com/phybots/service/LocationProvider.html#getX(com.phybots.entity.Entity)">getX</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>
<div class="block">Returns 0 if not able to specify the position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MarkerDetector.</span><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html#getY(com.phybots.entity.Entity)">getY</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LocationProviderAbstractImpl.</span><code><strong><a href="../../../../com/phybots/service/LocationProviderAbstractImpl.html#getY(com.phybots.entity.Entity)">getY</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LocationProvider.</span><code><strong><a href="../../../../com/phybots/service/LocationProvider.html#getY(com.phybots.entity.Entity)">getY</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>
<div class="block">Returns 0 if not able to specify the position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MarkerDetector.</span><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html#put(jp.digitalmuseum.napkit.NapMarker, com.phybots.entity.Entity)">put</a></strong>(<a href="../../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>&nbsp;marker,
   <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/phybots/service/package-summary.html">com.phybots.service</a> with type arguments of type <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MarkerDetector.</span><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html#addMarkers(java.util.Map)">addMarkers</a></strong>(java.util.Map&lt;<a href="../../../../jp/digitalmuseum/napkit/NapMarker.html" title="class in jp.digitalmuseum.napkit">NapMarker</a>,<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&gt;&nbsp;markersMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a> in <a href="../../../../com/phybots/task/package-summary.html">com.phybots.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/task/package-summary.html">com.phybots.task</a> with parameters of type <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a></code></td>
<td class="colLast"><span class="strong">LocationBasedTaskAbstractImpl.</span><code><strong><a href="../../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getLocation(com.phybots.entity.Entity)">getLocation</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocationBasedTaskAbstractImpl.</span><code><strong><a href="../../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getLocationOut(com.phybots.entity.Entity, com.phybots.utils.Location)">getLocationOut</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity,
              <a href="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a></code></td>
<td class="colLast"><span class="strong">LocationBasedTaskAbstractImpl.</span><code><strong><a href="../../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getPosition(com.phybots.entity.Entity)">getPosition</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocationBasedTaskAbstractImpl.</span><code><strong><a href="../../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getPositionOut(com.phybots.entity.Entity, com.phybots.utils.Position)">getPositionOut</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity,
              <a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LocationBasedTaskAbstractImpl.</span><code><strong><a href="../../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getRotation(com.phybots.entity.Entity)">getRotation</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LocationBasedTaskAbstractImpl.</span><code><strong><a href="../../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getX(com.phybots.entity.Entity)">getX</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LocationBasedTaskAbstractImpl.</span><code><strong><a href="../../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getY(com.phybots.entity.Entity)">getY</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/phybots/task/package-summary.html">com.phybots.task</a> with parameters of type <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/Follow.html#Follow(com.phybots.entity.Entity)">Follow</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>
<div class="block">Follow the specified entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/Push.html#Push(com.phybots.entity.Entity, double, double)">Push</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity,
    double&nbsp;x,
    double&nbsp;y)</code>
<div class="block">Push the specified entity to the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/Push.html#Push(com.phybots.entity.Entity, com.phybots.utils.Position)">Push</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity,
    <a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;destination)</code>
<div class="block">Push the specified entity to the specified position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.vectorfield">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a> in <a href="../../../../com/phybots/vectorfield/package-summary.html">com.phybots.vectorfield</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/phybots/vectorfield/package-summary.html">com.phybots.vectorfield</a> with parameters of type <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/vectorfield/CollisionAvoidanceField.html#CollisionAvoidanceField(com.phybots.entity.Entity)">CollisionAvoidanceField</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/vectorfield/FollowField.html#FollowField(com.phybots.entity.Entity)">FollowField</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/vectorfield/PushField.html#PushField(com.phybots.entity.Entity, double, double)">PushField</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity,
         double&nbsp;x,
         double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/vectorfield/PushField.html#PushField(com.phybots.entity.Entity, com.phybots.utils.Position)">PushField</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity,
         <a href="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/entity/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
