<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:18 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.phybots.entity.MindstormsNXT.Port (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.phybots.entity.MindstormsNXT.Port (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/entity/class-use/MindstormsNXT.Port.html" target="_top">Frames</a></li>
<li><a href="MindstormsNXT.Port.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.phybots.entity.MindstormsNXT.Port" class="title">Uses of Class<br>com.phybots.entity.MindstormsNXT.Port</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.entity">com.phybots.entity</a></td>
<td class="colLast">
<div class="block">Classes each of which represents a type of robots or objects and their super-interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.phybots.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a> in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> that return <a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a></code></td>
<td class="colLast"><span class="strong">MindstormsNXT.Port.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.Port.html#get(int)">get</a></strong>(int&nbsp;portNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a></code></td>
<td class="colLast"><span class="strong">MindstormsNXT.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.html#getLeftWheelPort()">getLeftWheelPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a></code></td>
<td class="colLast"><span class="strong">MindstormsNXT.MindstormsNXTDifferentialWheels.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.MindstormsNXTDifferentialWheels.html#getLeftWheelPort()">getLeftWheelPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a></code></td>
<td class="colLast"><span class="strong">MindstormsNXTWithPen.MindstormsNXTPen.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXTWithPen.MindstormsNXTPen.html#getPenPort()">getPenPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a></code></td>
<td class="colLast"><span class="strong">MindstormsNXT.MindstormsNXTExtension.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.MindstormsNXTExtension.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a></code></td>
<td class="colLast"><span class="strong">MindstormsNXT.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.html#getRightWheelPort()">getRightWheelPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a></code></td>
<td class="colLast"><span class="strong">MindstormsNXT.MindstormsNXTDifferentialWheels.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.MindstormsNXTDifferentialWheels.html#getRightWheelPort()">getRightWheelPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a></code></td>
<td class="colLast"><span class="strong">MindstormsNXT.Port.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.Port.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>[]</code></td>
<td class="colLast"><span class="strong">MindstormsNXT.Port.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.Port.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> with parameters of type <a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MindstormsNXT.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.html#addDifferentialWheels(com.phybots.entity.MindstormsNXT.Port, com.phybots.entity.MindstormsNXT.Port)">addDifferentialWheels</a></strong>(<a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;leftWheelPort,
                     <a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;rightWheelPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MindstormsNXT.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.html#addExtension(java.lang.Class, com.phybots.entity.MindstormsNXT.Port)">addExtension</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/MindstormsNXT.MindstormsNXTExtension.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTExtension</a>&gt;&nbsp;extensionClass,
            <a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MindstormsNXT.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.html#addExtension(java.lang.String, com.phybots.entity.MindstormsNXT.Port)">addExtension</a></strong>(java.lang.String&nbsp;className,
            <a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MindstormsNXT.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.html#setLeftWheelPort(com.phybots.entity.MindstormsNXT.Port)">setLeftWheelPort</a></strong>(<a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;leftWheelPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MindstormsNXT.MindstormsNXTDifferentialWheels.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.MindstormsNXTDifferentialWheels.html#setLeftWheelPort(com.phybots.entity.MindstormsNXT.Port)">setLeftWheelPort</a></strong>(<a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;leftWheelPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MindstormsNXTWithPen.MindstormsNXTPen.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXTWithPen.MindstormsNXTPen.html#setPenPort(com.phybots.entity.MindstormsNXT.Port)">setPenPort</a></strong>(<a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;penPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MindstormsNXT.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.html#setRightWheelPort(com.phybots.entity.MindstormsNXT.Port)">setRightWheelPort</a></strong>(<a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;rightWheelPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MindstormsNXT.MindstormsNXTDifferentialWheels.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.MindstormsNXTDifferentialWheels.html#setRightWheelPort(com.phybots.entity.MindstormsNXT.Port)">setRightWheelPort</a></strong>(<a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;rightWheelPort)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> with parameters of type <a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.MindstormsNXTDifferentialWheels.html#MindstormsNXT.MindstormsNXTDifferentialWheels(jp.digitalmuseum.connector.Connector, com.phybots.entity.MindstormsNXT.Port, com.phybots.entity.MindstormsNXT.Port)">MindstormsNXT.MindstormsNXTDifferentialWheels</a></strong>(<a href="../../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector,
                                             <a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;leftWheelPort,
                                             <a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;rightWheelPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.MindstormsNXTDifferentialWheels.html#MindstormsNXT.MindstormsNXTDifferentialWheels(com.phybots.entity.MindstormsNXT, com.phybots.entity.MindstormsNXT.Port, com.phybots.entity.MindstormsNXT.Port)">MindstormsNXT.MindstormsNXTDifferentialWheels</a></strong>(<a href="../../../../com/phybots/entity/MindstormsNXT.html" title="class in com.phybots.entity">MindstormsNXT</a>&nbsp;mindstormsNXT,
                                             <a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;leftWheelPort,
                                             <a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;rightWheelPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.MindstormsNXTExtension.html#MindstormsNXT.MindstormsNXTExtension(jp.digitalmuseum.connector.Connector, com.phybots.entity.MindstormsNXT.Port)">MindstormsNXT.MindstormsNXTExtension</a></strong>(<a href="../../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</a>&nbsp;connector,
                                    <a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.MindstormsNXTExtension.html#MindstormsNXT.MindstormsNXTExtension(com.phybots.entity.MindstormsNXT, com.phybots.entity.MindstormsNXT.Port)">MindstormsNXT.MindstormsNXTExtension</a></strong>(<a href="../../../../com/phybots/entity/MindstormsNXT.html" title="class in com.phybots.entity">MindstormsNXT</a>&nbsp;mindstormsNXT,
                                    <a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</a>&nbsp;port)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/entity/class-use/MindstormsNXT.Port.html" target="_top">Frames</a></li>
<li><a href="MindstormsNXT.Port.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
