<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:18 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.phybots.entity.Resource (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.phybots.entity.Resource (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/entity/class-use/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.phybots.entity.Resource" class="title">Uses of Interface<br>com.phybots.entity.Resource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.entity">com.phybots.entity</a></td>
<td class="colLast">
<div class="block">Classes each of which represents a type of robots or objects and their super-interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.gui.entity">com.phybots.gui.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.hakoniwa">com.phybots.hakoniwa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.resource">com.phybots.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.task">com.phybots.task</a></td>
<td class="colLast">
<div class="block">Classes and interfaces which define robot tasks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.phybots.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a> in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a> in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> that implement <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.MindstormsNXTBattery.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTBattery</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.MindstormsNXTDifferentialWheels.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTDifferentialWheels</a></strong></code>
<div class="block">Differential wheels of LEGO Mindstorms NXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.MindstormsNXTExtension.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTExtension</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/MindstormsNXTWithPen.MindstormsNXTPen.html" title="class in com.phybots.entity">MindstormsNXTWithPen.MindstormsNXTPen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Mini.MiniWheels.html" title="class in com.phybots.entity">Mini.MiniWheels</a></strong></code>
<div class="block">Wheels of Mini.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/NetTansor.NetTansorDriver.html" title="class in com.phybots.entity">NetTansor.NetTansorDriver</a></strong></code>
<div class="block">Differential wheels of NetTansor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/NetTansor.NetTansorHeadmountedCamera.html" title="class in com.phybots.entity">NetTansor.NetTansorHeadmountedCamera</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy.NoopyPen.html" title="class in com.phybots.entity">Noopy.NoopyPen</a></strong></code>
<div class="block">Pen of Noopy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy.NoopyWheels.html" title="class in com.phybots.entity">Noopy.NoopyWheels</a></strong></code>
<div class="block">Wheels of Noopy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy2.Accelerometer.html" title="class in com.phybots.entity">Noopy2.Accelerometer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy2.AnalogSensor.html" title="class in com.phybots.entity">Noopy2.AnalogSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy2.BendSensor.html" title="class in com.phybots.entity">Noopy2.BendSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy2.DCMotorController.html" title="class in com.phybots.entity">Noopy2.DCMotorController</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy2.DistanceSensor.html" title="class in com.phybots.entity">Noopy2.DistanceSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy2.NoopyExtension.html" title="class in com.phybots.entity">Noopy2.NoopyExtension</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy2.NoopyWheels.html" title="class in com.phybots.entity">Noopy2.NoopyWheels</a></strong></code>
<div class="block">Wheels of Noopy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy2.ServoMotorController.html" title="class in com.phybots.entity">Noopy2.ServoMotorController</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">PhysicalResourceAbstractImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/ProxyResourceAbstractImpl.html" title="class in com.phybots.entity">ProxyResourceAbstractImpl</a></strong></code>
<div class="block">Abstract class of Resource that belongs to a ProxyRobot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/RemoteStation.RemoteStationCore.html" title="class in com.phybots.entity">RemoteStation.RemoteStationCore</a></strong></code>
<div class="block">RemoteStation core.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a></strong></code>
<div class="block">Abstract implementation of Resource.<br />
 Resource implementation classes must extend this abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Roomba.RoombaCleanerBrush.html" title="class in com.phybots.entity">Roomba.RoombaCleanerBrush</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Roomba.RoombaCore.html" title="class in com.phybots.entity">Roomba.RoombaCore</a></strong></code>
<div class="block">Core driver for Roomba.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Roomba.RoombaWheels.html" title="class in com.phybots.entity">Roomba.RoombaWheels</a></strong></code>
<div class="block">Differential wheels of Roomba.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> with type parameters of type <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ResourceMap.</span><code><strong><a href="../../../../com/phybots/entity/ResourceMap.html#get(java.lang.Class)">get</a></strong>(java.lang.Class&lt;T&gt;&nbsp;classObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">CloneWheelsRobot.</span><code><strong><a href="../../../../com/phybots/entity/CloneWheelsRobot.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</a></strong>(java.lang.Class&lt;T&gt;&nbsp;resourceType,
               java.lang.Object&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">RobotAbstractImpl.</span><code><strong><a href="../../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</a></strong>(java.lang.Class&lt;T&gt;&nbsp;resourceType,
               java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../../../com/phybots/entity/Robot.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</a></strong>(java.lang.Class&lt;T&gt;&nbsp;resourceType,
               java.lang.Object&nbsp;object)</code>
<div class="block">Request resource with specified interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> that return <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></code></td>
<td class="colLast"><span class="strong">RobotAbstractImpl.</span><code><strong><a href="../../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.String, java.lang.Object)">requestResource</a></strong>(java.lang.String&nbsp;resourceClassName,
               java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../../../com/phybots/entity/Robot.html#requestResource(java.lang.String, java.lang.Object)">requestResource</a></strong>(java.lang.String&nbsp;resourceClassName,
               java.lang.Object&nbsp;object)</code>
<div class="block">Request resource with specified interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> that return types with arguments of type <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">RobotAbstractImpl.</span><code><strong><a href="../../../../com/phybots/entity/RobotAbstractImpl.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../../../com/phybots/entity/Robot.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">RobotAbstractImpl.</span><code><strong><a href="../../../../com/phybots/entity/RobotAbstractImpl.html#getResourceTypes()">getResourceTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../../../com/phybots/entity/Robot.html#getResourceTypes()">getResourceTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;,<a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ResourceMap.</span><code><strong><a href="../../../../com/phybots/entity/ResourceMap.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;,<a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ResourceMap.</span><code><strong><a href="../../../../com/phybots/entity/ResourceMap.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceMap.</span><code><strong><a href="../../../../com/phybots/entity/ResourceMap.html#resources()">resources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> with parameters of type <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RobotAbstractImpl.</span><code><strong><a href="../../../../com/phybots/entity/RobotAbstractImpl.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</a></strong>(<a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&nbsp;resource,
            java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../../../com/phybots/entity/Robot.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</a></strong>(<a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&nbsp;resource,
            java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResourceMap.</span><code><strong><a href="../../../../com/phybots/entity/ResourceMap.html#put(java.lang.Class, com.phybots.entity.Resource)">put</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;classObject,
   <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> with type arguments of type <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RobotAbstractImpl.</span><code><strong><a href="../../../../com/phybots/entity/RobotAbstractImpl.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</a></strong>(java.util.Collection&lt;<a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;resources,
             java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../../../com/phybots/entity/Robot.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</a></strong>(java.util.Collection&lt;<a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;resources,
             java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</a></code></td>
<td class="colLast"><span class="strong">RobotAbstractImpl.</span><code><strong><a href="../../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTask(java.lang.Class)">getAssignedTask</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</a></code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../../../com/phybots/entity/Robot.html#getAssignedTask(java.lang.Class)">getAssignedTask</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">RobotAbstractImpl.</span><code><strong><a href="../../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../../../com/phybots/entity/Robot.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><span class="strong">RobotAbstractImpl.</span><code><strong><a href="../../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponent(java.lang.Class)">getResourceComponent</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../../../com/phybots/entity/Robot.html#getResourceComponent(java.lang.Class)">getResourceComponent</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;javax.swing.JComponent&gt;</code></td>
<td class="colLast"><span class="strong">RobotAbstractImpl.</span><code><strong><a href="../../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents(java.util.Collection)">getResourceComponents</a></strong>(java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;&nbsp;resourceTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javax.swing.JComponent&gt;</code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../../../com/phybots/entity/Robot.html#getResourceComponents(java.util.Collection)">getResourceComponents</a></strong>(java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;&nbsp;resourceTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResourceMap.</span><code><strong><a href="../../../../com/phybots/entity/ResourceMap.html#put(java.lang.Class, com.phybots.entity.Resource)">put</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&nbsp;classObject,
   <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/entity/ResourceMap.html" title="class in com.phybots.entity">ResourceMap</a></code></td>
<td class="colLast"><span class="strong">RobotAbstractImpl.</span><code><strong><a href="../../../../com/phybots/entity/RobotAbstractImpl.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</a></strong>(java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;&nbsp;resourceTypes,
                java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/entity/ResourceMap.html" title="class in com.phybots.entity">ResourceMap</a></code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../../../com/phybots/entity/Robot.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</a></strong>(java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;&nbsp;resourceTypes,
                java.lang.Object&nbsp;object)</code>
<div class="block">Request resources with specified interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.gui.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a> in <a href="../../../../com/phybots/gui/entity/package-summary.html">com.phybots.gui.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/phybots/gui/entity/package-summary.html">com.phybots.gui.entity</a> with parameters of type <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/entity/ResourceViewer.html#ResourceViewer(com.phybots.entity.Resource)">ResourceViewer</a></strong>(<a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&nbsp;resource)</code>
<div class="block">This is the default constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.hakoniwa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a> in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a> that implement <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" title="class in com.phybots.hakoniwa">HakoniwaRobot.HakoniwaRobotWheels</a></strong></code>
<div class="block">Wheels of HakoniwaRobot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.HakoniwaRobotCleanerBrush.html" title="class in com.phybots.hakoniwa">HakoniwaRobotWithCleanerBrush.HakoniwaRobotCleanerBrush</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.HakoniwaRobotPen.html" title="class in com.phybots.hakoniwa">HakoniwaRobotWithPen.HakoniwaRobotPen</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a> in <a href="../../../../com/phybots/resource/package-summary.html">com.phybots.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a> in <a href="../../../../com/phybots/resource/package-summary.html">com.phybots.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/resource/Battery.html" title="interface in com.phybots.resource">Battery</a></strong></code>
<div class="block">Resource to get battery information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/resource/Camera.html" title="interface in com.phybots.resource">Camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/resource/CleanerBrush.html" title="interface in com.phybots.resource">CleanerBrush</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/resource/CleanerBrushController.html" title="interface in com.phybots.resource">CleanerBrushController</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</a></strong></code>
<div class="block">Interface of resource which belongs to robots with differential wheels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/resource/Pen.html" title="interface in com.phybots.resource">Pen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/resource/PenController.html" title="interface in com.phybots.resource">PenController</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/resource/PTZCameraController.html" title="interface in com.phybots.resource">PTZCameraController</a></strong></code>
<div class="block">Headmounted camera with Pan/Tilt/Zoom functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource">Wheels</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a></strong></code>
<div class="block">Interface of resource which belongs to robots with simple wheels.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/phybots/resource/package-summary.html">com.phybots.resource</a> that implement <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html" title="class in com.phybots.resource">DifferentialWheelsAbstractImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/resource/WheelsAbstractImpl.html" title="class in com.phybots.resource">WheelsAbstractImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a> in <a href="../../../../com/phybots/task/package-summary.html">com.phybots.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/task/package-summary.html">com.phybots.task</a> that return types with arguments of type <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">StartCleaning.</span><code><strong><a href="../../../../com/phybots/task/StartCleaning.html#getRequirements()">getRequirements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PutPen.</span><code><strong><a href="../../../../com/phybots/task/PutPen.html#getRequirements()">getRequirements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MonitorBatteryLevel.</span><code><strong><a href="../../../../com/phybots/task/MonitorBatteryLevel.html#getRequirements()">getRequirements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MobilePenTask.</span><code><strong><a href="../../../../com/phybots/task/MobilePenTask.html#getRequirements()">getRequirements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MobileCleaningTask.</span><code><strong><a href="../../../../com/phybots/task/MobileCleaningTask.html#getRequirements()">getRequirements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">EndPen.</span><code><strong><a href="../../../../com/phybots/task/EndPen.html#getRequirements()">getRequirements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">EndCleaning.</span><code><strong><a href="../../../../com/phybots/task/EndCleaning.html#getRequirements()">getRequirements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DrawPath.</span><code><strong><a href="../../../../com/phybots/task/DrawPath.html#getRequirements()">getRequirements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Capture.</span><code><strong><a href="../../../../com/phybots/task/Capture.html#getRequirements()">getRequirements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TaskAbstractImpl.</span><code><strong><a href="../../../../com/phybots/task/TaskAbstractImpl.html#getRequirements()">getRequirements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../../com/phybots/task/Task.html#getRequirements()">getRequirements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MobileTaskAbstractImpl.</span><code><strong><a href="../../../../com/phybots/task/MobileTaskAbstractImpl.html#getRequirements()">getRequirements</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/phybots/task/package-summary.html">com.phybots.task</a> with type arguments of type <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TaskAbstractImpl.</span><code><strong><a href="../../../../com/phybots/task/TaskAbstractImpl.html#requirementsSuppliable(java.util.List, java.util.List)">requirementsSuppliable</a></strong>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;&nbsp;list,
                      java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;&nbsp;list2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TaskAbstractImpl.</span><code><strong><a href="../../../../com/phybots/task/TaskAbstractImpl.html#requirementsSuppliable(java.util.List, java.util.List)">requirementsSuppliable</a></strong>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;&nbsp;list,
                      java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;&nbsp;list2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/entity/class-use/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
