<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:18 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.phybots.entity.ResourceAbstractImpl (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.phybots.entity.ResourceAbstractImpl (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/entity/class-use/ResourceAbstractImpl.html" target="_top">Frames</a></li>
<li><a href="ResourceAbstractImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.phybots.entity.ResourceAbstractImpl" class="title">Uses of Class<br>com.phybots.entity.ResourceAbstractImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.entity">com.phybots.entity</a></td>
<td class="colLast">
<div class="block">Classes each of which represents a type of robots or objects and their super-interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.hakoniwa">com.phybots.hakoniwa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.resource">com.phybots.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.phybots.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a> in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a> in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.MindstormsNXTBattery.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTBattery</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.MindstormsNXTDifferentialWheels.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTDifferentialWheels</a></strong></code>
<div class="block">Differential wheels of LEGO Mindstorms NXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.MindstormsNXTExtension.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTExtension</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/MindstormsNXTWithPen.MindstormsNXTPen.html" title="class in com.phybots.entity">MindstormsNXTWithPen.MindstormsNXTPen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Mini.MiniWheels.html" title="class in com.phybots.entity">Mini.MiniWheels</a></strong></code>
<div class="block">Wheels of Mini.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/NetTansor.NetTansorDriver.html" title="class in com.phybots.entity">NetTansor.NetTansorDriver</a></strong></code>
<div class="block">Differential wheels of NetTansor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/NetTansor.NetTansorHeadmountedCamera.html" title="class in com.phybots.entity">NetTansor.NetTansorHeadmountedCamera</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy.NoopyPen.html" title="class in com.phybots.entity">Noopy.NoopyPen</a></strong></code>
<div class="block">Pen of Noopy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy.NoopyWheels.html" title="class in com.phybots.entity">Noopy.NoopyWheels</a></strong></code>
<div class="block">Wheels of Noopy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy2.Accelerometer.html" title="class in com.phybots.entity">Noopy2.Accelerometer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy2.AnalogSensor.html" title="class in com.phybots.entity">Noopy2.AnalogSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy2.BendSensor.html" title="class in com.phybots.entity">Noopy2.BendSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy2.DCMotorController.html" title="class in com.phybots.entity">Noopy2.DCMotorController</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy2.DistanceSensor.html" title="class in com.phybots.entity">Noopy2.DistanceSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy2.NoopyExtension.html" title="class in com.phybots.entity">Noopy2.NoopyExtension</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy2.NoopyWheels.html" title="class in com.phybots.entity">Noopy2.NoopyWheels</a></strong></code>
<div class="block">Wheels of Noopy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Noopy2.ServoMotorController.html" title="class in com.phybots.entity">Noopy2.ServoMotorController</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">PhysicalResourceAbstractImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/ProxyResourceAbstractImpl.html" title="class in com.phybots.entity">ProxyResourceAbstractImpl</a></strong></code>
<div class="block">Abstract class of Resource that belongs to a ProxyRobot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/RemoteStation.RemoteStationCore.html" title="class in com.phybots.entity">RemoteStation.RemoteStationCore</a></strong></code>
<div class="block">RemoteStation core.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Roomba.RoombaCleanerBrush.html" title="class in com.phybots.entity">Roomba.RoombaCleanerBrush</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Roomba.RoombaCore.html" title="class in com.phybots.entity">Roomba.RoombaCore</a></strong></code>
<div class="block">Core driver for Roomba.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/entity/Roomba.RoombaWheels.html" title="class in com.phybots.entity">Roomba.RoombaWheels</a></strong></code>
<div class="block">Differential wheels of Roomba.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/entity/package-summary.html">com.phybots.entity</a> that return types with arguments of type <a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">Roomba.</span><code><strong><a href="../../../../com/phybots/entity/Roomba.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">RemoteStation.</span><code><strong><a href="../../../../com/phybots/entity/RemoteStation.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">Noopy2.</span><code><strong><a href="../../../../com/phybots/entity/Noopy2.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">Noopy.</span><code><strong><a href="../../../../com/phybots/entity/Noopy.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">NetTansor.</span><code><strong><a href="../../../../com/phybots/entity/NetTansor.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">Mini.</span><code><strong><a href="../../../../com/phybots/entity/Mini.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">MindstormsNXTWithPen.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXTWithPen.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">MindstormsNXT.</span><code><strong><a href="../../../../com/phybots/entity/MindstormsNXT.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloneWheelsRobot.</span><code><strong><a href="../../../../com/phybots/entity/CloneWheelsRobot.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">RobotAbstractImpl.</span><code><strong><a href="../../../../com/phybots/entity/RobotAbstractImpl.html#getResources()">getResources</a></strong>()</code>
<div class="block">This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.hakoniwa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a> in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a> in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" title="class in com.phybots.hakoniwa">HakoniwaRobot.HakoniwaRobotWheels</a></strong></code>
<div class="block">Wheels of HakoniwaRobot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.HakoniwaRobotCleanerBrush.html" title="class in com.phybots.hakoniwa">HakoniwaRobotWithCleanerBrush.HakoniwaRobotCleanerBrush</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.HakoniwaRobotPen.html" title="class in com.phybots.hakoniwa">HakoniwaRobotWithPen.HakoniwaRobotPen</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a> that return types with arguments of type <a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">HakoniwaRobotWithPen.</span><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">HakoniwaRobotWithCleanerBrush.</span><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">HakoniwaRobot.</span><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a> in <a href="../../../../com/phybots/resource/package-summary.html">com.phybots.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</a> in <a href="../../../../com/phybots/resource/package-summary.html">com.phybots.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html" title="class in com.phybots.resource">DifferentialWheelsAbstractImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/resource/WheelsAbstractImpl.html" title="class in com.phybots.resource">WheelsAbstractImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/entity/class-use/ResourceAbstractImpl.html" target="_top">Frames</a></li>
<li><a href="ResourceAbstractImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
