<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sat Dec 22 22:35:59 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DifferentialWheelsAbstractImpl (phybots 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DifferentialWheelsAbstractImpl (phybots 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DifferentialWheelsAbstractImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/resource/DifferentialWheelsAbstractImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DifferentialWheelsAbstractImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phybots.resource</FONT>
<BR>
Class DifferentialWheelsAbstractImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.ResourceAbstractImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.PhysicalResourceAbstractImpl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.phybots.resource.DifferentialWheelsAbstractImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</A>, <A HREF="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</A>, <A HREF="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</A>, <A HREF="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource">Wheels</A>, <A HREF="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTDifferentialWheels.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTDifferentialWheels</A>, <A HREF="../../../com/phybots/entity/Mini.MiniWheels.html" title="class in com.phybots.entity">Mini.MiniWheels</A>, <A HREF="../../../com/phybots/entity/NetTansor.NetTansorDriver.html" title="class in com.phybots.entity">NetTansor.NetTansorDriver</A>, <A HREF="../../../com/phybots/entity/Noopy2.NoopyWheels.html" title="class in com.phybots.entity">Noopy2.NoopyWheels</A>, <A HREF="../../../com/phybots/entity/Roomba.RoombaWheels.html" title="class in com.phybots.entity">Roomba.RoombaWheels</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DifferentialWheelsAbstractImpl</B><DT>extends <A HREF="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">PhysicalResourceAbstractImpl</A><DT>implements <A HREF="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.phybots.resource.DifferentialWheelsAbstractImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.phybots.resource.Wheels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.phybots.resource.<A HREF="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource">Wheels</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</A>, <A HREF="../../../com/phybots/resource/Wheels.WheelsStatus.html" title="enum in com.phybots.resource">Wheels.WheelsStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#DifferentialWheelsAbstractImpl(jp.digitalmuseum.connector.Connector)">DifferentialWheelsAbstractImpl</A></B>(<A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#DifferentialWheelsAbstractImpl(com.phybots.entity.PhysicalRobotAbstractImpl)">DifferentialWheelsAbstractImpl</A></B>(<A HREF="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">PhysicalRobotAbstractImpl</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#curve(com.phybots.resource.Wheels.Spin, int)">curve</A></B>(<A HREF="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</A>&nbsp;spin,
      int&nbsp;innerSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go forward and rotate left/right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#curveLeft(int)">curveLeft</A></B>(int&nbsp;innerSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go forward and rotate left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#curveRight(int)">curveRight</A></B>(int&nbsp;innerSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go forward and rotate right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#doDrive(int, int)">doDrive</A></B>(int&nbsp;leftPower,
        int&nbsp;rightPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#doStopWheels()">doStopWheels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#drive(int, int)">drive</A></B>(int&nbsp;leftPower,
      int&nbsp;rightPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drive two wheels with given set of power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#getLeftWheelPower()">getLeftWheelPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current power of the left motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#getRightWheelPower()">getRightWheelPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current power of the right motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#getRotationSpeed()">getRotationSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current power of the motor to rotate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current power of the motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/resource/Wheels.WheelsStatus.html" title="enum in com.phybots.resource">Wheels.WheelsStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get status of the wheels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#goBackward()">goBackward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#goForward()">goForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#onFree()">onFree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when disposing this resource.<br />
 <b>Caution:</b> This method should not be called outside this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#setRotationSpeed(int)">setRotationSpeed</A></B>(int&nbsp;rotationSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the power of the motor to rotate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#setSpeed(int)">setSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the power of the motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#setStatus(com.phybots.resource.Wheels.WheelsStatus)">setStatus</A></B>(<A HREF="../../../com/phybots/resource/Wheels.WheelsStatus.html" title="enum in com.phybots.resource">Wheels.WheelsStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#spin(com.phybots.resource.Wheels.Spin)">spin</A></B>(<A HREF="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</A>&nbsp;spin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spin left/right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#spinLeft()">spinLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spin left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#spinRight()">spinRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spin right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#stopWheels()">stopWheels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.PhysicalResourceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.entity.<A HREF="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">PhysicalResourceAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html#getConnector()">getConnector</A>, <A HREF="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html#setConnector(jp.digitalmuseum.connector.Connector)">setConnector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.ResourceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.entity.<A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#getReaders()">getReaders</A>, <A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#getRobot()">getRobot</A>, <A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#getWriter()">getWriter</A>, <A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#isWritable()">isWritable</A>, <A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#toString()">toString</A>, <A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#wait(int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.resource.DifferentialWheels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.resource.<A HREF="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/resource/DifferentialWheels.html#getRecommendedRotationSpeed()">getRecommendedRotationSpeed</A>, <A HREF="../../../com/phybots/resource/DifferentialWheels.html#getRecommendedSpeed()">getRecommendedSpeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.ExclusiveResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.entity.<A HREF="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/ExclusiveResource.html#getWriter()">getWriter</A>, <A HREF="../../../com/phybots/entity/ExclusiveResource.html#isWritable()">isWritable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.entity.<A HREF="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/Resource.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../com/phybots/entity/Resource.html#getReaders()">getReaders</A>, <A HREF="../../../com/phybots/entity/Resource.html#getRobot()">getRobot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DifferentialWheelsAbstractImpl(com.phybots.entity.PhysicalRobotAbstractImpl)"><!-- --></A><H3>
DifferentialWheelsAbstractImpl</H3>
<PRE>
public <B>DifferentialWheelsAbstractImpl</B>(<A HREF="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">PhysicalRobotAbstractImpl</A>&nbsp;robot)</PRE>
<DL>
</DL>
<HR>

<A NAME="DifferentialWheelsAbstractImpl(jp.digitalmuseum.connector.Connector)"><!-- --></A><H3>
DifferentialWheelsAbstractImpl</H3>
<PRE>
public <B>DifferentialWheelsAbstractImpl</B>(<A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFree()"><!-- --></A><H3>
onFree</H3>
<PRE>
protected void <B>onFree</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#onFree()">ResourceAbstractImpl</A></CODE></B></DD>
<DD>Called when disposing this resource.<br />
 <b>Caution:</b> This method should not be called outside this class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#onFree()">onFree</A></CODE> in class <CODE><A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#free(java.lang.Object)"><CODE>ResourceAbstractImpl.free(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../com/phybots/resource/Wheels.WheelsStatus.html" title="enum in com.phybots.resource">Wheels.WheelsStatus</A> <B>getStatus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/Wheels.html#getStatus()">Wheels</A></CODE></B></DD>
<DD>Get status of the wheels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/Wheels.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource">Wheels</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(com.phybots.resource.Wheels.WheelsStatus)"><!-- --></A><H3>
setStatus</H3>
<PRE>
protected void <B>setStatus</B>(<A HREF="../../../com/phybots/resource/Wheels.WheelsStatus.html" title="enum in com.phybots.resource">Wheels.WheelsStatus</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public int <B>getSpeed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/DifferentialWheels.html#getSpeed()">DifferentialWheels</A></CODE></B></DD>
<DD>Get the current power of the motor. [0-100]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/DifferentialWheels.html#getSpeed()">getSpeed</A></CODE> in interface <CODE><A HREF="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(int)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public boolean <B>setSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsController.html#setSpeed(int)">DifferentialWheelsController</A></CODE></B></DD>
<DD>Change the power of the motor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsController.html#setSpeed(int)">setSpeed</A></CODE> in interface <CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationSpeed()"><!-- --></A><H3>
getRotationSpeed</H3>
<PRE>
public int <B>getRotationSpeed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/DifferentialWheels.html#getRotationSpeed()">DifferentialWheels</A></CODE></B></DD>
<DD>Get the current power of the motor to rotate. [0-100]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/DifferentialWheels.html#getRotationSpeed()">getRotationSpeed</A></CODE> in interface <CODE><A HREF="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationSpeed(int)"><!-- --></A><H3>
setRotationSpeed</H3>
<PRE>
public boolean <B>setRotationSpeed</B>(int&nbsp;rotationSpeed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsController.html#setRotationSpeed(int)">DifferentialWheelsController</A></CODE></B></DD>
<DD>Change the power of the motor to rotate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsController.html#setRotationSpeed(int)">setRotationSpeed</A></CODE> in interface <CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftWheelPower()"><!-- --></A><H3>
getLeftWheelPower</H3>
<PRE>
public int <B>getLeftWheelPower</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/DifferentialWheels.html#getLeftWheelPower()">DifferentialWheels</A></CODE></B></DD>
<DD>Get the current power of the left motor. [0-100]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/DifferentialWheels.html#getLeftWheelPower()">getLeftWheelPower</A></CODE> in interface <CODE><A HREF="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightWheelPower()"><!-- --></A><H3>
getRightWheelPower</H3>
<PRE>
public int <B>getRightWheelPower</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/DifferentialWheels.html#getRightWheelPower()">DifferentialWheels</A></CODE></B></DD>
<DD>Get the current power of the right motor. [0-100]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/DifferentialWheels.html#getRightWheelPower()">getRightWheelPower</A></CODE> in interface <CODE><A HREF="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goForward()"><!-- --></A><H3>
goForward</H3>
<PRE>
public void <B>goForward</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/WheelsController.html#goForward()">WheelsController</A></CODE></B></DD>
<DD>Go forward.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/WheelsController.html#goForward()">goForward</A></CODE> in interface <CODE><A HREF="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goBackward()"><!-- --></A><H3>
goBackward</H3>
<PRE>
public void <B>goBackward</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/WheelsController.html#goBackward()">WheelsController</A></CODE></B></DD>
<DD>Go backward.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/WheelsController.html#goBackward()">goBackward</A></CODE> in interface <CODE><A HREF="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spin(com.phybots.resource.Wheels.Spin)"><!-- --></A><H3>
spin</H3>
<PRE>
public void <B>spin</B>(<A HREF="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</A>&nbsp;spin)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/WheelsController.html#spin(com.phybots.resource.Wheels.Spin)">WheelsController</A></CODE></B></DD>
<DD>Spin left/right.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/WheelsController.html#spin(com.phybots.resource.Wheels.Spin)">spin</A></CODE> in interface <CODE><A HREF="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spinLeft()"><!-- --></A><H3>
spinLeft</H3>
<PRE>
public void <B>spinLeft</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/WheelsController.html#spinLeft()">WheelsController</A></CODE></B></DD>
<DD>Spin left.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/WheelsController.html#spinLeft()">spinLeft</A></CODE> in interface <CODE><A HREF="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spinRight()"><!-- --></A><H3>
spinRight</H3>
<PRE>
public void <B>spinRight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/WheelsController.html#spinRight()">WheelsController</A></CODE></B></DD>
<DD>Spin right.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/WheelsController.html#spinRight()">spinRight</A></CODE> in interface <CODE><A HREF="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="curve(com.phybots.resource.Wheels.Spin, int)"><!-- --></A><H3>
curve</H3>
<PRE>
public void <B>curve</B>(<A HREF="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</A>&nbsp;spin,
                  int&nbsp;innerSpeed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsController.html#curve(com.phybots.resource.Wheels.Spin, int)">DifferentialWheelsController</A></CODE></B></DD>
<DD>Go forward and rotate left/right.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsController.html#curve(com.phybots.resource.Wheels.Spin, int)">curve</A></CODE> in interface <CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="curveLeft(int)"><!-- --></A><H3>
curveLeft</H3>
<PRE>
public void <B>curveLeft</B>(int&nbsp;innerSpeed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsController.html#curveLeft(int)">DifferentialWheelsController</A></CODE></B></DD>
<DD>Go forward and rotate left.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsController.html#curveLeft(int)">curveLeft</A></CODE> in interface <CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="curveRight(int)"><!-- --></A><H3>
curveRight</H3>
<PRE>
public void <B>curveRight</B>(int&nbsp;innerSpeed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsController.html#curveRight(int)">DifferentialWheelsController</A></CODE></B></DD>
<DD>Go forward and rotate right.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsController.html#curveRight(int)">curveRight</A></CODE> in interface <CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopWheels()"><!-- --></A><H3>
stopWheels</H3>
<PRE>
public void <B>stopWheels</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/WheelsController.html#stopWheels()">WheelsController</A></CODE></B></DD>
<DD>Stop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/WheelsController.html#stopWheels()">stopWheels</A></CODE> in interface <CODE><A HREF="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drive(int, int)"><!-- --></A><H3>
drive</H3>
<PRE>
public boolean <B>drive</B>(int&nbsp;leftPower,
                     int&nbsp;rightPower)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsController.html#drive(int, int)">DifferentialWheelsController</A></CODE></B></DD>
<DD>Drive two wheels with given set of power.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsController.html#drive(int, int)">drive</A></CODE> in interface <CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doDrive(int, int)"><!-- --></A><H3>
doDrive</H3>
<PRE>
protected abstract boolean <B>doDrive</B>(int&nbsp;leftPower,
                                   int&nbsp;rightPower)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doStopWheels()"><!-- --></A><H3>
doStopWheels</H3>
<PRE>
protected abstract boolean <B>doStopWheels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DifferentialWheelsAbstractImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/resource/DifferentialWheelsAbstractImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DifferentialWheelsAbstractImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun Kato at <a href="http://phybots.com/">http://phybots.com/</a></center>
</BODY>
</HTML>
