<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sat Dec 22 22:35:42 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Phybots (phybots 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Phybots (phybots 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Phybots.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/phybots/Phybots.Canceller.html" title="class in com.phybots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/phybots/Phybots.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Phybots.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phybots</FONT>
<BR>
Class Phybots</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.phybots.Phybots</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/phybots/message/EventListener.html" title="interface in com.phybots.message">EventListener</A>, <A HREF="../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Phybots</B><DT>extends java.lang.Object<DT>implements <A HREF="../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</A>, <A HREF="../../com/phybots/message/EventListener.html" title="interface in com.phybots.message">EventListener</A></DL>
</PRE>

<P>
Main class of Phybots. Singleton.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jun Kato</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.Canceller.html" title="class in com.phybots">Phybots.Canceller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#DEFAULT_NUM_THREADS">DEFAULT_NUM_THREADS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#LIBRARY_NAME">LIBRARY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#addEventListener(com.phybots.message.EventListener)">addEventListener</A></B>(<A HREF="../../com/phybots/message/EventListener.html" title="interface in com.phybots.message">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all services and prepare for shutting down Phybots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#disposeDebugFrame()">disposeDebugFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#eventOccurred(com.phybots.message.Event)">eventOccurred</A></B>(<A HREF="../../com/phybots/message/Event.html" title="class in com.phybots.message">Event</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#getDebugFrame()">getDebugFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#getDefaultFont()">getDefaultFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#getEntities()">getEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a set of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#getErrorStream()">getErrorStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/phybots/Phybots.html" title="class in com.phybots">Phybots</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the singleton instance of Phybots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#getOutStream()">getOutStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../com/phybots/service/ServiceGroup.html" title="class in com.phybots.service">ServiceGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#getServiceGroups()">getServiceGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a set of service groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#getServices()">getServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow">Workflow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#getWorkflows()">getWorkflows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of workflow graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#hideDebugFrame()">hideDebugFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#invokeAndWait(java.lang.Runnable)">invokeAndWait</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#invokeLater(java.lang.Runnable)">invokeLater</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#isDisposing()">isDisposing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&gt; 
<BR>
java.util.Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#lookForEntities(java.lang.Class)">lookForEntities</A></B>(java.lang.Class&lt;T&gt;&nbsp;classObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for entities with specific class managed by Phybots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#lookForService(java.lang.Class)">lookForService</A></B>(java.lang.Class&lt;T&gt;&nbsp;classObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a service with specific class/interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#lookForService(java.lang.Class, java.lang.Iterable)">lookForService</A></B>(java.lang.Class&lt;T&gt;&nbsp;classObject,
               java.lang.Iterable&lt;<A HREF="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>&gt;&nbsp;serviceIterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a service with specific class/interface in a service group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>&gt; 
<BR>
java.util.Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#lookForServices(java.lang.Class)">lookForServices</A></B>(java.lang.Class&lt;T&gt;&nbsp;classObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for services with specific class/interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>&gt; 
<BR>
java.util.Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#lookForServices(java.lang.Class, java.lang.Iterable)">lookForServices</A></B>(java.lang.Class&lt;T&gt;&nbsp;classObject,
                java.lang.Iterable&lt;<A HREF="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>&gt;&nbsp;serviceIterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for services with specific class/interface in a service group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#registerEntity(com.phybots.entity.Entity)">registerEntity</A></B>(<A HREF="../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Entity constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#registerService(com.phybots.service.Service)">registerService</A></B>(<A HREF="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <CODE>Service#initialize()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#registerWorkflow(com.phybots.workflow.Workflow)">registerWorkflow</A></B>(<A HREF="../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow">Workflow</A>&nbsp;workflow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow"><CODE>Workflow</CODE></A> constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</A></B>(<A HREF="../../com/phybots/message/EventListener.html" title="interface in com.phybots.message">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/phybots/Phybots.Canceller.html" title="class in com.phybots">Phybots.Canceller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#scheduleAtFixedRate(java.lang.Runnable, long)">scheduleAtFixedRate</A></B>(java.lang.Runnable&nbsp;runnable,
                    long&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#setErrorStream(java.io.PrintStream)">setErrorStream</A></B>(java.io.PrintStream&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#setOutStream(java.io.PrintStream)">setOutStream</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#showDebugFrame()">showDebugFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#submit(java.lang.Runnable)">submit</A></B>(java.lang.Runnable&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#unregisterEntity(com.phybots.entity.Entity)">unregisterEntity</A></B>(<A HREF="../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Entity.dispose().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#unregisterService(com.phybots.service.Service)">unregisterService</A></B>(<A HREF="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../com/phybots/service/Service.html#dispose()"><CODE>Service.dispose()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phybots/Phybots.html#unregisterWorkflow(com.phybots.workflow.Workflow)">unregisterWorkflow</A></B>(<A HREF="../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow">Workflow</A>&nbsp;workflow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../com/phybots/workflow/Workflow.html#dispose()"><CODE>Workflow.dispose()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LIBRARY_NAME"><!-- --></A><H3>
LIBRARY_NAME</H3>
<PRE>
public static final java.lang.String <B>LIBRARY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phybots.Phybots.LIBRARY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_NUM_THREADS"><!-- --></A><H3>
DEFAULT_NUM_THREADS</H3>
<PRE>
public static int <B>DEFAULT_NUM_THREADS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../com/phybots/Phybots.html" title="class in com.phybots">Phybots</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get the singleton instance of Phybots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the singleton instance of this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutStream()"><!-- --></A><H3>
getOutStream</H3>
<PRE>
public java.io.PrintStream <B>getOutStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutStream(java.io.PrintStream)"><!-- --></A><H3>
setOutStream</H3>
<PRE>
public void <B>setOutStream</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorStream()"><!-- --></A><H3>
getErrorStream</H3>
<PRE>
public java.io.PrintStream <B>getErrorStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorStream(java.io.PrintStream)"><!-- --></A><H3>
setErrorStream</H3>
<PRE>
public void <B>setErrorStream</B>(java.io.PrintStream&nbsp;err)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugFrame()"><!-- --></A><H3>
getDebugFrame</H3>
<PRE>
public javax.swing.JFrame <B>getDebugFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disposeDebugFrame()"><!-- --></A><H3>
disposeDebugFrame</H3>
<PRE>
public void <B>disposeDebugFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDebugFrame()"><!-- --></A><H3>
showDebugFrame</H3>
<PRE>
public void <B>showDebugFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideDebugFrame()"><!-- --></A><H3>
hideDebugFrame</H3>
<PRE>
public void <B>hideDebugFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeLater(java.lang.Runnable)"><!-- --></A><H3>
invokeLater</H3>
<PRE>
protected void <B>invokeLater</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAndWait(java.lang.Runnable)"><!-- --></A><H3>
invokeAndWait</H3>
<PRE>
protected boolean <B>invokeAndWait</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisposing()"><!-- --></A><H3>
isDisposing</H3>
<PRE>
public boolean <B>isDisposing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Stop all services and prepare for shutting down Phybots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerEntity(com.phybots.entity.Entity)"><!-- --></A><H3>
registerEntity</H3>
<PRE>
public void <B>registerEntity</B>(<A HREF="../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>Called by Entity constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <DT><B>See Also:</B><DD><A HREF="../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity"><CODE>Entity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterEntity(com.phybots.entity.Entity)"><!-- --></A><H3>
unregisterEntity</H3>
<PRE>
public boolean <B>unregisterEntity</B>(<A HREF="../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>Called by Entity.dispose().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - 
<DT><B>Returns:</B><DD>Returns if unregistered successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="registerService(com.phybots.service.Service)"><!-- --></A><H3>
registerService</H3>
<PRE>
public void <B>registerService</B>(<A HREF="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>&nbsp;service)</PRE>
<DL>
<DD>Called by <CODE>Service#initialize()</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unregisterService(com.phybots.service.Service)"><!-- --></A><H3>
unregisterService</H3>
<PRE>
public boolean <B>unregisterService</B>(<A HREF="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>&nbsp;service)</PRE>
<DL>
<DD>Called by <A HREF="../../com/phybots/service/Service.html#dispose()"><CODE>Service.dispose()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - 
<DT><B>Returns:</B><DD>Returns if unregistered successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="registerWorkflow(com.phybots.workflow.Workflow)"><!-- --></A><H3>
registerWorkflow</H3>
<PRE>
public void <B>registerWorkflow</B>(<A HREF="../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow">Workflow</A>&nbsp;workflow)</PRE>
<DL>
<DD>Called by <A HREF="../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow"><CODE>Workflow</CODE></A> constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflow</CODE> - <DT><B>See Also:</B><DD><A HREF="../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow"><CODE>Workflow</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterWorkflow(com.phybots.workflow.Workflow)"><!-- --></A><H3>
unregisterWorkflow</H3>
<PRE>
public boolean <B>unregisterWorkflow</B>(<A HREF="../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow">Workflow</A>&nbsp;workflow)</PRE>
<DL>
<DD>Called by <A HREF="../../com/phybots/workflow/Workflow.html#dispose()"><CODE>Workflow.dispose()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflow</CODE> - 
<DT><B>Returns:</B><DD>Returns if unregistered successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntities()"><!-- --></A><H3>
getEntities</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&gt; <B>getEntities</B>()</PRE>
<DL>
<DD>Get a set of entities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServices()"><!-- --></A><H3>
getServices</H3>
<PRE>
public java.util.List&lt;<A HREF="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>&gt; <B>getServices</B>()</PRE>
<DL>
<DD>Get a list of services.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceGroups()"><!-- --></A><H3>
getServiceGroups</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../com/phybots/service/ServiceGroup.html" title="class in com.phybots.service">ServiceGroup</A>&gt; <B>getServiceGroups</B>()</PRE>
<DL>
<DD>Get a set of service groups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflows()"><!-- --></A><H3>
getWorkflows</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow">Workflow</A>&gt; <B>getWorkflows</B>()</PRE>
<DL>
<DD>Get a list of workflow graphs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookForEntities(java.lang.Class)"><!-- --></A><H3>
lookForEntities</H3>
<PRE>
public &lt;T extends <A HREF="../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&gt; java.util.Set&lt;T&gt; <B>lookForEntities</B>(java.lang.Class&lt;T&gt;&nbsp;classObject)</PRE>
<DL>
<DD>Look for entities with specific class managed by Phybots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Class to look for.<DT><B>Parameters:</B><DD><CODE>classObject</CODE> - Class object of the class <T>.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="lookForServices(java.lang.Class)"><!-- --></A><H3>
lookForServices</H3>
<PRE>
public &lt;T extends <A HREF="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>&gt; java.util.Set&lt;T&gt; <B>lookForServices</B>(java.lang.Class&lt;T&gt;&nbsp;classObject)</PRE>
<DL>
<DD>Look for services with specific class/interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Class to look for.<DT><B>Parameters:</B><DD><CODE>classObject</CODE> - Class object of the class <T>.
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../com/phybots/service/ServiceGroup.html" title="class in com.phybots.service"><CODE>ServiceGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookForService(java.lang.Class)"><!-- --></A><H3>
lookForService</H3>
<PRE>
public &lt;T extends <A HREF="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>&gt; T <B>lookForService</B>(java.lang.Class&lt;T&gt;&nbsp;classObject)</PRE>
<DL>
<DD>Look for a service with specific class/interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Class to look for.<DT><B>Parameters:</B><DD><CODE>classObject</CODE> - Class object of the class <T>.
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../com/phybots/service/ServiceGroup.html" title="class in com.phybots.service"><CODE>ServiceGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookForServices(java.lang.Class, java.lang.Iterable)"><!-- --></A><H3>
lookForServices</H3>
<PRE>
public &lt;T extends <A HREF="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>&gt; java.util.Set&lt;T&gt; <B>lookForServices</B>(java.lang.Class&lt;T&gt;&nbsp;classObject,
                                                            java.lang.Iterable&lt;<A HREF="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>&gt;&nbsp;serviceIterator)</PRE>
<DL>
<DD>Look for services with specific class/interface in a service group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Class to look for.<DT><B>Parameters:</B><DD><CODE>classObject</CODE> - Class object of the class <T>.<DD><CODE>serviceIterator</CODE> - Iterator to look in.
<DT><B>Returns:</B><DD>Returns services satisfying given conditions.<DT><B>See Also:</B><DD><A HREF="../../com/phybots/Phybots.html#lookForServices(java.lang.Class)"><CODE>lookForServices(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookForService(java.lang.Class, java.lang.Iterable)"><!-- --></A><H3>
lookForService</H3>
<PRE>
public &lt;T extends <A HREF="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>&gt; T <B>lookForService</B>(java.lang.Class&lt;T&gt;&nbsp;classObject,
                                            java.lang.Iterable&lt;<A HREF="../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>&gt;&nbsp;serviceIterator)</PRE>
<DL>
<DD>Look for a service with specific class/interface in a service group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Class to look for.<DT><B>Parameters:</B><DD><CODE>classObject</CODE> - Class object of the class <T>.<DD><CODE>serviceIterator</CODE> - Iterator to look in.
<DT><B>Returns:</B><DD>Returns services satisfying given conditions.<DT><B>See Also:</B><DD><A HREF="../../com/phybots/Phybots.html#lookForService(java.lang.Class)"><CODE>lookForService(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.lang.Runnable)"><!-- --></A><H3>
submit</H3>
<PRE>
public java.util.concurrent.Future&lt;?&gt; <B>submit</B>(java.lang.Runnable&nbsp;task)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleAtFixedRate(java.lang.Runnable, long)"><!-- --></A><H3>
scheduleAtFixedRate</H3>
<PRE>
public <A HREF="../../com/phybots/Phybots.Canceller.html" title="class in com.phybots">Phybots.Canceller</A> <B>scheduleAtFixedRate</B>(java.lang.Runnable&nbsp;runnable,
                                             long&nbsp;interval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(com.phybots.message.EventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public void <B>addEventListener</B>(<A HREF="../../com/phybots/message/EventListener.html" title="interface in com.phybots.message">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add an event listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</A></CODE> in interface <CODE><A HREF="../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)"><CODE>EventProvider.removeEventListener(EventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(com.phybots.message.EventListener)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
public boolean <B>removeEventListener</B>(<A HREF="../../com/phybots/message/EventListener.html" title="interface in com.phybots.message">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove an event listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</A></CODE> in interface <CODE><A HREF="../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns whether removal succeeded or not.<DT><B>See Also:</B><DD><A HREF="../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)"><CODE>EventProvider.addEventListener(EventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="eventOccurred(com.phybots.message.Event)"><!-- --></A><H3>
eventOccurred</H3>
<PRE>
public void <B>eventOccurred</B>(<A HREF="../../com/phybots/message/Event.html" title="class in com.phybots.message">Event</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/phybots/message/EventListener.html#eventOccurred(com.phybots.message.Event)">eventOccurred</A></CODE> in interface <CODE><A HREF="../../com/phybots/message/EventListener.html" title="interface in com.phybots.message">EventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFont()"><!-- --></A><H3>
getDefaultFont</H3>
<PRE>
public java.awt.Font <B>getDefaultFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Phybots.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/phybots/Phybots.Canceller.html" title="class in com.phybots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/phybots/Phybots.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Phybots.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun Kato at <a href="http://phybots.com/">http://phybots.com/</a></center>
</BODY>
</HTML>
