<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sat Dec 22 22:34:35 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MindstormsNXT (phybots 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MindstormsNXT (phybots 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MindstormsNXT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTBattery.html" title="class in com.phybots.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/entity/MindstormsNXT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MindstormsNXT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phybots.entity</FONT>
<BR>
Class MindstormsNXT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">com.phybots.entity.EntityImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.RobotAbstractImpl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.PhysicalRobotAbstractImpl</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.phybots.entity.MindstormsNXT</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>, <A HREF="../../../com/phybots/entity/PhysicalEntity.html" title="interface in com.phybots.entity">PhysicalEntity</A>, <A HREF="../../../com/phybots/entity/PhysicalRobot.html" title="interface in com.phybots.entity">PhysicalRobot</A>, <A HREF="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</A>, <A HREF="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/phybots/entity/MindstormsNXTWithPen.html" title="class in com.phybots.entity">MindstormsNXTWithPen</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MindstormsNXT</B><DT>extends <A HREF="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">PhysicalRobotAbstractImpl</A></DL>
</PRE>

<P>
LEGO Mindstorms NXT
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jun Kato</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTDifferentialWheels.html" title="class in com.phybots.entity"><CODE>MindstormsNXT.MindstormsNXTDifferentialWheels</CODE></A>, 
<A HREF="../../../serialized-form.html#com.phybots.entity.MindstormsNXT">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTBattery.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTBattery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTDifferentialWheels.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTDifferentialWheels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Differential wheels of LEGO Mindstorms NXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTExtension.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Container for holding the output state values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#ANGLE">ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#ANGLESTEPSMODE">ANGLESTEPSMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#BOOLEANMODE">BOOLEANMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#BOOT">BOOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#BRAKE">BRAKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use run/brake instead of run/float in PWM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#CELSIUSMODE">CELSIUSMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#CLOSE">CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#CUSTOM">CUSTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#DELETE">DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#DELETE_USER_FLASH">DELETE_USER_FLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#DIRECT_COMMAND_NOREPLY">DIRECT_COMMAND_NOREPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#DIRECT_COMMAND_REPLY">DIRECT_COMMAND_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#FAHRENHEITMODE">FAHRENHEITMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#FIND_FIRST">FIND_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#FIND_NEXT">FIND_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#GET_BATTERY_LEVEL">GET_BATTERY_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#GET_CURRENT_PROGRAM_NAME">GET_CURRENT_PROGRAM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#GET_DEVICE_INFO">GET_DEVICE_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#GET_FIRMWARE_VERSION">GET_FIRMWARE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#GET_INPUT_VALUES">GET_INPUT_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#GET_OUTPUT_STATE">GET_OUTPUT_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#HEIGHT">HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#HIGH_SPEED_BUFFER">HIGH_SPEED_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#KEEP_ALIVE">KEEP_ALIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#LIGHT_ACTIVE">LIGHT_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#LIGHT_INACTIVE">LIGHT_INACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#LOWSPEED">LOWSPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#LOWSPEED_9V">LOWSPEED_9V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#LS_GET_STATUS">LS_GET_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#LS_READ">LS_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#LS_WRITE">LS_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#MESSAGE_READ">MESSAGE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#MESSAGE_WRITE">MESSAGE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#MODEMASK">MODEMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#MOTOR_RUN_STATE_ERROR">MOTOR_RUN_STATE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#MOTOR_RUN_STATE_IDLE">MOTOR_RUN_STATE_IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output will be idle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#MOTOR_RUN_STATE_RAMPDOWN">MOTOR_RUN_STATE_RAMPDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output will ramp-down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#MOTOR_RUN_STATE_RAMPUP">MOTOR_RUN_STATE_RAMPUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output will ramp-up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#MOTOR_RUN_STATE_RUNNING">MOTOR_RUN_STATE_RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output will be running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#MOTORON">MOTORON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on the specified motor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#NO_OF_SENSOR_TYPES">NO_OF_SENSOR_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#NO_SENSOR">NO_SENSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#OPEN_APPEND_DATA">OPEN_APPEND_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#OPEN_READ">OPEN_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#OPEN_READ_LINEAR">OPEN_READ_LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#OPEN_WRITE">OPEN_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#OPEN_WRITE_DATA">OPEN_WRITE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#OPEN_WRITE_LINEAR">OPEN_WRITE_LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#PCTFULLSCALEMODE">PCTFULLSCALEMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#PERIODCOUNTERMODE">PERIODCOUNTERMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#PLAY_SOUND_FILE">PLAY_SOUND_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#PLAY_TONE">PLAY_TONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#POLL">POLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#POLL_BUFFER">POLL_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#POLL_LENGTH">POLL_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#RAWMODE">RAWMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#READ">READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#REFLECTION">REFLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#REGULATED">REGULATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on the regulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#REGULATION_MODE_IDLE">REGULATION_MODE_IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No regulation will be enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#REGULATION_MODE_MOTOR_SPEED">REGULATION_MODE_MOTOR_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Power control will be enabled on specified output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#REGULATION_MODE_MOTOR_SYNC">REGULATION_MODE_MOTOR_SYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronization will be enabled (Needs enabled on two output)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#REPLY_COMMAND">REPLY_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#RESET_MOTOR_POSITION">RESET_MOTOR_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#RESET_SCALED_INPUT_VALUE">RESET_SCALED_INPUT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#SET_BRICK_NAME">SET_BRICK_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#SET_INPUT_MODE">SET_INPUT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#SET_OUTPUT_STATE">SET_OUTPUT_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#SLOPEMASK">SLOPEMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#SOUND_DB">SOUND_DB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#SOUND_DBA">SOUND_DBA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#START_PROGRAM">START_PROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#STOP_PROGRAM">STOP_PROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#STOP_SOUND_PLAYBACK">STOP_SOUND_PLAYBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#SWITCH">SWITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#SYSTEM_COMMAND_NOREPLY">SYSTEM_COMMAND_NOREPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#SYSTEM_COMMAND_REPLY">SYSTEM_COMMAND_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#TACHO_FOREVER">TACHO_FOREVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#TEMPERATURE">TEMPERATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#TRANSITIONCNTMODE">TRANSITIONCNTMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#WIDTH">WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#WRITE">WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.phybots.entity.PhysicalRobotAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.phybots.entity.<A HREF="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">PhysicalRobotAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#isAutoConnectEnabled">isAutoConnectEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#MindstormsNXT()">MindstormsNXT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#MindstormsNXT(jp.digitalmuseum.connector.Connector)">MindstormsNXT</A></B>(<A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#MindstormsNXT(jp.digitalmuseum.connector.Connector, java.lang.String)">MindstormsNXT</A></B>(<A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#MindstormsNXT(java.lang.String)">MindstormsNXT</A></B>(java.lang.String&nbsp;connectionString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#MindstormsNXT(java.lang.String, java.lang.String)">MindstormsNXT</A></B>(java.lang.String&nbsp;connectionString,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#addDifferentialWheels(com.phybots.entity.MindstormsNXT.Port, com.phybots.entity.MindstormsNXT.Port)">addDifferentialWheels</A></B>(<A HREF="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</A>&nbsp;leftWheelPort,
                      <A HREF="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</A>&nbsp;rightWheelPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#addExtension(java.lang.Class, com.phybots.entity.MindstormsNXT.Port)">addExtension</A></B>(java.lang.Class&lt;? extends <A HREF="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTExtension.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTExtension</A>&gt;&nbsp;extensionClass,
             <A HREF="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#addExtension(com.phybots.entity.MindstormsNXT.MindstormsNXTExtension)">addExtension</A></B>(<A HREF="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTExtension.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTExtension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#addExtension(java.lang.String, com.phybots.entity.MindstormsNXT.Port)">addExtension</A></B>(java.lang.String&nbsp;className,
             <A HREF="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when disposing this Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#drive(int, byte, int, jp.digitalmuseum.connector.Connector)">drive</A></B>(int&nbsp;port,
      byte&nbsp;power,
      int&nbsp;mode,
      <A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#getLeftWheelPort()">getLeftWheelPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#getOutputState(int)">getOutputState</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#getOutputState(int, jp.digitalmuseum.connector.Connector)">getOutputState</A></B>(int&nbsp;port,
               <A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current output state for a port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#getOutputState(int, jp.digitalmuseum.connector.Connector, com.phybots.entity.MindstormsNXT.OutputState)">getOutputState</A></B>(int&nbsp;port,
               <A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector,
               <A HREF="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</A>&nbsp;outputState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current output state for a port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#getOutputStateOut(int, com.phybots.entity.MindstormsNXT.OutputState)">getOutputStateOut</A></B>(int&nbsp;port,
                  <A HREF="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</A>&nbsp;outputState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#getRightWheelPort()">getRightWheelPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#getShape()">getShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#read(jp.digitalmuseum.connector.Connector)">read</A></B>(<A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#removeDifferentialWheels()">removeDifferentialWheels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#sendAck()">sendAck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#sendAck(jp.digitalmuseum.connector.Connector)">sendAck</A></B>(<A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#setLeftWheelPort(com.phybots.entity.MindstormsNXT.Port)">setLeftWheelPort</A></B>(<A HREF="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</A>&nbsp;leftWheelPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#setOutputState(int, byte, int, int, int, int, long)">setOutputState</A></B>(int&nbsp;port,
               byte&nbsp;power,
               int&nbsp;mode,
               int&nbsp;regulationMode,
               int&nbsp;turnRatio,
               int&nbsp;runState,
               long&nbsp;tachoLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#setOutputState(int, byte, int, int, int, int, long, jp.digitalmuseum.connector.Connector)">setOutputState</A></B>(int&nbsp;port,
               byte&nbsp;power,
               int&nbsp;mode,
               int&nbsp;regulationMode,
               int&nbsp;turnRatio,
               int&nbsp;runState,
               long&nbsp;tachoLimit,
               <A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#setOutputState(com.phybots.entity.MindstormsNXT.OutputState)">setOutputState</A></B>(<A HREF="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</A>&nbsp;outputState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#setOutputState(com.phybots.entity.MindstormsNXT.OutputState, jp.digitalmuseum.connector.Connector)">setOutputState</A></B>(<A HREF="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</A>&nbsp;outputState,
               <A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#setRightWheelPort(com.phybots.entity.MindstormsNXT.Port)">setRightWheelPort</A></B>(<A HREF="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</A>&nbsp;rightWheelPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/MindstormsNXT.html#write(byte[], jp.digitalmuseum.connector.Connector)">write</A></B>(byte[]&nbsp;buf,
      <A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.PhysicalRobotAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.entity.<A HREF="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">PhysicalRobotAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#connect()">connect</A>, <A HREF="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#disconnect()">disconnect</A>, <A HREF="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#getConnector()">getConnector</A>, <A HREF="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#isAutoConnectEnabled()">isAutoConnectEnabled</A>, <A HREF="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#isConnected()">isConnected</A>, <A HREF="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#setAutoConnect(boolean)">setAutoConnect</A>, <A HREF="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#setConnector(jp.digitalmuseum.connector.Connector)">setConnector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.RobotAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.entity.<A HREF="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTask(java.lang.Class)">getAssignedTask</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponent(java.lang.Class)">getResourceComponent</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents()">getResourceComponents</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents(java.util.Collection)">getResourceComponents</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceTypes()">getResourceTypes</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getTypeName()">getTypeName</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.String, java.lang.Object)">requestResource</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#setTypeName(java.lang.String)">setTypeName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.EntityImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.entity.<A HREF="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/EntityImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#getName()">getName</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#isDisposed()">isDisposed</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.entity.<A HREF="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/Robot.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</A>, <A HREF="../../../com/phybots/entity/Robot.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</A>, <A HREF="../../../com/phybots/entity/Robot.html#getAssignedTask(java.lang.Class)">getAssignedTask</A>, <A HREF="../../../com/phybots/entity/Robot.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</A>, <A HREF="../../../com/phybots/entity/Robot.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</A>, <A HREF="../../../com/phybots/entity/Robot.html#getResourceComponent(java.lang.Class)">getResourceComponent</A>, <A HREF="../../../com/phybots/entity/Robot.html#getResourceComponents()">getResourceComponents</A>, <A HREF="../../../com/phybots/entity/Robot.html#getResourceComponents(java.util.Collection)">getResourceComponents</A>, <A HREF="../../../com/phybots/entity/Robot.html#getResourceTypes()">getResourceTypes</A>, <A HREF="../../../com/phybots/entity/Robot.html#getTypeName()">getTypeName</A>, <A HREF="../../../com/phybots/entity/Robot.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</A>, <A HREF="../../../com/phybots/entity/Robot.html#requestResource(java.lang.String, java.lang.Object)">requestResource</A>, <A HREF="../../../com/phybots/entity/Robot.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.entity.<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/Entity.html#getName()">getName</A>, <A HREF="../../../com/phybots/entity/Entity.html#isDisposed()">isDisposed</A>, <A HREF="../../../com/phybots/entity/Entity.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.message.EventProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.message.<A HREF="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</A>, <A HREF="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WIDTH"><!-- --></A><H3>
WIDTH</H3>
<PRE>
public static final double <B>WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.MindstormsNXT.WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEIGHT"><!-- --></A><H3>
HEIGHT</H3>
<PRE>
public static final double <B>HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.MindstormsNXT.HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TACHO_FOREVER"><!-- --></A><H3>
TACHO_FOREVER</H3>
<PRE>
public static final byte <B>TACHO_FOREVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.MindstormsNXT.TACHO_FOREVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECT_COMMAND_REPLY"><!-- --></A><H3>
DIRECT_COMMAND_REPLY</H3>
<PRE>
public static byte <B>DIRECT_COMMAND_REPLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYSTEM_COMMAND_REPLY"><!-- --></A><H3>
SYSTEM_COMMAND_REPLY</H3>
<PRE>
public static byte <B>SYSTEM_COMMAND_REPLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPLY_COMMAND"><!-- --></A><H3>
REPLY_COMMAND</H3>
<PRE>
public static byte <B>REPLY_COMMAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRECT_COMMAND_NOREPLY"><!-- --></A><H3>
DIRECT_COMMAND_NOREPLY</H3>
<PRE>
public static byte <B>DIRECT_COMMAND_NOREPLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYSTEM_COMMAND_NOREPLY"><!-- --></A><H3>
SYSTEM_COMMAND_NOREPLY</H3>
<PRE>
public static byte <B>SYSTEM_COMMAND_NOREPLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPEN_READ"><!-- --></A><H3>
OPEN_READ</H3>
<PRE>
public static byte <B>OPEN_READ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPEN_WRITE"><!-- --></A><H3>
OPEN_WRITE</H3>
<PRE>
public static byte <B>OPEN_WRITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="READ"><!-- --></A><H3>
READ</H3>
<PRE>
public static byte <B>READ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRITE"><!-- --></A><H3>
WRITE</H3>
<PRE>
public static byte <B>WRITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE"><!-- --></A><H3>
CLOSE</H3>
<PRE>
public static byte <B>CLOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELETE"><!-- --></A><H3>
DELETE</H3>
<PRE>
public static byte <B>DELETE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIND_FIRST"><!-- --></A><H3>
FIND_FIRST</H3>
<PRE>
public static byte <B>FIND_FIRST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIND_NEXT"><!-- --></A><H3>
FIND_NEXT</H3>
<PRE>
public static byte <B>FIND_NEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_FIRMWARE_VERSION"><!-- --></A><H3>
GET_FIRMWARE_VERSION</H3>
<PRE>
public static byte <B>GET_FIRMWARE_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPEN_WRITE_LINEAR"><!-- --></A><H3>
OPEN_WRITE_LINEAR</H3>
<PRE>
public static byte <B>OPEN_WRITE_LINEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPEN_READ_LINEAR"><!-- --></A><H3>
OPEN_READ_LINEAR</H3>
<PRE>
public static byte <B>OPEN_READ_LINEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPEN_WRITE_DATA"><!-- --></A><H3>
OPEN_WRITE_DATA</H3>
<PRE>
public static byte <B>OPEN_WRITE_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPEN_APPEND_DATA"><!-- --></A><H3>
OPEN_APPEND_DATA</H3>
<PRE>
public static byte <B>OPEN_APPEND_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOT"><!-- --></A><H3>
BOOT</H3>
<PRE>
public static byte <B>BOOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_BRICK_NAME"><!-- --></A><H3>
SET_BRICK_NAME</H3>
<PRE>
public static byte <B>SET_BRICK_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_DEVICE_INFO"><!-- --></A><H3>
GET_DEVICE_INFO</H3>
<PRE>
public static byte <B>GET_DEVICE_INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELETE_USER_FLASH"><!-- --></A><H3>
DELETE_USER_FLASH</H3>
<PRE>
public static byte <B>DELETE_USER_FLASH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLL_LENGTH"><!-- --></A><H3>
POLL_LENGTH</H3>
<PRE>
public static byte <B>POLL_LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLL"><!-- --></A><H3>
POLL</H3>
<PRE>
public static byte <B>POLL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLL_BUFFER"><!-- --></A><H3>
POLL_BUFFER</H3>
<PRE>
public static byte <B>POLL_BUFFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIGH_SPEED_BUFFER"><!-- --></A><H3>
HIGH_SPEED_BUFFER</H3>
<PRE>
public static byte <B>HIGH_SPEED_BUFFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="START_PROGRAM"><!-- --></A><H3>
START_PROGRAM</H3>
<PRE>
public static byte <B>START_PROGRAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOP_PROGRAM"><!-- --></A><H3>
STOP_PROGRAM</H3>
<PRE>
public static byte <B>STOP_PROGRAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAY_SOUND_FILE"><!-- --></A><H3>
PLAY_SOUND_FILE</H3>
<PRE>
public static byte <B>PLAY_SOUND_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAY_TONE"><!-- --></A><H3>
PLAY_TONE</H3>
<PRE>
public static byte <B>PLAY_TONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_OUTPUT_STATE"><!-- --></A><H3>
SET_OUTPUT_STATE</H3>
<PRE>
public static byte <B>SET_OUTPUT_STATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_INPUT_MODE"><!-- --></A><H3>
SET_INPUT_MODE</H3>
<PRE>
public static byte <B>SET_INPUT_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_OUTPUT_STATE"><!-- --></A><H3>
GET_OUTPUT_STATE</H3>
<PRE>
public static byte <B>GET_OUTPUT_STATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_INPUT_VALUES"><!-- --></A><H3>
GET_INPUT_VALUES</H3>
<PRE>
public static byte <B>GET_INPUT_VALUES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESET_SCALED_INPUT_VALUE"><!-- --></A><H3>
RESET_SCALED_INPUT_VALUE</H3>
<PRE>
public static byte <B>RESET_SCALED_INPUT_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MESSAGE_WRITE"><!-- --></A><H3>
MESSAGE_WRITE</H3>
<PRE>
public static byte <B>MESSAGE_WRITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESET_MOTOR_POSITION"><!-- --></A><H3>
RESET_MOTOR_POSITION</H3>
<PRE>
public static byte <B>RESET_MOTOR_POSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_BATTERY_LEVEL"><!-- --></A><H3>
GET_BATTERY_LEVEL</H3>
<PRE>
public static byte <B>GET_BATTERY_LEVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOP_SOUND_PLAYBACK"><!-- --></A><H3>
STOP_SOUND_PLAYBACK</H3>
<PRE>
public static byte <B>STOP_SOUND_PLAYBACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEEP_ALIVE"><!-- --></A><H3>
KEEP_ALIVE</H3>
<PRE>
public static byte <B>KEEP_ALIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LS_GET_STATUS"><!-- --></A><H3>
LS_GET_STATUS</H3>
<PRE>
public static byte <B>LS_GET_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LS_WRITE"><!-- --></A><H3>
LS_WRITE</H3>
<PRE>
public static byte <B>LS_WRITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LS_READ"><!-- --></A><H3>
LS_READ</H3>
<PRE>
public static byte <B>LS_READ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_CURRENT_PROGRAM_NAME"><!-- --></A><H3>
GET_CURRENT_PROGRAM_NAME</H3>
<PRE>
public static byte <B>GET_CURRENT_PROGRAM_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MESSAGE_READ"><!-- --></A><H3>
MESSAGE_READ</H3>
<PRE>
public static byte <B>MESSAGE_READ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOTORON"><!-- --></A><H3>
MOTORON</H3>
<PRE>
public static byte <B>MOTORON</B></PRE>
<DL>
<DD>Turn on the specified motor
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRAKE"><!-- --></A><H3>
BRAKE</H3>
<PRE>
public static byte <B>BRAKE</B></PRE>
<DL>
<DD>Use run/brake instead of run/float in PWM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGULATED"><!-- --></A><H3>
REGULATED</H3>
<PRE>
public static byte <B>REGULATED</B></PRE>
<DL>
<DD>Turns on the regulation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGULATION_MODE_IDLE"><!-- --></A><H3>
REGULATION_MODE_IDLE</H3>
<PRE>
public static byte <B>REGULATION_MODE_IDLE</B></PRE>
<DL>
<DD>No regulation will be enabled
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGULATION_MODE_MOTOR_SPEED"><!-- --></A><H3>
REGULATION_MODE_MOTOR_SPEED</H3>
<PRE>
public static byte <B>REGULATION_MODE_MOTOR_SPEED</B></PRE>
<DL>
<DD>Power control will be enabled on specified output
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGULATION_MODE_MOTOR_SYNC"><!-- --></A><H3>
REGULATION_MODE_MOTOR_SYNC</H3>
<PRE>
public static byte <B>REGULATION_MODE_MOTOR_SYNC</B></PRE>
<DL>
<DD>Synchronization will be enabled (Needs enabled on two output)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOTOR_RUN_STATE_ERROR"><!-- --></A><H3>
MOTOR_RUN_STATE_ERROR</H3>
<PRE>
public static byte <B>MOTOR_RUN_STATE_ERROR</B></PRE>
<DL>
<DD>Error
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOTOR_RUN_STATE_IDLE"><!-- --></A><H3>
MOTOR_RUN_STATE_IDLE</H3>
<PRE>
public static byte <B>MOTOR_RUN_STATE_IDLE</B></PRE>
<DL>
<DD>Output will be idle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOTOR_RUN_STATE_RAMPUP"><!-- --></A><H3>
MOTOR_RUN_STATE_RAMPUP</H3>
<PRE>
public static byte <B>MOTOR_RUN_STATE_RAMPUP</B></PRE>
<DL>
<DD>Output will ramp-up
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOTOR_RUN_STATE_RUNNING"><!-- --></A><H3>
MOTOR_RUN_STATE_RUNNING</H3>
<PRE>
public static byte <B>MOTOR_RUN_STATE_RUNNING</B></PRE>
<DL>
<DD>Output will be running
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOTOR_RUN_STATE_RAMPDOWN"><!-- --></A><H3>
MOTOR_RUN_STATE_RAMPDOWN</H3>
<PRE>
public static byte <B>MOTOR_RUN_STATE_RAMPDOWN</B></PRE>
<DL>
<DD>Output will ramp-down
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_SENSOR"><!-- --></A><H3>
NO_SENSOR</H3>
<PRE>
public static byte <B>NO_SENSOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWITCH"><!-- --></A><H3>
SWITCH</H3>
<PRE>
public static byte <B>SWITCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEMPERATURE"><!-- --></A><H3>
TEMPERATURE</H3>
<PRE>
public static byte <B>TEMPERATURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFLECTION"><!-- --></A><H3>
REFLECTION</H3>
<PRE>
public static byte <B>REFLECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANGLE"><!-- --></A><H3>
ANGLE</H3>
<PRE>
public static byte <B>ANGLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_ACTIVE"><!-- --></A><H3>
LIGHT_ACTIVE</H3>
<PRE>
public static byte <B>LIGHT_ACTIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_INACTIVE"><!-- --></A><H3>
LIGHT_INACTIVE</H3>
<PRE>
public static byte <B>LIGHT_INACTIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOUND_DB"><!-- --></A><H3>
SOUND_DB</H3>
<PRE>
public static byte <B>SOUND_DB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOUND_DBA"><!-- --></A><H3>
SOUND_DBA</H3>
<PRE>
public static byte <B>SOUND_DBA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUSTOM"><!-- --></A><H3>
CUSTOM</H3>
<PRE>
public static byte <B>CUSTOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOWSPEED"><!-- --></A><H3>
LOWSPEED</H3>
<PRE>
public static byte <B>LOWSPEED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOWSPEED_9V"><!-- --></A><H3>
LOWSPEED_9V</H3>
<PRE>
public static byte <B>LOWSPEED_9V</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_OF_SENSOR_TYPES"><!-- --></A><H3>
NO_OF_SENSOR_TYPES</H3>
<PRE>
public static byte <B>NO_OF_SENSOR_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAWMODE"><!-- --></A><H3>
RAWMODE</H3>
<PRE>
public static byte <B>RAWMODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEANMODE"><!-- --></A><H3>
BOOLEANMODE</H3>
<PRE>
public static byte <B>BOOLEANMODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSITIONCNTMODE"><!-- --></A><H3>
TRANSITIONCNTMODE</H3>
<PRE>
public static byte <B>TRANSITIONCNTMODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERIODCOUNTERMODE"><!-- --></A><H3>
PERIODCOUNTERMODE</H3>
<PRE>
public static byte <B>PERIODCOUNTERMODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PCTFULLSCALEMODE"><!-- --></A><H3>
PCTFULLSCALEMODE</H3>
<PRE>
public static byte <B>PCTFULLSCALEMODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CELSIUSMODE"><!-- --></A><H3>
CELSIUSMODE</H3>
<PRE>
public static byte <B>CELSIUSMODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FAHRENHEITMODE"><!-- --></A><H3>
FAHRENHEITMODE</H3>
<PRE>
public static byte <B>FAHRENHEITMODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANGLESTEPSMODE"><!-- --></A><H3>
ANGLESTEPSMODE</H3>
<PRE>
public static byte <B>ANGLESTEPSMODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLOPEMASK"><!-- --></A><H3>
SLOPEMASK</H3>
<PRE>
public static byte <B>SLOPEMASK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODEMASK"><!-- --></A><H3>
MODEMASK</H3>
<PRE>
public static byte <B>MODEMASK</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MindstormsNXT()"><!-- --></A><H3>
MindstormsNXT</H3>
<PRE>
public <B>MindstormsNXT</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MindstormsNXT(java.lang.String)"><!-- --></A><H3>
MindstormsNXT</H3>
<PRE>
public <B>MindstormsNXT</B>(java.lang.String&nbsp;connectionString)</PRE>
<DL>
</DL>
<HR>

<A NAME="MindstormsNXT(java.lang.String, java.lang.String)"><!-- --></A><H3>
MindstormsNXT</H3>
<PRE>
public <B>MindstormsNXT</B>(java.lang.String&nbsp;connectionString,
                     java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="MindstormsNXT(jp.digitalmuseum.connector.Connector)"><!-- --></A><H3>
MindstormsNXT</H3>
<PRE>
public <B>MindstormsNXT</B>(<A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</PRE>
<DL>
</DL>
<HR>

<A NAME="MindstormsNXT(jp.digitalmuseum.connector.Connector, java.lang.String)"><!-- --></A><H3>
MindstormsNXT</H3>
<PRE>
public <B>MindstormsNXT</B>(<A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector,
                     java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/entity/Entity.html#dispose()">Entity</A></CODE></B></DD>
<DD>Called when disposing this Entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/entity/Entity.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">PhysicalRobotAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/entity/Entity.html#dispose()"><CODE>Entity.dispose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</A>&gt; <B>getResources</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getResources()">RobotAbstractImpl</A></CODE></B></DD>
<DD>This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getResources()">getResources</A></CODE> in class <CODE><A HREF="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a set of all resources.</DL>
</DD>
</DL>
<HR>

<A NAME="getShape()"><!-- --></A><H3>
getShape</H3>
<PRE>
public java.awt.Shape <B>getShape</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/entity/Entity.html#getShape()">getShape</A></CODE> in interface <CODE><A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/entity/PhysicalEntity.html#getShape()">getShape</A></CODE> in interface <CODE><A HREF="../../../com/phybots/entity/PhysicalEntity.html" title="interface in com.phybots.entity">PhysicalEntity</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/phybots/entity/EntityImpl.html#getShape()">getShape</A></CODE> in class <CODE><A HREF="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns shape of this entity.<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/entity/Entity.html#getShape()"><CODE>Entity.getShape()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drive(int, byte, int, jp.digitalmuseum.connector.Connector)"><!-- --></A><H3>
drive</H3>
<PRE>
protected static boolean <B>drive</B>(int&nbsp;port,
                               byte&nbsp;power,
                               int&nbsp;mode,
                               <A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDifferentialWheels()"><!-- --></A><H3>
removeDifferentialWheels</H3>
<PRE>
public void <B>removeDifferentialWheels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDifferentialWheels(com.phybots.entity.MindstormsNXT.Port, com.phybots.entity.MindstormsNXT.Port)"><!-- --></A><H3>
addDifferentialWheels</H3>
<PRE>
public void <B>addDifferentialWheels</B>(<A HREF="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</A>&nbsp;leftWheelPort,
                                  <A HREF="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</A>&nbsp;rightWheelPort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(java.lang.String, com.phybots.entity.MindstormsNXT.Port)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public boolean <B>addExtension</B>(java.lang.String&nbsp;className,
                            <A HREF="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</A>&nbsp;port)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(java.lang.Class, com.phybots.entity.MindstormsNXT.Port)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public boolean <B>addExtension</B>(java.lang.Class&lt;? extends <A HREF="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTExtension.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTExtension</A>&gt;&nbsp;extensionClass,
                            <A HREF="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</A>&nbsp;port)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(com.phybots.entity.MindstormsNXT.MindstormsNXTExtension)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(<A HREF="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTExtension.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTExtension</A>&nbsp;extension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputState(com.phybots.entity.MindstormsNXT.OutputState)"><!-- --></A><H3>
setOutputState</H3>
<PRE>
protected boolean <B>setOutputState</B>(<A HREF="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</A>&nbsp;outputState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputState(com.phybots.entity.MindstormsNXT.OutputState, jp.digitalmuseum.connector.Connector)"><!-- --></A><H3>
setOutputState</H3>
<PRE>
protected static boolean <B>setOutputState</B>(<A HREF="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</A>&nbsp;outputState,
                                        <A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputState(int, byte, int, int, int, int, long)"><!-- --></A><H3>
setOutputState</H3>
<PRE>
protected boolean <B>setOutputState</B>(int&nbsp;port,
                                 byte&nbsp;power,
                                 int&nbsp;mode,
                                 int&nbsp;regulationMode,
                                 int&nbsp;turnRatio,
                                 int&nbsp;runState,
                                 long&nbsp;tachoLimit)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#setOutputState(int, byte, int, int, int, int, int, Connector)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputState(int, byte, int, int, int, int, long, jp.digitalmuseum.connector.Connector)"><!-- --></A><H3>
setOutputState</H3>
<PRE>
protected static boolean <B>setOutputState</B>(int&nbsp;port,
                                        byte&nbsp;power,
                                        int&nbsp;mode,
                                        int&nbsp;regulationMode,
                                        int&nbsp;turnRatio,
                                        int&nbsp;runState,
                                        long&nbsp;tachoLimit,
                                        <A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - - Output port (0 - 2 or 0xFF for all three)<DD><CODE>power</CODE> - - Set point for power. (-100 to 100)<DD><CODE>mode</CODE> - - Setting the modes MOTORON, BRAKE, and/or REGULATED. This parameter is a bitfield, so to put it in brake mode and regulated, use BRAKEMODE + REGULATED<DD><CODE>regulationMode</CODE> - - see NXTProtocol for enumerations<DD><CODE>turnRatio</CODE> - - Need two motors? (-100 to 100)<DD><CODE>runState</CODE> - - see NXTProtocol for enumerations<DD><CODE>tachoLimit</CODE> - - Number of degrees(?) to rotate before stopping.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputState(int)"><!-- --></A><H3>
getOutputState</H3>
<PRE>
public <A HREF="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</A> <B>getOutputState</B>(int&nbsp;port)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/entity/MindstormsNXT.html#getOutputState(int, jp.digitalmuseum.connector.Connector)"><CODE>getOutputState(int, Connector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStateOut(int, com.phybots.entity.MindstormsNXT.OutputState)"><!-- --></A><H3>
getOutputStateOut</H3>
<PRE>
public void <B>getOutputStateOut</B>(int&nbsp;port,
                              <A HREF="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</A>&nbsp;outputState)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/entity/MindstormsNXT.html#getOutputState(int, jp.digitalmuseum.connector.Connector, com.phybots.entity.MindstormsNXT.OutputState)"><CODE>getOutputState(int, Connector, OutputState)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputState(int, jp.digitalmuseum.connector.Connector)"><!-- --></A><H3>
getOutputState</H3>
<PRE>
public static <A HREF="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</A> <B>getOutputState</B>(int&nbsp;port,
                                                       <A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</PRE>
<DL>
<DD>Retrieves the current output state for a port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - - 0 to 3
<DT><B>Returns:</B><DD>OutputState - returns a container object for output state variables.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputState(int, jp.digitalmuseum.connector.Connector, com.phybots.entity.MindstormsNXT.OutputState)"><!-- --></A><H3>
getOutputState</H3>
<PRE>
public static void <B>getOutputState</B>(int&nbsp;port,
                                  <A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector,
                                  <A HREF="../../../com/phybots/entity/MindstormsNXT.OutputState.html" title="class in com.phybots.entity">MindstormsNXT.OutputState</A>&nbsp;outputState)</PRE>
<DL>
<DD>Retrieves the current output state for a port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - 0 to 3<DD><CODE>outputState</CODE> - a container object for output state variables.</DL>
</DD>
</DL>
<HR>

<A NAME="sendAck()"><!-- --></A><H3>
sendAck</H3>
<PRE>
public boolean <B>sendAck</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendAck(jp.digitalmuseum.connector.Connector)"><!-- --></A><H3>
sendAck</H3>
<PRE>
public static boolean <B>sendAck</B>(<A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], jp.digitalmuseum.connector.Connector)"><!-- --></A><H3>
write</H3>
<PRE>
protected static boolean <B>write</B>(byte[]&nbsp;buf,
                               <A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(jp.digitalmuseum.connector.Connector)"><!-- --></A><H3>
read</H3>
<PRE>
protected static byte[] <B>read</B>(<A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLeftWheelPort()"><!-- --></A><H3>
getLeftWheelPort</H3>
<PRE>
public <A HREF="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</A> <B>getLeftWheelPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightWheelPort()"><!-- --></A><H3>
getRightWheelPort</H3>
<PRE>
public <A HREF="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</A> <B>getRightWheelPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftWheelPort(com.phybots.entity.MindstormsNXT.Port)"><!-- --></A><H3>
setLeftWheelPort</H3>
<PRE>
public void <B>setLeftWheelPort</B>(<A HREF="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</A>&nbsp;leftWheelPort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRightWheelPort(com.phybots.entity.MindstormsNXT.Port)"><!-- --></A><H3>
setRightWheelPort</H3>
<PRE>
public void <B>setRightWheelPort</B>(<A HREF="../../../com/phybots/entity/MindstormsNXT.Port.html" title="enum in com.phybots.entity">MindstormsNXT.Port</A>&nbsp;rightWheelPort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MindstormsNXT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTBattery.html" title="class in com.phybots.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/entity/MindstormsNXT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MindstormsNXT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun Kato at <a href="http://phybots.com/">http://phybots.com/</a></center>
</BODY>
</HTML>
