<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sat Dec 22 22:34:50 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.phybots.entity (phybots 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/phybots/entity/package-summary.html" target="classFrame">com.phybots.entity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Entity.html" title="interface in com.phybots.entity" target="classFrame"><I>Entity</I></A>
<BR>
<A HREF="ExclusiveResource.html" title="interface in com.phybots.entity" target="classFrame"><I>ExclusiveResource</I></A>
<BR>
<A HREF="PhysicalEntity.html" title="interface in com.phybots.entity" target="classFrame"><I>PhysicalEntity</I></A>
<BR>
<A HREF="PhysicalRobot.html" title="interface in com.phybots.entity" target="classFrame"><I>PhysicalRobot</I></A>
<BR>
<A HREF="ProxyRobot.html" title="interface in com.phybots.entity" target="classFrame"><I>ProxyRobot</I></A>
<BR>
<A HREF="Resource.html" title="interface in com.phybots.entity" target="classFrame"><I>Resource</I></A>
<BR>
<A HREF="Robot.html" title="interface in com.phybots.entity" target="classFrame"><I>Robot</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloneWheelsRobot.html" title="class in com.phybots.entity" target="classFrame">CloneWheelsRobot</A>
<BR>
<A HREF="EntityImpl.html" title="class in com.phybots.entity" target="classFrame">EntityImpl</A>
<BR>
<A HREF="MindstormsNXT.html" title="class in com.phybots.entity" target="classFrame">MindstormsNXT</A>
<BR>
<A HREF="MindstormsNXT.MindstormsNXTBattery.html" title="class in com.phybots.entity" target="classFrame">MindstormsNXT.MindstormsNXTBattery</A>
<BR>
<A HREF="MindstormsNXT.MindstormsNXTDifferentialWheels.html" title="class in com.phybots.entity" target="classFrame">MindstormsNXT.MindstormsNXTDifferentialWheels</A>
<BR>
<A HREF="MindstormsNXT.MindstormsNXTExtension.html" title="class in com.phybots.entity" target="classFrame">MindstormsNXT.MindstormsNXTExtension</A>
<BR>
<A HREF="MindstormsNXT.OutputState.html" title="class in com.phybots.entity" target="classFrame">MindstormsNXT.OutputState</A>
<BR>
<A HREF="MindstormsNXTWithPen.html" title="class in com.phybots.entity" target="classFrame">MindstormsNXTWithPen</A>
<BR>
<A HREF="MindstormsNXTWithPen.MindstormsNXTPen.html" title="class in com.phybots.entity" target="classFrame">MindstormsNXTWithPen.MindstormsNXTPen</A>
<BR>
<A HREF="Mini.html" title="class in com.phybots.entity" target="classFrame">Mini</A>
<BR>
<A HREF="Mini.MiniWheels.html" title="class in com.phybots.entity" target="classFrame">Mini.MiniWheels</A>
<BR>
<A HREF="NetTansor.html" title="class in com.phybots.entity" target="classFrame">NetTansor</A>
<BR>
<A HREF="NetTansor.NetTansorDriver.html" title="class in com.phybots.entity" target="classFrame">NetTansor.NetTansorDriver</A>
<BR>
<A HREF="NetTansor.NetTansorHeadmountedCamera.html" title="class in com.phybots.entity" target="classFrame">NetTansor.NetTansorHeadmountedCamera</A>
<BR>
<A HREF="Noopy.html" title="class in com.phybots.entity" target="classFrame">Noopy</A>
<BR>
<A HREF="Noopy.NoopyPen.html" title="class in com.phybots.entity" target="classFrame">Noopy.NoopyPen</A>
<BR>
<A HREF="Noopy.NoopyWheels.html" title="class in com.phybots.entity" target="classFrame">Noopy.NoopyWheels</A>
<BR>
<A HREF="Noopy2.html" title="class in com.phybots.entity" target="classFrame">Noopy2</A>
<BR>
<A HREF="Noopy2.Accelerometer.html" title="class in com.phybots.entity" target="classFrame">Noopy2.Accelerometer</A>
<BR>
<A HREF="Noopy2.AnalogSensor.html" title="class in com.phybots.entity" target="classFrame">Noopy2.AnalogSensor</A>
<BR>
<A HREF="Noopy2.BendSensor.html" title="class in com.phybots.entity" target="classFrame">Noopy2.BendSensor</A>
<BR>
<A HREF="Noopy2.DCMotorController.html" title="class in com.phybots.entity" target="classFrame">Noopy2.DCMotorController</A>
<BR>
<A HREF="Noopy2.DistanceSensor.html" title="class in com.phybots.entity" target="classFrame">Noopy2.DistanceSensor</A>
<BR>
<A HREF="Noopy2.NoopyExtension.html" title="class in com.phybots.entity" target="classFrame">Noopy2.NoopyExtension</A>
<BR>
<A HREF="Noopy2.NoopyWheels.html" title="class in com.phybots.entity" target="classFrame">Noopy2.NoopyWheels</A>
<BR>
<A HREF="Noopy2.ServoMotorController.html" title="class in com.phybots.entity" target="classFrame">Noopy2.ServoMotorController</A>
<BR>
<A HREF="PhysicalBox.html" title="class in com.phybots.entity" target="classFrame">PhysicalBox</A>
<BR>
<A HREF="PhysicalCylinder.html" title="class in com.phybots.entity" target="classFrame">PhysicalCylinder</A>
<BR>
<A HREF="PhysicalEntityAbstractImpl.html" title="class in com.phybots.entity" target="classFrame">PhysicalEntityAbstractImpl</A>
<BR>
<A HREF="PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity" target="classFrame">PhysicalResourceAbstractImpl</A>
<BR>
<A HREF="PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity" target="classFrame">PhysicalRobotAbstractImpl</A>
<BR>
<A HREF="ProxyResourceAbstractImpl.html" title="class in com.phybots.entity" target="classFrame">ProxyResourceAbstractImpl</A>
<BR>
<A HREF="ProxyRobotAbstractImpl.html" title="class in com.phybots.entity" target="classFrame">ProxyRobotAbstractImpl</A>
<BR>
<A HREF="RemoteStation.html" title="class in com.phybots.entity" target="classFrame">RemoteStation</A>
<BR>
<A HREF="RemoteStation.RemoteStationCore.html" title="class in com.phybots.entity" target="classFrame">RemoteStation.RemoteStationCore</A>
<BR>
<A HREF="ResourceAbstractImpl.html" title="class in com.phybots.entity" target="classFrame">ResourceAbstractImpl</A>
<BR>
<A HREF="ResourceMap.html" title="class in com.phybots.entity" target="classFrame">ResourceMap</A>
<BR>
<A HREF="RobotAbstractImpl.html" title="class in com.phybots.entity" target="classFrame">RobotAbstractImpl</A>
<BR>
<A HREF="Roomba.html" title="class in com.phybots.entity" target="classFrame">Roomba</A>
<BR>
<A HREF="Roomba.RoombaCleanerBrush.html" title="class in com.phybots.entity" target="classFrame">Roomba.RoombaCleanerBrush</A>
<BR>
<A HREF="Roomba.RoombaCore.html" title="class in com.phybots.entity" target="classFrame">Roomba.RoombaCore</A>
<BR>
<A HREF="Roomba.RoombaCore.Note.html" title="class in com.phybots.entity" target="classFrame">Roomba.RoombaCore.Note</A>
<BR>
<A HREF="Roomba.RoombaCore.Song.html" title="class in com.phybots.entity" target="classFrame">Roomba.RoombaCore.Song</A>
<BR>
<A HREF="Roomba.RoombaWheels.html" title="class in com.phybots.entity" target="classFrame">Roomba.RoombaWheels</A>
<BR>
<A HREF="Roomba.RooTooth.html" title="class in com.phybots.entity" target="classFrame">Roomba.RooTooth</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MindstormsNXT.Port.html" title="enum in com.phybots.entity" target="classFrame">MindstormsNXT.Port</A>
<BR>
<A HREF="Noopy2.DCMotorController.Command.html" title="enum in com.phybots.entity" target="classFrame">Noopy2.DCMotorController.Command</A>
<BR>
<A HREF="Noopy2.Port.html" title="enum in com.phybots.entity" target="classFrame">Noopy2.Port</A>
<BR>
<A HREF="Noopy2.PortType.html" title="enum in com.phybots.entity" target="classFrame">Noopy2.PortType</A>
<BR>
<A HREF="Roomba.RoombaMode.html" title="enum in com.phybots.entity" target="classFrame">Roomba.RoombaMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
