<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sat Dec 22 18:13:25 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Roomba.RoombaWheels (phybots 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Roomba.RoombaWheels (phybots 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Roomba.RoombaWheels.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/entity/Roomba.RoombaMode.html" title="enum in com.phybots.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/entity/Roomba.RooTooth.html" title="class in com.phybots.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/entity/Roomba.RoombaWheels.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Roomba.RoombaWheels.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phybots.entity</FONT>
<BR>
Class Roomba.RoombaWheels</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.ResourceAbstractImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.PhysicalResourceAbstractImpl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html" title="class in com.phybots.resource">com.phybots.resource.DifferentialWheelsAbstractImpl</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.phybots.entity.Roomba.RoombaWheels</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</A>, <A HREF="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</A>, <A HREF="../../../com/phybots/resource/DifferentialWheels.html" title="interface in com.phybots.resource">DifferentialWheels</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</A>, <A HREF="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource">Wheels</A>, <A HREF="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Roomba.RoombaWheels</B><DT>extends <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html" title="class in com.phybots.resource">DifferentialWheelsAbstractImpl</A></DL>
</PRE>

<P>
Differential wheels of Roomba.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jun Kato</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity"><CODE>Roomba</CODE></A>, 
<A HREF="../../../serialized-form.html#com.phybots.entity.Roomba.RoombaWheels">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.phybots.resource.Wheels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.phybots.resource.<A HREF="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource">Wheels</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</A>, <A HREF="../../../com/phybots/resource/Wheels.WheelsStatus.html" title="enum in com.phybots.resource">Wheels.WheelsStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaWheels.html#DEFAULT_ROTATION_SPEED">DEFAULT_ROTATION_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaWheels.html#DEFAULT_SPEED">DEFAULT_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaWheels.html#MAXIMUM_VELOCITY">MAXIMUM_VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaWheels.html#Roomba.RoombaWheels(com.phybots.entity.Roomba)">Roomba.RoombaWheels</A></B>(<A HREF="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</A>&nbsp;roomba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaWheels.html#doDrive(int, int)">doDrive</A></B>(int&nbsp;leftPower,
        int&nbsp;rightPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaWheels.html#doStopWheels()">doStopWheels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaWheels.html#getRecommendedRotationSpeed()">getRecommendedRotationSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the recommended value for rotation speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaWheels.html#getRecommendedSpeed()">getRecommendedSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the recommended value for default speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaWheels.html#getRobot()">getRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaWheels.html#onFree()">onFree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when disposing this resource.<br />
 <b>Caution:</b> This method should not be called outside this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.resource.DifferentialWheelsAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.resource.<A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html" title="class in com.phybots.resource">DifferentialWheelsAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#curve(com.phybots.resource.Wheels.Spin, int)">curve</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#curveLeft(int)">curveLeft</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#curveRight(int)">curveRight</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#drive(int, int)">drive</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#getLeftWheelPower()">getLeftWheelPower</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#getRightWheelPower()">getRightWheelPower</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#getRotationSpeed()">getRotationSpeed</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#getSpeed()">getSpeed</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#getStatus()">getStatus</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#goBackward()">goBackward</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#goForward()">goForward</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#initialize()">initialize</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#setRotationSpeed(int)">setRotationSpeed</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#setSpeed(int)">setSpeed</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#setStatus(com.phybots.resource.Wheels.WheelsStatus)">setStatus</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#spin(com.phybots.resource.Wheels.Spin)">spin</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#spinLeft()">spinLeft</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#spinRight()">spinRight</A>, <A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#stopWheels()">stopWheels</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.PhysicalResourceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.entity.<A HREF="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">PhysicalResourceAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html#getConnector()">getConnector</A>, <A HREF="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html#setConnector(jp.digitalmuseum.connector.Connector)">setConnector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.ResourceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.entity.<A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#getReaders()">getReaders</A>, <A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#getWriter()">getWriter</A>, <A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#isWritable()">isWritable</A>, <A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#toString()">toString</A>, <A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#wait(int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.ExclusiveResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.entity.<A HREF="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/ExclusiveResource.html#getWriter()">getWriter</A>, <A HREF="../../../com/phybots/entity/ExclusiveResource.html#isWritable()">isWritable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.entity.<A HREF="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/Resource.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../com/phybots/entity/Resource.html#getReaders()">getReaders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAXIMUM_VELOCITY"><!-- --></A><H3>
MAXIMUM_VELOCITY</H3>
<PRE>
public static final int <B>MAXIMUM_VELOCITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaWheels.MAXIMUM_VELOCITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SPEED"><!-- --></A><H3>
DEFAULT_SPEED</H3>
<PRE>
public static final int <B>DEFAULT_SPEED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaWheels.DEFAULT_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ROTATION_SPEED"><!-- --></A><H3>
DEFAULT_ROTATION_SPEED</H3>
<PRE>
public static final int <B>DEFAULT_ROTATION_SPEED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaWheels.DEFAULT_ROTATION_SPEED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Roomba.RoombaWheels(com.phybots.entity.Roomba)"><!-- --></A><H3>
Roomba.RoombaWheels</H3>
<PRE>
public <B>Roomba.RoombaWheels</B>(<A HREF="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</A>&nbsp;roomba)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onFree()"><!-- --></A><H3>
onFree</H3>
<PRE>
protected void <B>onFree</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#onFree()">ResourceAbstractImpl</A></CODE></B></DD>
<DD>Called when disposing this resource.<br />
 <b>Caution:</b> This method should not be called outside this class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#onFree()">onFree</A></CODE> in class <CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html" title="class in com.phybots.resource">DifferentialWheelsAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#free(java.lang.Object)"><CODE>ResourceAbstractImpl.free(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRobot()"><!-- --></A><H3>
getRobot</H3>
<PRE>
public <A HREF="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</A> <B>getRobot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/entity/Resource.html#getRobot()">getRobot</A></CODE> in interface <CODE><A HREF="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#getRobot()">getRobot</A></CODE> in class <CODE><A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a robot to which this resource belongs.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecommendedSpeed()"><!-- --></A><H3>
getRecommendedSpeed</H3>
<PRE>
public int <B>getRecommendedSpeed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/DifferentialWheels.html#getRecommendedSpeed()">DifferentialWheels</A></CODE></B></DD>
<DD>Get the recommended value for default speed. [0-100]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecommendedRotationSpeed()"><!-- --></A><H3>
getRecommendedRotationSpeed</H3>
<PRE>
public int <B>getRecommendedRotationSpeed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/resource/DifferentialWheels.html#getRecommendedRotationSpeed()">DifferentialWheels</A></CODE></B></DD>
<DD>Get the recommended value for rotation speed. [0-100]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doStopWheels()"><!-- --></A><H3>
doStopWheels</H3>
<PRE>
protected boolean <B>doStopWheels</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#doStopWheels()">doStopWheels</A></CODE> in class <CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html" title="class in com.phybots.resource">DifferentialWheelsAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doDrive(int, int)"><!-- --></A><H3>
doDrive</H3>
<PRE>
protected boolean <B>doDrive</B>(int&nbsp;leftPower,
                          int&nbsp;rightPower)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#doDrive(int, int)">doDrive</A></CODE> in class <CODE><A HREF="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html" title="class in com.phybots.resource">DifferentialWheelsAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Roomba.RoombaWheels.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/entity/Roomba.RoombaMode.html" title="enum in com.phybots.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/entity/Roomba.RooTooth.html" title="class in com.phybots.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/entity/Roomba.RoombaWheels.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Roomba.RoombaWheels.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun Kato at <a href="http://phybots.com/">http://phybots.com/</a></center>
</BODY>
</HTML>
