<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:24 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MobileTask</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MobileTask";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/task/MobilePenTask.html" title="com.phybots.task内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/task/MobileTaskAbstractImpl.html" title="com.phybots.task内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/task/MobileTask.html" target="_top">フレーム</a></li>
<li><a href="MobileTask.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.task</div>
<h2 title="インタフェース MobileTask" class="title">インタフェース MobileTask</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../../../com/phybots/message/EventProvider.html" title="com.phybots.message内のインタフェース">EventProvider</a>, java.lang.Runnable, java.io.Serializable, <a href="../../../com/phybots/service/Service.html" title="com.phybots.service内のインタフェース">Service</a>, <a href="../../../com/phybots/task/Task.html" title="com.phybots.task内のインタフェース">Task</a></dd>
</dl>
<dl>
<dt>既知のサブインタフェースのリスト:</dt>
<dd><a href="../../../com/phybots/task/LocationBasedTask.html" title="com.phybots.task内のインタフェース">LocationBasedTask</a></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../com/phybots/task/AvoidCollision.html" title="com.phybots.task内のクラス">AvoidCollision</a>, <a href="../../../com/phybots/task/DrawPath.html" title="com.phybots.task内のクラス">DrawPath</a>, <a href="../../../com/phybots/task/FillPath.html" title="com.phybots.task内のクラス">FillPath</a>, <a href="../../../com/phybots/task/FillPathLoosely.html" title="com.phybots.task内のクラス">FillPathLoosely</a>, <a href="../../../com/phybots/task/Follow.html" title="com.phybots.task内のクラス">Follow</a>, <a href="../../../com/phybots/task/FollowVectorField.html" title="com.phybots.task内のクラス">FollowVectorField</a>, <a href="../../../com/phybots/task/GoBackward.html" title="com.phybots.task内のクラス">GoBackward</a>, <a href="../../../com/phybots/task/GoForward.html" title="com.phybots.task内のクラス">GoForward</a>, <a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html" title="com.phybots.task内のクラス">LocationBasedTaskAbstractImpl</a>, <a href="../../../com/phybots/task/MobileCleaningTask.html" title="com.phybots.task内のクラス">MobileCleaningTask</a>, <a href="../../../com/phybots/task/MobilePenTask.html" title="com.phybots.task内のクラス">MobilePenTask</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html" title="com.phybots.task内のクラス">MobileTaskAbstractImpl</a>, <a href="../../../com/phybots/task/Move.html" title="com.phybots.task内のクラス">Move</a>, <a href="../../../com/phybots/task/Push.html" title="com.phybots.task内のクラス">Push</a>, <a href="../../../com/phybots/task/Rotate.html" title="com.phybots.task内のクラス">Rotate</a>, <a href="../../../com/phybots/task/SpinLeft.html" title="com.phybots.task内のクラス">SpinLeft</a>, <a href="../../../com/phybots/task/SpinRight.html" title="com.phybots.task内のクラス">SpinRight</a>, <a href="../../../com/phybots/task/Stop.html" title="com.phybots.task内のクラス">Stop</a>, <a href="../../../com/phybots/task/TracePath.html" title="com.phybots.task内のクラス">TracePath</a>, <a href="../../../com/phybots/task/TracePathLoosely.html" title="com.phybots.task内のクラス">TracePathLoosely</a>, <a href="../../../com/phybots/task/VectorFieldTask.html" title="com.phybots.task内のクラス">VectorFieldTask</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MobileTask</span>
extends <a href="../../../com/phybots/task/Task.html" title="com.phybots.task内のインタフェース">Task</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/MobileTask.html#getRecommendedRotationSpeed()">getRecommendedRotationSpeed</a></strong>()</code>
<div class="block">Get the recommended value for rotation speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/MobileTask.html#getRecommendedSpeed()">getRecommendedSpeed</a></strong>()</code>
<div class="block">Get the recommended value for default speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/MobileTask.html#getRotationSpeed()">getRotationSpeed</a></strong>()</code>
<div class="block">Get the current power of the motor to rotate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/MobileTask.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Get the current power of the motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/MobileTask.html#setRotationSpeed(int)">setRotationSpeed</a></strong>(int&nbsp;rotationSpeed)</code>
<div class="block">Change the power of the motor to rotate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/MobileTask.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">Change the power of the motor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.task.Task">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.phybots.task.<a href="../../../com/phybots/task/Task.html" title="com.phybots.task内のインタフェース">Task</a></h3>
<code><a href="../../../com/phybots/task/Task.html#assign(com.phybots.entity.Robot)">assign</a>, <a href="../../../com/phybots/task/Task.html#getAssignedRobot()">getAssignedRobot</a>, <a href="../../../com/phybots/task/Task.html#getRequirements()">getRequirements</a>, <a href="../../../com/phybots/task/Task.html#getSubflow()">getSubflow</a>, <a href="../../../com/phybots/task/Task.html#hasSubflow()">hasSubflow</a>, <a href="../../../com/phybots/task/Task.html#isAssignable(com.phybots.entity.Robot)">isAssignable</a>, <a href="../../../com/phybots/task/Task.html#isAssigned()">isAssigned</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.Service">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.phybots.service.<a href="../../../com/phybots/service/Service.html" title="com.phybots.service内のインタフェース">Service</a></h3>
<code><a href="../../../com/phybots/service/Service.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/Service.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/Service.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/service/Service.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/Service.html#getName()">getName</a>, <a href="../../../com/phybots/service/Service.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/Service.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/Service.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/Service.html#pause()">pause</a>, <a href="../../../com/phybots/service/Service.html#resume()">resume</a>, <a href="../../../com/phybots/service/Service.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/Service.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#start()">start</a>, <a href="../../../com/phybots/service/Service.html#start(com.phybots.service.ServiceGroup)">start</a>, <a href="../../../com/phybots/service/Service.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="com.phybots.message内のインタフェース">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getRecommendedSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedSpeed</h4>
<pre>int&nbsp;getRecommendedSpeed()</pre>
<div class="block">Get the recommended value for default speed.</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../com/phybots/resource/DifferentialWheels.html#getRecommendedSpeed()"><code>DifferentialWheels.getRecommendedSpeed()</code></a></dd></dl>
</li>
</ul>
<a name="getRecommendedRotationSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedRotationSpeed</h4>
<pre>int&nbsp;getRecommendedRotationSpeed()</pre>
<div class="block">Get the recommended value for rotation speed.</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../com/phybots/resource/DifferentialWheels.html#getRecommendedRotationSpeed()"><code>DifferentialWheels.getRecommendedRotationSpeed()</code></a></dd></dl>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>boolean&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Change the power of the motor.</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../com/phybots/resource/DifferentialWheelsController.html#setSpeed(int)"><code>DifferentialWheelsController.setSpeed(int)</code></a></dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>int&nbsp;getSpeed()</pre>
<div class="block">Get the current power of the motor.</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../com/phybots/resource/DifferentialWheels.html#getSpeed()"><code>DifferentialWheels.getSpeed()</code></a></dd></dl>
</li>
</ul>
<a name="setRotationSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationSpeed</h4>
<pre>boolean&nbsp;setRotationSpeed(int&nbsp;rotationSpeed)</pre>
<div class="block">Change the power of the motor to rotate.</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../com/phybots/resource/DifferentialWheelsController.html#setRotationSpeed(int)"><code>DifferentialWheelsController.setRotationSpeed(int)</code></a></dd></dl>
</li>
</ul>
<a name="getRotationSpeed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRotationSpeed</h4>
<pre>int&nbsp;getRotationSpeed()</pre>
<div class="block">Get the current power of the motor to rotate.</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../com/phybots/resource/DifferentialWheels.html#getRotationSpeed()"><code>DifferentialWheels.getRotationSpeed()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/task/MobilePenTask.html" title="com.phybots.task内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/task/MobileTaskAbstractImpl.html" title="com.phybots.task内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/task/MobileTask.html" target="_top">フレーム</a></li>
<li><a href="MobileTask.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
