<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 02:45:25 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Move</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Move";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/task/MonitorBatteryLevel.html" title="class in com.phybots.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/task/Push.html" title="class in com.phybots.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/task/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.task</div>
<h2 title="Class Move" class="title">Class Move</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">com.phybots.service.ServiceAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/task/TaskAbstractImpl.html" title="class in com.phybots.task">com.phybots.task.TaskAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/task/MobileTaskAbstractImpl.html" title="class in com.phybots.task">com.phybots.task.MobileTaskAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html" title="class in com.phybots.task">com.phybots.task.LocationBasedTaskAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">com.phybots.task.VectorFieldTask</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.task.Move</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a>, <a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>, <a href="../../../com/phybots/task/LocationBasedTask.html" title="interface in com.phybots.task">LocationBasedTask</a>, <a href="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</a>, <a href="../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</a>, <a href="../../../com/phybots/utils/VectorField.html" title="interface in com.phybots.utils">VectorField</a>, java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Move</span>
extends <a href="../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</a></pre>
<div class="block">Task: Move<br />
 Move to a certain position.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jun Kato</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.task.Move">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/Move.html#defaultAllowedDistance">defaultAllowedDistance</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.phybots.task.VectorFieldTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.phybots.task.<a href="../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</a></h3>
<code><a href="../../../com/phybots/task/VectorFieldTask.html#defaultAllowedDeviationAngle">defaultAllowedDeviationAngle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/task/Move.html#Move(double, double)">Move</a></strong>(double&nbsp;x,
    double&nbsp;y)</code>
<div class="block">Move to the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/task/Move.html#Move(com.phybots.utils.Position)">Move</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;destination)</code>
<div class="block">Move to the specified position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/Move.html#getAllowedDistance()">getAllowedDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/Move.html#getDestination()">getDestination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/Move.html#getDestinationOut(com.phybots.utils.Position)">getDestinationOut</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/Move.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/Move.html#getUniqueVectorOut(com.phybots.utils.Position, com.phybots.utils.Vector2D)">getUniqueVectorOut</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
                  <a href="../../../com/phybots/utils/Vector2D.html" title="class in com.phybots.utils">Vector2D</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/Move.html#onStart()">onStart</a></strong>()</code>
<div class="block">Try to find and bind a proper location provider with this task on starting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/Move.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/Move.html#setAllowedDistance(double)">setAllowedDistance</a></strong>(double&nbsp;allowedNorm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.task.VectorFieldTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.task.<a href="../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</a></h3>
<code><a href="../../../com/phybots/task/VectorFieldTask.html#add(com.phybots.utils.VectorField)">add</a>, <a href="../../../com/phybots/task/VectorFieldTask.html#getAllowedDeviationAngle()">getAllowedDeviationAngle</a>, <a href="../../../com/phybots/task/VectorFieldTask.html#getLastVector()">getLastVector</a>, <a href="../../../com/phybots/task/VectorFieldTask.html#getLastVectorOut(com.phybots.utils.Vector2D)">getLastVectorOut</a>, <a href="../../../com/phybots/task/VectorFieldTask.html#getVector(com.phybots.utils.Position)">getVector</a>, <a href="../../../com/phybots/task/VectorFieldTask.html#getVectorOut(com.phybots.utils.Position, com.phybots.utils.Vector2D)">getVectorOut</a>, <a href="../../../com/phybots/task/VectorFieldTask.html#remove(com.phybots.utils.VectorField)">remove</a>, <a href="../../../com/phybots/task/VectorFieldTask.html#setAllowedDeviationAngle(double)">setAllowedDeviationAngle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.task.LocationBasedTaskAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.task.<a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html" title="class in com.phybots.task">LocationBasedTaskAbstractImpl</a></h3>
<code><a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getLocation()">getLocation</a>, <a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getLocation(com.phybots.entity.Entity)">getLocation</a>, <a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getLocationOut(com.phybots.entity.Entity, com.phybots.utils.Location)">getLocationOut</a>, <a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getLocationOut(com.phybots.utils.Location)">getLocationOut</a>, <a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getLocationProvider()">getLocationProvider</a>, <a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getPosition()">getPosition</a>, <a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getPosition(com.phybots.entity.Entity)">getPosition</a>, <a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getPositionOut(com.phybots.entity.Entity, com.phybots.utils.Position)">getPositionOut</a>, <a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getPositionOut(com.phybots.utils.Position)">getPositionOut</a>, <a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getRotation()">getRotation</a>, <a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getRotation(com.phybots.entity.Entity)">getRotation</a>, <a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getX()">getX</a>, <a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getX(com.phybots.entity.Entity)">getX</a>, <a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getY()">getY</a>, <a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getY(com.phybots.entity.Entity)">getY</a>, <a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#setLocationProvider(com.phybots.service.LocationProvider)">setLocationProvider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.task.MobileTaskAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.task.<a href="../../../com/phybots/task/MobileTaskAbstractImpl.html" title="class in com.phybots.task">MobileTaskAbstractImpl</a></h3>
<code><a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#getRecommendedRotationSpeed()">getRecommendedRotationSpeed</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#getRecommendedSpeed()">getRecommendedSpeed</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#getRequirements()">getRequirements</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#getRotationSpeed()">getRotationSpeed</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#getSpeed()">getSpeed</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#getWheels()">getWheels</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#onAssigned()">onAssigned</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#onPause()">onPause</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#setRotationSpeed(int)">setRotationSpeed</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#setSpeed(int)">setSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.task.TaskAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.task.<a href="../../../com/phybots/task/TaskAbstractImpl.html" title="class in com.phybots.task">TaskAbstractImpl</a></h3>
<code><a href="../../../com/phybots/task/TaskAbstractImpl.html#assign(com.phybots.entity.Robot)">assign</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#finish()">finish</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#getAssignedRobot()">getAssignedRobot</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#getResourceMap()">getResourceMap</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#getSubflow()">getSubflow</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#hasSubflow()">hasSubflow</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#initialize()">initialize</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#isAssignable(com.phybots.entity.Robot)">isAssignable</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#isAssigned()">isAssigned</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#requirementsSuppliable(java.util.List, java.util.List)">requirementsSuppliable</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#setSubflow(com.phybots.workflow.Workflow)">setSubflow</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#start()">start</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.ServiceAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onResume()">onResume</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onStop()">onStop</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#pause()">pause</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#resume()">resume</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#start(com.phybots.service.ServiceGroup)">start</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.task.MobileTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.task.<a href="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</a></h3>
<code><a href="../../../com/phybots/task/MobileTask.html#getRecommendedRotationSpeed()">getRecommendedRotationSpeed</a>, <a href="../../../com/phybots/task/MobileTask.html#getRecommendedSpeed()">getRecommendedSpeed</a>, <a href="../../../com/phybots/task/MobileTask.html#getRotationSpeed()">getRotationSpeed</a>, <a href="../../../com/phybots/task/MobileTask.html#getSpeed()">getSpeed</a>, <a href="../../../com/phybots/task/MobileTask.html#setRotationSpeed(int)">setRotationSpeed</a>, <a href="../../../com/phybots/task/MobileTask.html#setSpeed(int)">setSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.task.Task">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.task.<a href="../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</a></h3>
<code><a href="../../../com/phybots/task/Task.html#assign(com.phybots.entity.Robot)">assign</a>, <a href="../../../com/phybots/task/Task.html#getAssignedRobot()">getAssignedRobot</a>, <a href="../../../com/phybots/task/Task.html#getRequirements()">getRequirements</a>, <a href="../../../com/phybots/task/Task.html#getSubflow()">getSubflow</a>, <a href="../../../com/phybots/task/Task.html#hasSubflow()">hasSubflow</a>, <a href="../../../com/phybots/task/Task.html#isAssignable(com.phybots.entity.Robot)">isAssignable</a>, <a href="../../../com/phybots/task/Task.html#isAssigned()">isAssigned</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.service.<a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></h3>
<code><a href="../../../com/phybots/service/Service.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/Service.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/Service.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/service/Service.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/Service.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/Service.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/Service.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/Service.html#pause()">pause</a>, <a href="../../../com/phybots/service/Service.html#resume()">resume</a>, <a href="../../../com/phybots/service/Service.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/Service.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#start()">start</a>, <a href="../../../com/phybots/service/Service.html#start(com.phybots.service.ServiceGroup)">start</a>, <a href="../../../com/phybots/service/Service.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultAllowedDistance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultAllowedDistance</h4>
<pre>public static&nbsp;double defaultAllowedDistance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Move(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move(double&nbsp;x,
    double&nbsp;y)</pre>
<div class="block">Move to the specified position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="Move(com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;destination)</pre>
<div class="block">Move to the specified position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/Service.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/utils/VectorField.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/utils/VectorField.html" title="interface in com.phybots.utils">VectorField</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/task/TaskAbstractImpl.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/task/TaskAbstractImpl.html" title="class in com.phybots.task">TaskAbstractImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the name of this service.</dd></dl>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;getDestination()</pre>
</li>
</ul>
<a name="getDestinationOut(com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationOut</h4>
<pre>public&nbsp;void&nbsp;getDestinationOut(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="setAllowedDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedDistance</h4>
<pre>public&nbsp;void&nbsp;setAllowedDistance(double&nbsp;allowedNorm)</pre>
</li>
</ul>
<a name="getAllowedDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedDistance</h4>
<pre>public&nbsp;double&nbsp;getAllowedDistance()</pre>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#onStart()">LocationBasedTaskAbstractImpl</a></code></strong></div>
<div class="block">Try to find and bind a proper location provider with this task on starting.
 Subclasses should call super.onStart() when overriding this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#onStart()">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html" title="class in com.phybots.task">LocationBasedTaskAbstractImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/service/LocationProviderAbstractImpl.html#findProperLocationProvider(com.phybots.entity.Entity)"><code>LocationProviderAbstractImpl.findProperLocationProvider(com.phybots.entity.Entity)</code></a></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/task/VectorFieldTask.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</a></code></dd>
</dl>
</li>
</ul>
<a name="getUniqueVectorOut(com.phybots.utils.Position, com.phybots.utils.Vector2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUniqueVectorOut</h4>
<pre>public&nbsp;void&nbsp;getUniqueVectorOut(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position,
                      <a href="../../../com/phybots/utils/Vector2D.html" title="class in com.phybots.utils">Vector2D</a>&nbsp;vector)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/task/VectorFieldTask.html#getUniqueVectorOut(com.phybots.utils.Position, com.phybots.utils.Vector2D)">getUniqueVectorOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/task/MonitorBatteryLevel.html" title="class in com.phybots.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/task/Push.html" title="class in com.phybots.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/task/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
