<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 02:45:26 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.phybots.task</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.phybots.task";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/service/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/phybots/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/task/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.phybots.task</h1>
<div class="docSummary">
<div class="block">Classes and interfaces which define robot tasks.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/task/LocationBasedTask.html" title="interface in com.phybots.task">LocationBasedTask</a></td>
<td class="colLast">
<div class="block">Task interface that defines methods for acquiring location information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</a></td>
<td class="colLast">
<div class="block">Task interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/task/AvoidCollision.html" title="class in com.phybots.task">AvoidCollision</a></td>
<td class="colLast">
<div class="block">Task: Avoid collision<br />
 Avoid collision with other entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/task/Capture.html" title="class in com.phybots.task">Capture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/task/DrawPath.html" title="class in com.phybots.task">DrawPath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/task/EndCleaning.html" title="class in com.phybots.task">EndCleaning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/task/EndPen.html" title="class in com.phybots.task">EndPen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/task/FillPath.html" title="class in com.phybots.task">FillPath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/task/FillPathLoosely.html" title="class in com.phybots.task">FillPathLoosely</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/task/Follow.html" title="class in com.phybots.task">Follow</a></td>
<td class="colLast">
<div class="block">Task: Follow<br />
 Follow another instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/task/FollowVectorField.html" title="class in com.phybots.task">FollowVectorField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/task/GoBackward.html" title="class in com.phybots.task">GoBackward</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/task/GoForward.html" title="class in com.phybots.task">GoForward</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html" title="class in com.phybots.task">LocationBasedTaskAbstractImpl</a></td>
<td class="colLast">
<div class="block">Abstract implementation of LocationBasedTask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/task/MobileCleaningTask.html" title="class in com.phybots.task">MobileCleaningTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/task/MobilePenTask.html" title="class in com.phybots.task">MobilePenTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/task/MobileTaskAbstractImpl.html" title="class in com.phybots.task">MobileTaskAbstractImpl</a></td>
<td class="colLast">
<div class="block">Abstract implementation of MobileTask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/task/MonitorBatteryLevel.html" title="class in com.phybots.task">MonitorBatteryLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/task/Move.html" title="class in com.phybots.task">Move</a></td>
<td class="colLast">
<div class="block">Task: Move<br />
 Move to a certain position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/task/Push.html" title="class in com.phybots.task">Push</a></td>
<td class="colLast">
<div class="block">Task: Push<br />
 Push an object to a certain position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/task/PutPen.html" title="class in com.phybots.task">PutPen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/task/Rotate.html" title="class in com.phybots.task">Rotate</a></td>
<td class="colLast">
<div class="block">Task: RotateTo<br />
 Rotate to look towards a certain direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/task/SpinLeft.html" title="class in com.phybots.task">SpinLeft</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/task/SpinRight.html" title="class in com.phybots.task">SpinRight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/task/StartCleaning.html" title="class in com.phybots.task">StartCleaning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/task/Stop.html" title="class in com.phybots.task">Stop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/task/TaskAbstractImpl.html" title="class in com.phybots.task">TaskAbstractImpl</a></td>
<td class="colLast">
<div class="block">Abstract implementation of Task interface.<br />
 All Task implementation classes must extend this abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/task/TracePath.html" title="class in com.phybots.task">TracePath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/task/TracePathLoosely.html" title="class in com.phybots.task">TracePathLoosely</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</a></td>
<td class="colLast">
<div class="block">Abstract task that only needs getVector(Position) method
 implemented by sub-classes to work.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.phybots.task Description">Package com.phybots.task Description</h2>
<div class="block">Classes and interfaces which define robot tasks.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/service/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/phybots/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/task/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
