<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 02:44:47 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.phybots.task (phybots 1.0.2 API)</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.phybots.task (phybots 1.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/task/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.phybots.task" class="title">Uses of Package<br>com.phybots.task</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/phybots/task/package-summary.html">com.phybots.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.entity">com.phybots.entity</a></td>
<td class="colLast">
<div class="block">Classes each of which represents a type of robots or objects and their super-interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.gui.utils">com.phybots.gui.utils</a></td>
<td class="colLast">
<div class="block">Classes for painting vector field, shapes of entities, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.task">com.phybots.task</a></td>
<td class="colLast">
<div class="block">Classes and interfaces which define robot tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.workflow">com.phybots.workflow</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to workflow graphs for task management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/task/package-summary.html">com.phybots.task</a> used by <a href="../../../com/phybots/entity/package-summary.html">com.phybots.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/task/class-use/Task.html#com.phybots.entity">Task</a>
<div class="block">Task interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.gui.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/task/package-summary.html">com.phybots.task</a> used by <a href="../../../com/phybots/gui/utils/package-summary.html">com.phybots.gui.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/task/class-use/VectorFieldTask.html#com.phybots.gui.utils">VectorFieldTask</a>
<div class="block">Abstract task that only needs getVector(Position) method
 implemented by sub-classes to work.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/task/package-summary.html">com.phybots.task</a> used by <a href="../../../com/phybots/task/package-summary.html">com.phybots.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/task/class-use/LocationBasedTask.html#com.phybots.task">LocationBasedTask</a>
<div class="block">Task interface that defines methods for acquiring location information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/task/class-use/LocationBasedTaskAbstractImpl.html#com.phybots.task">LocationBasedTaskAbstractImpl</a>
<div class="block">Abstract implementation of LocationBasedTask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/task/class-use/MobileTask.html#com.phybots.task">MobileTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/task/class-use/MobileTaskAbstractImpl.html#com.phybots.task">MobileTaskAbstractImpl</a>
<div class="block">Abstract implementation of MobileTask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/task/class-use/Task.html#com.phybots.task">Task</a>
<div class="block">Task interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/task/class-use/TaskAbstractImpl.html#com.phybots.task">TaskAbstractImpl</a>
<div class="block">Abstract implementation of Task interface.<br />
 All Task implementation classes must extend this abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/task/class-use/TracePath.html#com.phybots.task">TracePath</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/task/class-use/TracePathLoosely.html#com.phybots.task">TracePathLoosely</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/task/class-use/VectorFieldTask.html#com.phybots.task">VectorFieldTask</a>
<div class="block">Abstract task that only needs getVector(Position) method
 implemented by sub-classes to work.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.workflow">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/task/package-summary.html">com.phybots.task</a> used by <a href="../../../com/phybots/workflow/package-summary.html">com.phybots.workflow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/task/class-use/Task.html#com.phybots.workflow">Task</a>
<div class="block">Task interface</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/task/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
