<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:24 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PutPen</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PutPen";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/task/Push.html" title="com.phybots.task内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/task/Rotate.html" title="com.phybots.task内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/task/PutPen.html" target="_top">フレーム</a></li>
<li><a href="PutPen.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.task</div>
<h2 title="クラス PutPen" class="title">クラス PutPen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="com.phybots.service内のクラス">com.phybots.service.ServiceAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/task/TaskAbstractImpl.html" title="com.phybots.task内のクラス">com.phybots.task.TaskAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.task.PutPen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../com/phybots/message/EventProvider.html" title="com.phybots.message内のインタフェース">EventProvider</a>, <a href="../../../com/phybots/service/Service.html" title="com.phybots.service内のインタフェース">Service</a>, <a href="../../../com/phybots/task/Task.html" title="com.phybots.task内のインタフェース">Task</a>, java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PutPen</span>
extends <a href="../../../com/phybots/task/TaskAbstractImpl.html" title="com.phybots.task内のクラス">TaskAbstractImpl</a></pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.task.PutPen">直列化された形式</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="com.phybots.service内のクラス">ServiceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/task/PutPen.html#PutPen()">PutPen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/PutPen.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/PutPen.html#getRequirements()">getRequirements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/PutPen.html#onAssigned()">onAssigned</a></strong>()</code>
<div class="block">Called when this task is assigned to a robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/PutPen.html#onStart()">onStart</a></strong>()</code>
<div class="block">Called when this service starts.<br />
 <br />
 This method is assured to be called before the first call of <code>Runnable.run()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/PutPen.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.task.TaskAbstractImpl">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.phybots.task.<a href="../../../com/phybots/task/TaskAbstractImpl.html" title="com.phybots.task内のクラス">TaskAbstractImpl</a></h3>
<code><a href="../../../com/phybots/task/TaskAbstractImpl.html#assign(com.phybots.entity.Robot)">assign</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#finish()">finish</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#getAssignedRobot()">getAssignedRobot</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#getResourceMap()">getResourceMap</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#getSubflow()">getSubflow</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#hasSubflow()">hasSubflow</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#initialize()">initialize</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#isAssignable(com.phybots.entity.Robot)">isAssignable</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#isAssigned()">isAssigned</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#requirementsSuppliable(java.util.List, java.util.List)">requirementsSuppliable</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#setSubflow(com.phybots.workflow.Workflow)">setSubflow</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#start()">start</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.ServiceAbstractImpl">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="com.phybots.service内のクラス">ServiceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onPause()">onPause</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onResume()">onResume</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onStop()">onStop</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#pause()">pause</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#resume()">resume</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#start(com.phybots.service.ServiceGroup)">start</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.Service">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.phybots.service.<a href="../../../com/phybots/service/Service.html" title="com.phybots.service内のインタフェース">Service</a></h3>
<code><a href="../../../com/phybots/service/Service.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/Service.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/Service.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/service/Service.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/Service.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/Service.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/Service.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/Service.html#pause()">pause</a>, <a href="../../../com/phybots/service/Service.html#resume()">resume</a>, <a href="../../../com/phybots/service/Service.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/Service.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#start(com.phybots.service.ServiceGroup)">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="com.phybots.message内のインタフェース">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="PutPen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PutPen</h4>
<pre>public&nbsp;PutPen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../com/phybots/service/Service.html#getName()">getName</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../com/phybots/service/Service.html" title="com.phybots.service内のインタフェース">Service</a></code></dd>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../com/phybots/task/TaskAbstractImpl.html#getName()">getName</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../com/phybots/task/TaskAbstractImpl.html" title="com.phybots.task内のクラス">TaskAbstractImpl</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>Returns the name of this service.</dd></dl>
</li>
</ul>
<a name="getRequirements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirements</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>&gt;&gt;&nbsp;getRequirements()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../com/phybots/task/Task.html#getRequirements()">getRequirements</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../com/phybots/task/Task.html" title="com.phybots.task内のインタフェース">Task</a></code></dd>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../com/phybots/task/TaskAbstractImpl.html#getRequirements()">getRequirements</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../com/phybots/task/TaskAbstractImpl.html" title="com.phybots.task内のクラス">TaskAbstractImpl</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>Returns a set of required interfaces for this task.</dd></dl>
</li>
</ul>
<a name="onAssigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAssigned</h4>
<pre>protected&nbsp;void&nbsp;onAssigned()</pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../com/phybots/task/TaskAbstractImpl.html#onAssigned()">TaskAbstractImpl</a></code></strong></div>
<div class="block">Called when this task is assigned to a robot.
 This method is usually used for getting a resource object and saving it to a instance field.</div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../com/phybots/task/TaskAbstractImpl.html#onAssigned()">onAssigned</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../com/phybots/task/TaskAbstractImpl.html" title="com.phybots.task内のクラス">TaskAbstractImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#onStart()">ServiceAbstractImpl</a></code></strong></div>
<div class="block">Called when this service starts.<br />
 <br />
 This method is assured to be called before the first call of <code>Runnable.run()</code>.</div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#onStart()">onStart</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="com.phybots.service内のクラス">ServiceAbstractImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/task/Push.html" title="com.phybots.task内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/task/Rotate.html" title="com.phybots.task内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/task/PutPen.html" target="_top">フレーム</a></li>
<li><a href="PutPen.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
