<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 04:32:34 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpinLeft</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpinLeft";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/task/Rotate.html" title="class in com.phybots.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/task/SpinRight.html" title="class in com.phybots.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/task/SpinLeft.html" target="_top">Frames</a></li>
<li><a href="SpinLeft.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.task</div>
<h2 title="Class SpinLeft" class="title">Class SpinLeft</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">com.phybots.service.ServiceAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/task/TaskAbstractImpl.html" title="class in com.phybots.task">com.phybots.task.TaskAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/task/MobileTaskAbstractImpl.html" title="class in com.phybots.task">com.phybots.task.MobileTaskAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.task.SpinLeft</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a>, <a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>, <a href="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</a>, <a href="../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</a>, java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpinLeft</span>
extends <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html" title="class in com.phybots.task">MobileTaskAbstractImpl</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.task.SpinLeft">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/task/SpinLeft.html#SpinLeft()">SpinLeft</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/SpinLeft.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/SpinLeft.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.task.MobileTaskAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.task.<a href="../../../com/phybots/task/MobileTaskAbstractImpl.html" title="class in com.phybots.task">MobileTaskAbstractImpl</a></h3>
<code><a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#getRecommendedRotationSpeed()">getRecommendedRotationSpeed</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#getRecommendedSpeed()">getRecommendedSpeed</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#getRequirements()">getRequirements</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#getRotationSpeed()">getRotationSpeed</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#getSpeed()">getSpeed</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#getWheels()">getWheels</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#onAssigned()">onAssigned</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#onPause()">onPause</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#setRotationSpeed(int)">setRotationSpeed</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#setSpeed(int)">setSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.task.TaskAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.task.<a href="../../../com/phybots/task/TaskAbstractImpl.html" title="class in com.phybots.task">TaskAbstractImpl</a></h3>
<code><a href="../../../com/phybots/task/TaskAbstractImpl.html#assign(com.phybots.entity.Robot)">assign</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#finish()">finish</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#getAssignedRobot()">getAssignedRobot</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#getResourceMap()">getResourceMap</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#getSubflow()">getSubflow</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#hasSubflow()">hasSubflow</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#initialize()">initialize</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#isAssignable(com.phybots.entity.Robot)">isAssignable</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#isAssigned()">isAssigned</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#requirementsSuppliable(java.util.List, java.util.List)">requirementsSuppliable</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#setSubflow(com.phybots.workflow.Workflow)">setSubflow</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#start()">start</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.ServiceAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onResume()">onResume</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onStart()">onStart</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onStop()">onStop</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#pause()">pause</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#resume()">resume</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#start(com.phybots.service.ServiceGroup)">start</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.task.Task">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.task.<a href="../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</a></h3>
<code><a href="../../../com/phybots/task/Task.html#assign(com.phybots.entity.Robot)">assign</a>, <a href="../../../com/phybots/task/Task.html#getAssignedRobot()">getAssignedRobot</a>, <a href="../../../com/phybots/task/Task.html#getSubflow()">getSubflow</a>, <a href="../../../com/phybots/task/Task.html#hasSubflow()">hasSubflow</a>, <a href="../../../com/phybots/task/Task.html#isAssignable(com.phybots.entity.Robot)">isAssignable</a>, <a href="../../../com/phybots/task/Task.html#isAssigned()">isAssigned</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.service.<a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></h3>
<code><a href="../../../com/phybots/service/Service.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/Service.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/Service.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/service/Service.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/Service.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/Service.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/Service.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/Service.html#pause()">pause</a>, <a href="../../../com/phybots/service/Service.html#resume()">resume</a>, <a href="../../../com/phybots/service/Service.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/Service.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#start()">start</a>, <a href="../../../com/phybots/service/Service.html#start(com.phybots.service.ServiceGroup)">start</a>, <a href="../../../com/phybots/service/Service.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpinLeft()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpinLeft</h4>
<pre>public&nbsp;SpinLeft()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/Service.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/task/TaskAbstractImpl.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/task/TaskAbstractImpl.html" title="class in com.phybots.task">TaskAbstractImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the name of this service.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/task/Rotate.html" title="class in com.phybots.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/task/SpinRight.html" title="class in com.phybots.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/task/SpinLeft.html" target="_top">Frames</a></li>
<li><a href="SpinLeft.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
