<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 04:34:36 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntityPainter (phybots 1.0.2 API)</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityPainter (phybots 1.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/phybots/gui/utils/EntityPainter.Path.html" title="class in com.phybots.gui.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/gui/utils/EntityPainter.html" target="_top">Frames</a></li>
<li><a href="EntityPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.gui.utils</div>
<h2 title="Class EntityPainter" class="title">Class EntityPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.phybots.gui.utils.EntityPainter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EntityPainter</span>
extends java.lang.Object</pre>
<div class="block">Helper class for drawing an entity to a canvas.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jun Kato</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/EntityPainter.Path.html" title="class in com.phybots.gui.utils">EntityPainter.Path</a></strong></code>
<div class="block">Path information, points in a list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/phybots/gui/utils/EntityPainter.html#EntityPainter()">EntityPainter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/phybots/gui/utils/EntityPainter.html#EntityPainter(double)">EntityPainter</a></strong>(double&nbsp;flatness)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/EntityPainter.html#getCoordProvider()">getCoordProvider</a></strong>()</code>
<div class="block">Get a CoordProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/EntityPainter.html#getFlatness()">getFlatness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/EntityPainter.html#getLocationProvider()">getLocationProvider</a></strong>()</code>
<div class="block">Get a LocationProvider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/gui/utils/EntityPainter.Path.html" title="class in com.phybots.gui.utils">EntityPainter.Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/EntityPainter.html#getPath(com.phybots.entity.Entity)">getPath</a></strong>(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>
<div class="block">Get a flattened Path of the shape of the specified entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/EntityPainter.html#paint(java.awt.Graphics, com.phybots.entity.Entity)">paint</a></strong>(java.awt.Graphics&nbsp;g,
     <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>
<div class="block">Paint an entity in the specified graphic context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/EntityPainter.html#setCoordProvider(com.phybots.service.CoordProvider)">setCoordProvider</a></strong>(<a href="../../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>&nbsp;coordProvider)</code>
<div class="block">Set a CoordProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/EntityPainter.html#setFlatness(double)">setFlatness</a></strong>(double&nbsp;flatness)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/utils/EntityPainter.html#setLocationProvider(com.phybots.service.LocationProvider)">setLocationProvider</a></strong>(<a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a>&nbsp;locationProvider)</code>
<div class="block">Set a LocationProvider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityPainter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityPainter</h4>
<pre>public&nbsp;EntityPainter()</pre>
</li>
</ul>
<a name="EntityPainter(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityPainter</h4>
<pre>public&nbsp;EntityPainter(double&nbsp;flatness)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlatness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlatness</h4>
<pre>public&nbsp;double&nbsp;getFlatness()</pre>
</li>
</ul>
<a name="setFlatness(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlatness</h4>
<pre>public&nbsp;void&nbsp;setFlatness(double&nbsp;flatness)</pre>
</li>
</ul>
<a name="setCoordProvider(com.phybots.service.CoordProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordProvider</h4>
<pre>public&nbsp;void&nbsp;setCoordProvider(<a href="../../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>&nbsp;coordProvider)</pre>
<div class="block">Set a CoordProvider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordProvider</code> - </dd></dl>
</li>
</ul>
<a name="getCoordProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordProvider</h4>
<pre>public&nbsp;<a href="../../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>&nbsp;getCoordProvider()</pre>
<div class="block">Get a CoordProvider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Assigned CoordProvider.</dd></dl>
</li>
</ul>
<a name="setLocationProvider(com.phybots.service.LocationProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationProvider</h4>
<pre>public&nbsp;void&nbsp;setLocationProvider(<a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a>&nbsp;locationProvider)</pre>
<div class="block">Set a LocationProvider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locationProvider</code> - </dd></dl>
</li>
</ul>
<a name="getLocationProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationProvider</h4>
<pre>public&nbsp;<a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a>&nbsp;getLocationProvider()</pre>
<div class="block">Get a LocationProvider</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Assigned LocationProvider</dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics, com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
         <a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
<div class="block">Paint an entity in the specified graphic context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - </dd><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="getPath(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../../com/phybots/gui/utils/EntityPainter.Path.html" title="class in com.phybots.gui.utils">EntityPainter.Path</a>&nbsp;getPath(<a href="../../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
<div class="block">Get a flattened Path of the shape of the specified entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/phybots/gui/utils/EntityPainter.Path.html" title="class in com.phybots.gui.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/gui/utils/EntityPainter.html" target="_top">Frames</a></li>
<li><a href="EntityPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
