<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:15 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MobileTaskAbstractImpl (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MobileTaskAbstractImpl (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MobileTaskAbstractImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/task/MonitorBatteryLevel.html" title="class in com.phybots.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/task/MobileTaskAbstractImpl.html" target="_top">Frames</a></li>
<li><a href="MobileTaskAbstractImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.task</div>
<h2 title="Class MobileTaskAbstractImpl" class="title">Class MobileTaskAbstractImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">com.phybots.service.ServiceAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/task/TaskAbstractImpl.html" title="class in com.phybots.task">com.phybots.task.TaskAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.task.MobileTaskAbstractImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a>, <a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>, <a href="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</a>, <a href="../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</a>, java.io.Serializable, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/phybots/task/GoBackward.html" title="class in com.phybots.task">GoBackward</a>, <a href="../../../com/phybots/task/GoForward.html" title="class in com.phybots.task">GoForward</a>, <a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html" title="class in com.phybots.task">LocationBasedTaskAbstractImpl</a>, <a href="../../../com/phybots/task/MobileCleaningTask.html" title="class in com.phybots.task">MobileCleaningTask</a>, <a href="../../../com/phybots/task/MobilePenTask.html" title="class in com.phybots.task">MobilePenTask</a>, <a href="../../../com/phybots/task/SpinLeft.html" title="class in com.phybots.task">SpinLeft</a>, <a href="../../../com/phybots/task/SpinRight.html" title="class in com.phybots.task">SpinRight</a>, <a href="../../../com/phybots/task/Stop.html" title="class in com.phybots.task">Stop</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MobileTaskAbstractImpl</span>
extends <a href="../../../com/phybots/task/TaskAbstractImpl.html" title="class in com.phybots.task">TaskAbstractImpl</a>
implements <a href="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</a></pre>
<div class="block">Abstract implementation of MobileTask.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jun Kato</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.task.MobileTaskAbstractImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#MobileTaskAbstractImpl()">MobileTaskAbstractImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#getRecommendedRotationSpeed()">getRecommendedRotationSpeed</a></strong>()</code>
<div class="block">Get the recommended value for rotation speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#getRecommendedSpeed()">getRecommendedSpeed</a></strong>()</code>
<div class="block">Get the recommended value for default speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#getRequirements()">getRequirements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#getRotationSpeed()">getRotationSpeed</a></strong>()</code>
<div class="block">Get the current power of the motor to rotate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Get the current power of the motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#getWheels()">getWheels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#onAssigned()">onAssigned</a></strong>()</code>
<div class="block">Called when this task is assigned to a robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#onPause()">onPause</a></strong>()</code>
<div class="block">Called when this service pauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#setRotationSpeed(int)">setRotationSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">Change the power of the motor to rotate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/task/MobileTaskAbstractImpl.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">Change the power of the motor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.task.TaskAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.task.<a href="../../../com/phybots/task/TaskAbstractImpl.html" title="class in com.phybots.task">TaskAbstractImpl</a></h3>
<code><a href="../../../com/phybots/task/TaskAbstractImpl.html#assign(com.phybots.entity.Robot)">assign</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#finish()">finish</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#getAssignedRobot()">getAssignedRobot</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#getName()">getName</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#getResourceMap()">getResourceMap</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#getSubflow()">getSubflow</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#hasSubflow()">hasSubflow</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#initialize()">initialize</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#isAssignable(com.phybots.entity.Robot)">isAssignable</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#isAssigned()">isAssigned</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#requirementsSuppliable(java.util.List, java.util.List)">requirementsSuppliable</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#setSubflow(com.phybots.workflow.Workflow)">setSubflow</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#start()">start</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.ServiceAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onResume()">onResume</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onStart()">onStart</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onStop()">onStop</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#pause()">pause</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#resume()">resume</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#start(com.phybots.service.ServiceGroup)">start</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.task.Task">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.task.<a href="../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</a></h3>
<code><a href="../../../com/phybots/task/Task.html#assign(com.phybots.entity.Robot)">assign</a>, <a href="../../../com/phybots/task/Task.html#getAssignedRobot()">getAssignedRobot</a>, <a href="../../../com/phybots/task/Task.html#getSubflow()">getSubflow</a>, <a href="../../../com/phybots/task/Task.html#hasSubflow()">hasSubflow</a>, <a href="../../../com/phybots/task/Task.html#isAssignable(com.phybots.entity.Robot)">isAssignable</a>, <a href="../../../com/phybots/task/Task.html#isAssigned()">isAssigned</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.service.<a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></h3>
<code><a href="../../../com/phybots/service/Service.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/Service.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/Service.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/service/Service.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/Service.html#getName()">getName</a>, <a href="../../../com/phybots/service/Service.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/Service.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/Service.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/Service.html#pause()">pause</a>, <a href="../../../com/phybots/service/Service.html#resume()">resume</a>, <a href="../../../com/phybots/service/Service.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/Service.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#start()">start</a>, <a href="../../../com/phybots/service/Service.html#start(com.phybots.service.ServiceGroup)">start</a>, <a href="../../../com/phybots/service/Service.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MobileTaskAbstractImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MobileTaskAbstractImpl</h4>
<pre>public&nbsp;MobileTaskAbstractImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequirements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirements</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>&gt;&gt;&nbsp;getRequirements()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/task/Task.html#getRequirements()">getRequirements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/task/TaskAbstractImpl.html#getRequirements()">getRequirements</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/task/TaskAbstractImpl.html" title="class in com.phybots.task">TaskAbstractImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a set of required interfaces (including Wheels) for this
         task.</dd></dl>
</li>
</ul>
<a name="onAssigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAssigned</h4>
<pre>protected&nbsp;void&nbsp;onAssigned()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/phybots/task/TaskAbstractImpl.html#onAssigned()">TaskAbstractImpl</a></code></strong></div>
<div class="block">Called when this task is assigned to a robot.
 This method is usually used for getting a resource object and saving it to a instance field.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/task/TaskAbstractImpl.html#onAssigned()">onAssigned</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/task/TaskAbstractImpl.html" title="class in com.phybots.task">TaskAbstractImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#onPause()">ServiceAbstractImpl</a></code></strong></div>
<div class="block">Called when this service pauses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#onPause()">onPause</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getWheels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheels</h4>
<pre>protected&nbsp;<a href="../../../com/phybots/resource/WheelsController.html" title="interface in com.phybots.resource">WheelsController</a>&nbsp;getWheels()</pre>
</li>
</ul>
<a name="getRecommendedSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedSpeed</h4>
<pre>public&nbsp;int&nbsp;getRecommendedSpeed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/task/MobileTask.html#getRecommendedSpeed()">MobileTask</a></code></strong></div>
<div class="block">Get the recommended value for default speed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/task/MobileTask.html#getRecommendedSpeed()">getRecommendedSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/resource/DifferentialWheels.html#getRecommendedSpeed()"><code>DifferentialWheels.getRecommendedSpeed()</code></a></dd></dl>
</li>
</ul>
<a name="getRecommendedRotationSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedRotationSpeed</h4>
<pre>public&nbsp;int&nbsp;getRecommendedRotationSpeed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/task/MobileTask.html#getRecommendedRotationSpeed()">MobileTask</a></code></strong></div>
<div class="block">Get the recommended value for rotation speed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/task/MobileTask.html#getRecommendedRotationSpeed()">getRecommendedRotationSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/resource/DifferentialWheels.html#getRecommendedRotationSpeed()"><code>DifferentialWheels.getRecommendedRotationSpeed()</code></a></dd></dl>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;boolean&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/task/MobileTask.html#setSpeed(int)">MobileTask</a></code></strong></div>
<div class="block">Change the power of the motor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/task/MobileTask.html#setSpeed(int)">setSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/resource/DifferentialWheelsController.html#setSpeed(int)"><code>DifferentialWheelsController.setSpeed(int)</code></a></dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/task/MobileTask.html#getSpeed()">MobileTask</a></code></strong></div>
<div class="block">Get the current power of the motor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/task/MobileTask.html#getSpeed()">getSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/resource/DifferentialWheels.html#getSpeed()"><code>DifferentialWheels.getSpeed()</code></a></dd></dl>
</li>
</ul>
<a name="setRotationSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationSpeed</h4>
<pre>public&nbsp;boolean&nbsp;setRotationSpeed(int&nbsp;speed)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/task/MobileTask.html#setRotationSpeed(int)">MobileTask</a></code></strong></div>
<div class="block">Change the power of the motor to rotate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/task/MobileTask.html#setRotationSpeed(int)">setRotationSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/resource/DifferentialWheelsController.html#setRotationSpeed(int)"><code>DifferentialWheelsController.setRotationSpeed(int)</code></a></dd></dl>
</li>
</ul>
<a name="getRotationSpeed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRotationSpeed</h4>
<pre>public&nbsp;int&nbsp;getRotationSpeed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/task/MobileTask.html#getRotationSpeed()">MobileTask</a></code></strong></div>
<div class="block">Get the current power of the motor to rotate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/task/MobileTask.html#getRotationSpeed()">getRotationSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/resource/DifferentialWheels.html#getRotationSpeed()"><code>DifferentialWheels.getRotationSpeed()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MobileTaskAbstractImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/task/MonitorBatteryLevel.html" title="class in com.phybots.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/task/MobileTaskAbstractImpl.html" target="_top">Frames</a></li>
<li><a href="MobileTaskAbstractImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
