<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 04:32:33 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventProvider</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/message/EventListener.html" title="interface in com.phybots.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/message/ImageUpdateEvent.html" title="class in com.phybots.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/message/EventProvider.html" target="_top">Frames</a></li>
<li><a href="EventProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.message</div>
<h2 title="Interface EventProvider" class="title">Interface EventProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>, <a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>, <a href="../../../com/phybots/service/EntityInformationProvider.html" title="interface in com.phybots.service">EntityInformationProvider</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a>, <a href="../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</a>, <a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a>, <a href="../../../com/phybots/task/LocationBasedTask.html" title="interface in com.phybots.task">LocationBasedTask</a>, <a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a>, <a href="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</a>, <a href="../../../com/phybots/entity/PhysicalEntity.html" title="interface in com.phybots.entity">PhysicalEntity</a>, <a href="../../../com/phybots/entity/PhysicalRobot.html" title="interface in com.phybots.entity">PhysicalRobot</a>, <a href="../../../com/phybots/entity/ProxyRobot.html" title="interface in com.phybots.entity">ProxyRobot</a>, <a href="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</a>, <a href="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</a>, <a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>, <a href="../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/phybots/workflow/Action.html" title="class in com.phybots.workflow">Action</a>, <a href="../../../com/phybots/task/AvoidCollision.html" title="class in com.phybots.task">AvoidCollision</a>, <a href="../../../com/phybots/service/Camera.html" title="class in com.phybots.service">Camera</a>, <a href="../../../com/phybots/task/Capture.html" title="class in com.phybots.task">Capture</a>, <a href="../../../com/phybots/entity/CloneWheelsRobot.html" title="class in com.phybots.entity">CloneWheelsRobot</a>, <a href="../../../com/phybots/workflow/ControlNode.html" title="class in com.phybots.workflow">ControlNode</a>, <a href="../../../com/phybots/task/DrawPath.html" title="class in com.phybots.task">DrawPath</a>, <a href="../../../com/phybots/task/EndCleaning.html" title="class in com.phybots.task">EndCleaning</a>, <a href="../../../com/phybots/task/EndPen.html" title="class in com.phybots.task">EndPen</a>, <a href="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</a>, <a href="../../../com/phybots/task/FillPath.html" title="class in com.phybots.task">FillPath</a>, <a href="../../../com/phybots/task/FillPathLoosely.html" title="class in com.phybots.task">FillPathLoosely</a>, <a href="../../../com/phybots/task/Follow.html" title="class in com.phybots.task">Follow</a>, <a href="../../../com/phybots/task/FollowVectorField.html" title="class in com.phybots.task">FollowVectorField</a>, <a href="../../../com/phybots/workflow/Fork.html" title="class in com.phybots.workflow">Fork</a>, <a href="../../../com/phybots/task/GoBackward.html" title="class in com.phybots.task">GoBackward</a>, <a href="../../../com/phybots/task/GoForward.html" title="class in com.phybots.task">GoForward</a>, <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaBox.html" title="class in com.phybots.hakoniwa">HakoniwaBox</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html" title="class in com.phybots.hakoniwa">HakoniwaCylinder</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html" title="class in com.phybots.hakoniwa">HakoniwaEntityAbstractImpl</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">HakoniwaRobot</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html" title="class in com.phybots.hakoniwa">HakoniwaRobotWithCleanerBrush</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html" title="class in com.phybots.hakoniwa">HakoniwaRobotWithPen</a>, <a href="../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html" title="class in com.phybots.service">HomographyCoordProviderAbstractImpl</a>, <a href="../../../com/phybots/workflow/Join.html" title="class in com.phybots.workflow">Join</a>, <a href="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html" title="class in com.phybots.task">LocationBasedTaskAbstractImpl</a>, <a href="../../../com/phybots/service/LocationProviderAbstractImpl.html" title="class in com.phybots.service">LocationProviderAbstractImpl</a>, <a href="../../../com/phybots/entity/MindstormsNXT.html" title="class in com.phybots.entity">MindstormsNXT</a>, <a href="../../../com/phybots/entity/MindstormsNXTWithPen.html" title="class in com.phybots.entity">MindstormsNXTWithPen</a>, <a href="../../../com/phybots/entity/Mini.html" title="class in com.phybots.entity">Mini</a>, <a href="../../../com/phybots/task/MobileCleaningTask.html" title="class in com.phybots.task">MobileCleaningTask</a>, <a href="../../../com/phybots/task/MobilePenTask.html" title="class in com.phybots.task">MobilePenTask</a>, <a href="../../../com/phybots/task/MobileTaskAbstractImpl.html" title="class in com.phybots.task">MobileTaskAbstractImpl</a>, <a href="../../../com/phybots/task/MonitorBatteryLevel.html" title="class in com.phybots.task">MonitorBatteryLevel</a>, <a href="../../../com/phybots/task/Move.html" title="class in com.phybots.task">Move</a>, <a href="../../../com/phybots/entity/NetTansor.html" title="class in com.phybots.entity">NetTansor</a>, <a href="../../../com/phybots/workflow/Node.html" title="class in com.phybots.workflow">Node</a>, <a href="../../../com/phybots/entity/Noopy.html" title="class in com.phybots.entity">Noopy</a>, <a href="../../../com/phybots/entity/Noopy2.html" title="class in com.phybots.entity">Noopy2</a>, <a href="../../../com/phybots/Phybots.html" title="class in com.phybots">Phybots</a>, <a href="../../../com/phybots/entity/PhysicalBox.html" title="class in com.phybots.entity">PhysicalBox</a>, <a href="../../../com/phybots/entity/PhysicalCylinder.html" title="class in com.phybots.entity">PhysicalCylinder</a>, <a href="../../../com/phybots/entity/PhysicalEntityAbstractImpl.html" title="class in com.phybots.entity">PhysicalEntityAbstractImpl</a>, <a href="../../../com/phybots/entity/PhysicalRobotAbstractImpl.html" title="class in com.phybots.entity">PhysicalRobotAbstractImpl</a>, <a href="../../../com/phybots/entity/ProxyRobotAbstractImpl.html" title="class in com.phybots.entity">ProxyRobotAbstractImpl</a>, <a href="../../../com/phybots/task/Push.html" title="class in com.phybots.task">Push</a>, <a href="../../../com/phybots/task/PutPen.html" title="class in com.phybots.task">PutPen</a>, <a href="../../../com/phybots/entity/RemoteStation.html" title="class in com.phybots.entity">RemoteStation</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</a>, <a href="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</a>, <a href="../../../com/phybots/task/Rotate.html" title="class in com.phybots.task">Rotate</a>, <a href="../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html" title="class in com.phybots.service">ScreenLocationProviderAbstractImpl</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a>, <a href="../../../com/phybots/service/ServiceGroup.html" title="class in com.phybots.service">ServiceGroup</a>, <a href="../../../com/phybots/task/SpinLeft.html" title="class in com.phybots.task">SpinLeft</a>, <a href="../../../com/phybots/task/SpinRight.html" title="class in com.phybots.task">SpinRight</a>, <a href="../../../com/phybots/task/StartCleaning.html" title="class in com.phybots.task">StartCleaning</a>, <a href="../../../com/phybots/task/Stop.html" title="class in com.phybots.task">Stop</a>, <a href="../../../com/phybots/task/TaskAbstractImpl.html" title="class in com.phybots.task">TaskAbstractImpl</a>, <a href="../../../com/phybots/service/TestService.html" title="class in com.phybots.service">TestService</a>, <a href="../../../com/phybots/task/TracePath.html" title="class in com.phybots.task">TracePath</a>, <a href="../../../com/phybots/task/TracePathLoosely.html" title="class in com.phybots.task">TracePathLoosely</a>, <a href="../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</a>, <a href="../../../com/phybots/workflow/Workflow.html" title="class in com.phybots.workflow">Workflow</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EventProvider</span></pre>
<div class="block">Interface implemented by classes providing Event to their listeners.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jun Kato</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/message/EventListener.html" title="interface in com.phybots.message"><code>EventListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a></strong>(<a href="../../../com/phybots/message/EventListener.html" title="interface in com.phybots.message">EventListener</a>&nbsp;listener)</code>
<div class="block">Add Event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></strong>(<a href="../../../com/phybots/message/EventListener.html" title="interface in com.phybots.message">EventListener</a>&nbsp;listener)</code>
<div class="block">Remove Event listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEventListener(com.phybots.message.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>void&nbsp;addEventListener(<a href="../../../com/phybots/message/EventListener.html" title="interface in com.phybots.message">EventListener</a>&nbsp;listener)</pre>
<div class="block">Add Event listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)"><code>removeEventListener(EventListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeEventListener(com.phybots.message.EventListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>boolean&nbsp;removeEventListener(<a href="../../../com/phybots/message/EventListener.html" title="interface in com.phybots.message">EventListener</a>&nbsp;listener)</pre>
<div class="block">Remove Event listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if succeeded.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)"><code>addEventListener(EventListener)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/message/EventListener.html" title="interface in com.phybots.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/message/ImageUpdateEvent.html" title="class in com.phybots.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/message/EventProvider.html" target="_top">Frames</a></li>
<li><a href="EventProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
