<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sat Dec 22 18:13:36 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Push (phybots 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Push (phybots 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Push.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/task/Move.html" title="class in com.phybots.task"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/task/PutPen.html" title="class in com.phybots.task"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/task/Push.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Push.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.phybots.task.VectorFieldTask">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phybots.task</FONT>
<BR>
Class Push</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">com.phybots.service.ServiceAbstractImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/task/TaskAbstractImpl.html" title="class in com.phybots.task">com.phybots.task.TaskAbstractImpl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/task/MobileTaskAbstractImpl.html" title="class in com.phybots.task">com.phybots.task.MobileTaskAbstractImpl</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html" title="class in com.phybots.task">com.phybots.task.LocationBasedTaskAbstractImpl</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">com.phybots.task.VectorFieldTask</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.phybots.task.Push</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</A>, <A HREF="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>, <A HREF="../../../com/phybots/task/LocationBasedTask.html" title="interface in com.phybots.task">LocationBasedTask</A>, <A HREF="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</A>, <A HREF="../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</A>, <A HREF="../../../com/phybots/utils/VectorField.html" title="interface in com.phybots.utils">VectorField</A>, java.io.Serializable, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Push</B><DT>extends <A HREF="../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</A></DL>
</PRE>

<P>
Task: Push<br />
 Push an object to a certain position.
 (<a href="http://designinterface.jp/projects/push/">A Dipole Field for Object Delivery by Pushing on a Flat Surface</a>)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jun Kato</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.phybots.task.Push">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.phybots.task.VectorFieldTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.phybots.task.<A HREF="../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/task/VectorFieldTask.html#defaultAllowedDeviationAngle">defaultAllowedDeviationAngle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.phybots.service.<A HREF="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/task/Push.html#Push(com.phybots.entity.Entity, double, double)">Push</A></B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;entity,
     double&nbsp;x,
     double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push the specified entity to the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/task/Push.html#Push(com.phybots.entity.Entity, com.phybots.utils.Position)">Push</A></B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;entity,
     <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push the specified entity to the specified position.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/task/Push.html#getAllowedDistance()">getAllowedDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/task/Push.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/task/Push.html#getDestinationOut(com.phybots.utils.Position)">getDestinationOut</A></B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/task/Push.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/task/Push.html#getUniqueVectorOut(com.phybots.utils.Position, com.phybots.utils.Vector2D)">getUniqueVectorOut</A></B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
                   <A HREF="../../../com/phybots/utils/Vector2D.html" title="class in com.phybots.utils">Vector2D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/task/Push.html#onStart()">onStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to find and bind a proper location provider with this task on starting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/task/Push.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/task/Push.html#setAllowedDistance(double)">setAllowedDistance</A></B>(double&nbsp;allowedNorm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.task.VectorFieldTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.task.<A HREF="../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/task/VectorFieldTask.html#add(com.phybots.utils.VectorField)">add</A>, <A HREF="../../../com/phybots/task/VectorFieldTask.html#getAllowedDeviationAngle()">getAllowedDeviationAngle</A>, <A HREF="../../../com/phybots/task/VectorFieldTask.html#getLastVector()">getLastVector</A>, <A HREF="../../../com/phybots/task/VectorFieldTask.html#getLastVectorOut(com.phybots.utils.Vector2D)">getLastVectorOut</A>, <A HREF="../../../com/phybots/task/VectorFieldTask.html#getVector(com.phybots.utils.Position)">getVector</A>, <A HREF="../../../com/phybots/task/VectorFieldTask.html#getVectorOut(com.phybots.utils.Position, com.phybots.utils.Vector2D)">getVectorOut</A>, <A HREF="../../../com/phybots/task/VectorFieldTask.html#remove(com.phybots.utils.VectorField)">remove</A>, <A HREF="../../../com/phybots/task/VectorFieldTask.html#setAllowedDeviationAngle(double)">setAllowedDeviationAngle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.task.LocationBasedTaskAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.task.<A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html" title="class in com.phybots.task">LocationBasedTaskAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getLocation()">getLocation</A>, <A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getLocation(com.phybots.entity.Entity)">getLocation</A>, <A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getLocationOut(com.phybots.entity.Entity, com.phybots.utils.Location)">getLocationOut</A>, <A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getLocationOut(com.phybots.utils.Location)">getLocationOut</A>, <A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getLocationProvider()">getLocationProvider</A>, <A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getPosition()">getPosition</A>, <A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getPosition(com.phybots.entity.Entity)">getPosition</A>, <A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getPositionOut(com.phybots.entity.Entity, com.phybots.utils.Position)">getPositionOut</A>, <A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getPositionOut(com.phybots.utils.Position)">getPositionOut</A>, <A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getRotation()">getRotation</A>, <A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getRotation(com.phybots.entity.Entity)">getRotation</A>, <A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getX()">getX</A>, <A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getX(com.phybots.entity.Entity)">getX</A>, <A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getY()">getY</A>, <A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#getY(com.phybots.entity.Entity)">getY</A>, <A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#setLocationProvider(com.phybots.service.LocationProvider)">setLocationProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.task.MobileTaskAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.task.<A HREF="../../../com/phybots/task/MobileTaskAbstractImpl.html" title="class in com.phybots.task">MobileTaskAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/task/MobileTaskAbstractImpl.html#getRecommendedRotationSpeed()">getRecommendedRotationSpeed</A>, <A HREF="../../../com/phybots/task/MobileTaskAbstractImpl.html#getRecommendedSpeed()">getRecommendedSpeed</A>, <A HREF="../../../com/phybots/task/MobileTaskAbstractImpl.html#getRequirements()">getRequirements</A>, <A HREF="../../../com/phybots/task/MobileTaskAbstractImpl.html#getRotationSpeed()">getRotationSpeed</A>, <A HREF="../../../com/phybots/task/MobileTaskAbstractImpl.html#getSpeed()">getSpeed</A>, <A HREF="../../../com/phybots/task/MobileTaskAbstractImpl.html#getWheels()">getWheels</A>, <A HREF="../../../com/phybots/task/MobileTaskAbstractImpl.html#onAssigned()">onAssigned</A>, <A HREF="../../../com/phybots/task/MobileTaskAbstractImpl.html#onPause()">onPause</A>, <A HREF="../../../com/phybots/task/MobileTaskAbstractImpl.html#setRotationSpeed(int)">setRotationSpeed</A>, <A HREF="../../../com/phybots/task/MobileTaskAbstractImpl.html#setSpeed(int)">setSpeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.task.TaskAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.task.<A HREF="../../../com/phybots/task/TaskAbstractImpl.html" title="class in com.phybots.task">TaskAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/task/TaskAbstractImpl.html#assign(com.phybots.entity.Robot)">assign</A>, <A HREF="../../../com/phybots/task/TaskAbstractImpl.html#finish()">finish</A>, <A HREF="../../../com/phybots/task/TaskAbstractImpl.html#getAssignedRobot()">getAssignedRobot</A>, <A HREF="../../../com/phybots/task/TaskAbstractImpl.html#getResourceMap()">getResourceMap</A>, <A HREF="../../../com/phybots/task/TaskAbstractImpl.html#getSubflow()">getSubflow</A>, <A HREF="../../../com/phybots/task/TaskAbstractImpl.html#hasSubflow()">hasSubflow</A>, <A HREF="../../../com/phybots/task/TaskAbstractImpl.html#initialize()">initialize</A>, <A HREF="../../../com/phybots/task/TaskAbstractImpl.html#isAssignable(com.phybots.entity.Robot)">isAssignable</A>, <A HREF="../../../com/phybots/task/TaskAbstractImpl.html#isAssigned()">isAssigned</A>, <A HREF="../../../com/phybots/task/TaskAbstractImpl.html#requirementsSuppliable(java.util.List, java.util.List)">requirementsSuppliable</A>, <A HREF="../../../com/phybots/task/TaskAbstractImpl.html#setSubflow(com.phybots.workflow.Workflow)">setSubflow</A>, <A HREF="../../../com/phybots/task/TaskAbstractImpl.html#start()">start</A>, <A HREF="../../../com/phybots/task/TaskAbstractImpl.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.service.ServiceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.service.<A HREF="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#dispose()">dispose</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#getAliveTime()">getAliveTime</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#getInterval()">getInterval</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#getServiceGroup()">getServiceGroup</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#isDisposed()">isDisposed</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#isPaused()">isPaused</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#isStarted()">isStarted</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#onResume()">onResume</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#onStop()">onStop</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#pause()">pause</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#resume()">resume</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#setInterval(long)">setInterval</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#start(com.phybots.service.ServiceGroup)">start</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.task.MobileTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.task.<A HREF="../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/task/MobileTask.html#getRecommendedRotationSpeed()">getRecommendedRotationSpeed</A>, <A HREF="../../../com/phybots/task/MobileTask.html#getRecommendedSpeed()">getRecommendedSpeed</A>, <A HREF="../../../com/phybots/task/MobileTask.html#getRotationSpeed()">getRotationSpeed</A>, <A HREF="../../../com/phybots/task/MobileTask.html#getSpeed()">getSpeed</A>, <A HREF="../../../com/phybots/task/MobileTask.html#setRotationSpeed(int)">setRotationSpeed</A>, <A HREF="../../../com/phybots/task/MobileTask.html#setSpeed(int)">setSpeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.task.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.task.<A HREF="../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/task/Task.html#assign(com.phybots.entity.Robot)">assign</A>, <A HREF="../../../com/phybots/task/Task.html#getAssignedRobot()">getAssignedRobot</A>, <A HREF="../../../com/phybots/task/Task.html#getRequirements()">getRequirements</A>, <A HREF="../../../com/phybots/task/Task.html#getSubflow()">getSubflow</A>, <A HREF="../../../com/phybots/task/Task.html#hasSubflow()">hasSubflow</A>, <A HREF="../../../com/phybots/task/Task.html#isAssignable(com.phybots.entity.Robot)">isAssignable</A>, <A HREF="../../../com/phybots/task/Task.html#isAssigned()">isAssigned</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.service.<A HREF="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/service/Service.html#dispose()">dispose</A>, <A HREF="../../../com/phybots/service/Service.html#getAliveTime()">getAliveTime</A>, <A HREF="../../../com/phybots/service/Service.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../com/phybots/service/Service.html#getInterval()">getInterval</A>, <A HREF="../../../com/phybots/service/Service.html#getServiceGroup()">getServiceGroup</A>, <A HREF="../../../com/phybots/service/Service.html#isDisposed()">isDisposed</A>, <A HREF="../../../com/phybots/service/Service.html#isPaused()">isPaused</A>, <A HREF="../../../com/phybots/service/Service.html#isStarted()">isStarted</A>, <A HREF="../../../com/phybots/service/Service.html#pause()">pause</A>, <A HREF="../../../com/phybots/service/Service.html#resume()">resume</A>, <A HREF="../../../com/phybots/service/Service.html#setInterval(long)">setInterval</A>, <A HREF="../../../com/phybots/service/Service.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</A>, <A HREF="../../../com/phybots/service/Service.html#start()">start</A>, <A HREF="../../../com/phybots/service/Service.html#start(com.phybots.service.ServiceGroup)">start</A>, <A HREF="../../../com/phybots/service/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.message.EventProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.message.<A HREF="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</A>, <A HREF="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Push(com.phybots.entity.Entity, double, double)"><!-- --></A><H3>
Push</H3>
<PRE>
public <B>Push</B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;entity,
            double&nbsp;x,
            double&nbsp;y)</PRE>
<DL>
<DD>Push the specified entity to the specified position.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - </DL>
</DL>
<HR>

<A NAME="Push(com.phybots.entity.Entity, com.phybots.utils.Position)"><!-- --></A><H3>
Push</H3>
<PRE>
public <B>Push</B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;entity,
            <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;destination)</PRE>
<DL>
<DD>Push the specified entity to the specified position.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <DD><CODE>destination</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/Service.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/utils/VectorField.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../com/phybots/utils/VectorField.html" title="interface in com.phybots.utils">VectorField</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/phybots/task/TaskAbstractImpl.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../com/phybots/task/TaskAbstractImpl.html" title="class in com.phybots.task">TaskAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the name of this service.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
public <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A> <B>getDestination</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationOut(com.phybots.utils.Position)"><!-- --></A><H3>
getDestinationOut</H3>
<PRE>
public void <B>getDestinationOut</B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowedDistance(double)"><!-- --></A><H3>
setAllowedDistance</H3>
<PRE>
public void <B>setAllowedDistance</B>(double&nbsp;allowedNorm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedDistance()"><!-- --></A><H3>
getAllowedDistance</H3>
<PRE>
public double <B>getAllowedDistance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStart()"><!-- --></A><H3>
onStart</H3>
<PRE>
protected void <B>onStart</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#onStart()">LocationBasedTaskAbstractImpl</A></CODE></B></DD>
<DD>Try to find and bind a proper location provider with this task on starting.
 Subclasses should call super.onStart() when overriding this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html#onStart()">onStart</A></CODE> in class <CODE><A HREF="../../../com/phybots/task/LocationBasedTaskAbstractImpl.html" title="class in com.phybots.task">LocationBasedTaskAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/service/LocationProviderAbstractImpl.html#findProperLocationProvider(com.phybots.entity.Entity)"><CODE>LocationProviderAbstractImpl.findProperLocationProvider(com.phybots.entity.Entity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/phybots/task/VectorFieldTask.html#run()">run</A></CODE> in class <CODE><A HREF="../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueVectorOut(com.phybots.utils.Position, com.phybots.utils.Vector2D)"><!-- --></A><H3>
getUniqueVectorOut</H3>
<PRE>
public void <B>getUniqueVectorOut</B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
                               <A HREF="../../../com/phybots/utils/Vector2D.html" title="class in com.phybots.utils">Vector2D</A>&nbsp;vector)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/task/VectorFieldTask.html#getUniqueVectorOut(com.phybots.utils.Position, com.phybots.utils.Vector2D)">getUniqueVectorOut</A></CODE> in class <CODE><A HREF="../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Push.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/task/Move.html" title="class in com.phybots.task"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/task/PutPen.html" title="class in com.phybots.task"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/task/Push.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Push.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.phybots.task.VectorFieldTask">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun Kato at <a href="http://phybots.com/">http://phybots.com/</a></center>
</BODY>
</HTML>
