<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:19 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.phybots.resource.Wheels.Spin (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.phybots.resource.Wheels.Spin (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/resource/class-use/Wheels.Spin.html" target="_top">Frames</a></li>
<li><a href="Wheels.Spin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.phybots.resource.Wheels.Spin" class="title">Uses of Class<br>com.phybots.resource.Wheels.Spin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.hakoniwa">com.phybots.hakoniwa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.resource">com.phybots.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.phybots.hakoniwa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a> in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a> with parameters of type <a href="../../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HakoniwaRobot.HakoniwaRobotWheels.</span><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#curve(com.phybots.resource.Wheels.Spin, int)">curve</a></strong>(<a href="../../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>&nbsp;direction,
     int&nbsp;innerSpeed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HakoniwaRobot.HakoniwaRobotWheels.</span><code><strong><a href="../../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html#spin(com.phybots.resource.Wheels.Spin)">spin</a></strong>(<a href="../../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a> in <a href="../../../../com/phybots/resource/package-summary.html">com.phybots.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/resource/package-summary.html">com.phybots.resource</a> that return <a href="../../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a></code></td>
<td class="colLast"><span class="strong">Wheels.Spin.</span><code><strong><a href="../../../../com/phybots/resource/Wheels.Spin.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>[]</code></td>
<td class="colLast"><span class="strong">Wheels.Spin.</span><code><strong><a href="../../../../com/phybots/resource/Wheels.Spin.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/resource/package-summary.html">com.phybots.resource</a> with parameters of type <a href="../../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DifferentialWheelsController.</span><code><strong><a href="../../../../com/phybots/resource/DifferentialWheelsController.html#curve(com.phybots.resource.Wheels.Spin, int)">curve</a></strong>(<a href="../../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>&nbsp;direction,
     int&nbsp;innerSpeed)</code>
<div class="block">Go forward and rotate left/right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DifferentialWheelsAbstractImpl.</span><code><strong><a href="../../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#curve(com.phybots.resource.Wheels.Spin, int)">curve</a></strong>(<a href="../../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>&nbsp;spin,
     int&nbsp;innerSpeed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WheelsController.</span><code><strong><a href="../../../../com/phybots/resource/WheelsController.html#spin(com.phybots.resource.Wheels.Spin)">spin</a></strong>(<a href="../../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>&nbsp;direction)</code>
<div class="block">Spin left/right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WheelsAbstractImpl.</span><code><strong><a href="../../../../com/phybots/resource/WheelsAbstractImpl.html#spin(com.phybots.resource.Wheels.Spin)">spin</a></strong>(<a href="../../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DifferentialWheelsAbstractImpl.</span><code><strong><a href="../../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html#spin(com.phybots.resource.Wheels.Spin)">spin</a></strong>(<a href="../../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>&nbsp;spin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/resource/class-use/Wheels.Spin.html" target="_top">Frames</a></li>
<li><a href="Wheels.Spin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
