<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 02:45:25 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HakoniwaEntity</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HakoniwaEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html" title="class in com.phybots.hakoniwa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html" title="class in com.phybots.hakoniwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/hakoniwa/HakoniwaEntity.html" target="_top">Frames</a></li>
<li><a href="HakoniwaEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.hakoniwa</div>
<h2 title="Interface HakoniwaEntity" class="title">Interface HakoniwaEntity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>, <a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/phybots/hakoniwa/HakoniwaBox.html" title="class in com.phybots.hakoniwa">HakoniwaBox</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html" title="class in com.phybots.hakoniwa">HakoniwaCylinder</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html" title="class in com.phybots.hakoniwa">HakoniwaEntityAbstractImpl</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">HakoniwaRobot</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html" title="class in com.phybots.hakoniwa">HakoniwaRobotWithCleanerBrush</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html" title="class in com.phybots.hakoniwa">HakoniwaRobotWithPen</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HakoniwaEntity</span>
extends <a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jbox2d.dynamics.Body</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getBody()">getBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getHakoniwa()">getHakoniwa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getLocationOut(com.phybots.utils.Location)">getLocationOut</a></strong>(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getPositionOut(com.phybots.utils.Position)">getPositionOut</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getRotation()">getRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#preStep()">preStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#setHakoniwa(com.phybots.hakoniwa.Hakoniwa)">setHakoniwa</a></strong>(<a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#setLocation(double, double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#setLocation(com.phybots.utils.Location)">setLocation</a></strong>(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#setPosition(double, double)">setPosition</a></strong>(double&nbsp;x,
           double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#setPosition(com.phybots.utils.Position)">setPosition</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#setRotation(double)">setRotation</a></strong>(double&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a></h3>
<code><a href="../../../com/phybots/entity/Entity.html#dispose()">dispose</a>, <a href="../../../com/phybots/entity/Entity.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/Entity.html#getName()">getName</a>, <a href="../../../com/phybots/entity/Entity.html#getShape()">getShape</a>, <a href="../../../com/phybots/entity/Entity.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/Entity.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/Entity.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHakoniwa(com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHakoniwa</h4>
<pre>void&nbsp;setHakoniwa(<a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="getHakoniwa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHakoniwa</h4>
<pre><a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;getHakoniwa()</pre>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>java.awt.Color&nbsp;getColor()</pre>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>org.jbox2d.dynamics.Body&nbsp;getBody()</pre>
</li>
</ul>
<a name="preStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preStep</h4>
<pre>void&nbsp;preStep()</pre>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getLocationOut(com.phybots.utils.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOut</h4>
<pre>void&nbsp;getLocationOut(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getPositionOut(com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionOut</h4>
<pre>void&nbsp;getPositionOut(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>double&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>double&nbsp;getY()</pre>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>double&nbsp;getRotation()</pre>
</li>
</ul>
<a name="setLocation(com.phybots.utils.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="setLocation(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;rotation)</pre>
</li>
</ul>
<a name="setPosition(com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="setPosition(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(double&nbsp;x,
               double&nbsp;y)</pre>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>void&nbsp;setX(double&nbsp;x)</pre>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>void&nbsp;setY(double&nbsp;y)</pre>
</li>
</ul>
<a name="setRotation(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRotation</h4>
<pre>void&nbsp;setRotation(double&nbsp;rotation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/hakoniwa/HakoniwaCylinder.html" title="class in com.phybots.hakoniwa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html" title="class in com.phybots.hakoniwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/hakoniwa/HakoniwaEntity.html" target="_top">Frames</a></li>
<li><a href="HakoniwaEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
