<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:25 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HakoniwaRobotWithCleanerBrush</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HakoniwaRobotWithCleanerBrush";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" title="com.phybots.hakoniwa内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.HakoniwaRobotCleanerBrush.html" title="com.phybots.hakoniwa内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html" target="_top">フレーム</a></li>
<li><a href="HakoniwaRobotWithCleanerBrush.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.hakoniwa</div>
<h2 title="クラス HakoniwaRobotWithCleanerBrush" class="title">クラス HakoniwaRobotWithCleanerBrush</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/EntityImpl.html" title="com.phybots.entity内のクラス">com.phybots.entity.EntityImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="com.phybots.entity内のクラス">com.phybots.entity.RobotAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="com.phybots.hakoniwa内のクラス">com.phybots.hakoniwa.HakoniwaRobot</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.hakoniwa.HakoniwaRobotWithCleanerBrush</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../com/phybots/entity/Entity.html" title="com.phybots.entity内のインタフェース">Entity</a>, <a href="../../../com/phybots/entity/Robot.html" title="com.phybots.entity内のインタフェース">Robot</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="com.phybots.hakoniwa内のインタフェース">HakoniwaEntity</a>, <a href="../../../com/phybots/message/EventProvider.html" title="com.phybots.message内のインタフェース">EventProvider</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HakoniwaRobotWithCleanerBrush</span>
extends <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="com.phybots.hakoniwa内のクラス">HakoniwaRobot</a></pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.hakoniwa.HakoniwaRobotWithCleanerBrush">直列化された形式</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスの概要表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.HakoniwaRobotCleanerBrush.html" title="com.phybots.hakoniwa内のクラス">HakoniwaRobotWithCleanerBrush.HakoniwaRobotCleanerBrush</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.phybots.hakoniwa.HakoniwaRobot">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;com.phybots.hakoniwa.<a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="com.phybots.hakoniwa内のクラス">HakoniwaRobot</a></h3>
<code><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" title="com.phybots.hakoniwa内のクラス">HakoniwaRobot.HakoniwaRobotWheels</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#DEFAULT_PEN_COLOR">DEFAULT_PEN_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#DEFAULT_PEN_RADIUS">DEFAULT_PEN_RADIUS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.phybots.hakoniwa.HakoniwaRobot">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.phybots.hakoniwa.<a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="com.phybots.hakoniwa内のクラス">HakoniwaRobot</a></h3>
<code><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#wheels">wheels</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush()">HakoniwaRobotWithCleanerBrush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(double, double)">HakoniwaRobotWithCleanerBrush</a></strong>(double&nbsp;x,
                             double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(double, double, double)">HakoniwaRobotWithCleanerBrush</a></strong>(double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;rotation,
                             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(double&nbsp;x,
                             double&nbsp;y,
                             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(<a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(com.phybots.utils.Location)">HakoniwaRobotWithCleanerBrush</a></strong>(<a href="../../../com/phybots/utils/Location.html" title="com.phybots.utils内のクラス">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(<a href="../../../com/phybots/utils/Location.html" title="com.phybots.utils内のクラス">Location</a>&nbsp;location,
                             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(com.phybots.utils.Position)">HakoniwaRobotWithCleanerBrush</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="com.phybots.utils内のクラス">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="com.phybots.utils内のクラス">Position</a>&nbsp;position,
                             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String)">HakoniwaRobotWithCleanerBrush</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, double, double)">HakoniwaRobotWithCleanerBrush</a></strong>(java.lang.String&nbsp;name,
                             double&nbsp;x,
                             double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, double, double, double)">HakoniwaRobotWithCleanerBrush</a></strong>(java.lang.String&nbsp;name,
                             double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(java.lang.String&nbsp;name,
                             double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;rotation,
                             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(java.lang.String&nbsp;name,
                             double&nbsp;x,
                             double&nbsp;y,
                             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(java.lang.String&nbsp;name,
                             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Location)">HakoniwaRobotWithCleanerBrush</a></strong>(java.lang.String&nbsp;name,
                             <a href="../../../com/phybots/utils/Location.html" title="com.phybots.utils内のクラス">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(java.lang.String&nbsp;name,
                             <a href="../../../com/phybots/utils/Location.html" title="com.phybots.utils内のクラス">Location</a>&nbsp;location,
                             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Position)">HakoniwaRobotWithCleanerBrush</a></strong>(java.lang.String&nbsp;name,
                             <a href="../../../com/phybots/utils/Position.html" title="com.phybots.utils内のクラス">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</a></strong>(java.lang.String&nbsp;name,
                             <a href="../../../com/phybots/utils/Position.html" title="com.phybots.utils内のクラス">Position</a>&nbsp;position,
                             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#getBrushColor()">getBrushColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#getBrushRadius()">getBrushRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="com.phybots.entity内のクラス">ResourceAbstractImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#getResources()">getResources</a></strong>()</code>
<div class="block">This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#preStep()">preStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#setBrushColor(java.awt.Color)">setBrushColor</a></strong>(java.awt.Color&nbsp;penColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#setBrushRadius(int)">setBrushRadius</a></strong>(int&nbsp;penRadius)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.hakoniwa.HakoniwaRobot">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.phybots.hakoniwa.<a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="com.phybots.hakoniwa内のクラス">HakoniwaRobot</a></h3>
<code><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#dispose()">dispose</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getBody()">getBody</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getColor()">getColor</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getHakoniwa()">getHakoniwa</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getLocation()">getLocation</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getLocationOut(com.phybots.utils.Location)">getLocationOut</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getPosition()">getPosition</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getPositionOut(com.phybots.utils.Position)">getPositionOut</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getRadius()">getRadius</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getRotation()">getRotation</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getShape()">getShape</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getX()">getX</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getY()">getY</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setColor(java.awt.Color)">setColor</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setHakoniwa(com.phybots.hakoniwa.Hakoniwa)">setHakoniwa</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setLocation(double, double, double)">setLocation</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setLocation(com.phybots.utils.Location)">setLocation</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setPosition(double, double)">setPosition</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setPosition(com.phybots.utils.Position)">setPosition</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setRotation(double)">setRotation</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setX(double)">setX</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setY(double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.RobotAbstractImpl">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="com.phybots.entity内のクラス">RobotAbstractImpl</a></h3>
<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTask(java.lang.Class)">getAssignedTask</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponent(java.lang.Class)">getResourceComponent</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents()">getResourceComponents</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents(java.util.Collection)">getResourceComponents</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceTypes()">getResourceTypes</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.String, java.lang.Object)">requestResource</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</a>, <a href="../../../com/phybots/entity/RobotAbstractImpl.html#setTypeName(java.lang.String)">setTypeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.EntityImpl">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/EntityImpl.html" title="com.phybots.entity内のクラス">EntityImpl</a></h3>
<code><a href="../../../com/phybots/entity/EntityImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/entity/EntityImpl.html#getName()">getName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/EntityImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a>, <a href="../../../com/phybots/entity/EntityImpl.html#setName(java.lang.String)">setName</a>, <a href="../../../com/phybots/entity/EntityImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Entity">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Entity.html" title="com.phybots.entity内のインタフェース">Entity</a></h3>
<code><a href="../../../com/phybots/entity/Entity.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/Entity.html#getName()">getName</a>, <a href="../../../com/phybots/entity/Entity.html#getTypeName()">getTypeName</a>, <a href="../../../com/phybots/entity/Entity.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/entity/Entity.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="com.phybots.message内のインタフェース">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="DEFAULT_PEN_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PEN_RADIUS</h4>
<pre>public static final&nbsp;int DEFAULT_PEN_RADIUS</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#com.phybots.hakoniwa.HakoniwaRobotWithCleanerBrush.DEFAULT_PEN_RADIUS">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PEN_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PEN_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color DEFAULT_PEN_COLOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="HakoniwaRobotWithCleanerBrush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush()</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(<a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(com.phybots.utils.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(<a href="../../../com/phybots/utils/Location.html" title="com.phybots.utils内のクラス">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(<a href="../../../com/phybots/utils/Position.html" title="com.phybots.utils内のクラス">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(<a href="../../../com/phybots/utils/Location.html" title="com.phybots.utils内のクラス">Location</a>&nbsp;location,
                             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(<a href="../../../com/phybots/utils/Position.html" title="com.phybots.utils内のクラス">Position</a>&nbsp;position,
                             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(double&nbsp;x,
                             double&nbsp;y)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(double, double, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(double&nbsp;x,
                             double&nbsp;y,
                             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;rotation)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(double, double, double, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;rotation,
                             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(java.lang.String&nbsp;name,
                             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(java.lang.String&nbsp;name,
                             <a href="../../../com/phybots/utils/Location.html" title="com.phybots.utils内のクラス">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(java.lang.String&nbsp;name,
                             <a href="../../../com/phybots/utils/Position.html" title="com.phybots.utils内のクラス">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(java.lang.String&nbsp;name,
                             <a href="../../../com/phybots/utils/Location.html" title="com.phybots.utils内のクラス">Location</a>&nbsp;location,
                             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(java.lang.String&nbsp;name,
                             <a href="../../../com/phybots/utils/Position.html" title="com.phybots.utils内のクラス">Position</a>&nbsp;position,
                             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(java.lang.String&nbsp;name,
                             double&nbsp;x,
                             double&nbsp;y)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(java.lang.String&nbsp;name,
                             double&nbsp;x,
                             double&nbsp;y,
                             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(java.lang.String, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(java.lang.String&nbsp;name,
                             double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;rotation)</pre>
</li>
</ul>
<a name="HakoniwaRobotWithCleanerBrush(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HakoniwaRobotWithCleanerBrush</h4>
<pre>public&nbsp;HakoniwaRobotWithCleanerBrush(java.lang.String&nbsp;name,
                             double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;rotation,
                             <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="com.phybots.hakoniwa内のクラス">Hakoniwa</a>&nbsp;hakoniwa)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#initialize()">initialize</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html" title="com.phybots.entity内のクラス">RobotAbstractImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/phybots/entity/ResourceAbstractImpl.html" title="com.phybots.entity内のクラス">ResourceAbstractImpl</a>&gt;&nbsp;getResources()</pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../com/phybots/entity/RobotAbstractImpl.html#getResources()">RobotAbstractImpl</a></code></strong></div>
<div class="block">This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.</div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getResources()">getResources</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="com.phybots.hakoniwa内のクラス">HakoniwaRobot</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>Returns a set of all resources.</dd></dl>
</li>
</ul>
<a name="setBrushRadius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrushRadius</h4>
<pre>public&nbsp;void&nbsp;setBrushRadius(int&nbsp;penRadius)</pre>
</li>
</ul>
<a name="getBrushRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrushRadius</h4>
<pre>public&nbsp;int&nbsp;getBrushRadius()</pre>
</li>
</ul>
<a name="setBrushColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrushColor</h4>
<pre>public&nbsp;void&nbsp;setBrushColor(java.awt.Color&nbsp;penColor)</pre>
</li>
</ul>
<a name="getBrushColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrushColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBrushColor()</pre>
</li>
</ul>
<a name="preStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preStep</h4>
<pre>public&nbsp;void&nbsp;preStep()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html#preStep()">preStep</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="com.phybots.hakoniwa内のインタフェース">HakoniwaEntity</a></code></dd>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html#preStep()">preStep</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="com.phybots.hakoniwa内のクラス">HakoniwaRobot</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" title="com.phybots.hakoniwa内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.HakoniwaRobotCleanerBrush.html" title="com.phybots.hakoniwa内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html" target="_top">フレーム</a></li>
<li><a href="HakoniwaRobotWithCleanerBrush.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
