<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 04:32:34 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hakoniwa</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hakoniwa";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/phybots/hakoniwa/HakoniwaBox.html" title="class in com.phybots.hakoniwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/hakoniwa/Hakoniwa.html" target="_top">Frames</a></li>
<li><a href="Hakoniwa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.hakoniwa</div>
<h2 title="Class Hakoniwa" class="title">Class Hakoniwa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">com.phybots.service.ServiceAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.phybots.hakoniwa.Hakoniwa</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a>, <a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>, <a href="../../../com/phybots/service/EntityInformationProvider.html" title="interface in com.phybots.service">EntityInformationProvider</a>, <a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a>, <a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a>, <a href="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</a>, <a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>, java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Hakoniwa</span>
extends <a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a>
implements <a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a>, <a href="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</a>, <a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.phybots.hakoniwa.Hakoniwa">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.phybots.service.ImageProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a></h3>
<code><a href="../../../com/phybots/service/ImageProvider.ImageListener.html" title="interface in com.phybots.service">ImageProvider.ImageListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#Hakoniwa()">Hakoniwa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#Hakoniwa(int, int)">Hakoniwa</a></strong>(int&nbsp;width,
        int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#addImageListener(com.phybots.service.ImageProvider.ImageListener)">addImageListener</a></strong>(<a href="../../../com/phybots/service/ImageProvider.ImageListener.html" title="interface in com.phybots.service">ImageProvider.ImageListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#contains(com.phybots.entity.Entity)">contains</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#contains(com.phybots.entity.Entity, com.phybots.utils.Position)">contains</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
        <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#createBackgroundGraphics()">createBackgroundGraphics</a></strong>()</code>
<div class="block">Do not dispose this graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#destroyMouseJoint()">destroyMouseJoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#drawImage(java.awt.Graphics)">drawImage</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draw the current image in the specified graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#drawImage(java.awt.Graphics, int, int)">drawImage</a></strong>(java.awt.Graphics&nbsp;g,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Draw the current image in the specified graphics context and position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getAngularDamping()">getAngularDamping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getConfigurationComponent()">getConfigurationComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getCoordProvider()">getCoordProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getEntities()">getEntities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getHakoniwaFor(com.phybots.hakoniwa.HakoniwaEntity)">getHakoniwaFor</a></strong>(<a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get height of the captured image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getImage()">getImage</a></strong>()</code>
<div class="block">Get an image data as a BufferedImage object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getImageData()">getImageData</a></strong>()</code>
<div class="block">Get an image data as a BGR byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getLinearDamping()">getLinearDamping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getLocation(com.phybots.entity.Entity)">getLocation</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getLocationOut(com.phybots.entity.Entity, com.phybots.utils.Location)">getLocationOut</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
              <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getMouseJointedEntity()">getMouseJointedEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getPosition(com.phybots.entity.Entity)">getPosition</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getPositionOut(com.phybots.entity.Entity, com.phybots.utils.Position)">getPositionOut</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
              <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getRealHeight()">getRealHeight</a></strong>()</code>
<div class="block">Get height of the real world coordinate area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getRealWidth()">getRealWidth</a></strong>()</code>
<div class="block">Get width of the real world coordinate area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getRotation(com.phybots.entity.Entity)">getRotation</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>
<div class="block">Returns 0 if not able to specify the rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenLocation(com.phybots.entity.Entity)">getScreenLocation</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenLocationOut(com.phybots.entity.Entity, com.phybots.utils.ScreenLocation)">getScreenLocationOut</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                    <a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenPosition(com.phybots.entity.Entity)">getScreenPosition</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenPositionOut(com.phybots.entity.Entity, com.phybots.utils.ScreenPosition)">getScreenPositionOut</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                    <a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenRotation(com.phybots.entity.Entity)">getScreenRotation</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenX(com.phybots.entity.Entity)">getScreenX</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenY(com.phybots.entity.Entity)">getScreenY</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get width of the captured image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jbox2d.dynamics.World</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getWorld()">getWorld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getX(com.phybots.entity.Entity)">getX</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>
<div class="block">Returns 0 if not able to specify the position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#getY(com.phybots.entity.Entity)">getY</a></strong>(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</code>
<div class="block">Returns 0 if not able to specify the position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#hasMouseJoint()">hasMouseJoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#isAntialiased()">isAntialiased</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#isBackgroundTransparent()">isBackgroundTransparent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#realToScreen(com.phybots.utils.Location)">realToScreen</a></strong>(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;realLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#realToScreen(com.phybots.utils.Position)">realToScreen</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;realPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)">realToScreenOut</a></strong>(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;realLocation,
               <a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation)</code>
<div class="block">Convert real location to screen location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)">realToScreenOut</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;realPosition,
               <a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition)</code>
<div class="block">Convert real position to screen position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#removeImageListener(com.phybots.service.ImageProvider.ImageListener)">removeImageListener</a></strong>(<a href="../../../com/phybots/service/ImageProvider.ImageListener.html" title="interface in com.phybots.service">ImageProvider.ImageListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#screenToReal(com.phybots.utils.ScreenLocation)">screenToReal</a></strong>(<a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#screenToReal(com.phybots.utils.ScreenPosition)">screenToReal</a></strong>(<a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)">screenToRealOut</a></strong>(<a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation,
               <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</code>
<div class="block">Convert screen location to real location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)">screenToRealOut</a></strong>(<a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition,
               <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;realPosition)</code>
<div class="block">Convert screen position to real position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#setAngularDamping(float)">setAngularDamping</a></strong>(float&nbsp;angularDamping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#setAntialiased(boolean)">setAntialiased</a></strong>(boolean&nbsp;isAntialiased)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#setBackgroundTransparent(boolean)">setBackgroundTransparent</a></strong>(boolean&nbsp;backgroundTransparent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#setLinearDamping(float)">setLinearDamping</a></strong>(float&nbsp;linearDamping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#setViewportScale(float)">setViewportScale</a></strong>(float&nbsp;scale)</code>
<div class="block">Set scale of the viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#setViewportSize(int, int)">setViewportSize</a></strong>(int&nbsp;screenWidth,
               int&nbsp;screenHeight)</code>
<div class="block">Set size of the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/hakoniwa/Hakoniwa.html#updateMouseJoint(com.phybots.utils.Position, com.phybots.hakoniwa.HakoniwaEntity)">updateMouseJoint</a></strong>(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;p,
                <a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.ServiceAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phybots.service.<a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></h3>
<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#initialize()">initialize</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onPause()">onPause</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onResume()">onResume</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onStart()">onStart</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#onStop()">onStop</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#pause()">pause</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#resume()">resume</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#start()">start</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#start(com.phybots.service.ServiceGroup)">start</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#stop()">stop</a>, <a href="../../../com/phybots/service/ServiceAbstractImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.service.<a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></h3>
<code><a href="../../../com/phybots/service/Service.html#dispose()">dispose</a>, <a href="../../../com/phybots/service/Service.html#getAliveTime()">getAliveTime</a>, <a href="../../../com/phybots/service/Service.html#getInterval()">getInterval</a>, <a href="../../../com/phybots/service/Service.html#getServiceGroup()">getServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#isDisposed()">isDisposed</a>, <a href="../../../com/phybots/service/Service.html#isPaused()">isPaused</a>, <a href="../../../com/phybots/service/Service.html#isStarted()">isStarted</a>, <a href="../../../com/phybots/service/Service.html#pause()">pause</a>, <a href="../../../com/phybots/service/Service.html#resume()">resume</a>, <a href="../../../com/phybots/service/Service.html#setInterval(long)">setInterval</a>, <a href="../../../com/phybots/service/Service.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</a>, <a href="../../../com/phybots/service/Service.html#start()">start</a>, <a href="../../../com/phybots/service/Service.html#start(com.phybots.service.ServiceGroup)">start</a>, <a href="../../../com/phybots/service/Service.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.message.EventProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.message.<a href="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</a></h3>
<code><a href="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</a>, <a href="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hakoniwa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hakoniwa</h4>
<pre>public&nbsp;Hakoniwa()</pre>
</li>
</ul>
<a name="Hakoniwa(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hakoniwa</h4>
<pre>public&nbsp;Hakoniwa(int&nbsp;width,
        int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getHakoniwaFor(com.phybots.hakoniwa.HakoniwaEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHakoniwaFor</h4>
<pre>public static&nbsp;<a href="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a>&nbsp;getHakoniwaFor(<a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getLinearDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearDamping</h4>
<pre>public&nbsp;float&nbsp;getLinearDamping()</pre>
</li>
</ul>
<a name="setLinearDamping(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearDamping</h4>
<pre>public&nbsp;void&nbsp;setLinearDamping(float&nbsp;linearDamping)</pre>
</li>
</ul>
<a name="getAngularDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularDamping</h4>
<pre>public&nbsp;float&nbsp;getAngularDamping()</pre>
</li>
</ul>
<a name="setAngularDamping(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularDamping</h4>
<pre>public&nbsp;void&nbsp;setAngularDamping(float&nbsp;angularDamping)</pre>
</li>
</ul>
<a name="updateMouseJoint(com.phybots.utils.Position, com.phybots.hakoniwa.HakoniwaEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMouseJoint</h4>
<pre>public&nbsp;void&nbsp;updateMouseJoint(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;p,
                    <a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a>&nbsp;e)</pre>
</li>
</ul>
<a name="destroyMouseJoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyMouseJoint</h4>
<pre>public&nbsp;void&nbsp;destroyMouseJoint()</pre>
</li>
</ul>
<a name="hasMouseJoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMouseJoint</h4>
<pre>public&nbsp;boolean&nbsp;hasMouseJoint()</pre>
</li>
</ul>
<a name="getMouseJointedEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseJointedEntity</h4>
<pre>public&nbsp;<a href="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</a>&nbsp;getMouseJointedEntity()</pre>
</li>
</ul>
<a name="isBackgroundTransparent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackgroundTransparent</h4>
<pre>public&nbsp;boolean&nbsp;isBackgroundTransparent()</pre>
</li>
</ul>
<a name="setBackgroundTransparent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundTransparent</h4>
<pre>public&nbsp;void&nbsp;setBackgroundTransparent(boolean&nbsp;backgroundTransparent)</pre>
</li>
</ul>
<a name="isAntialiased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntialiased</h4>
<pre>public&nbsp;boolean&nbsp;isAntialiased()</pre>
</li>
</ul>
<a name="setAntialiased(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntialiased</h4>
<pre>public&nbsp;void&nbsp;setAntialiased(boolean&nbsp;isAntialiased)</pre>
</li>
</ul>
<a name="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;org.jbox2d.dynamics.World&nbsp;getWorld()</pre>
</li>
</ul>
<a name="createBackgroundGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackgroundGraphics</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;createBackgroundGraphics()</pre>
<div class="block">Do not dispose this graphics context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/Service.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the name of this service.</dd></dl>
</li>
</ul>
<a name="setViewportSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewportSize</h4>
<pre>public&nbsp;void&nbsp;setViewportSize(int&nbsp;screenWidth,
                   int&nbsp;screenHeight)</pre>
<div class="block">Set size of the viewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenWidth</code> - Width of the viewport in [px].</dd><dd><code>screenHeight</code> - Height of the viewport in [px].</dd></dl>
</li>
</ul>
<a name="setViewportScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewportScale</h4>
<pre>public&nbsp;void&nbsp;setViewportScale(float&nbsp;scale)</pre>
<div class="block">Set scale of the viewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - [pixels/cm]</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html#getWidth()">ImageProvider</a></code></strong></div>
<div class="block">Get width of the captured image.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ImageProvider.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html#getHeight()">ImageProvider</a></code></strong></div>
<div class="block">Get height of the captured image.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ImageProvider.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getRealWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealWidth</h4>
<pre>public&nbsp;double&nbsp;getRealWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html#getRealWidth()">CoordProvider</a></code></strong></div>
<div class="block">Get width of the real world coordinate area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#getRealWidth()">getRealWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRealHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealHeight</h4>
<pre>public&nbsp;double&nbsp;getRealHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html#getRealHeight()">CoordProvider</a></code></strong></div>
<div class="block">Get height of the real world coordinate area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#getRealHeight()">getRealHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="realToScreen(com.phybots.utils.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realToScreen</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;realToScreen(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;realLocation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#realToScreen(com.phybots.utils.Location)">realToScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)"><code>CoordProvider.realToScreenOut(Location, ScreenLocation)</code></a></dd></dl>
</li>
</ul>
<a name="realToScreen(com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realToScreen</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;realToScreen(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;realPosition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#realToScreen(com.phybots.utils.Position)">realToScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)"><code>CoordProvider.realToScreenOut(Position, ScreenPosition)</code></a></dd></dl>
</li>
</ul>
<a name="realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realToScreenOut</h4>
<pre>public&nbsp;void&nbsp;realToScreenOut(<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;realLocation,
                   <a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)">CoordProvider</a></code></strong></div>
<div class="block">Convert real location to screen location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)">realToScreenOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realToScreenOut</h4>
<pre>public&nbsp;void&nbsp;realToScreenOut(<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;realPosition,
                   <a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)">CoordProvider</a></code></strong></div>
<div class="block">Convert real position to screen position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)">realToScreenOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="screenToReal(com.phybots.utils.ScreenLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToReal</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;screenToReal(<a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation)
                      throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#screenToReal(com.phybots.utils.ScreenLocation)">screenToReal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)"><code>CoordProvider.screenToRealOut(ScreenLocation, Location)</code></a></dd></dl>
</li>
</ul>
<a name="screenToReal(com.phybots.utils.ScreenPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToReal</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;screenToReal(<a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition)
                      throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#screenToReal(com.phybots.utils.ScreenPosition)">screenToReal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)"><code>CoordProvider.screenToRealOut(ScreenPosition, Position)</code></a></dd></dl>
</li>
</ul>
<a name="screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToRealOut</h4>
<pre>public&nbsp;void&nbsp;screenToRealOut(<a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation,
                   <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)">CoordProvider</a></code></strong></div>
<div class="block">Convert screen location to real location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)">screenToRealOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToRealOut</h4>
<pre>public&nbsp;void&nbsp;screenToRealOut(<a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition,
                   <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;realPosition)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)">CoordProvider</a></code></strong></div>
<div class="block">Convert screen position to real position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)">screenToRealOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="drawImage(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html#drawImage(java.awt.Graphics)">ImageProvider</a></code></strong></div>
<div class="block">Draw the current image in the specified graphics context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ImageProvider.html#drawImage(java.awt.Graphics)">drawImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="drawImage(java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(java.awt.Graphics&nbsp;g,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html#drawImage(java.awt.Graphics, int, int)">ImageProvider</a></code></strong></div>
<div class="block">Draw the current image in the specified graphics context and position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ImageProvider.html#drawImage(java.awt.Graphics, int, int)">drawImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html#getImage()">ImageProvider</a></code></strong></div>
<div class="block">Get an image data as a BufferedImage object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ImageProvider.html#getImage()">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageData</h4>
<pre>public&nbsp;byte[]&nbsp;getImageData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html#getImageData()">ImageProvider</a></code></strong></div>
<div class="block">Get an image data as a BGR byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ImageProvider.html#getImageData()">getImageData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addImageListener(com.phybots.service.ImageProvider.ImageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageListener</h4>
<pre>public&nbsp;void&nbsp;addImageListener(<a href="../../../com/phybots/service/ImageProvider.ImageListener.html" title="interface in com.phybots.service">ImageProvider.ImageListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ImageProvider.html#addImageListener(com.phybots.service.ImageProvider.ImageListener)">addImageListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="removeImageListener(com.phybots.service.ImageProvider.ImageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImageListener</h4>
<pre>public&nbsp;boolean&nbsp;removeImageListener(<a href="../../../com/phybots/service/ImageProvider.ImageListener.html" title="interface in com.phybots.service">ImageProvider.ImageListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ImageProvider.html#removeImageListener(com.phybots.service.ImageProvider.ImageListener)">removeImageListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&gt;&nbsp;getEntities()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/EntityInformationProvider.html#getEntities()">getEntities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/EntityInformationProvider.html" title="interface in com.phybots.service">EntityInformationProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a set of entities whose information is provided by this instance.</dd></dl>
</li>
</ul>
<a name="contains(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;entity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/EntityInformationProvider.html#contains(com.phybots.entity.Entity)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/EntityInformationProvider.html" title="interface in com.phybots.service">EntityInformationProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns whether this provider provides information about the specified entity or not.</dd></dl>
</li>
</ul>
<a name="getCoordProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordProvider</h4>
<pre>public&nbsp;<a href="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a>&nbsp;getCoordProvider()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/LocationProvider.html#getCoordProvider()">getCoordProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocation(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;getLocation(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/LocationProvider.html#getLocation(com.phybots.entity.Entity)">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationOut(com.phybots.entity.Entity, com.phybots.utils.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOut</h4>
<pre>public&nbsp;void&nbsp;getLocationOut(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                  <a href="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</a>&nbsp;location)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/LocationProvider.html#getLocationOut(com.phybots.entity.Entity, com.phybots.utils.Location)">getLocationOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;getPosition(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/LocationProvider.html#getPosition(com.phybots.entity.Entity)">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getPositionOut(com.phybots.entity.Entity, com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionOut</h4>
<pre>public&nbsp;void&nbsp;getPositionOut(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                  <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/LocationProvider.html#getPositionOut(com.phybots.entity.Entity, com.phybots.utils.Position)">getPositionOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getX(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html#getX(com.phybots.entity.Entity)">LocationProvider</a></code></strong></div>
<div class="block">Returns 0 if not able to specify the position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/LocationProvider.html#getX(com.phybots.entity.Entity)">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getY(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html#getY(com.phybots.entity.Entity)">LocationProvider</a></code></strong></div>
<div class="block">Returns 0 if not able to specify the position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/LocationProvider.html#getY(com.phybots.entity.Entity)">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRotation(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;double&nbsp;getRotation(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html#getRotation(com.phybots.entity.Entity)">LocationProvider</a></code></strong></div>
<div class="block">Returns 0 if not able to specify the rotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/LocationProvider.html#getRotation(com.phybots.entity.Entity)">getRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="contains(com.phybots.entity.Entity, com.phybots.utils.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
               <a href="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</a>&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/LocationProvider.html#contains(com.phybots.entity.Entity, com.phybots.utils.Position)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getScreenLocation(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenLocation</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;getScreenLocation(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ScreenLocationProvider.html#getScreenLocation(com.phybots.entity.Entity)">getScreenLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getScreenLocationOut(com.phybots.entity.Entity, com.phybots.utils.ScreenLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenLocationOut</h4>
<pre>public&nbsp;void&nbsp;getScreenLocationOut(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                        <a href="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</a>&nbsp;screenLocation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ScreenLocationProvider.html#getScreenLocationOut(com.phybots.entity.Entity, com.phybots.utils.ScreenLocation)">getScreenLocationOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getScreenPosition(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPosition</h4>
<pre>public&nbsp;<a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;getScreenPosition(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ScreenLocationProvider.html#getScreenPosition(com.phybots.entity.Entity)">getScreenPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getScreenPositionOut(com.phybots.entity.Entity, com.phybots.utils.ScreenPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPositionOut</h4>
<pre>public&nbsp;void&nbsp;getScreenPositionOut(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e,
                        <a href="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</a>&nbsp;screenPosition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ScreenLocationProvider.html#getScreenPositionOut(com.phybots.entity.Entity, com.phybots.utils.ScreenPosition)">getScreenPositionOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getScreenX(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenX</h4>
<pre>public&nbsp;int&nbsp;getScreenX(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ScreenLocationProvider.html#getScreenX(com.phybots.entity.Entity)">getScreenX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getScreenY(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenY</h4>
<pre>public&nbsp;int&nbsp;getScreenY(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ScreenLocationProvider.html#getScreenY(com.phybots.entity.Entity)">getScreenY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getScreenRotation(com.phybots.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenRotation</h4>
<pre>public&nbsp;double&nbsp;getScreenRotation(<a href="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ScreenLocationProvider.html#getScreenRotation(com.phybots.entity.Entity)">getScreenRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigurationComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigurationComponent</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getConfigurationComponent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/phybots/service/Service.html#getConfigurationComponent()">getConfigurationComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/phybots/service/ServiceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a Swing component for configuring this service.</dd><dt><span class="strong">See Also:</span></dt><dd><code>JComponent</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/phybots/hakoniwa/HakoniwaBox.html" title="class in com.phybots.hakoniwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/hakoniwa/Hakoniwa.html" target="_top">Frames</a></li>
<li><a href="Hakoniwa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
