<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:17 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.phybots.gui (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.phybots.gui (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/phybots/gui/entity/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.phybots.gui</h1>
<div class="docSummary">
<div class="block">Swing components for supporting GUI programming with Phybots.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/gui/DisposableComponent.html" title="interface in com.phybots.gui">DisposableComponent</a></td>
<td class="colLast">
<div class="block">Interface implemented by disposable components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/gui/BluetoothDiscoveryPanel.html" title="class in com.phybots.gui">BluetoothDiscoveryPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/gui/CoordProviderPanel.html" title="class in com.phybots.gui">CoordProviderPanel</a></td>
<td class="colLast">
<div class="block">Panel class for configuring CoordProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/gui/CoordViewPanel.html" title="class in com.phybots.gui">CoordViewPanel</a></td>
<td class="colLast">
<div class="block">Panel class providing a view of the world in the absolute coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/gui/DisposeOnCloseFrame.html" title="class in com.phybots.gui">DisposeOnCloseFrame</a></td>
<td class="colLast">
<div class="block">Standard JFrame with DISPOSE_ON_CLOSE option.<br />
 With a disposable component specified in the constructor,
 the component will be disposed
 at the same time when this JFrame is disposed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/gui/DrawableFrame.html" title="class in com.phybots.gui">DrawableFrame</a></td>
<td class="colLast">
<div class="block">Abstract JFrame with a simple panel drawn by paint2D(Graphics2D).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/gui/EntityDisposeAction.html" title="class in com.phybots.gui">EntityDisposeAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/gui/EntityInstantiateAction.html" title="class in com.phybots.gui">EntityInstantiateAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/gui/EntityInstantiatePanel.html" title="class in com.phybots.gui">EntityInstantiatePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/gui/EntityMonitorPanel.html" title="class in com.phybots.gui">EntityMonitorPanel</a></td>
<td class="colLast">
<div class="block">Monitor panel for entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/gui/ImageProviderPanel.html" title="class in com.phybots.gui">ImageProviderPanel</a></td>
<td class="colLast">
<div class="block">Panel class for configuring ImageProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/gui/Messages.html" title="class in com.phybots.gui">Messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/gui/MeterPanel.html" title="class in com.phybots.gui">MeterPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/gui/MonitorPane.html" title="class in com.phybots.gui">MonitorPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/gui/resources.html" title="class in com.phybots.gui">resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/gui/resources_ja.html" title="class in com.phybots.gui">resources_ja</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/gui/ServiceDisposeAction.html" title="class in com.phybots.gui">ServiceDisposeAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/gui/ServiceInstantiateAction.html" title="class in com.phybots.gui">ServiceInstantiateAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/gui/ServiceInstantiatePanel.html" title="class in com.phybots.gui">ServiceInstantiatePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/gui/ServiceMonitorPanel.html" title="class in com.phybots.gui">ServiceMonitorPanel</a></td>
<td class="colLast">
<div class="block">Monitor panel for service and service groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/gui/ServiceStartAction.html" title="class in com.phybots.gui">ServiceStartAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/gui/ServiceStopAction.html" title="class in com.phybots.gui">ServiceStopAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/gui/WorkflowDisposeAction.html" title="class in com.phybots.gui">WorkflowDisposeAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/gui/WorkflowMonitorPanel.html" title="class in com.phybots.gui">WorkflowMonitorPanel</a></td>
<td class="colLast">
<div class="block">Monitor panel for workflows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phybots/gui/WorkflowStartAction.html" title="class in com.phybots.gui">WorkflowStartAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phybots/gui/WorkflowStopAction.html" title="class in com.phybots.gui">WorkflowStopAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.phybots.gui Description">Package com.phybots.gui Description</h2>
<div class="block">Swing components for supporting GUI programming with Phybots.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/entity/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/phybots/gui/entity/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
