<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 02 23:55:18 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.phybots.gui.ServiceMonitorPanel (phybots 1.0.1 API)</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.phybots.gui.ServiceMonitorPanel (phybots 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/gui/ServiceMonitorPanel.html" title="class in com.phybots.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/gui/class-use/ServiceMonitorPanel.html" target="_top">Frames</a></li>
<li><a href="ServiceMonitorPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.phybots.gui.ServiceMonitorPanel" class="title">Uses of Class<br>com.phybots.gui.ServiceMonitorPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/phybots/gui/ServiceMonitorPanel.html" title="class in com.phybots.gui">ServiceMonitorPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.gui">com.phybots.gui</a></td>
<td class="colLast">
<div class="block">Swing components for supporting GUI programming with Phybots.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.phybots.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/gui/ServiceMonitorPanel.html" title="class in com.phybots.gui">ServiceMonitorPanel</a> in <a href="../../../../com/phybots/gui/package-summary.html">com.phybots.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/phybots/gui/package-summary.html">com.phybots.gui</a> with parameters of type <a href="../../../../com/phybots/gui/ServiceMonitorPanel.html" title="class in com.phybots.gui">ServiceMonitorPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/ServiceDisposeAction.html#ServiceDisposeAction(com.phybots.gui.ServiceMonitorPanel)">ServiceDisposeAction</a></strong>(<a href="../../../../com/phybots/gui/ServiceMonitorPanel.html" title="class in com.phybots.gui">ServiceMonitorPanel</a>&nbsp;serviceMonitorPanel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/ServiceInstantiateAction.html#ServiceInstantiateAction(com.phybots.gui.ServiceMonitorPanel)">ServiceInstantiateAction</a></strong>(<a href="../../../../com/phybots/gui/ServiceMonitorPanel.html" title="class in com.phybots.gui">ServiceMonitorPanel</a>&nbsp;serviceMonitorPanel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/ServiceInstantiatePanel.html#ServiceInstantiatePanel(com.phybots.gui.ServiceMonitorPanel)">ServiceInstantiatePanel</a></strong>(<a href="../../../../com/phybots/gui/ServiceMonitorPanel.html" title="class in com.phybots.gui">ServiceMonitorPanel</a>&nbsp;serviceMonitorPanel)</code>
<div class="block">This is the default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/ServiceStartAction.html#ServiceStartAction(com.phybots.gui.ServiceMonitorPanel)">ServiceStartAction</a></strong>(<a href="../../../../com/phybots/gui/ServiceMonitorPanel.html" title="class in com.phybots.gui">ServiceMonitorPanel</a>&nbsp;serviceMonitorPanel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/ServiceStopAction.html#ServiceStopAction(com.phybots.gui.ServiceMonitorPanel)">ServiceStopAction</a></strong>(<a href="../../../../com/phybots/gui/ServiceMonitorPanel.html" title="class in com.phybots.gui">ServiceMonitorPanel</a>&nbsp;serviceMonitorPanel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/gui/ServiceMonitorPanel.html" title="class in com.phybots.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/gui/class-use/ServiceMonitorPanel.html" target="_top">Frames</a></li>
<li><a href="ServiceMonitorPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
