<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:53 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.phybots.service.Service (phybots 1.0.2 API)</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.phybots.service.Service (phybots 1.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/service/class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.phybots.service.Service" class="title">Uses of Interface<br>com.phybots.service.Service</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots">com.phybots</a></td>
<td class="colLast">
<div class="block">Main package of Phybots.<br />
 All classes and interfaces of Phybots belongs to it or its sub-package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.gui">com.phybots.gui</a></td>
<td class="colLast">
<div class="block">Swing components for supporting GUI programming with Phybots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.gui.service">com.phybots.gui.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.hakoniwa">com.phybots.hakoniwa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.message">com.phybots.message</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to event handling of Phybots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.service">com.phybots.service</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to services of Phybots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.task">com.phybots.task</a></td>
<td class="colLast">
<div class="block">Classes and interfaces which define robot tasks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.phybots">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a> in <a href="../../../../com/phybots/package-summary.html">com.phybots</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/package-summary.html">com.phybots</a> with type parameters of type <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">Phybots.</span><code><strong><a href="../../../../com/phybots/Phybots.html#lookForService(java.lang.Class)">lookForService</a></strong>(java.lang.Class&lt;T&gt;&nbsp;classObject)</code>
<div class="block">Look for a service with specific class/interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">Phybots.</span><code><strong><a href="../../../../com/phybots/Phybots.html#lookForService(java.lang.Class, java.lang.Iterable)">lookForService</a></strong>(java.lang.Class&lt;T&gt;&nbsp;classObject,
              java.lang.Iterable&lt;<a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;serviceIterator)</code>
<div class="block">Look for a service with specific class/interface in a service group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;<br>java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Phybots.</span><code><strong><a href="../../../../com/phybots/Phybots.html#lookForServices(java.lang.Class)">lookForServices</a></strong>(java.lang.Class&lt;T&gt;&nbsp;classObject)</code>
<div class="block">Look for services with specific class/interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;<br>java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Phybots.</span><code><strong><a href="../../../../com/phybots/Phybots.html#lookForServices(java.lang.Class, java.lang.Iterable)">lookForServices</a></strong>(java.lang.Class&lt;T&gt;&nbsp;classObject,
               java.lang.Iterable&lt;<a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;serviceIterator)</code>
<div class="block">Look for services with specific class/interface in a service group.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/package-summary.html">com.phybots</a> that return types with arguments of type <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;</code></td>
<td class="colLast"><span class="strong">Phybots.</span><code><strong><a href="../../../../com/phybots/Phybots.html#getServices()">getServices</a></strong>()</code>
<div class="block">Get a list of services.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/package-summary.html">com.phybots</a> with parameters of type <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Phybots.</span><code><strong><a href="../../../../com/phybots/Phybots.html#registerService(com.phybots.service.Service)">registerService</a></strong>(<a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&nbsp;service)</code>
<div class="block">Called by <code>Service#initialize()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Phybots.</span><code><strong><a href="../../../../com/phybots/Phybots.html#unregisterService(com.phybots.service.Service)">unregisterService</a></strong>(<a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&nbsp;service)</code>
<div class="block">Called by <a href="../../../../com/phybots/service/Service.html#dispose()"><code>dispose()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/phybots/package-summary.html">com.phybots</a> with type arguments of type <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">Phybots.</span><code><strong><a href="../../../../com/phybots/Phybots.html#lookForService(java.lang.Class, java.lang.Iterable)">lookForService</a></strong>(java.lang.Class&lt;T&gt;&nbsp;classObject,
              java.lang.Iterable&lt;<a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;serviceIterator)</code>
<div class="block">Look for a service with specific class/interface in a service group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;<br>java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Phybots.</span><code><strong><a href="../../../../com/phybots/Phybots.html#lookForServices(java.lang.Class, java.lang.Iterable)">lookForServices</a></strong>(java.lang.Class&lt;T&gt;&nbsp;classObject,
               java.lang.Iterable&lt;<a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;serviceIterator)</code>
<div class="block">Look for services with specific class/interface in a service group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a> in <a href="../../../../com/phybots/gui/package-summary.html">com.phybots.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/gui/package-summary.html">com.phybots.gui</a> that return <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></code></td>
<td class="colLast"><span class="strong">ServiceMonitorPanel.</span><code><strong><a href="../../../../com/phybots/gui/ServiceMonitorPanel.html#getSelectedService()">getSelectedService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/gui/package-summary.html">com.phybots.gui</a> with parameters of type <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceMonitorPanel.</span><code><strong><a href="../../../../com/phybots/gui/ServiceMonitorPanel.html#showService(com.phybots.service.Service)">showService</a></strong>(<a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.gui.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a> in <a href="../../../../com/phybots/gui/service/package-summary.html">com.phybots.gui.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/gui/service/package-summary.html">com.phybots.gui.service</a> that return <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></code></td>
<td class="colLast"><span class="strong">ServiceTypeComboBox.ServiceClass.</span><code><strong><a href="../../../../com/phybots/gui/service/ServiceTypeComboBox.ServiceClass.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></code></td>
<td class="colLast"><span class="strong">ServiceTypeComboBox.</span><code><strong><a href="../../../../com/phybots/gui/service/ServiceTypeComboBox.html#newServiceInstance()">newServiceInstance</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/phybots/gui/service/package-summary.html">com.phybots.gui.service</a> with type arguments of type <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/gui/service/ServiceTypeComboBox.ServiceClass.html#ServiceTypeComboBox.ServiceClass(java.lang.Class)">ServiceTypeComboBox.ServiceClass</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;&nbsp;serviceClassObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.hakoniwa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a> in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a> that implement <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a> in <a href="../../../../com/phybots/message/package-summary.html">com.phybots.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/message/package-summary.html">com.phybots.message</a> that return <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></code></td>
<td class="colLast"><span class="strong">ServiceUpdateEvent.</span><code><strong><a href="../../../../com/phybots/message/ServiceUpdateEvent.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></code></td>
<td class="colLast"><span class="strong">ServiceEvent.</span><code><strong><a href="../../../../com/phybots/message/ServiceEvent.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/phybots/message/package-summary.html">com.phybots.message</a> with parameters of type <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/message/ServiceEvent.html#ServiceEvent(com.phybots.service.Service, com.phybots.message.ServiceStatus)">ServiceEvent</a></strong>(<a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&nbsp;source,
            <a href="../../../../com/phybots/message/ServiceStatus.html" title="enum in com.phybots.message">ServiceStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/message/ServiceUpdateEvent.html#ServiceUpdateEvent(com.phybots.service.Service)">ServiceUpdateEvent</a></strong>(<a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/message/ServiceUpdateEvent.html#ServiceUpdateEvent(com.phybots.service.Service, java.lang.String, java.lang.Object)">ServiceUpdateEvent</a></strong>(<a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&nbsp;service,
                  java.lang.String&nbsp;parameter,
                  java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a> in <a href="../../../../com/phybots/service/package-summary.html">com.phybots.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a> in <a href="../../../../com/phybots/service/package-summary.html">com.phybots.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</a></strong></code>
<div class="block">Implementation class of this interface provides a mapping from a screen coordinate to a world coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/service/EntityInformationProvider.html" title="interface in com.phybots.service">EntityInformationProvider</a></strong></code>
<div class="block">Interface implemented by classes providing additional information about entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/service/HomographyCoordProvider.html" title="interface in com.phybots.service">HomographyCoordProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</a></strong></code>
<div class="block">Interface implemented by classes providing images in real-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</a></strong></code>
<div class="block">Interface implemented by classes which provide position information of entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</a></strong></code>
<div class="block">Interface implemented by classes which provide position information of entities.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/phybots/service/package-summary.html">com.phybots.service</a> that implement <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/service/Camera.html" title="class in com.phybots.service">Camera</a></strong></code>
<div class="block">Camera capture service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/service/HomographyCoordProviderAbstractImpl.html" title="class in com.phybots.service">HomographyCoordProviderAbstractImpl</a></strong></code>
<div class="block">Abstract implementation of CoordProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/service/LocationProviderAbstractImpl.html" title="class in com.phybots.service">LocationProviderAbstractImpl</a></strong></code>
<div class="block">Abstract implementation of LocationProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/service/MarkerDetector.html" title="class in com.phybots.service">MarkerDetector</a></strong></code>
<div class="block">Marker detector service using NyARToolkit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/service/ScreenLocationProviderAbstractImpl.html" title="class in com.phybots.service">ScreenLocationProviderAbstractImpl</a></strong></code>
<div class="block">Abstract implementation of LocationProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</a></strong></code>
<div class="block">Abstract implementation for Service interface.<br />
 All Service implementation classes must extend this abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/service/ServiceGroup.html" title="class in com.phybots.service">ServiceGroup</a></strong></code>
<div class="block">Class for grouping services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/service/TestService.html" title="class in com.phybots.service">TestService</a></strong></code>
<div class="block">Sample service class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/service/package-summary.html">com.phybots.service</a> that return types with arguments of type <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServiceGroup.</span><code><strong><a href="../../../../com/phybots/service/ServiceGroup.html#clearServices()">clearServices</a></strong>()</code>
<div class="block">Unregister all services related to this service group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServiceGroup.</span><code><strong><a href="../../../../com/phybots/service/ServiceGroup.html#getServices()">getServices</a></strong>()</code>
<div class="block">Get all services related to this service group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServiceGroup.</span><code><strong><a href="../../../../com/phybots/service/ServiceGroup.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/phybots/service/package-summary.html">com.phybots.service</a> with parameters of type <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceGroup.</span><code><strong><a href="../../../../com/phybots/service/ServiceGroup.html#add(com.phybots.service.Service)">add</a></strong>(<a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceGroup.</span><code><strong><a href="../../../../com/phybots/service/ServiceGroup.html#remove(com.phybots.service.Service)">remove</a></strong>(<a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/phybots/service/package-summary.html">com.phybots.service</a> with parameters of type <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/phybots/service/ServiceGroup.html#ServiceGroup(com.phybots.service.Service...)">ServiceGroup</a></strong>(<a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a>...&nbsp;servicesArray)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a> in <a href="../../../../com/phybots/task/package-summary.html">com.phybots.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a> in <a href="../../../../com/phybots/task/package-summary.html">com.phybots.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/LocationBasedTask.html" title="interface in com.phybots.task">LocationBasedTask</a></strong></code>
<div class="block">Task interface that defines methods for acquiring location information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/MobileTask.html" title="interface in com.phybots.task">MobileTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/Task.html" title="interface in com.phybots.task">Task</a></strong></code>
<div class="block">Task interface</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/phybots/task/package-summary.html">com.phybots.task</a> that implement <a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/AvoidCollision.html" title="class in com.phybots.task">AvoidCollision</a></strong></code>
<div class="block">Task: Avoid collision<br />
 Avoid collision with other entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/Capture.html" title="class in com.phybots.task">Capture</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/DrawPath.html" title="class in com.phybots.task">DrawPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/EndCleaning.html" title="class in com.phybots.task">EndCleaning</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/EndPen.html" title="class in com.phybots.task">EndPen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/FillPath.html" title="class in com.phybots.task">FillPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/FillPathLoosely.html" title="class in com.phybots.task">FillPathLoosely</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/Follow.html" title="class in com.phybots.task">Follow</a></strong></code>
<div class="block">Task: Follow<br />
 Follow another instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/FollowVectorField.html" title="class in com.phybots.task">FollowVectorField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/GoBackward.html" title="class in com.phybots.task">GoBackward</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/GoForward.html" title="class in com.phybots.task">GoForward</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/LocationBasedTaskAbstractImpl.html" title="class in com.phybots.task">LocationBasedTaskAbstractImpl</a></strong></code>
<div class="block">Abstract implementation of LocationBasedTask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/MobileCleaningTask.html" title="class in com.phybots.task">MobileCleaningTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/MobilePenTask.html" title="class in com.phybots.task">MobilePenTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/MobileTaskAbstractImpl.html" title="class in com.phybots.task">MobileTaskAbstractImpl</a></strong></code>
<div class="block">Abstract implementation of MobileTask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/MonitorBatteryLevel.html" title="class in com.phybots.task">MonitorBatteryLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/Move.html" title="class in com.phybots.task">Move</a></strong></code>
<div class="block">Task: Move<br />
 Move to a certain position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/Push.html" title="class in com.phybots.task">Push</a></strong></code>
<div class="block">Task: Push<br />
 Push an object to a certain position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/PutPen.html" title="class in com.phybots.task">PutPen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/Rotate.html" title="class in com.phybots.task">Rotate</a></strong></code>
<div class="block">Task: RotateTo<br />
 Rotate to look towards a certain direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/SpinLeft.html" title="class in com.phybots.task">SpinLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/SpinRight.html" title="class in com.phybots.task">SpinRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/StartCleaning.html" title="class in com.phybots.task">StartCleaning</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/Stop.html" title="class in com.phybots.task">Stop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/TaskAbstractImpl.html" title="class in com.phybots.task">TaskAbstractImpl</a></strong></code>
<div class="block">Abstract implementation of Task interface.<br />
 All Task implementation classes must extend this abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/TracePath.html" title="class in com.phybots.task">TracePath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/TracePathLoosely.html" title="class in com.phybots.task">TracePathLoosely</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/phybots/task/VectorFieldTask.html" title="class in com.phybots.task">VectorFieldTask</a></strong></code>
<div class="block">Abstract task that only needs getVector(Position) method
 implemented by sub-classes to work.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phybots/service/class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
