<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 20 09:58:25 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DifferentialWheels</title>
<meta name="date" content="2013-03-20">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DifferentialWheels";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/resource/CleanerBrushController.html" title="com.phybots.resource内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html" title="com.phybots.resource内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/resource/DifferentialWheels.html" target="_top">フレーム</a></li>
<li><a href="DifferentialWheels.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.resource</div>
<h2 title="インタフェース DifferentialWheels" class="title">インタフェース DifferentialWheels</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a>, java.io.Serializable, <a href="../../../com/phybots/resource/Wheels.html" title="com.phybots.resource内のインタフェース">Wheels</a></dd>
</dl>
<dl>
<dt>既知のサブインタフェースのリスト:</dt>
<dd><a href="../../../com/phybots/resource/DifferentialWheelsController.html" title="com.phybots.resource内のインタフェース">DifferentialWheelsController</a></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html" title="com.phybots.resource内のクラス">DifferentialWheelsAbstractImpl</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" title="com.phybots.hakoniwa内のクラス">HakoniwaRobot.HakoniwaRobotWheels</a>, <a href="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTDifferentialWheels.html" title="com.phybots.entity内のクラス">MindstormsNXT.MindstormsNXTDifferentialWheels</a>, <a href="../../../com/phybots/entity/Mini.MiniWheels.html" title="com.phybots.entity内のクラス">Mini.MiniWheels</a>, <a href="../../../com/phybots/entity/NetTansor.NetTansorDriver.html" title="com.phybots.entity内のクラス">NetTansor.NetTansorDriver</a>, <a href="../../../com/phybots/entity/Noopy2.NoopyWheels.html" title="com.phybots.entity内のクラス">Noopy2.NoopyWheels</a>, <a href="../../../com/phybots/entity/Roomba.RoombaWheels.html" title="com.phybots.entity内のクラス">Roomba.RoombaWheels</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DifferentialWheels</span>
extends <a href="../../../com/phybots/resource/Wheels.html" title="com.phybots.resource内のインタフェース">Wheels</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.phybots.resource.Wheels">
<!--   -->
</a>
<h3>インタフェースから継承されたネストされたクラス/インタフェース&nbsp;com.phybots.resource.<a href="../../../com/phybots/resource/Wheels.html" title="com.phybots.resource内のインタフェース">Wheels</a></h3>
<code><a href="../../../com/phybots/resource/Wheels.Spin.html" title="com.phybots.resource内の列挙型">Wheels.Spin</a>, <a href="../../../com/phybots/resource/Wheels.WheelsStatus.html" title="com.phybots.resource内の列挙型">Wheels.WheelsStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/DifferentialWheels.html#getLeftWheelPower()">getLeftWheelPower</a></strong>()</code>
<div class="block">Get the current power of the left motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/DifferentialWheels.html#getRecommendedRotationSpeed()">getRecommendedRotationSpeed</a></strong>()</code>
<div class="block">Get the recommended value for rotation speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/DifferentialWheels.html#getRecommendedSpeed()">getRecommendedSpeed</a></strong>()</code>
<div class="block">Get the recommended value for default speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/DifferentialWheels.html#getRightWheelPower()">getRightWheelPower</a></strong>()</code>
<div class="block">Get the current power of the right motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/DifferentialWheels.html#getRotationSpeed()">getRotationSpeed</a></strong>()</code>
<div class="block">Get the current power of the motor to rotate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/DifferentialWheels.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Get the current power of the motor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.resource.Wheels">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.phybots.resource.<a href="../../../com/phybots/resource/Wheels.html" title="com.phybots.resource内のインタフェース">Wheels</a></h3>
<code><a href="../../../com/phybots/resource/Wheels.html#getStatus()">getStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Resource">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Resource.html" title="com.phybots.entity内のインタフェース">Resource</a></h3>
<code><a href="../../../com/phybots/entity/Resource.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/Resource.html#getReaders()">getReaders</a>, <a href="../../../com/phybots/entity/Resource.html#getRobot()">getRobot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getRecommendedSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedSpeed</h4>
<pre>int&nbsp;getRecommendedSpeed()</pre>
<div class="block">Get the recommended value for default speed. [0-100]</div>
</li>
</ul>
<a name="getRecommendedRotationSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedRotationSpeed</h4>
<pre>int&nbsp;getRecommendedRotationSpeed()</pre>
<div class="block">Get the recommended value for rotation speed. [0-100]</div>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>int&nbsp;getSpeed()</pre>
<div class="block">Get the current power of the motor. [0-100]</div>
</li>
</ul>
<a name="getRotationSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationSpeed</h4>
<pre>int&nbsp;getRotationSpeed()</pre>
<div class="block">Get the current power of the motor to rotate. [0-100]</div>
</li>
</ul>
<a name="getLeftWheelPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftWheelPower</h4>
<pre>int&nbsp;getLeftWheelPower()</pre>
<div class="block">Get the current power of the left motor. [0-100]</div>
</li>
</ul>
<a name="getRightWheelPower()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRightWheelPower</h4>
<pre>int&nbsp;getRightWheelPower()</pre>
<div class="block">Get the current power of the right motor. [0-100]</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/resource/CleanerBrushController.html" title="com.phybots.resource内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html" title="com.phybots.resource内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/resource/DifferentialWheels.html" target="_top">フレーム</a></li>
<li><a href="DifferentialWheels.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
