<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 03:16:04 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.phybots.resource (phybots 1.0.2 API)</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.phybots.resource (phybots 1.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/resource/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.phybots.resource" class="title">Uses of Package<br>com.phybots.resource</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/phybots/resource/package-summary.html">com.phybots.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.entity">com.phybots.entity</a></td>
<td class="colLast">
<div class="block">Classes each of which represents a type of robots or objects and their super-interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.gui.entity">com.phybots.gui.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.hakoniwa">com.phybots.hakoniwa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.phybots.resource">com.phybots.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.phybots.task">com.phybots.task</a></td>
<td class="colLast">
<div class="block">Classes and interfaces which define robot tasks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/resource/package-summary.html">com.phybots.resource</a> used by <a href="../../../com/phybots/entity/package-summary.html">com.phybots.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/Battery.html#com.phybots.entity">Battery</a>
<div class="block">Resource to get battery information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/Camera.html#com.phybots.entity">Camera</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/CleanerBrush.html#com.phybots.entity">CleanerBrush</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/CleanerBrushController.html#com.phybots.entity">CleanerBrushController</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/DifferentialWheels.html#com.phybots.entity">DifferentialWheels</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/DifferentialWheelsAbstractImpl.html#com.phybots.entity">DifferentialWheelsAbstractImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/DifferentialWheelsController.html#com.phybots.entity">DifferentialWheelsController</a>
<div class="block">Interface of resource which belongs to robots with differential wheels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/Pen.html#com.phybots.entity">Pen</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/Pen.PenStatus.html#com.phybots.entity">Pen.PenStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/PenController.html#com.phybots.entity">PenController</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/Wheels.html#com.phybots.entity">Wheels</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/WheelsAbstractImpl.html#com.phybots.entity">WheelsAbstractImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/WheelsController.html#com.phybots.entity">WheelsController</a>
<div class="block">Interface of resource which belongs to robots with simple wheels.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.gui.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/resource/package-summary.html">com.phybots.resource</a> used by <a href="../../../com/phybots/gui/entity/package-summary.html">com.phybots.gui.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/Wheels.html#com.phybots.gui.entity">Wheels</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.hakoniwa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/resource/package-summary.html">com.phybots.resource</a> used by <a href="../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/CleanerBrush.html#com.phybots.hakoniwa">CleanerBrush</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/CleanerBrushController.html#com.phybots.hakoniwa">CleanerBrushController</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/DifferentialWheels.html#com.phybots.hakoniwa">DifferentialWheels</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/DifferentialWheelsController.html#com.phybots.hakoniwa">DifferentialWheelsController</a>
<div class="block">Interface of resource which belongs to robots with differential wheels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/Pen.html#com.phybots.hakoniwa">Pen</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/Pen.PenStatus.html#com.phybots.hakoniwa">Pen.PenStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/PenController.html#com.phybots.hakoniwa">PenController</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/Wheels.html#com.phybots.hakoniwa">Wheels</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/Wheels.Spin.html#com.phybots.hakoniwa">Wheels.Spin</a>
<div class="block">Direction of spin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/Wheels.WheelsStatus.html#com.phybots.hakoniwa">Wheels.WheelsStatus</a>
<div class="block">Status of the wheels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/WheelsController.html#com.phybots.hakoniwa">WheelsController</a>
<div class="block">Interface of resource which belongs to robots with simple wheels.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.resource">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/resource/package-summary.html">com.phybots.resource</a> used by <a href="../../../com/phybots/resource/package-summary.html">com.phybots.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/Camera.html#com.phybots.resource">Camera</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/CleanerBrush.html#com.phybots.resource">CleanerBrush</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/DifferentialWheels.html#com.phybots.resource">DifferentialWheels</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/DifferentialWheelsController.html#com.phybots.resource">DifferentialWheelsController</a>
<div class="block">Interface of resource which belongs to robots with differential wheels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/Pen.html#com.phybots.resource">Pen</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/Pen.PenStatus.html#com.phybots.resource">Pen.PenStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/Wheels.html#com.phybots.resource">Wheels</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/Wheels.Spin.html#com.phybots.resource">Wheels.Spin</a>
<div class="block">Direction of spin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/Wheels.WheelsStatus.html#com.phybots.resource">Wheels.WheelsStatus</a>
<div class="block">Status of the wheels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/WheelsController.html#com.phybots.resource">WheelsController</a>
<div class="block">Interface of resource which belongs to robots with simple wheels.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.phybots.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/phybots/resource/package-summary.html">com.phybots.resource</a> used by <a href="../../../com/phybots/task/package-summary.html">com.phybots.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/phybots/resource/class-use/WheelsController.html#com.phybots.task">WheelsController</a>
<div class="block">Interface of resource which belongs to robots with simple wheels.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/resource/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
