<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 04:32:34 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WheelsController</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WheelsController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/resource/WheelsAbstractImpl.html" title="class in com.phybots.resource"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/resource/WheelsController.html" target="_top">Frames</a></li>
<li><a href="WheelsController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phybots.resource</div>
<h2 title="Interface WheelsController" class="title">Interface WheelsController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</a>, <a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a>, java.io.Serializable, <a href="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource">Wheels</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource">DifferentialWheelsController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/phybots/resource/DifferentialWheelsAbstractImpl.html" title="class in com.phybots.resource">DifferentialWheelsAbstractImpl</a>, <a href="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" title="class in com.phybots.hakoniwa">HakoniwaRobot.HakoniwaRobotWheels</a>, <a href="../../../com/phybots/entity/MindstormsNXT.MindstormsNXTDifferentialWheels.html" title="class in com.phybots.entity">MindstormsNXT.MindstormsNXTDifferentialWheels</a>, <a href="../../../com/phybots/entity/Mini.MiniWheels.html" title="class in com.phybots.entity">Mini.MiniWheels</a>, <a href="../../../com/phybots/entity/NetTansor.NetTansorDriver.html" title="class in com.phybots.entity">NetTansor.NetTansorDriver</a>, <a href="../../../com/phybots/entity/Noopy.NoopyWheels.html" title="class in com.phybots.entity">Noopy.NoopyWheels</a>, <a href="../../../com/phybots/entity/Noopy2.NoopyWheels.html" title="class in com.phybots.entity">Noopy2.NoopyWheels</a>, <a href="../../../com/phybots/entity/Roomba.RoombaWheels.html" title="class in com.phybots.entity">Roomba.RoombaWheels</a>, <a href="../../../com/phybots/resource/WheelsAbstractImpl.html" title="class in com.phybots.resource">WheelsAbstractImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WheelsController</span>
extends <a href="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource">Wheels</a>, <a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</a></pre>
<div class="block">Interface of resource which belongs to robots with simple wheels.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phybots/resource/DifferentialWheelsController.html" title="interface in com.phybots.resource"><code>DifferentialWheelsController</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.phybots.resource.Wheels">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.phybots.resource.<a href="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource">Wheels</a></h3>
<code><a href="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>, <a href="../../../com/phybots/resource/Wheels.WheelsStatus.html" title="enum in com.phybots.resource">Wheels.WheelsStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsController.html#goBackward()">goBackward</a></strong>()</code>
<div class="block">Go backward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsController.html#goForward()">goForward</a></strong>()</code>
<div class="block">Go forward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsController.html#spin(com.phybots.resource.Wheels.Spin)">spin</a></strong>(<a href="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>&nbsp;direction)</code>
<div class="block">Spin left/right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsController.html#spinLeft()">spinLeft</a></strong>()</code>
<div class="block">Spin left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsController.html#spinRight()">spinRight</a></strong>()</code>
<div class="block">Spin right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phybots/resource/WheelsController.html#stopWheels()">stopWheels</a></strong>()</code>
<div class="block">Stop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.resource.Wheels">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.resource.<a href="../../../com/phybots/resource/Wheels.html" title="interface in com.phybots.resource">Wheels</a></h3>
<code><a href="../../../com/phybots/resource/Wheels.html#getStatus()">getStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.ExclusiveResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/ExclusiveResource.html" title="interface in com.phybots.entity">ExclusiveResource</a></h3>
<code><a href="../../../com/phybots/entity/ExclusiveResource.html#getWriter()">getWriter</a>, <a href="../../../com/phybots/entity/ExclusiveResource.html#isWritable()">isWritable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phybots.entity.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.phybots.entity.<a href="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</a></h3>
<code><a href="../../../com/phybots/entity/Resource.html#getConfigurationComponent()">getConfigurationComponent</a>, <a href="../../../com/phybots/entity/Resource.html#getReaders()">getReaders</a>, <a href="../../../com/phybots/entity/Resource.html#getRobot()">getRobot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goForward</h4>
<pre>void&nbsp;goForward()</pre>
<div class="block">Go forward.</div>
</li>
</ul>
<a name="goBackward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBackward</h4>
<pre>void&nbsp;goBackward()</pre>
<div class="block">Go backward.</div>
</li>
</ul>
<a name="spin(com.phybots.resource.Wheels.Spin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spin</h4>
<pre>void&nbsp;spin(<a href="../../../com/phybots/resource/Wheels.Spin.html" title="enum in com.phybots.resource">Wheels.Spin</a>&nbsp;direction)</pre>
<div class="block">Spin left/right.</div>
</li>
</ul>
<a name="spinLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinLeft</h4>
<pre>void&nbsp;spinLeft()</pre>
<div class="block">Spin left.</div>
</li>
</ul>
<a name="spinRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinRight</h4>
<pre>void&nbsp;spinRight()</pre>
<div class="block">Spin right.</div>
</li>
</ul>
<a name="stopWheels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopWheels</h4>
<pre>void&nbsp;stopWheels()</pre>
<div class="block">Stop.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phybots/resource/WheelsAbstractImpl.html" title="class in com.phybots.resource"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phybots/resource/WheelsController.html" target="_top">Frames</a></li>
<li><a href="WheelsController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright by Jun Kato at <a href=http://phybots.com/>http://phybots.com/</a></center></small></p>
</body>
</html>
